0.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/0.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [277, 219, 161, 105], 'testlen': 277, 'correct': [168, 80, 35, 12], 'reflen': 573}
ratio: 0.4834205933673937
Bleu_1: 0.208
Bleu_2: 0.162
Bleu_3: 0.125
Bleu_4: 0.094
computing Rouge score...
ROUGE_L: 0.329
computing CIDEr score...
CIDEr: 0.398
Evaluation complete.
