17.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/17.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [559, 411, 294, 195], 'reflen': 712, 'guess': [728, 670, 612, 554], 'testlen': 728}
ratio: 1.0224719101109234
Bleu_1: 0.768
Bleu_2: 0.686
Bleu_3: 0.609
Bleu_4: 0.531
computing Rouge score...
ROUGE_L: 0.684
computing CIDEr score...
CIDEr: 2.162
Evaluation complete.
