99.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/99.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [709, 651, 593, 535], 'reflen': 705, 'correct': [532, 373, 258, 170], 'testlen': 709}
ratio: 1.0056737588638218
Bleu_1: 0.750
Bleu_2: 0.656
Bleu_3: 0.572
Bleu_4: 0.494
computing Rouge score...
ROUGE_L: 0.666
computing CIDEr score...
CIDEr: 1.989
Evaluation complete.
