18.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/18.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [579, 432, 306, 207], 'testlen': 721, 'reflen': 708, 'guess': [721, 663, 605, 547]}
ratio: 1.0183615819194656
Bleu_1: 0.803
Bleu_2: 0.723
Bleu_3: 0.642
Bleu_4: 0.563
computing Rouge score...
ROUGE_L: 0.703
computing CIDEr score...
CIDEr: 2.235
Evaluation complete.
