19.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/19.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [735, 677, 619, 561], 'reflen': 711, 'testlen': 735, 'correct': [576, 429, 299, 201]}
ratio: 1.0337552742601495
Bleu_1: 0.784
Bleu_2: 0.705
Bleu_3: 0.621
Bleu_4: 0.541
computing Rouge score...
ROUGE_L: 0.701
computing CIDEr score...
CIDEr: 2.160
Evaluation complete.
