2.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/2.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [499, 366, 259, 171], 'guess': [626, 568, 510, 452], 'testlen': 626, 'reflen': 641}
ratio: 0.9765990639610349
Bleu_1: 0.778
Bleu_2: 0.700
Bleu_3: 0.624
Bleu_4: 0.547
computing Rouge score...
ROUGE_L: 0.640
computing CIDEr score...
CIDEr: 1.891
Evaluation complete.
