20.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/20.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 717, 'correct': [574, 427, 297, 196], 'testlen': 746, 'guess': [746, 688, 630, 572]}
ratio: 1.0404463040431793
Bleu_1: 0.769
Bleu_2: 0.691
Bleu_3: 0.608
Bleu_4: 0.527
computing Rouge score...
ROUGE_L: 0.691
computing CIDEr score...
CIDEr: 2.036
Evaluation complete.
