21.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/21.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [741, 683, 625, 567], 'reflen': 714, 'testlen': 741, 'correct': [594, 438, 310, 213]}
ratio: 1.0378151260489668
Bleu_1: 0.802
Bleu_2: 0.717
Bleu_3: 0.634
Bleu_4: 0.556
computing Rouge score...
ROUGE_L: 0.709
computing CIDEr score...
CIDEr: 2.166
Evaluation complete.
