22.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/22.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [744, 686, 628, 570], 'reflen': 714, 'correct': [582, 433, 309, 209], 'testlen': 744}
ratio: 1.0420168067212296
Bleu_1: 0.782
Bleu_2: 0.703
Bleu_3: 0.624
Bleu_4: 0.546
computing Rouge score...
ROUGE_L: 0.687
computing CIDEr score...
CIDEr: 2.153
Evaluation complete.
