23.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/23.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [747, 689, 631, 573], 'reflen': 727, 'testlen': 747, 'correct': [587, 438, 313, 213]}
ratio: 1.027510316367225
Bleu_1: 0.786
Bleu_2: 0.707
Bleu_3: 0.628
Bleu_4: 0.551
computing Rouge score...
ROUGE_L: 0.703
computing CIDEr score...
CIDEr: 2.197
Evaluation complete.
