25.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/25.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 716, 'correct': [566, 417, 291, 194], 'guess': [744, 686, 628, 570], 'testlen': 744}
ratio: 1.0391061452499455
Bleu_1: 0.761
Bleu_2: 0.680
Bleu_3: 0.598
Bleu_4: 0.520
computing Rouge score...
ROUGE_L: 0.684
computing CIDEr score...
CIDEr: 1.991
Evaluation complete.
