1.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/1.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 506, 'correct': [371, 259, 176, 114], 'guess': [506, 448, 390, 332], 'reflen': 591}
ratio: 0.8561759729257933
Bleu_1: 0.620
Bleu_2: 0.550
Bleu_3: 0.487
Bleu_4: 0.428
computing Rouge score...
ROUGE_L: 0.568
computing CIDEr score...
CIDEr: 1.347
Evaluation complete.
