26.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/26.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [580, 432, 307, 206], 'guess': [736, 678, 620, 562], 'testlen': 736, 'reflen': 715}
ratio: 1.0293706293691898
Bleu_1: 0.788
Bleu_2: 0.709
Bleu_3: 0.629
Bleu_4: 0.549
computing Rouge score...
ROUGE_L: 0.706
computing CIDEr score...
CIDEr: 2.114
Evaluation complete.
