27.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/27.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [740, 682, 624, 566], 'testlen': 740, 'correct': [577, 428, 305, 205], 'reflen': 719}
ratio: 1.029207232265606
Bleu_1: 0.780
Bleu_2: 0.700
Bleu_3: 0.621
Bleu_4: 0.543
computing Rouge score...
ROUGE_L: 0.698
computing CIDEr score...
CIDEr: 2.041
Evaluation complete.
