28.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/28.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [582, 426, 292, 195], 'guess': [747, 689, 631, 573], 'testlen': 747, 'reflen': 717}
ratio: 1.0418410041826474
Bleu_1: 0.779
Bleu_2: 0.694
Bleu_3: 0.606
Bleu_4: 0.525
computing Rouge score...
ROUGE_L: 0.703
computing CIDEr score...
CIDEr: 2.044
Evaluation complete.
