29.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/29.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [723, 665, 607, 549], 'reflen': 705, 'testlen': 723, 'correct': [566, 415, 294, 198]}
ratio: 1.0255319148921624
Bleu_1: 0.783
Bleu_2: 0.699
Bleu_3: 0.619
Bleu_4: 0.540
computing Rouge score...
ROUGE_L: 0.698
computing CIDEr score...
CIDEr: 2.145
Evaluation complete.
