30.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/30.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [583, 432, 307, 213], 'testlen': 736, 'reflen': 713, 'guess': [736, 678, 620, 562]}
ratio: 1.0322580645146813
Bleu_1: 0.792
Bleu_2: 0.710
Bleu_3: 0.630
Bleu_4: 0.555
computing Rouge score...
ROUGE_L: 0.704
computing CIDEr score...
CIDEr: 2.194
Evaluation complete.
