31.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/31.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [741, 683, 625, 567], 'testlen': 741, 'reflen': 722, 'correct': [573, 425, 306, 213]}
ratio: 1.0263157894722628
Bleu_1: 0.773
Bleu_2: 0.694
Bleu_3: 0.618
Bleu_4: 0.545
computing Rouge score...
ROUGE_L: 0.684
computing CIDEr score...
CIDEr: 2.074
Evaluation complete.
