32.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/32.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 747, 'correct': [566, 416, 293, 195], 'reflen': 722, 'guess': [747, 689, 631, 573]}
ratio: 1.0346260387797304
Bleu_1: 0.758
Bleu_2: 0.676
Bleu_3: 0.597
Bleu_4: 0.519
computing Rouge score...
ROUGE_L: 0.686
computing CIDEr score...
CIDEr: 2.024
Evaluation complete.
