33.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/33.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 731, 'testlen': 769, 'correct': [610, 458, 324, 222], 'guess': [769, 711, 653, 595]}
ratio: 1.051983584129888
Bleu_1: 0.793
Bleu_2: 0.715
Bleu_3: 0.633
Bleu_4: 0.555
computing Rouge score...
ROUGE_L: 0.716
computing CIDEr score...
CIDEr: 2.197
Evaluation complete.
