34.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/34.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [764, 706, 648, 590], 'testlen': 764, 'reflen': 735, 'correct': [578, 424, 298, 201]}
ratio: 1.039455782311511
Bleu_1: 0.757
Bleu_2: 0.674
Bleu_3: 0.593
Bleu_4: 0.517
computing Rouge score...
ROUGE_L: 0.692
computing CIDEr score...
CIDEr: 2.083
Evaluation complete.
