10.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/10.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 700, 'guess': [700, 642, 584, 526], 'reflen': 694, 'correct': [563, 416, 298, 200]}
ratio: 1.008645533139757
Bleu_1: 0.804
Bleu_2: 0.722
Bleu_3: 0.643
Bleu_4: 0.564
computing Rouge score...
ROUGE_L: 0.689
computing CIDEr score...
CIDEr: 2.197
Evaluation complete.
