36.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/36.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 759, 'correct': [588, 428, 300, 208], 'reflen': 730, 'guess': [759, 701, 643, 585]}
ratio: 1.039726027395836
Bleu_1: 0.775
Bleu_2: 0.688
Bleu_3: 0.604
Bleu_4: 0.529
computing Rouge score...
ROUGE_L: 0.710
computing CIDEr score...
CIDEr: 2.054
Evaluation complete.
