37.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/37.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [766, 708, 650, 592], 'correct': [572, 405, 278, 183], 'reflen': 739, 'testlen': 766}
ratio: 1.0365358592678802
Bleu_1: 0.747
Bleu_2: 0.654
Bleu_3: 0.567
Bleu_4: 0.487
computing Rouge score...
ROUGE_L: 0.681
computing CIDEr score...
CIDEr: 2.003
Evaluation complete.
