38.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/38.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 735, 'guess': [751, 693, 635, 577], 'testlen': 751, 'correct': [584, 442, 319, 226]}
ratio: 1.021768707481603
Bleu_1: 0.778
Bleu_2: 0.704
Bleu_3: 0.629
Bleu_4: 0.559
computing Rouge score...
ROUGE_L: 0.719
computing CIDEr score...
CIDEr: 2.183
Evaluation complete.
