39.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/39.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 719, 'guess': [745, 687, 629, 571], 'testlen': 745, 'correct': [557, 399, 273, 178]}
ratio: 1.0361613351863197
Bleu_1: 0.748
Bleu_2: 0.659
Bleu_3: 0.573
Bleu_4: 0.492
computing Rouge score...
ROUGE_L: 0.681
computing CIDEr score...
CIDEr: 2.039
Evaluation complete.
