4.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/4.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [703, 645, 587, 529], 'correct': [558, 417, 302, 211], 'reflen': 694, 'testlen': 703}
ratio: 1.012968299710356
Bleu_1: 0.794
Bleu_2: 0.716
Bleu_3: 0.642
Bleu_4: 0.570
computing Rouge score...
ROUGE_L: 0.658
computing CIDEr score...
CIDEr: 2.162
Evaluation complete.
