40.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/40.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [754, 696, 638, 580], 'correct': [582, 429, 303, 211], 'testlen': 754, 'reflen': 730}
ratio: 1.0328767123273523
Bleu_1: 0.772
Bleu_2: 0.690
Bleu_3: 0.609
Bleu_4: 0.535
computing Rouge score...
ROUGE_L: 0.685
computing CIDEr score...
CIDEr: 2.075
Evaluation complete.
