41.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/41.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [736, 678, 620, 562], 'testlen': 736, 'correct': [594, 457, 330, 238], 'reflen': 713}
ratio: 1.0322580645146813
Bleu_1: 0.807
Bleu_2: 0.738
Bleu_3: 0.662
Bleu_4: 0.592
computing Rouge score...
ROUGE_L: 0.733
computing CIDEr score...
CIDEr: 2.257
Evaluation complete.
