42.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/42.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [549, 389, 267, 177], 'testlen': 732, 'guess': [732, 674, 616, 558], 'reflen': 708}
ratio: 1.0338983050832855
Bleu_1: 0.750
Bleu_2: 0.658
Bleu_3: 0.572
Bleu_4: 0.494
computing Rouge score...
ROUGE_L: 0.668
computing CIDEr score...
CIDEr: 1.932
Evaluation complete.
