43.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/43.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 727, 'guess': [727, 669, 611, 553], 'reflen': 706, 'correct': [551, 398, 273, 182]}
ratio: 1.0297450424914594
Bleu_1: 0.758
Bleu_2: 0.671
Bleu_3: 0.586
Bleu_4: 0.507
computing Rouge score...
ROUGE_L: 0.684
computing CIDEr score...
CIDEr: 1.986
Evaluation complete.
