11.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/11.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 705, 'correct': [575, 423, 299, 199], 'guess': [723, 665, 607, 549], 'testlen': 723}
ratio: 1.0255319148921624
Bleu_1: 0.795
Bleu_2: 0.711
Bleu_3: 0.629
Bleu_4: 0.548
computing Rouge score...
ROUGE_L: 0.690
computing CIDEr score...
CIDEr: 2.185
Evaluation complete.
