44.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/44.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 733, 'guess': [757, 699, 641, 583], 'correct': [582, 431, 306, 209], 'testlen': 757}
ratio: 1.0327421555238299
Bleu_1: 0.769
Bleu_2: 0.689
Bleu_3: 0.609
Bleu_4: 0.534
computing Rouge score...
ROUGE_L: 0.685
computing CIDEr score...
CIDEr: 2.099
Evaluation complete.
