45.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/45.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 713, 'correct': [572, 431, 311, 218], 'testlen': 735, 'guess': [735, 677, 619, 561]}
ratio: 1.0308555399705037
Bleu_1: 0.778
Bleu_2: 0.704
Bleu_3: 0.629
Bleu_4: 0.558
computing Rouge score...
ROUGE_L: 0.689
computing CIDEr score...
CIDEr: 1.998
Evaluation complete.
