46.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/46.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 760, 'guess': [760, 702, 644, 586], 'correct': [591, 433, 304, 213], 'reflen': 734}
ratio: 1.03542234332284
Bleu_1: 0.778
Bleu_2: 0.693
Bleu_3: 0.609
Bleu_4: 0.536
computing Rouge score...
ROUGE_L: 0.684
computing CIDEr score...
CIDEr: 1.989
Evaluation complete.
