47.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/47.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 738, 'guess': [738, 680, 622, 564], 'reflen': 719, 'correct': [575, 418, 291, 200]}
ratio: 1.0264255910973208
Bleu_1: 0.779
Bleu_2: 0.692
Bleu_3: 0.607
Bleu_4: 0.531
computing Rouge score...
ROUGE_L: 0.696
computing CIDEr score...
CIDEr: 2.110
Evaluation complete.
