48.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/48.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 751, 'correct': [593, 440, 320, 227], 'guess': [751, 693, 635, 577], 'reflen': 725}
ratio: 1.0358620689640885
Bleu_1: 0.790
Bleu_2: 0.708
Bleu_3: 0.632
Bleu_4: 0.561
computing Rouge score...
ROUGE_L: 0.700
computing CIDEr score...
CIDEr: 2.171
Evaluation complete.
