49.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/49.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 763, 'correct': [606, 456, 324, 231], 'guess': [763, 705, 647, 589], 'reflen': 727}
ratio: 1.0495185694621052
Bleu_1: 0.794
Bleu_2: 0.717
Bleu_3: 0.636
Bleu_4: 0.564
computing Rouge score...
ROUGE_L: 0.709
computing CIDEr score...
CIDEr: 2.185
Evaluation complete.
