5.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/5.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 701, 'guess': [721, 663, 605, 547], 'testlen': 721, 'correct': [578, 435, 320, 227]}
ratio: 1.028530670469289
Bleu_1: 0.802
Bleu_2: 0.725
Bleu_3: 0.653
Bleu_4: 0.583
computing Rouge score...
ROUGE_L: 0.684
computing CIDEr score...
CIDEr: 2.243
Evaluation complete.
