50.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/50.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [715, 657, 599, 541], 'reflen': 706, 'correct': [569, 427, 307, 217], 'testlen': 715}
ratio: 1.012747875352673
Bleu_1: 0.796
Bleu_2: 0.719
Bleu_3: 0.642
Bleu_4: 0.571
computing Rouge score...
ROUGE_L: 0.708
computing CIDEr score...
CIDEr: 2.145
Evaluation complete.
