51.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/51.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [579, 425, 295, 198], 'testlen': 750, 'reflen': 717, 'guess': [750, 692, 634, 576]}
ratio: 1.0460251046010516
Bleu_1: 0.772
Bleu_2: 0.689
Bleu_3: 0.604
Bleu_4: 0.525
computing Rouge score...
ROUGE_L: 0.694
computing CIDEr score...
CIDEr: 2.094
Evaluation complete.
