52.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/52.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [728, 670, 612, 554], 'testlen': 728, 'reflen': 724, 'correct': [572, 427, 304, 213]}
ratio: 1.0055248618770642
Bleu_1: 0.786
Bleu_2: 0.708
Bleu_3: 0.629
Bleu_4: 0.556
computing Rouge score...
ROUGE_L: 0.700
computing CIDEr score...
CIDEr: 2.118
Evaluation complete.
