12.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/12.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [732, 674, 616, 558], 'correct': [574, 424, 297, 197], 'reflen': 712, 'testlen': 732}
ratio: 1.0280898876390054
Bleu_1: 0.784
Bleu_2: 0.702
Bleu_3: 0.620
Bleu_4: 0.538
computing Rouge score...
ROUGE_L: 0.694
computing CIDEr score...
CIDEr: 2.227
Evaluation complete.
