53.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/53.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [737, 679, 621, 563], 'reflen': 716, 'correct': [587, 431, 301, 209], 'testlen': 737}
ratio: 1.0293296089371098
Bleu_1: 0.796
Bleu_2: 0.711
Bleu_3: 0.626
Bleu_4: 0.549
computing Rouge score...
ROUGE_L: 0.702
computing CIDEr score...
CIDEr: 2.031
Evaluation complete.
