54.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/54.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 717, 'guess': [735, 677, 619, 561], 'correct': [564, 409, 284, 192], 'testlen': 735}
ratio: 1.0251046025090305
Bleu_1: 0.767
Bleu_2: 0.681
Bleu_3: 0.597
Bleu_4: 0.519
computing Rouge score...
ROUGE_L: 0.691
computing CIDEr score...
CIDEr: 1.993
Evaluation complete.
