55.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/55.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 740, 'guess': [740, 682, 624, 566], 'correct': [577, 424, 299, 211], 'reflen': 718}
ratio: 1.0306406685222416
Bleu_1: 0.780
Bleu_2: 0.696
Bleu_3: 0.615
Bleu_4: 0.542
computing Rouge score...
ROUGE_L: 0.690
computing CIDEr score...
CIDEr: 2.034
Evaluation complete.
