56.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/56.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 719, 'testlen': 744, 'correct': [585, 433, 312, 224], 'guess': [744, 686, 628, 570]}
ratio: 1.034770514602177
Bleu_1: 0.786
Bleu_2: 0.704
Bleu_3: 0.627
Bleu_4: 0.558
computing Rouge score...
ROUGE_L: 0.708
computing CIDEr score...
CIDEr: 2.063
Evaluation complete.
