57.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/57.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [585, 431, 305, 213], 'guess': [748, 690, 632, 574], 'reflen': 719, 'testlen': 748}
ratio: 1.0403337969387478
Bleu_1: 0.782
Bleu_2: 0.699
Bleu_3: 0.618
Bleu_4: 0.544
computing Rouge score...
ROUGE_L: 0.697
computing CIDEr score...
CIDEr: 2.023
Evaluation complete.
