58.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/58.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 715, 'testlen': 740, 'correct': [572, 423, 300, 210], 'guess': [740, 682, 624, 566]}
ratio: 1.0349650349635875
Bleu_1: 0.773
Bleu_2: 0.692
Bleu_3: 0.613
Bleu_4: 0.541
computing Rouge score...
ROUGE_L: 0.684
computing CIDEr score...
CIDEr: 2.029
Evaluation complete.
