59.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/59.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 722, 'guess': [738, 680, 622, 564], 'testlen': 738, 'correct': [554, 396, 281, 197]}
ratio: 1.0221606648185289
Bleu_1: 0.751
Bleu_2: 0.661
Bleu_3: 0.582
Bleu_4: 0.512
computing Rouge score...
ROUGE_L: 0.685
computing CIDEr score...
CIDEr: 2.028
Evaluation complete.
