6.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/6.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [705, 647, 589, 531], 'testlen': 705, 'reflen': 697, 'correct': [572, 426, 312, 213]}
ratio: 1.0114777618349908
Bleu_1: 0.811
Bleu_2: 0.731
Bleu_3: 0.657
Bleu_4: 0.580
computing Rouge score...
ROUGE_L: 0.677
computing CIDEr score...
CIDEr: 2.252
Evaluation complete.
