60.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/60.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 706, 'guess': [726, 668, 610, 552], 'testlen': 726, 'correct': [553, 401, 280, 191]}
ratio: 1.0283286118965604
Bleu_1: 0.762
Bleu_2: 0.676
Bleu_3: 0.594
Bleu_4: 0.519
computing Rouge score...
ROUGE_L: 0.676
computing CIDEr score...
CIDEr: 2.002
Evaluation complete.
