61.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/61.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 728, 'guess': [728, 670, 612, 554], 'reflen': 708, 'correct': [560, 403, 282, 194]}
ratio: 1.0282485875691691
Bleu_1: 0.769
Bleu_2: 0.680
Bleu_3: 0.597
Bleu_4: 0.523
computing Rouge score...
ROUGE_L: 0.678
computing CIDEr score...
CIDEr: 1.983
Evaluation complete.
