13.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/13.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 709, 'correct': [574, 420, 295, 198], 'guess': [729, 671, 613, 555], 'testlen': 729}
ratio: 1.0282087447094101
Bleu_1: 0.787
Bleu_2: 0.702
Bleu_3: 0.619
Bleu_4: 0.539
computing Rouge score...
ROUGE_L: 0.692
computing CIDEr score...
CIDEr: 2.202
Evaluation complete.
