62.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/62.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 729, 'correct': [560, 400, 275, 186], 'reflen': 719, 'guess': [729, 671, 613, 555]}
ratio: 1.0139082058400364
Bleu_1: 0.768
Bleu_2: 0.677
Bleu_3: 0.590
Bleu_4: 0.512
computing Rouge score...
ROUGE_L: 0.675
computing CIDEr score...
CIDEr: 2.019
Evaluation complete.
