63.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/63.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [741, 683, 625, 567], 'correct': [580, 427, 301, 213], 'reflen': 725, 'testlen': 741}
ratio: 1.0220689655158317
Bleu_1: 0.783
Bleu_2: 0.700
Bleu_3: 0.618
Bleu_4: 0.545
computing Rouge score...
ROUGE_L: 0.701
computing CIDEr score...
CIDEr: 2.101
Evaluation complete.
