64.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/64.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 732, 'guess': [732, 674, 616, 558], 'reflen': 712, 'correct': [572, 415, 290, 202]}
ratio: 1.0280898876390054
Bleu_1: 0.781
Bleu_2: 0.694
Bleu_3: 0.610
Bleu_4: 0.535
computing Rouge score...
ROUGE_L: 0.692
computing CIDEr score...
CIDEr: 1.979
Evaluation complete.
