66.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/66.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 727, 'guess': [741, 683, 625, 567], 'testlen': 741, 'correct': [554, 391, 275, 185]}
ratio: 1.0192572214566449
Bleu_1: 0.748
Bleu_2: 0.654
Bleu_3: 0.573
Bleu_4: 0.498
computing Rouge score...
ROUGE_L: 0.675
computing CIDEr score...
CIDEr: 1.930
Evaluation complete.
