67.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/67.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 728, 'reflen': 712, 'guess': [728, 670, 612, 554], 'correct': [572, 416, 291, 199]}
ratio: 1.0224719101109234
Bleu_1: 0.786
Bleu_2: 0.698
Bleu_3: 0.614
Bleu_4: 0.537
computing Rouge score...
ROUGE_L: 0.686
computing CIDEr score...
CIDEr: 2.126
Evaluation complete.
