68.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/68.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [562, 407, 291, 199], 'reflen': 719, 'testlen': 734, 'guess': [734, 676, 618, 560]}
ratio: 1.0208623087607498
Bleu_1: 0.766
Bleu_2: 0.679
Bleu_3: 0.601
Bleu_4: 0.527
computing Rouge score...
ROUGE_L: 0.678
computing CIDEr score...
CIDEr: 1.999
Evaluation complete.
