69.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/69.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [731, 673, 615, 557], 'correct': [571, 412, 287, 199], 'testlen': 731, 'reflen': 709}
ratio: 1.0310296191804922
Bleu_1: 0.781
Bleu_2: 0.692
Bleu_3: 0.607
Bleu_4: 0.531
computing Rouge score...
ROUGE_L: 0.697
computing CIDEr score...
CIDEr: 2.117
Evaluation complete.
