7.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/7.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 726, 'reflen': 705, 'guess': [726, 668, 610, 552], 'correct': [582, 433, 311, 212]}
ratio: 1.0297872340410925
Bleu_1: 0.802
Bleu_2: 0.721
Bleu_3: 0.642
Bleu_4: 0.565
computing Rouge score...
ROUGE_L: 0.697
computing CIDEr score...
CIDEr: 2.270
Evaluation complete.
