70.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/70.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [565, 398, 273, 183], 'guess': [741, 683, 625, 567], 'testlen': 741, 'reflen': 722}
ratio: 1.0263157894722628
Bleu_1: 0.762
Bleu_2: 0.667
Bleu_3: 0.579
Bleu_4: 0.500
computing Rouge score...
ROUGE_L: 0.693
computing CIDEr score...
CIDEr: 2.040
Evaluation complete.
