14.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/14.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [726, 668, 610, 552], 'correct': [588, 440, 312, 205], 'reflen': 708, 'testlen': 726}
ratio: 1.025423728812111
Bleu_1: 0.810
Bleu_2: 0.730
Bleu_3: 0.649
Bleu_4: 0.564
computing Rouge score...
ROUGE_L: 0.689
computing CIDEr score...
CIDEr: 2.233
Evaluation complete.
