71.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/71.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 729, 'reflen': 712, 'correct': [557, 403, 287, 199], 'guess': [729, 671, 613, 555]}
ratio: 1.023876404492944
Bleu_1: 0.764
Bleu_2: 0.677
Bleu_3: 0.599
Bleu_4: 0.527
computing Rouge score...
ROUGE_L: 0.696
computing CIDEr score...
CIDEr: 2.043
Evaluation complete.
