72.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/72.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 705, 'testlen': 728, 'correct': [580, 427, 301, 209], 'guess': [728, 670, 612, 554]}
ratio: 1.0326241134737126
Bleu_1: 0.797
Bleu_2: 0.713
Bleu_3: 0.630
Bleu_4: 0.554
computing Rouge score...
ROUGE_L: 0.711
computing CIDEr score...
CIDEr: 2.182
Evaluation complete.
