73.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/73.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 716, 'guess': [744, 686, 628, 570], 'correct': [585, 432, 312, 220], 'testlen': 744}
ratio: 1.0391061452499455
Bleu_1: 0.786
Bleu_2: 0.704
Bleu_3: 0.627
Bleu_4: 0.555
computing Rouge score...
ROUGE_L: 0.704
computing CIDEr score...
CIDEr: 2.112
Evaluation complete.
