74.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/74.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [733, 675, 617, 559], 'reflen': 712, 'correct': [556, 391, 262, 169], 'testlen': 733}
ratio: 1.029494382021026
Bleu_1: 0.759
Bleu_2: 0.663
Bleu_3: 0.571
Bleu_4: 0.487
computing Rouge score...
ROUGE_L: 0.669
computing CIDEr score...
CIDEr: 2.030
Evaluation complete.
