75.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/75.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [720, 662, 604, 546], 'reflen': 709, 'correct': [551, 387, 263, 172], 'testlen': 720}
ratio: 1.015514809589541
Bleu_1: 0.765
Bleu_2: 0.669
Bleu_3: 0.580
Bleu_4: 0.498
computing Rouge score...
ROUGE_L: 0.682
computing CIDEr score...
CIDEr: 2.021
Evaluation complete.
