76.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/76.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [581, 431, 301, 205], 'guess': [735, 677, 619, 561], 'testlen': 735, 'reflen': 717}
ratio: 1.0251046025090305
Bleu_1: 0.790
Bleu_2: 0.709
Bleu_3: 0.625
Bleu_4: 0.547
computing Rouge score...
ROUGE_L: 0.703
computing CIDEr score...
CIDEr: 2.141
Evaluation complete.
