77.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/77.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [732, 674, 616, 558], 'reflen': 710, 'testlen': 732, 'correct': [571, 422, 300, 211]}
ratio: 1.0309859154915058
Bleu_1: 0.780
Bleu_2: 0.699
Bleu_3: 0.620
Bleu_4: 0.548
computing Rouge score...
ROUGE_L: 0.686
computing CIDEr score...
CIDEr: 2.139
Evaluation complete.
