78.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/78.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 711, 'correct': [528, 364, 245, 157], 'reflen': 708, 'guess': [711, 653, 595, 537]}
ratio: 1.0042372881341748
Bleu_1: 0.743
Bleu_2: 0.643
Bleu_3: 0.554
Bleu_4: 0.472
computing Rouge score...
ROUGE_L: 0.672
computing CIDEr score...
CIDEr: 1.953
Evaluation complete.
