79.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/79.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [760, 702, 644, 586], 'correct': [591, 438, 312, 215], 'testlen': 760, 'reflen': 737}
ratio: 1.0312075983703783
Bleu_1: 0.778
Bleu_2: 0.697
Bleu_3: 0.617
Bleu_4: 0.542
computing Rouge score...
ROUGE_L: 0.685
computing CIDEr score...
CIDEr: 2.090
Evaluation complete.
