8.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/8.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 717, 'correct': [579, 427, 305, 210], 'guess': [717, 659, 601, 543], 'reflen': 700}
ratio: 1.024285714284251
Bleu_1: 0.808
Bleu_2: 0.723
Bleu_3: 0.643
Bleu_4: 0.566
computing Rouge score...
ROUGE_L: 0.697
computing CIDEr score...
CIDEr: 2.263
Evaluation complete.
