15.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/15.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 703, 'correct': [566, 426, 302, 200], 'guess': [717, 659, 601, 543], 'testlen': 717}
ratio: 1.019914651492148
Bleu_1: 0.789
Bleu_2: 0.714
Bleu_3: 0.635
Bleu_4: 0.554
computing Rouge score...
ROUGE_L: 0.697
computing CIDEr score...
CIDEr: 2.228
Evaluation complete.
