81.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/81.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [557, 386, 266, 176], 'guess': [751, 693, 635, 577], 'reflen': 731, 'testlen': 751}
ratio: 1.0273597811203456
Bleu_1: 0.742
Bleu_2: 0.643
Bleu_3: 0.557
Bleu_4: 0.479
computing Rouge score...
ROUGE_L: 0.676
computing CIDEr score...
CIDEr: 1.946
Evaluation complete.
