82.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/82.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 736, 'correct': [581, 431, 305, 212], 'reflen': 718, 'guess': [736, 678, 620, 562]}
ratio: 1.0250696378815807
Bleu_1: 0.789
Bleu_2: 0.708
Bleu_3: 0.627
Bleu_4: 0.552
computing Rouge score...
ROUGE_L: 0.708
computing CIDEr score...
CIDEr: 2.175
Evaluation complete.
