83.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/83.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 743, 'reflen': 727, 'correct': [574, 419, 298, 209], 'guess': [743, 685, 627, 569]}
ratio: 1.0220082530935048
Bleu_1: 0.773
Bleu_2: 0.687
Bleu_3: 0.608
Bleu_4: 0.536
computing Rouge score...
ROUGE_L: 0.701
computing CIDEr score...
CIDEr: 2.096
Evaluation complete.
