84.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/84.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 725, 'guess': [725, 667, 609, 551], 'correct': [565, 410, 290, 202], 'reflen': 704}
ratio: 1.0298295454530826
Bleu_1: 0.779
Bleu_2: 0.692
Bleu_3: 0.611
Bleu_4: 0.538
computing Rouge score...
ROUGE_L: 0.691
computing CIDEr score...
CIDEr: 2.130
Evaluation complete.
