86.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/86.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 727, 'guess': [727, 669, 611, 553], 'reflen': 711, 'correct': [566, 412, 291, 201]}
ratio: 1.022503516172964
Bleu_1: 0.779
Bleu_2: 0.692
Bleu_3: 0.611
Bleu_4: 0.537
computing Rouge score...
ROUGE_L: 0.705
computing CIDEr score...
CIDEr: 2.124
Evaluation complete.
