87.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/87.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 701, 'testlen': 709, 'correct': [549, 400, 281, 192], 'guess': [709, 651, 593, 535]}
ratio: 1.0114122681868596
Bleu_1: 0.774
Bleu_2: 0.690
Bleu_3: 0.609
Bleu_4: 0.533
computing Rouge score...
ROUGE_L: 0.682
computing CIDEr score...
CIDEr: 1.998
Evaluation complete.
