88.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/88.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [567, 413, 290, 200], 'reflen': 705, 'testlen': 730, 'guess': [730, 672, 614, 556]}
ratio: 1.0354609929063328
Bleu_1: 0.777
Bleu_2: 0.691
Bleu_3: 0.609
Bleu_4: 0.534
computing Rouge score...
ROUGE_L: 0.699
computing CIDEr score...
CIDEr: 2.143
Evaluation complete.
