89.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/89.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 733, 'reflen': 710, 'guess': [733, 675, 617, 559], 'correct': [576, 431, 307, 212]}
ratio: 1.032394366195729
Bleu_1: 0.786
Bleu_2: 0.708
Bleu_3: 0.630
Bleu_4: 0.555
computing Rouge score...
ROUGE_L: 0.688
computing CIDEr score...
CIDEr: 2.092
Evaluation complete.
