9.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/9.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 709, 'testlen': 730, 'guess': [730, 672, 614, 556], 'correct': [579, 428, 300, 201]}
ratio: 1.0296191819449512
Bleu_1: 0.793
Bleu_2: 0.711
Bleu_3: 0.627
Bleu_4: 0.547
computing Rouge score...
ROUGE_L: 0.695
computing CIDEr score...
CIDEr: 2.225
Evaluation complete.
