90.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/90.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 699, 'testlen': 718, 'guess': [718, 660, 602, 544], 'correct': [557, 412, 292, 203]}
ratio: 1.0271816881244247
Bleu_1: 0.776
Bleu_2: 0.696
Bleu_3: 0.617
Bleu_4: 0.544
computing Rouge score...
ROUGE_L: 0.688
computing CIDEr score...
CIDEr: 2.066
Evaluation complete.
