91.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/91.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 711, 'testlen': 739, 'correct': [576, 427, 301, 207], 'guess': [739, 681, 623, 565]}
ratio: 1.039381153303742
Bleu_1: 0.779
Bleu_2: 0.699
Bleu_3: 0.618
Bleu_4: 0.542
computing Rouge score...
ROUGE_L: 0.700
computing CIDEr score...
CIDEr: 2.051
Evaluation complete.
