92.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/92.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 731, 'correct': [571, 423, 297, 203], 'reflen': 715, 'guess': [731, 673, 615, 557]}
ratio: 1.0223776223761925
Bleu_1: 0.781
Bleu_2: 0.701
Bleu_3: 0.619
Bleu_4: 0.542
computing Rouge score...
ROUGE_L: 0.693
computing CIDEr score...
CIDEr: 2.122
Evaluation complete.
