93.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/93.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [557, 399, 275, 185], 'guess': [719, 661, 603, 545], 'reflen': 706, 'testlen': 719}
ratio: 1.0184135977322686
Bleu_1: 0.775
Bleu_2: 0.684
Bleu_3: 0.597
Bleu_4: 0.519
computing Rouge score...
ROUGE_L: 0.702
computing CIDEr score...
CIDEr: 2.094
Evaluation complete.
