94.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/94.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 735, 'reflen': 715, 'correct': [564, 417, 299, 208], 'guess': [735, 677, 619, 561]}
ratio: 1.0279720279705902
Bleu_1: 0.767
Bleu_2: 0.687
Bleu_3: 0.611
Bleu_4: 0.539
computing Rouge score...
ROUGE_L: 0.680
computing CIDEr score...
CIDEr: 1.994
Evaluation complete.
