95.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/95.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 711, 'guess': [711, 653, 595, 537], 'reflen': 701, 'correct': [516, 350, 237, 152]}
ratio: 1.0142653352339313
Bleu_1: 0.726
Bleu_2: 0.624
Bleu_3: 0.537
Bleu_4: 0.458
computing Rouge score...
ROUGE_L: 0.655
computing CIDEr score...
CIDEr: 1.831
Evaluation complete.
