96.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/96.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [729, 671, 613, 555], 'correct': [568, 422, 301, 213], 'testlen': 729, 'reflen': 706}
ratio: 1.032577903681257
Bleu_1: 0.779
Bleu_2: 0.700
Bleu_3: 0.622
Bleu_4: 0.551
computing Rouge score...
ROUGE_L: 0.702
computing CIDEr score...
CIDEr: 2.170
Evaluation complete.
