97.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/97.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 724, 'guess': [724, 666, 608, 550], 'correct': [570, 415, 297, 208], 'reflen': 701}
ratio: 1.032810271039896
Bleu_1: 0.787
Bleu_2: 0.700
Bleu_3: 0.621
Bleu_4: 0.549
computing Rouge score...
ROUGE_L: 0.687
computing CIDEr score...
CIDEr: 2.088
Evaluation complete.
