98.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/98.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [718, 660, 602, 544], 'correct': [548, 397, 276, 186], 'testlen': 718, 'reflen': 702}
ratio: 1.0227920227905658
Bleu_1: 0.763
Bleu_2: 0.678
Bleu_3: 0.595
Bleu_4: 0.518
computing Rouge score...
ROUGE_L: 0.675
computing CIDEr score...
CIDEr: 2.068
Evaluation complete.
