0.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/0.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 1539, 'correct': [1100, 723, 447, 280], 'reflen': 1771, 'guess': [1539, 1329, 1119, 909]}
ratio: 0.8690005646522478
Bleu_1: 0.615
Bleu_2: 0.536
Bleu_3: 0.462
Bleu_4: 0.402
computing Rouge score...
ROUGE_L: 0.561
computing CIDEr score...
CIDEr: 1.767
Evaluation complete.
