18.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/18.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1706, 1312, 1001, 736], 'reflen': 2114, 'guess': [2114, 1904, 1694, 1484], 'testlen': 2114}
ratio: 0.9999999999995269
Bleu_1: 0.807
Bleu_2: 0.746
Bleu_3: 0.690
Bleu_4: 0.635
computing Rouge score...
ROUGE_L: 0.752
computing CIDEr score...
CIDEr: 3.149
Evaluation complete.
