19.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/19.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2104, 1894, 1684, 1474], 'correct': [1695, 1312, 1009, 753], 'testlen': 2104, 'reflen': 2084}
ratio: 1.009596928982241
Bleu_1: 0.806
Bleu_2: 0.747
Bleu_3: 0.694
Bleu_4: 0.643
computing Rouge score...
ROUGE_L: 0.756
computing CIDEr score...
CIDEr: 3.110
Evaluation complete.
