2.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/2.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1382, 1009, 704, 465], 'reflen': 1922, 'testlen': 1835, 'guess': [1835, 1625, 1415, 1205]}
ratio: 0.9547346514042899
Bleu_1: 0.718
Bleu_2: 0.652
Bleu_3: 0.587
Bleu_4: 0.522
computing Rouge score...
ROUGE_L: 0.664
computing CIDEr score...
CIDEr: 2.536
Evaluation complete.
