20.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/20.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2088, 'guess': [2106, 1896, 1686, 1476], 'testlen': 2106, 'correct': [1718, 1317, 1015, 762]}
ratio: 1.0086206896546894
Bleu_1: 0.816
Bleu_2: 0.753
Bleu_3: 0.699
Bleu_4: 0.648
computing Rouge score...
ROUGE_L: 0.772
computing CIDEr score...
CIDEr: 3.298
Evaluation complete.
