21.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/21.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1679, 1307, 1002, 748], 'reflen': 2063, 'testlen': 2052, 'guess': [2052, 1842, 1632, 1422]}
ratio: 0.994667959282116
Bleu_1: 0.814
Bleu_2: 0.758
Bleu_3: 0.705
Bleu_4: 0.655
computing Rouge score...
ROUGE_L: 0.769
computing CIDEr score...
CIDEr: 3.133
Evaluation complete.
