22.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/22.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1693, 1316, 1006, 749], 'guess': [2066, 1856, 1646, 1436], 'testlen': 2066, 'reflen': 2078}
ratio: 0.9942252165539007
Bleu_1: 0.815
Bleu_2: 0.758
Bleu_3: 0.704
Bleu_4: 0.652
computing Rouge score...
ROUGE_L: 0.771
computing CIDEr score...
CIDEr: 3.131
Evaluation complete.
