23.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/23.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2119, 'correct': [1700, 1314, 1016, 764], 'guess': [2119, 1909, 1699, 1489], 'reflen': 2087}
ratio: 1.0153330138950574
Bleu_1: 0.802
Bleu_2: 0.743
Bleu_3: 0.691
Bleu_4: 0.642
computing Rouge score...
ROUGE_L: 0.764
computing CIDEr score...
CIDEr: 3.364
Evaluation complete.
