25.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/25.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2070, 1860, 1650, 1440], 'testlen': 2070, 'reflen': 2063, 'correct': [1665, 1282, 993, 747]}
ratio: 1.0033931168196784
Bleu_1: 0.804
Bleu_2: 0.745
Bleu_3: 0.694
Bleu_4: 0.645
computing Rouge score...
ROUGE_L: 0.759
computing CIDEr score...
CIDEr: 3.197
Evaluation complete.
