1.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/1.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 1815, 'testlen': 1705, 'correct': [1249, 877, 591, 382], 'guess': [1705, 1495, 1285, 1075]}
ratio: 0.9393939393934219
Bleu_1: 0.687
Bleu_2: 0.615
Bleu_3: 0.546
Bleu_4: 0.483
computing Rouge score...
ROUGE_L: 0.617
computing CIDEr score...
CIDEr: 2.204
Evaluation complete.
