26.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/26.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2162, 1952, 1742, 1532], 'testlen': 2162, 'correct': [1740, 1350, 1042, 791], 'reflen': 2143}
ratio: 1.0088660755944896
Bleu_1: 0.805
Bleu_2: 0.746
Bleu_3: 0.693
Bleu_4: 0.644
computing Rouge score...
ROUGE_L: 0.765
computing CIDEr score...
CIDEr: 3.294
Evaluation complete.
