27.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/27.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2167, 1957, 1747, 1537], 'correct': [1755, 1349, 1026, 767], 'reflen': 2145, 'testlen': 2167}
ratio: 1.0102564102559393
Bleu_1: 0.810
Bleu_2: 0.747
Bleu_3: 0.690
Bleu_4: 0.636
computing Rouge score...
ROUGE_L: 0.759
computing CIDEr score...
CIDEr: 3.161
Evaluation complete.
