28.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/28.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2110, 1900, 1690, 1480], 'testlen': 2110, 'correct': [1689, 1290, 978, 712], 'reflen': 2092}
ratio: 1.0086042065004739
Bleu_1: 0.800
Bleu_2: 0.737
Bleu_3: 0.680
Bleu_4: 0.624
computing Rouge score...
ROUGE_L: 0.756
computing CIDEr score...
CIDEr: 3.124
Evaluation complete.
