29.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/29.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2109, 'guess': [2154, 1944, 1734, 1524], 'testlen': 2154, 'correct': [1716, 1317, 999, 732]}
ratio: 1.0213371265998001
Bleu_1: 0.797
Bleu_2: 0.735
Bleu_3: 0.677
Bleu_4: 0.622
computing Rouge score...
ROUGE_L: 0.769
computing CIDEr score...
CIDEr: 3.126
Evaluation complete.
