3.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/3.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1493, 1102, 778, 528], 'testlen': 2024, 'guess': [2024, 1814, 1604, 1394], 'reflen': 2042}
ratio: 0.9911851126341865
Bleu_1: 0.731
Bleu_2: 0.663
Bleu_3: 0.596
Bleu_4: 0.531
computing Rouge score...
ROUGE_L: 0.666
computing CIDEr score...
CIDEr: 2.645
Evaluation complete.
