30.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/30.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1714, 1319, 1005, 741], 'reflen': 2118, 'guess': [2131, 1921, 1711, 1501], 'testlen': 2131}
ratio: 1.006137865910762
Bleu_1: 0.804
Bleu_2: 0.743
Bleu_3: 0.687
Bleu_4: 0.633
computing Rouge score...
ROUGE_L: 0.761
computing CIDEr score...
CIDEr: 3.164
Evaluation complete.
