31.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/31.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1687, 1300, 1006, 757], 'reflen': 2101, 'guess': [2115, 1905, 1695, 1485], 'testlen': 2115}
ratio: 1.0066634935740093
Bleu_1: 0.798
Bleu_2: 0.738
Bleu_3: 0.686
Bleu_4: 0.637
computing Rouge score...
ROUGE_L: 0.762
computing CIDEr score...
CIDEr: 3.096
Evaluation complete.
