32.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/32.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2106, 'correct': [1723, 1326, 1020, 778], 'reflen': 2102, 'guess': [2106, 1896, 1686, 1476]}
ratio: 1.0019029495713596
Bleu_1: 0.818
Bleu_2: 0.756
Bleu_3: 0.702
Bleu_4: 0.654
computing Rouge score...
ROUGE_L: 0.773
computing CIDEr score...
CIDEr: 3.288
Evaluation complete.
