33.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/33.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2121, 1911, 1701, 1491], 'reflen': 2117, 'correct': [1710, 1340, 1044, 803], 'testlen': 2121}
ratio: 1.001889466225318
Bleu_1: 0.806
Bleu_2: 0.752
Bleu_3: 0.703
Bleu_4: 0.657
computing Rouge score...
ROUGE_L: 0.753
computing CIDEr score...
CIDEr: 3.173
Evaluation complete.
