10.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/10.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2010, 'reflen': 2023, 'correct': [1595, 1235, 941, 694], 'guess': [2010, 1800, 1590, 1380]}
ratio: 0.9935739001478034
Bleu_1: 0.788
Bleu_2: 0.733
Bleu_3: 0.681
Bleu_4: 0.630
computing Rouge score...
ROUGE_L: 0.737
computing CIDEr score...
CIDEr: 2.987
Evaluation complete.
