35.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/35.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2120, 1910, 1700, 1490], 'reflen': 2098, 'correct': [1686, 1289, 993, 754], 'testlen': 2120}
ratio: 1.010486177311244
Bleu_1: 0.795
Bleu_2: 0.733
Bleu_3: 0.679
Bleu_4: 0.631
computing Rouge score...
ROUGE_L: 0.757
computing CIDEr score...
CIDEr: 3.217
Evaluation complete.
