36.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/36.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2129, 1919, 1709, 1499], 'reflen': 2120, 'correct': [1740, 1344, 1036, 786], 'testlen': 2129}
ratio: 1.0042452830183943
Bleu_1: 0.817
Bleu_2: 0.757
Bleu_3: 0.703
Bleu_4: 0.653
computing Rouge score...
ROUGE_L: 0.776
computing CIDEr score...
CIDEr: 3.249
Evaluation complete.
