37.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/37.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1697, 1308, 1009, 757], 'guess': [2128, 1918, 1708, 1498], 'reflen': 2118, 'testlen': 2128}
ratio: 1.0047214353158618
Bleu_1: 0.797
Bleu_2: 0.737
Bleu_3: 0.685
Bleu_4: 0.635
computing Rouge score...
ROUGE_L: 0.759
computing CIDEr score...
CIDEr: 3.177
Evaluation complete.
