4.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/4.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 1898, 'reflen': 1958, 'correct': [1471, 1109, 804, 568], 'guess': [1898, 1688, 1478, 1268]}
ratio: 0.9693564862099238
Bleu_1: 0.751
Bleu_2: 0.691
Bleu_3: 0.632
Bleu_4: 0.575
computing Rouge score...
ROUGE_L: 0.686
computing CIDEr score...
CIDEr: 2.791
Evaluation complete.
