40.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/40.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2191, 'guess': [2191, 1981, 1771, 1561], 'correct': [1782, 1392, 1086, 817], 'reflen': 2140}
ratio: 1.0238317757004562
Bleu_1: 0.813
Bleu_2: 0.756
Bleu_3: 0.705
Bleu_4: 0.654
computing Rouge score...
ROUGE_L: 0.781
computing CIDEr score...
CIDEr: 3.310
Evaluation complete.
