41.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/41.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2192, 1982, 1772, 1562], 'correct': [1771, 1372, 1075, 825], 'reflen': 2157, 'testlen': 2192}
ratio: 1.016226240147883
Bleu_1: 0.808
Bleu_2: 0.748
Bleu_3: 0.697
Bleu_4: 0.651
computing Rouge score...
ROUGE_L: 0.772
computing CIDEr score...
CIDEr: 3.311
Evaluation complete.
