43.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/43.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2135, 'reflen': 2132, 'correct': [1747, 1358, 1061, 810], 'guess': [2135, 1925, 1715, 1505]}
ratio: 1.0014071294554403
Bleu_1: 0.818
Bleu_2: 0.760
Bleu_3: 0.709
Bleu_4: 0.662
computing Rouge score...
ROUGE_L: 0.780
computing CIDEr score...
CIDEr: 3.282
Evaluation complete.
