11.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/11.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2138, 'correct': [1710, 1329, 1026, 752], 'guess': [2138, 1928, 1718, 1508], 'reflen': 2121}
ratio: 1.0080150872225329
Bleu_1: 0.800
Bleu_2: 0.743
Bleu_3: 0.691
Bleu_4: 0.637
computing Rouge score...
ROUGE_L: 0.745
computing CIDEr score...
CIDEr: 3.158
Evaluation complete.
