44.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/44.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2144, 'reflen': 2125, 'correct': [1719, 1297, 1002, 769], 'guess': [2144, 1934, 1724, 1514]}
ratio: 1.0089411764701135
Bleu_1: 0.802
Bleu_2: 0.733
Bleu_3: 0.679
Bleu_4: 0.631
computing Rouge score...
ROUGE_L: 0.754
computing CIDEr score...
CIDEr: 3.189
Evaluation complete.
