45.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/45.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2074, 'correct': [1679, 1296, 996, 753], 'testlen': 2055, 'guess': [2055, 1845, 1635, 1425]}
ratio: 0.9908389585337556
Bleu_1: 0.810
Bleu_2: 0.751
Bleu_3: 0.698
Bleu_4: 0.650
computing Rouge score...
ROUGE_L: 0.753
computing CIDEr score...
CIDEr: 3.149
Evaluation complete.
