46.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/46.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2169, 1959, 1749, 1539], 'correct': [1747, 1345, 1031, 772], 'testlen': 2169, 'reflen': 2142}
ratio: 1.012605042016334
Bleu_1: 0.805
Bleu_2: 0.744
Bleu_3: 0.688
Bleu_4: 0.636
computing Rouge score...
ROUGE_L: 0.771
computing CIDEr score...
CIDEr: 3.158
Evaluation complete.
