47.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/47.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2064, 'testlen': 2063, 'guess': [2063, 1853, 1643, 1433], 'correct': [1663, 1265, 963, 712]}
ratio: 0.9995155038754847
Bleu_1: 0.806
Bleu_2: 0.741
Bleu_3: 0.685
Bleu_4: 0.632
computing Rouge score...
ROUGE_L: 0.757
computing CIDEr score...
CIDEr: 3.082
Evaluation complete.
