48.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/48.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2143, 1933, 1723, 1513], 'correct': [1728, 1331, 1020, 764], 'reflen': 2111, 'testlen': 2143}
ratio: 1.0151586925622855
Bleu_1: 0.806
Bleu_2: 0.745
Bleu_3: 0.690
Bleu_4: 0.638
computing Rouge score...
ROUGE_L: 0.771
computing CIDEr score...
CIDEr: 3.177
Evaluation complete.
