49.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/49.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1690, 1280, 978, 723], 'guess': [2113, 1903, 1693, 1483], 'reflen': 2107, 'testlen': 2113}
ratio: 1.0028476506877062
Bleu_1: 0.800
Bleu_2: 0.733
Bleu_3: 0.677
Bleu_4: 0.624
computing Rouge score...
ROUGE_L: 0.748
computing CIDEr score...
CIDEr: 3.070
Evaluation complete.
