5.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/5.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2000, 1790, 1580, 1370], 'correct': [1533, 1154, 844, 597], 'testlen': 2000, 'reflen': 2012}
ratio: 0.9940357852877764
Bleu_1: 0.762
Bleu_2: 0.699
Bleu_3: 0.638
Bleu_4: 0.579
computing Rouge score...
ROUGE_L: 0.696
computing CIDEr score...
CIDEr: 2.827
Evaluation complete.
