50.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/50.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2123, 'correct': [1729, 1332, 1028, 781], 'testlen': 2141, 'guess': [2141, 1931, 1721, 1511]}
ratio: 1.0084785680635853
Bleu_1: 0.808
Bleu_2: 0.746
Bleu_3: 0.693
Bleu_4: 0.644
computing Rouge score...
ROUGE_L: 0.767
computing CIDEr score...
CIDEr: 3.243
Evaluation complete.
