52.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/52.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2139, 1929, 1719, 1509], 'reflen': 2101, 'testlen': 2139, 'correct': [1709, 1313, 1001, 752]}
ratio: 1.0180866254159837
Bleu_1: 0.799
Bleu_2: 0.737
Bleu_3: 0.682
Bleu_4: 0.630
computing Rouge score...
ROUGE_L: 0.766
computing CIDEr score...
CIDEr: 3.056
Evaluation complete.
