12.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/12.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2115, 'guess': [2115, 1905, 1695, 1485], 'correct': [1689, 1296, 991, 722], 'reflen': 2107}
ratio: 1.0037968675837665
Bleu_1: 0.799
Bleu_2: 0.737
Bleu_3: 0.682
Bleu_4: 0.627
computing Rouge score...
ROUGE_L: 0.746
computing CIDEr score...
CIDEr: 3.135
Evaluation complete.
