53.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/53.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2114, 'guess': [2118, 1908, 1698, 1488], 'correct': [1677, 1256, 939, 691], 'testlen': 2118}
ratio: 1.001892147587038
Bleu_1: 0.792
Bleu_2: 0.722
Bleu_3: 0.661
Bleu_4: 0.605
computing Rouge score...
ROUGE_L: 0.745
computing CIDEr score...
CIDEr: 2.974
Evaluation complete.
