54.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/54.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1705, 1303, 994, 740], 'testlen': 2130, 'guess': [2130, 1920, 1710, 1500], 'reflen': 2115}
ratio: 1.0070921985810841
Bleu_1: 0.800
Bleu_2: 0.737
Bleu_3: 0.681
Bleu_4: 0.628
computing Rouge score...
ROUGE_L: 0.758
computing CIDEr score...
CIDEr: 3.131
Evaluation complete.
