55.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/55.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2180, 1970, 1760, 1550], 'testlen': 2180, 'reflen': 2161, 'correct': [1762, 1364, 1057, 806]}
ratio: 1.008792225820912
Bleu_1: 0.808
Bleu_2: 0.748
Bleu_3: 0.695
Bleu_4: 0.647
computing Rouge score...
ROUGE_L: 0.774
computing CIDEr score...
CIDEr: 3.276
Evaluation complete.
