56.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/56.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2109, 'reflen': 2115, 'correct': [1741, 1343, 1034, 783], 'guess': [2109, 1899, 1689, 1479]}
ratio: 0.9971631205669044
Bleu_1: 0.823
Bleu_2: 0.762
Bleu_3: 0.708
Bleu_4: 0.658
computing Rouge score...
ROUGE_L: 0.776
computing CIDEr score...
CIDEr: 3.267
Evaluation complete.
