57.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/57.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1725, 1323, 1009, 744], 'testlen': 2123, 'reflen': 2115, 'guess': [2123, 1913, 1703, 1493]}
ratio: 1.003782505909691
Bleu_1: 0.813
Bleu_2: 0.750
Bleu_3: 0.693
Bleu_4: 0.638
computing Rouge score...
ROUGE_L: 0.766
computing CIDEr score...
CIDEr: 3.151
Evaluation complete.
