58.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/58.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2103, 'guess': [2136, 1926, 1716, 1506], 'correct': [1668, 1256, 950, 696], 'testlen': 2136}
ratio: 1.0156918687584329
Bleu_1: 0.781
Bleu_2: 0.714
Bleu_3: 0.656
Bleu_4: 0.601
computing Rouge score...
ROUGE_L: 0.749
computing CIDEr score...
CIDEr: 3.055
Evaluation complete.
