59.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/59.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2141, 'guess': [2141, 1931, 1721, 1511], 'reflen': 2107, 'correct': [1724, 1299, 984, 721]}
ratio: 1.0161366872325506
Bleu_1: 0.805
Bleu_2: 0.736
Bleu_3: 0.677
Bleu_4: 0.620
computing Rouge score...
ROUGE_L: 0.762
computing CIDEr score...
CIDEr: 3.114
Evaluation complete.
