6.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/6.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2074, 1864, 1654, 1444], 'reflen': 2068, 'correct': [1618, 1262, 953, 698], 'testlen': 2074}
ratio: 1.0029013539646987
Bleu_1: 0.780
Bleu_2: 0.727
Bleu_3: 0.673
Bleu_4: 0.619
computing Rouge score...
ROUGE_L: 0.733
computing CIDEr score...
CIDEr: 2.966
Evaluation complete.
