60.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/60.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1671, 1262, 946, 690], 'testlen': 2104, 'guess': [2104, 1894, 1684, 1474], 'reflen': 2080}
ratio: 1.0115384615379752
Bleu_1: 0.794
Bleu_2: 0.727
Bleu_3: 0.667
Bleu_4: 0.611
computing Rouge score...
ROUGE_L: 0.756
computing CIDEr score...
CIDEr: 3.015
Evaluation complete.
