61.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/61.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2097, 'correct': [1718, 1303, 991, 748], 'guess': [2097, 1887, 1677, 1467], 'reflen': 2092}
ratio: 1.0023900573608975
Bleu_1: 0.819
Bleu_2: 0.752
Bleu_3: 0.694
Bleu_4: 0.643
computing Rouge score...
ROUGE_L: 0.774
computing CIDEr score...
CIDEr: 3.156
Evaluation complete.
