13.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/13.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2098, 'guess': [2098, 1888, 1678, 1468], 'reflen': 2097, 'correct': [1688, 1319, 1019, 760]}
ratio: 1.0004768717210297
Bleu_1: 0.805
Bleu_2: 0.750
Bleu_3: 0.699
Bleu_4: 0.648
computing Rouge score...
ROUGE_L: 0.765
computing CIDEr score...
CIDEr: 3.178
Evaluation complete.
