62.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/62.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2086, 'correct': [1660, 1273, 979, 731], 'guess': [2099, 1889, 1679, 1469], 'testlen': 2099}
ratio: 1.006232023010064
Bleu_1: 0.791
Bleu_2: 0.730
Bleu_3: 0.677
Bleu_4: 0.627
computing Rouge score...
ROUGE_L: 0.763
computing CIDEr score...
CIDEr: 3.072
Evaluation complete.
