63.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/63.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1761, 1351, 1049, 802], 'testlen': 2192, 'guess': [2192, 1982, 1772, 1562], 'reflen': 2160}
ratio: 1.014814814814345
Bleu_1: 0.803
Bleu_2: 0.740
Bleu_3: 0.687
Bleu_4: 0.639
computing Rouge score...
ROUGE_L: 0.769
computing CIDEr score...
CIDEr: 3.200
Evaluation complete.
