64.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/64.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2122, 'guess': [2113, 1903, 1693, 1483], 'correct': [1712, 1304, 992, 745], 'testlen': 2113}
ratio: 0.9957587181899171
Bleu_1: 0.807
Bleu_2: 0.742
Bleu_3: 0.685
Bleu_4: 0.633
computing Rouge score...
ROUGE_L: 0.761
computing CIDEr score...
CIDEr: 3.133
Evaluation complete.
