65.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/65.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2126, 'testlen': 2156, 'guess': [2156, 1946, 1736, 1526], 'correct': [1720, 1317, 1005, 754]}
ratio: 1.0141110065846595
Bleu_1: 0.798
Bleu_2: 0.735
Bleu_3: 0.679
Bleu_4: 0.627
computing Rouge score...
ROUGE_L: 0.762
computing CIDEr score...
CIDEr: 3.089
Evaluation complete.
