66.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/66.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2066, 'testlen': 2077, 'guess': [2077, 1867, 1657, 1447], 'correct': [1680, 1277, 972, 730]}
ratio: 1.0053242981602104
Bleu_1: 0.809
Bleu_2: 0.744
Bleu_3: 0.687
Bleu_4: 0.636
computing Rouge score...
ROUGE_L: 0.762
computing CIDEr score...
CIDEr: 3.180
Evaluation complete.
