67.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/67.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2080, 'testlen': 2059, 'correct': [1660, 1276, 973, 723], 'guess': [2059, 1849, 1639, 1429]}
ratio: 0.9899038461533702
Bleu_1: 0.798
Bleu_2: 0.738
Bleu_3: 0.684
Bleu_4: 0.633
computing Rouge score...
ROUGE_L: 0.765
computing CIDEr score...
CIDEr: 3.141
Evaluation complete.
