68.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/68.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2150, 'guess': [2150, 1940, 1730, 1520], 'reflen': 2113, 'correct': [1727, 1337, 1041, 796]}
ratio: 1.0175106483667689
Bleu_1: 0.803
Bleu_2: 0.744
Bleu_3: 0.693
Bleu_4: 0.646
computing Rouge score...
ROUGE_L: 0.770
computing CIDEr score...
CIDEr: 3.174
Evaluation complete.
