69.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/69.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1689, 1291, 992, 748], 'guess': [2118, 1908, 1698, 1488], 'testlen': 2118, 'reflen': 2103}
ratio: 1.00713266761721
Bleu_1: 0.797
Bleu_2: 0.735
Bleu_3: 0.681
Bleu_4: 0.631
computing Rouge score...
ROUGE_L: 0.754
computing CIDEr score...
CIDEr: 3.075
Evaluation complete.
