7.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/7.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 1975, 'guess': [1975, 1765, 1555, 1345], 'correct': [1553, 1185, 893, 646], 'reflen': 2015}
ratio: 0.9801488833742034
Bleu_1: 0.771
Bleu_2: 0.712
Bleu_3: 0.658
Bleu_4: 0.605
computing Rouge score...
ROUGE_L: 0.715
computing CIDEr score...
CIDEr: 2.916
Evaluation complete.
