70.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/70.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2167, 1957, 1747, 1537], 'testlen': 2167, 'reflen': 2156, 'correct': [1741, 1333, 1015, 756]}
ratio: 1.0051020408158604
Bleu_1: 0.803
Bleu_2: 0.740
Bleu_3: 0.683
Bleu_4: 0.629
computing Rouge score...
ROUGE_L: 0.760
computing CIDEr score...
CIDEr: 3.047
Evaluation complete.
