14.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/14.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2158, 1948, 1738, 1528], 'testlen': 2158, 'reflen': 2142, 'correct': [1734, 1362, 1054, 796]}
ratio: 1.0074696545280077
Bleu_1: 0.804
Bleu_2: 0.750
Bleu_3: 0.698
Bleu_4: 0.649
computing Rouge score...
ROUGE_L: 0.766
computing CIDEr score...
CIDEr: 3.129
Evaluation complete.
