71.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/71.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2151, 'guess': [2151, 1941, 1731, 1521], 'reflen': 2129, 'correct': [1765, 1368, 1059, 794]}
ratio: 1.0103334899008876
Bleu_1: 0.821
Bleu_2: 0.760
Bleu_3: 0.707
Bleu_4: 0.656
computing Rouge score...
ROUGE_L: 0.787
computing CIDEr score...
CIDEr: 3.282
Evaluation complete.
