72.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/72.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2159, 1949, 1739, 1529], 'correct': [1720, 1326, 1013, 763], 'testlen': 2159, 'reflen': 2119}
ratio: 1.018876828692299
Bleu_1: 0.797
Bleu_2: 0.736
Bleu_3: 0.681
Bleu_4: 0.630
computing Rouge score...
ROUGE_L: 0.759
computing CIDEr score...
CIDEr: 3.175
Evaluation complete.
