73.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/73.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1730, 1314, 998, 746], 'testlen': 2171, 'reflen': 2157, 'guess': [2171, 1961, 1751, 1541]}
ratio: 1.006490496058875
Bleu_1: 0.797
Bleu_2: 0.731
Bleu_3: 0.673
Bleu_4: 0.620
computing Rouge score...
ROUGE_L: 0.753
computing CIDEr score...
CIDEr: 3.068
Evaluation complete.
