74.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/74.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2126, 'guess': [2126, 1916, 1706, 1496], 'correct': [1711, 1304, 1007, 754], 'reflen': 2097}
ratio: 1.0138292799232171
Bleu_1: 0.805
Bleu_2: 0.740
Bleu_3: 0.686
Bleu_4: 0.635
computing Rouge score...
ROUGE_L: 0.758
computing CIDEr score...
CIDEr: 3.177
Evaluation complete.
