75.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/75.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2104, 1894, 1684, 1474], 'testlen': 2104, 'correct': [1674, 1263, 958, 704], 'reflen': 2108}
ratio: 0.9981024667926954
Bleu_1: 0.794
Bleu_2: 0.727
Bleu_3: 0.670
Bleu_4: 0.615
computing Rouge score...
ROUGE_L: 0.752
computing CIDEr score...
CIDEr: 3.046
Evaluation complete.
