76.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/76.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2124, 'correct': [1708, 1293, 996, 758], 'testlen': 2117, 'guess': [2117, 1907, 1697, 1487]}
ratio: 0.9967043314496249
Bleu_1: 0.804
Bleu_2: 0.737
Bleu_3: 0.682
Bleu_4: 0.634
computing Rouge score...
ROUGE_L: 0.755
computing CIDEr score...
CIDEr: 3.150
Evaluation complete.
