77.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/77.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2180, 1970, 1760, 1550], 'testlen': 2180, 'reflen': 2166, 'correct': [1713, 1262, 947, 698]}
ratio: 1.006463527238686
Bleu_1: 0.786
Bleu_2: 0.709
Bleu_3: 0.647
Bleu_4: 0.591
computing Rouge score...
ROUGE_L: 0.740
computing CIDEr score...
CIDEr: 2.950
Evaluation complete.
