78.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/78.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2093, 'correct': [1686, 1276, 980, 739], 'guess': [2093, 1883, 1673, 1463], 'testlen': 2093}
ratio: 0.9999999999995223
Bleu_1: 0.806
Bleu_2: 0.739
Bleu_3: 0.684
Bleu_4: 0.634
computing Rouge score...
ROUGE_L: 0.762
computing CIDEr score...
CIDEr: 3.280
Evaluation complete.
