79.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/79.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2108, 1898, 1688, 1478], 'correct': [1690, 1283, 972, 716], 'testlen': 2108, 'reflen': 2088}
ratio: 1.0095785440608191
Bleu_1: 0.802
Bleu_2: 0.736
Bleu_3: 0.678
Bleu_4: 0.624
computing Rouge score...
ROUGE_L: 0.759
computing CIDEr score...
CIDEr: 3.139
Evaluation complete.
