8.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/8.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2053, 1843, 1633, 1423], 'testlen': 2053, 'correct': [1622, 1248, 930, 680], 'reflen': 2062}
ratio: 0.9956353055281302
Bleu_1: 0.787
Bleu_2: 0.728
Bleu_3: 0.670
Bleu_4: 0.615
computing Rouge score...
ROUGE_L: 0.728
computing CIDEr score...
CIDEr: 2.906
Evaluation complete.
