15.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/15.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2129, 'correct': [1733, 1345, 1030, 759], 'reflen': 2121, 'guess': [2129, 1919, 1709, 1499]}
ratio: 1.0037718057515306
Bleu_1: 0.814
Bleu_2: 0.755
Bleu_3: 0.701
Bleu_4: 0.646
computing Rouge score...
ROUGE_L: 0.763
computing CIDEr score...
CIDEr: 3.183
Evaluation complete.
