80.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/80.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2072, 1862, 1652, 1442], 'testlen': 2072, 'correct': [1723, 1343, 1052, 813], 'reflen': 2068}
ratio: 1.0019342359763046
Bleu_1: 0.832
Bleu_2: 0.774
Bleu_3: 0.726
Bleu_4: 0.681
computing Rouge score...
ROUGE_L: 0.780
computing CIDEr score...
CIDEr: 3.307
Evaluation complete.
