9.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/9.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2032, 'guess': [2032, 1822, 1612, 1402], 'reflen': 2054, 'correct': [1601, 1226, 919, 670]}
ratio: 0.9892891918203558
Bleu_1: 0.779
Bleu_2: 0.720
Bleu_3: 0.664
Bleu_4: 0.610
computing Rouge score...
ROUGE_L: 0.726
computing CIDEr score...
CIDEr: 2.965
Evaluation complete.
