16.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/16.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2073, 'testlen': 2056, 'guess': [2056, 1846, 1636, 1426], 'correct': [1686, 1295, 998, 742]}
ratio: 0.9917993246497869
Bleu_1: 0.813
Bleu_2: 0.752
Bleu_3: 0.700
Bleu_4: 0.648
computing Rouge score...
ROUGE_L: 0.757
computing CIDEr score...
CIDEr: 3.237
Evaluation complete.
