0.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/0.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 1689, 'guess': [1362, 1152, 942, 732], 'correct': [1171, 855, 590, 399], 'testlen': 1362}
ratio: 0.8063943161629329
Bleu_1: 0.676
Bleu_2: 0.628
Bleu_3: 0.579
Bleu_4: 0.537
computing Rouge score...
ROUGE_L: 0.659
computing CIDEr score...
CIDEr: 2.508
Evaluation complete.
