98.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/98.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2195, 1985, 1775, 1565], 'reflen': 2123, 'correct': [1716, 1307, 984, 718], 'testlen': 2195}
ratio: 1.0339142722557542
Bleu_1: 0.782
Bleu_2: 0.717
Bleu_3: 0.658
Bleu_4: 0.602
computing Rouge score...
ROUGE_L: 0.752
computing CIDEr score...
CIDEr: 2.951
Evaluation complete.
