99.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/99.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2136, 'guess': [2136, 1926, 1716, 1506], 'correct': [1724, 1341, 1036, 777], 'reflen': 2086}
ratio: 1.023969319270842
Bleu_1: 0.807
Bleu_2: 0.750
Bleu_3: 0.697
Bleu_4: 0.647
computing Rouge score...
ROUGE_L: 0.762
computing CIDEr score...
CIDEr: 3.045
Evaluation complete.
