17.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/17.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1744, 1343, 1045, 782], 'testlen': 2109, 'guess': [2109, 1899, 1689, 1479], 'reflen': 2078}
ratio: 1.0149181905673652
Bleu_1: 0.827
Bleu_2: 0.765
Bleu_3: 0.713
Bleu_4: 0.661
computing Rouge score...
ROUGE_L: 0.767
computing CIDEr score...
CIDEr: 3.100
Evaluation complete.
