18.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/18.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1729, 1359, 1060, 818], 'testlen': 2118, 'guess': [2118, 1908, 1698, 1488], 'reflen': 2077}
ratio: 1.019740009628782
Bleu_1: 0.816
Bleu_2: 0.763
Bleu_3: 0.713
Bleu_4: 0.668
computing Rouge score...
ROUGE_L: 0.770
computing CIDEr score...
CIDEr: 3.139
Evaluation complete.
