19.npy
loading annotations into memory...
Done (t=0.01s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/19.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2102, 1892, 1682, 1472], 'correct': [1761, 1374, 1070, 811], 'testlen': 2102, 'reflen': 2079}
ratio: 1.0110630110625247
Bleu_1: 0.838
Bleu_2: 0.780
Bleu_3: 0.729
Bleu_4: 0.680
computing Rouge score...
ROUGE_L: 0.779
computing CIDEr score...
CIDEr: 3.234
Evaluation complete.
