2.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/2.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [1916, 1706, 1496, 1286], 'testlen': 1916, 'correct': [1618, 1261, 947, 677], 'reflen': 1954}
ratio: 0.9805527123843498
Bleu_1: 0.828
Bleu_2: 0.775
Bleu_3: 0.719
Bleu_4: 0.662
computing Rouge score...
ROUGE_L: 0.759
computing CIDEr score...
CIDEr: 3.122
Evaluation complete.
