20.npy
loading annotations into memory...
Done (t=0.01s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/20.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2088, 'correct': [1745, 1335, 1015, 731], 'guess': [2088, 1878, 1668, 1458], 'reflen': 2033}
ratio: 1.027053615346273
Bleu_1: 0.836
Bleu_2: 0.771
Bleu_3: 0.712
Bleu_4: 0.652
computing Rouge score...
ROUGE_L: 0.775
computing CIDEr score...
CIDEr: 3.230
Evaluation complete.
