21.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/21.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2141, 'correct': [1733, 1339, 1028, 763], 'guess': [2141, 1931, 1721, 1511], 'reflen': 2074}
ratio: 1.0323047251682582
Bleu_1: 0.809
Bleu_2: 0.749
Bleu_3: 0.695
Bleu_4: 0.641
computing Rouge score...
ROUGE_L: 0.770
computing CIDEr score...
CIDEr: 3.114
Evaluation complete.
