22.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/22.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2185, 'correct': [1770, 1385, 1069, 795], 'reflen': 2142, 'guess': [2185, 1975, 1765, 1555]}
ratio: 1.0200746965448086
Bleu_1: 0.810
Bleu_2: 0.754
Bleu_3: 0.701
Bleu_4: 0.648
computing Rouge score...
ROUGE_L: 0.767
computing CIDEr score...
CIDEr: 3.048
Evaluation complete.
