23.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/23.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2064, 'guess': [2087, 1877, 1667, 1457], 'correct': [1742, 1349, 1043, 785], 'testlen': 2087}
ratio: 1.0111434108522233
Bleu_1: 0.835
Bleu_2: 0.775
Bleu_3: 0.721
Bleu_4: 0.671
computing Rouge score...
ROUGE_L: 0.778
computing CIDEr score...
CIDEr: 3.220
Evaluation complete.
