1.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/1.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1576, 1247, 942, 682], 'guess': [1827, 1617, 1407, 1197], 'testlen': 1827, 'reflen': 1881}
ratio: 0.9712918660281917
Bleu_1: 0.837
Bleu_2: 0.792
Bleu_3: 0.741
Bleu_4: 0.689
computing Rouge score...
ROUGE_L: 0.765
computing CIDEr score...
CIDEr: 3.158
Evaluation complete.
