25.npy
loading annotations into memory...
Done (t=0.01s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/25.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1726, 1342, 1027, 758], 'reflen': 2085, 'testlen': 2129, 'guess': [2129, 1919, 1709, 1499]}
ratio: 1.0211031175055054
Bleu_1: 0.811
Bleu_2: 0.753
Bleu_3: 0.698
Bleu_4: 0.644
computing Rouge score...
ROUGE_L: 0.775
computing CIDEr score...
CIDEr: 3.222
Evaluation complete.
