26.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/26.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1681, 1312, 1006, 743], 'guess': [2045, 1835, 1625, 1415], 'testlen': 2045, 'reflen': 2027}
ratio: 1.008880118401081
Bleu_1: 0.822
Bleu_2: 0.767
Bleu_3: 0.714
Bleu_4: 0.661
computing Rouge score...
ROUGE_L: 0.770
computing CIDEr score...
CIDEr: 3.052
Evaluation complete.
