27.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/27.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2123, 'testlen': 2153, 'guess': [2153, 1943, 1733, 1523], 'correct': [1774, 1371, 1058, 796]}
ratio: 1.0141309467729562
Bleu_1: 0.824
Bleu_2: 0.762
Bleu_3: 0.708
Bleu_4: 0.656
computing Rouge score...
ROUGE_L: 0.771
computing CIDEr score...
CIDEr: 3.193
Evaluation complete.
