28.npy
loading annotations into memory...
Done (t=0.01s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/28.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1687, 1269, 958, 695], 'guess': [2123, 1913, 1703, 1493], 'testlen': 2123, 'reflen': 2034}
ratio: 1.043756145525544
Bleu_1: 0.795
Bleu_2: 0.726
Bleu_3: 0.667
Bleu_4: 0.610
computing Rouge score...
ROUGE_L: 0.753
computing CIDEr score...
CIDEr: 3.005
Evaluation complete.
