29.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/29.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2033, 'testlen': 2029, 'correct': [1649, 1285, 994, 741], 'guess': [2029, 1819, 1610, 1401]}
ratio: 0.9980324643379253
Bleu_1: 0.811
Bleu_2: 0.756
Bleu_3: 0.706
Bleu_4: 0.657
computing Rouge score...
ROUGE_L: 0.744
computing CIDEr score...
CIDEr: 3.032
Evaluation complete.
