3.npy
loading annotations into memory...
Done (t=0.01s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/3.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [1905, 1695, 1485, 1275], 'testlen': 1905, 'correct': [1650, 1301, 1007, 746], 'reflen': 1977}
ratio: 0.9635811836110453
Bleu_1: 0.834
Bleu_2: 0.785
Bleu_3: 0.738
Bleu_4: 0.690
computing Rouge score...
ROUGE_L: 0.775
computing CIDEr score...
CIDEr: 3.326
Evaluation complete.
