31.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/31.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2082, 'correct': [1770, 1378, 1061, 791], 'guess': [2146, 1936, 1726, 1516], 'testlen': 2146}
ratio: 1.0307396733904752
Bleu_1: 0.825
Bleu_2: 0.766
Bleu_3: 0.712
Bleu_4: 0.659
computing Rouge score...
ROUGE_L: 0.775
computing CIDEr score...
CIDEr: 3.082
Evaluation complete.
