32.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/32.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2108, 'testlen': 2119, 'guess': [2119, 1909, 1699, 1489], 'correct': [1722, 1331, 1021, 756]}
ratio: 1.0052182163183088
Bleu_1: 0.813
Bleu_2: 0.753
Bleu_3: 0.698
Bleu_4: 0.645
computing Rouge score...
ROUGE_L: 0.754
computing CIDEr score...
CIDEr: 3.074
Evaluation complete.
