33.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/33.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2087, 'guess': [2135, 1925, 1715, 1505], 'testlen': 2135, 'correct': [1746, 1360, 1043, 780]}
ratio: 1.0229995208428255
Bleu_1: 0.818
Bleu_2: 0.760
Bleu_3: 0.706
Bleu_4: 0.653
computing Rouge score...
ROUGE_L: 0.766
computing CIDEr score...
CIDEr: 3.104
Evaluation complete.
