10.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/10.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2075, 1865, 1655, 1445], 'testlen': 2075, 'reflen': 2060, 'correct': [1730, 1346, 1035, 761]}
ratio: 1.0072815533975692
Bleu_1: 0.834
Bleu_2: 0.776
Bleu_3: 0.722
Bleu_4: 0.667
computing Rouge score...
ROUGE_L: 0.771
computing CIDEr score...
CIDEr: 3.243
Evaluation complete.
