34.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/34.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2191, 'guess': [2191, 1981, 1771, 1561], 'correct': [1786, 1366, 1042, 782], 'reflen': 2140}
ratio: 1.0238317757004562
Bleu_1: 0.815
Bleu_2: 0.750
Bleu_3: 0.692
Bleu_4: 0.638
computing Rouge score...
ROUGE_L: 0.761
computing CIDEr score...
CIDEr: 3.190
Evaluation complete.
