35.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/35.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2163, 1953, 1743, 1533], 'reflen': 2096, 'correct': [1741, 1340, 1022, 750], 'testlen': 2163}
ratio: 1.0319656488544695
Bleu_1: 0.805
Bleu_2: 0.743
Bleu_3: 0.687
Bleu_4: 0.631
computing Rouge score...
ROUGE_L: 0.760
computing CIDEr score...
CIDEr: 3.109
Evaluation complete.
