36.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/36.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1725, 1317, 990, 715], 'reflen': 2069, 'testlen': 2108, 'guess': [2108, 1898, 1688, 1478]}
ratio: 1.018849685838077
Bleu_1: 0.818
Bleu_2: 0.754
Bleu_3: 0.693
Bleu_4: 0.634
computing Rouge score...
ROUGE_L: 0.765
computing CIDEr score...
CIDEr: 3.107
Evaluation complete.
