37.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/37.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2081, 'testlen': 2116, 'correct': [1712, 1292, 971, 707], 'guess': [2116, 1906, 1696, 1486]}
ratio: 1.0168188370970606
Bleu_1: 0.809
Bleu_2: 0.741
Bleu_3: 0.680
Bleu_4: 0.622
computing Rouge score...
ROUGE_L: 0.747
computing CIDEr score...
CIDEr: 3.034
Evaluation complete.
