38.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/38.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2137, 'correct': [1752, 1339, 1030, 764], 'testlen': 2229, 'guess': [2229, 2019, 1809, 1599]}
ratio: 1.0430510060828062
Bleu_1: 0.786
Bleu_2: 0.722
Bleu_3: 0.667
Bleu_4: 0.614
computing Rouge score...
ROUGE_L: 0.754
computing CIDEr score...
CIDEr: 3.011
Evaluation complete.
