39.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/39.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1791, 1400, 1081, 820], 'testlen': 2182, 'reflen': 2145, 'guess': [2182, 1972, 1762, 1552]}
ratio: 1.017249417248943
Bleu_1: 0.821
Bleu_2: 0.763
Bleu_3: 0.710
Bleu_4: 0.659
computing Rouge score...
ROUGE_L: 0.772
computing CIDEr score...
CIDEr: 3.170
Evaluation complete.
