4.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/4.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [1978, 1768, 1558, 1348], 'reflen': 2010, 'testlen': 1978, 'correct': [1683, 1304, 998, 734]}
ratio: 0.9840796019895601
Bleu_1: 0.837
Bleu_2: 0.779
Bleu_3: 0.726
Bleu_4: 0.673
computing Rouge score...
ROUGE_L: 0.767
computing CIDEr score...
CIDEr: 3.145
Evaluation complete.
