40.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/40.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2013, 'guess': [2013, 1803, 1593, 1383], 'correct': [1680, 1310, 1007, 759], 'reflen': 2025}
ratio: 0.9940740740735832
Bleu_1: 0.830
Bleu_2: 0.774
Bleu_3: 0.722
Bleu_4: 0.673
computing Rouge score...
ROUGE_L: 0.780
computing CIDEr score...
CIDEr: 3.336
Evaluation complete.
