41.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/41.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2111, 'testlen': 2139, 'guess': [2139, 1929, 1719, 1509], 'correct': [1722, 1342, 1034, 780]}
ratio: 1.0132638559919407
Bleu_1: 0.805
Bleu_2: 0.748
Bleu_3: 0.696
Bleu_4: 0.646
computing Rouge score...
ROUGE_L: 0.760
computing CIDEr score...
CIDEr: 3.076
Evaluation complete.
