42.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/42.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2049, 'testlen': 2098, 'guess': [2098, 1888, 1678, 1468], 'correct': [1646, 1262, 955, 703]}
ratio: 1.0239141044406912
Bleu_1: 0.785
Bleu_2: 0.724
Bleu_3: 0.668
Bleu_4: 0.615
computing Rouge score...
ROUGE_L: 0.751
computing CIDEr score...
CIDEr: 3.072
Evaluation complete.
