43.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/43.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2060, 'testlen': 2065, 'guess': [2065, 1855, 1646, 1437], 'correct': [1717, 1324, 1017, 758]}
ratio: 1.0024271844655328
Bleu_1: 0.831
Bleu_2: 0.770
Bleu_3: 0.716
Bleu_4: 0.663
computing Rouge score...
ROUGE_L: 0.759
computing CIDEr score...
CIDEr: 3.106
Evaluation complete.
