44.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/44.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2064, 'correct': [1696, 1293, 978, 708], 'testlen': 2122, 'guess': [2122, 1912, 1702, 1492]}
ratio: 1.0281007751933005
Bleu_1: 0.799
Bleu_2: 0.735
Bleu_3: 0.677
Bleu_4: 0.620
computing Rouge score...
ROUGE_L: 0.756
computing CIDEr score...
CIDEr: 3.003
Evaluation complete.
