45.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/45.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1713, 1303, 989, 716], 'testlen': 2125, 'guess': [2125, 1915, 1705, 1495], 'reflen': 2063}
ratio: 1.0300533204066746
Bleu_1: 0.806
Bleu_2: 0.741
Bleu_3: 0.683
Bleu_4: 0.625
computing Rouge score...
ROUGE_L: 0.766
computing CIDEr score...
CIDEr: 2.983
Evaluation complete.
