46.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/46.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2230, 'reflen': 2165, 'correct': [1740, 1324, 1009, 755], 'guess': [2230, 2020, 1810, 1600]}
ratio: 1.030023094687746
Bleu_1: 0.780
Bleu_2: 0.715
Bleu_3: 0.658
Bleu_4: 0.606
computing Rouge score...
ROUGE_L: 0.747
computing CIDEr score...
CIDEr: 3.019
Evaluation complete.
