47.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/47.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2072, 'guess': [2109, 1899, 1689, 1479], 'testlen': 2109, 'correct': [1689, 1272, 963, 710]}
ratio: 1.0178571428566516
Bleu_1: 0.801
Bleu_2: 0.732
Bleu_3: 0.674
Bleu_4: 0.619
computing Rouge score...
ROUGE_L: 0.753
computing CIDEr score...
CIDEr: 3.016
Evaluation complete.
