48.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/48.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1696, 1321, 1007, 739], 'testlen': 2092, 'guess': [2092, 1882, 1672, 1462], 'reflen': 2067}
ratio: 1.0120948234150884
Bleu_1: 0.811
Bleu_2: 0.754
Bleu_3: 0.700
Bleu_4: 0.645
computing Rouge score...
ROUGE_L: 0.757
computing CIDEr score...
CIDEr: 3.071
Evaluation complete.
