49.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/49.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2133, 'correct': [1743, 1345, 1031, 761], 'guess': [2133, 1923, 1713, 1503], 'reflen': 2096}
ratio: 1.0176526717552397
Bleu_1: 0.817
Bleu_2: 0.756
Bleu_3: 0.701
Bleu_4: 0.646
computing Rouge score...
ROUGE_L: 0.780
computing CIDEr score...
CIDEr: 3.059
Evaluation complete.
