5.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/5.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2009, 'correct': [1711, 1330, 1017, 752], 'guess': [1981, 1771, 1561, 1351], 'testlen': 1981}
ratio: 0.986062717769544
Bleu_1: 0.852
Bleu_2: 0.794
Bleu_3: 0.740
Bleu_4: 0.687
computing Rouge score...
ROUGE_L: 0.787
computing CIDEr score...
CIDEr: 3.289
Evaluation complete.
