50.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/50.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1683, 1293, 981, 726], 'reflen': 2054, 'testlen': 2087, 'guess': [2087, 1877, 1667, 1457]}
ratio: 1.0160662122682493
Bleu_1: 0.806
Bleu_2: 0.745
Bleu_3: 0.689
Bleu_4: 0.635
computing Rouge score...
ROUGE_L: 0.762
computing CIDEr score...
CIDEr: 3.130
Evaluation complete.
