51.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/51.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1650, 1245, 934, 674], 'testlen': 2132, 'guess': [2132, 1922, 1712, 1502], 'reflen': 2058}
ratio: 1.0359572400383694
Bleu_1: 0.774
Bleu_2: 0.708
Bleu_3: 0.649
Bleu_4: 0.592
computing Rouge score...
ROUGE_L: 0.744
computing CIDEr score...
CIDEr: 2.998
Evaluation complete.
