11.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/11.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2149, 1939, 1729, 1519], 'reflen': 2091, 'testlen': 2149, 'correct': [1772, 1394, 1080, 810]}
ratio: 1.0277379244375764
Bleu_1: 0.825
Bleu_2: 0.770
Bleu_3: 0.718
Bleu_4: 0.667
computing Rouge score...
ROUGE_L: 0.795
computing CIDEr score...
CIDEr: 3.305
Evaluation complete.
