52.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/52.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1746, 1356, 1054, 786], 'testlen': 2103, 'guess': [2103, 1893, 1683, 1473], 'reflen': 2081}
ratio: 1.010571840460831
Bleu_1: 0.830
Bleu_2: 0.771
Bleu_3: 0.719
Bleu_4: 0.668
computing Rouge score...
ROUGE_L: 0.781
computing CIDEr score...
CIDEr: 3.213
Evaluation complete.
