53.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/53.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2139, 'reflen': 2084, 'guess': [2139, 1929, 1719, 1509], 'correct': [1705, 1306, 1001, 736]}
ratio: 1.0263915547020026
Bleu_1: 0.797
Bleu_2: 0.735
Bleu_3: 0.680
Bleu_4: 0.626
computing Rouge score...
ROUGE_L: 0.751
computing CIDEr score...
CIDEr: 3.045
Evaluation complete.
