54.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/54.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2098, 'guess': [2098, 1888, 1678, 1468], 'correct': [1637, 1253, 957, 695], 'reflen': 2052}
ratio: 1.022417153995603
Bleu_1: 0.780
Bleu_2: 0.720
Bleu_3: 0.666
Bleu_4: 0.611
computing Rouge score...
ROUGE_L: 0.754
computing CIDEr score...
CIDEr: 2.947
Evaluation complete.
