55.npy
loading annotations into memory...
Done (t=0.01s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/55.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2171, 1961, 1751, 1541], 'testlen': 2171, 'reflen': 2112, 'correct': [1726, 1303, 981, 697]}
ratio: 1.0279356060601192
Bleu_1: 0.795
Bleu_2: 0.727
Bleu_3: 0.666
Bleu_4: 0.605
computing Rouge score...
ROUGE_L: 0.755
computing CIDEr score...
CIDEr: 3.065
Evaluation complete.
