56.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/56.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1655, 1273, 982, 729], 'testlen': 2153, 'guess': [2153, 1943, 1733, 1523], 'reflen': 2064}
ratio: 1.0431201550382543
Bleu_1: 0.769
Bleu_2: 0.710
Bleu_3: 0.658
Bleu_4: 0.608
computing Rouge score...
ROUGE_L: 0.747
computing CIDEr score...
CIDEr: 2.960
Evaluation complete.
