57.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/57.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2190, 'guess': [2190, 1980, 1770, 1560], 'reflen': 2132, 'correct': [1750, 1316, 992, 724]}
ratio: 1.027204502813777
Bleu_1: 0.799
Bleu_2: 0.729
Bleu_3: 0.668
Bleu_4: 0.610
computing Rouge score...
ROUGE_L: 0.753
computing CIDEr score...
CIDEr: 3.029
Evaluation complete.
