58.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/58.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2123, 'correct': [1707, 1292, 976, 712], 'guess': [2123, 1913, 1703, 1493], 'reflen': 2074}
ratio: 1.0236258437796415
Bleu_1: 0.804
Bleu_2: 0.737
Bleu_3: 0.678
Bleu_4: 0.621
computing Rouge score...
ROUGE_L: 0.756
computing CIDEr score...
CIDEr: 2.989
Evaluation complete.
