59.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/59.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1593, 1224, 929, 677], 'testlen': 2009, 'reflen': 2007, 'guess': [2009, 1799, 1589, 1379]}
ratio: 1.0009965122067759
Bleu_1: 0.793
Bleu_2: 0.735
Bleu_3: 0.681
Bleu_4: 0.627
computing Rouge score...
ROUGE_L: 0.740
computing CIDEr score...
CIDEr: 2.880
Evaluation complete.
