6.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/6.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2138, 'guess': [2156, 1946, 1736, 1526], 'correct': [1776, 1400, 1101, 827], 'testlen': 2156}
ratio: 1.0084190832549071
Bleu_1: 0.824
Bleu_2: 0.770
Bleu_3: 0.722
Bleu_4: 0.672
computing Rouge score...
ROUGE_L: 0.764
computing CIDEr score...
CIDEr: 3.239
Evaluation complete.
