60.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/60.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2178, 'correct': [1706, 1325, 1020, 763], 'reflen': 2105, 'guess': [2178, 1968, 1758, 1548]}
ratio: 1.034679334916373
Bleu_1: 0.783
Bleu_2: 0.726
Bleu_3: 0.674
Bleu_4: 0.623
computing Rouge score...
ROUGE_L: 0.755
computing CIDEr score...
CIDEr: 3.093
Evaluation complete.
