12.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/12.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2077, 'guess': [2077, 1867, 1657, 1447], 'correct': [1772, 1409, 1103, 829], 'reflen': 2042}
ratio: 1.0171400587654176
Bleu_1: 0.853
Bleu_2: 0.802
Bleu_3: 0.754
Bleu_4: 0.704
computing Rouge score...
ROUGE_L: 0.799
computing CIDEr score...
CIDEr: 3.367
Evaluation complete.
