61.npy
loading annotations into memory...
Done (t=0.02s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/61.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1755, 1335, 1013, 750], 'reflen': 2140, 'testlen': 2188, 'guess': [2188, 1978, 1768, 1558]}
ratio: 1.0224299065415783
Bleu_1: 0.802
Bleu_2: 0.736
Bleu_3: 0.677
Bleu_4: 0.622
computing Rouge score...
ROUGE_L: 0.756
computing CIDEr score...
CIDEr: 3.085
Evaluation complete.
