62.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/62.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2103, 'guess': [2103, 1893, 1683, 1473], 'correct': [1679, 1287, 983, 728], 'reflen': 2045}
ratio: 1.028361858190206
Bleu_1: 0.798
Bleu_2: 0.737
Bleu_3: 0.682
Bleu_4: 0.629
computing Rouge score...
ROUGE_L: 0.762
computing CIDEr score...
CIDEr: 3.138
Evaluation complete.
