63.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/63.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2096, 1886, 1676, 1466], 'reflen': 2063, 'correct': [1675, 1267, 967, 721], 'testlen': 2096}
ratio: 1.015996122151713
Bleu_1: 0.799
Bleu_2: 0.733
Bleu_3: 0.677
Bleu_4: 0.625
computing Rouge score...
ROUGE_L: 0.761
computing CIDEr score...
CIDEr: 3.096
Evaluation complete.
