64.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/64.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2026, 1816, 1607, 1398], 'reflen': 2003, 'correct': [1622, 1243, 950, 703], 'testlen': 2026}
ratio: 1.0114827758357408
Bleu_1: 0.801
Bleu_2: 0.740
Bleu_3: 0.687
Bleu_4: 0.635
computing Rouge score...
ROUGE_L: 0.749
computing CIDEr score...
CIDEr: 2.969
Evaluation complete.
