65.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/65.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2118, 'reflen': 2073, 'correct': [1696, 1324, 1014, 761], 'guess': [2118, 1908, 1698, 1488]}
ratio: 1.0217076700429224
Bleu_1: 0.801
Bleu_2: 0.745
Bleu_3: 0.692
Bleu_4: 0.642
computing Rouge score...
ROUGE_L: 0.766
computing CIDEr score...
CIDEr: 3.085
Evaluation complete.
