66.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/66.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2104, 'correct': [1686, 1311, 1023, 777], 'guess': [2158, 1948, 1739, 1531], 'testlen': 2158}
ratio: 1.0256653992390563
Bleu_1: 0.781
Bleu_2: 0.725
Bleu_3: 0.676
Bleu_4: 0.629
computing Rouge score...
ROUGE_L: 0.741
computing CIDEr score...
CIDEr: 3.041
Evaluation complete.
