67.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/67.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1683, 1327, 1033, 786], 'testlen': 2074, 'reflen': 2057, 'guess': [2074, 1864, 1655, 1446]}
ratio: 1.0082644628094273
Bleu_1: 0.811
Bleu_2: 0.760
Bleu_3: 0.712
Bleu_4: 0.665
computing Rouge score...
ROUGE_L: 0.767
computing CIDEr score...
CIDEr: 3.186
Evaluation complete.
