68.npy
loading annotations into memory...
Done (t=0.01s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/68.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1722, 1334, 1027, 767], 'testlen': 2178, 'reflen': 2090, 'guess': [2178, 1968, 1758, 1548]}
ratio: 1.0421052631573962
Bleu_1: 0.791
Bleu_2: 0.732
Bleu_3: 0.679
Bleu_4: 0.628
computing Rouge score...
ROUGE_L: 0.769
computing CIDEr score...
CIDEr: 3.088
Evaluation complete.
