69.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/69.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2031, 'correct': [1659, 1265, 959, 701], 'testlen': 2084, 'guess': [2084, 1874, 1664, 1454]}
ratio: 1.0260955194480423
Bleu_1: 0.796
Bleu_2: 0.733
Bleu_3: 0.677
Bleu_4: 0.622
computing Rouge score...
ROUGE_L: 0.760
computing CIDEr score...
CIDEr: 2.961
Evaluation complete.
