7.npy
loading annotations into memory...
Done (t=0.01s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/7.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2025, 'reflen': 2045, 'correct': [1670, 1313, 1011, 756], 'guess': [2025, 1815, 1605, 1395]}
ratio: 0.9902200488992713
Bleu_1: 0.817
Bleu_2: 0.765
Bleu_3: 0.715
Bleu_4: 0.665
computing Rouge score...
ROUGE_L: 0.762
computing CIDEr score...
CIDEr: 3.086
Evaluation complete.
