13.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/13.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2016, 'guess': [2016, 1806, 1596, 1386], 'correct': [1704, 1320, 1015, 748], 'reflen': 2010}
ratio: 1.0029850746263667
Bleu_1: 0.845
Bleu_2: 0.786
Bleu_3: 0.732
Bleu_4: 0.679
computing Rouge score...
ROUGE_L: 0.785
computing CIDEr score...
CIDEr: 3.297
Evaluation complete.
