70.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/70.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1672, 1276, 971, 713], 'reflen': 2124, 'guess': [2202, 1992, 1782, 1572], 'testlen': 2202}
ratio: 1.03672316384132
Bleu_1: 0.759
Bleu_2: 0.697
Bleu_3: 0.642
Bleu_4: 0.589
computing Rouge score...
ROUGE_L: 0.728
computing CIDEr score...
CIDEr: 2.833
Evaluation complete.
