71.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/71.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2136, 'guess': [2136, 1926, 1716, 1506], 'reflen': 2090, 'correct': [1724, 1333, 1028, 765]}
ratio: 1.0220095693775015
Bleu_1: 0.807
Bleu_2: 0.747
Bleu_3: 0.694
Bleu_4: 0.642
computing Rouge score...
ROUGE_L: 0.767
computing CIDEr score...
CIDEr: 3.020
Evaluation complete.
