72.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/72.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2227, 'correct': [1765, 1356, 1047, 773], 'guess': [2227, 2017, 1807, 1597], 'reflen': 2141}
ratio: 1.0401681457258103
Bleu_1: 0.793
Bleu_2: 0.730
Bleu_3: 0.676
Bleu_4: 0.622
computing Rouge score...
ROUGE_L: 0.760
computing CIDEr score...
CIDEr: 3.107
Evaluation complete.
