73.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/73.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1736, 1360, 1055, 802], 'reflen': 2136, 'testlen': 2207, 'guess': [2207, 1997, 1787, 1577]}
ratio: 1.033239700374048
Bleu_1: 0.787
Bleu_2: 0.732
Bleu_3: 0.681
Bleu_4: 0.633
computing Rouge score...
ROUGE_L: 0.761
computing CIDEr score...
CIDEr: 3.078
Evaluation complete.
