74.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/74.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2053, 'correct': [1655, 1287, 982, 721], 'testlen': 2088, 'guess': [2088, 1878, 1669, 1461]}
ratio: 1.0170482221134842
Bleu_1: 0.793
Bleu_2: 0.737
Bleu_3: 0.684
Bleu_4: 0.630
computing Rouge score...
ROUGE_L: 0.760
computing CIDEr score...
CIDEr: 3.038
Evaluation complete.
