75.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/75.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2126, 'testlen': 2197, 'guess': [2197, 1987, 1777, 1567], 'correct': [1737, 1336, 1021, 757]}
ratio: 1.0333960489176701
Bleu_1: 0.791
Bleu_2: 0.729
Bleu_3: 0.673
Bleu_4: 0.620
computing Rouge score...
ROUGE_L: 0.759
computing CIDEr score...
CIDEr: 2.977
Evaluation complete.
