76.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/76.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2224, 'correct': [1747, 1349, 1049, 797], 'guess': [2224, 2014, 1804, 1594], 'reflen': 2157}
ratio: 1.0310616597120859
Bleu_1: 0.786
Bleu_2: 0.725
Bleu_3: 0.674
Bleu_4: 0.625
computing Rouge score...
ROUGE_L: 0.754
computing CIDEr score...
CIDEr: 3.109
Evaluation complete.
