77.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/77.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2091, 'guess': [2153, 1943, 1733, 1523], 'correct': [1711, 1329, 1020, 764], 'testlen': 2153}
ratio: 1.0296508847436492
Bleu_1: 0.795
Bleu_2: 0.737
Bleu_3: 0.684
Bleu_4: 0.633
computing Rouge score...
ROUGE_L: 0.764
computing CIDEr score...
CIDEr: 3.057
Evaluation complete.
