78.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/78.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1711, 1315, 1011, 751], 'reflen': 2101, 'testlen': 2169, 'guess': [2169, 1959, 1749, 1539]}
ratio: 1.032365540218452
Bleu_1: 0.789
Bleu_2: 0.728
Bleu_3: 0.674
Bleu_4: 0.622
computing Rouge score...
ROUGE_L: 0.751
computing CIDEr score...
CIDEr: 3.019
Evaluation complete.
