79.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/79.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1714, 1311, 1004, 740], 'testlen': 2132, 'reflen': 2087, 'guess': [2132, 1922, 1712, 1502]}
ratio: 1.021562050790119
Bleu_1: 0.804
Bleu_2: 0.741
Bleu_3: 0.685
Bleu_4: 0.631
computing Rouge score...
ROUGE_L: 0.770
computing CIDEr score...
CIDEr: 3.119
Evaluation complete.
