14.npy
loading annotations into memory...
Done (t=0.01s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/14.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1703, 1339, 1047, 787], 'guess': [2003, 1793, 1583, 1373], 'testlen': 2003, 'reflen': 2002}
ratio: 1.0004995004990007
Bleu_1: 0.850
Bleu_2: 0.797
Bleu_3: 0.749
Bleu_4: 0.700
computing Rouge score...
ROUGE_L: 0.794
computing CIDEr score...
CIDEr: 3.303
Evaluation complete.
