8.npy
loading annotations into memory...
Done (t=0.01s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/8.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2103, 'testlen': 2109, 'guess': [2109, 1899, 1689, 1479], 'correct': [1744, 1366, 1054, 785]}
ratio: 1.0028530670465987
Bleu_1: 0.827
Bleu_2: 0.771
Bleu_3: 0.719
Bleu_4: 0.666
computing Rouge score...
ROUGE_L: 0.773
computing CIDEr score...
CIDEr: 3.174
Evaluation complete.
