80.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/80.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2156, 1946, 1736, 1526], 'correct': [1772, 1374, 1056, 795], 'testlen': 2156, 'reflen': 2116}
ratio: 1.0189035916819382
Bleu_1: 0.822
Bleu_2: 0.762
Bleu_3: 0.707
Bleu_4: 0.655
computing Rouge score...
ROUGE_L: 0.767
computing CIDEr score...
CIDEr: 3.148
Evaluation complete.
