81.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/81.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2137, 1927, 1717, 1507], 'testlen': 2137, 'correct': [1691, 1275, 967, 716], 'reflen': 2088}
ratio: 1.0234674329497013
Bleu_1: 0.791
Bleu_2: 0.724
Bleu_3: 0.666
Bleu_4: 0.612
computing Rouge score...
ROUGE_L: 0.753
computing CIDEr score...
CIDEr: 2.997
Evaluation complete.
