82.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/82.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2165, 'testlen': 2250, 'correct': [1768, 1368, 1054, 786], 'guess': [2250, 2040, 1830, 1620]}
ratio: 1.0392609699764253
Bleu_1: 0.786
Bleu_2: 0.726
Bleu_3: 0.672
Bleu_4: 0.619
computing Rouge score...
ROUGE_L: 0.770
computing CIDEr score...
CIDEr: 3.074
Evaluation complete.
