83.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/83.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2152, 'reflen': 2117, 'guess': [2152, 1942, 1732, 1522], 'correct': [1723, 1328, 1016, 751]}
ratio: 1.016532829475193
Bleu_1: 0.801
Bleu_2: 0.740
Bleu_3: 0.685
Bleu_4: 0.631
computing Rouge score...
ROUGE_L: 0.765
computing CIDEr score...
CIDEr: 3.181
Evaluation complete.
