84.npy
loading annotations into memory...
Done (t=0.01s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/84.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2157, 1947, 1737, 1527], 'testlen': 2157, 'correct': [1746, 1352, 1038, 774], 'reflen': 2112}
ratio: 1.0213068181813345
Bleu_1: 0.809
Bleu_2: 0.750
Bleu_3: 0.695
Bleu_4: 0.642
computing Rouge score...
ROUGE_L: 0.777
computing CIDEr score...
CIDEr: 3.158
Evaluation complete.
