86.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/86.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2279, 'guess': [2279, 2069, 1859, 1649], 'reflen': 2172, 'correct': [1810, 1388, 1065, 792]}
ratio: 1.0492633517490566
Bleu_1: 0.794
Bleu_2: 0.730
Bleu_3: 0.673
Bleu_4: 0.619
computing Rouge score...
ROUGE_L: 0.758
computing CIDEr score...
CIDEr: 3.024
Evaluation complete.
