88.npy
loading annotations into memory...
Done (t=0.02s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/88.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1731, 1334, 1032, 780], 'testlen': 2226, 'guess': [2226, 2016, 1806, 1596], 'reflen': 2140}
ratio: 1.0401869158873644
Bleu_1: 0.778
Bleu_2: 0.717
Bleu_3: 0.665
Bleu_4: 0.616
computing Rouge score...
ROUGE_L: 0.755
computing CIDEr score...
CIDEr: 3.069
Evaluation complete.
