15.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/15.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2062, 1852, 1642, 1432], 'testlen': 2062, 'correct': [1682, 1308, 996, 737], 'reflen': 2046}
ratio: 1.0078201368519024
Bleu_1: 0.816
Bleu_2: 0.759
Bleu_3: 0.704
Bleu_4: 0.651
computing Rouge score...
ROUGE_L: 0.775
computing CIDEr score...
CIDEr: 3.274
Evaluation complete.
