89.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/89.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2165, 'correct': [1715, 1320, 1010, 755], 'reflen': 2096, 'guess': [2165, 1955, 1745, 1535]}
ratio: 1.0329198473277514
Bleu_1: 0.792
Bleu_2: 0.731
Bleu_3: 0.676
Bleu_4: 0.625
computing Rouge score...
ROUGE_L: 0.758
computing CIDEr score...
CIDEr: 3.042
Evaluation complete.
