9.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/9.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2173, 1963, 1753, 1543], 'testlen': 2173, 'correct': [1810, 1416, 1098, 829], 'reflen': 2161}
ratio: 1.0055529847288267
Bleu_1: 0.833
Bleu_2: 0.775
Bleu_3: 0.722
Bleu_4: 0.671
computing Rouge score...
ROUGE_L: 0.780
computing CIDEr score...
CIDEr: 3.253
Evaluation complete.
