90.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/90.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2139, 1929, 1719, 1509], 'testlen': 2139, 'correct': [1690, 1304, 1002, 751], 'reflen': 2078}
ratio: 1.0293551491814104
Bleu_1: 0.790
Bleu_2: 0.731
Bleu_3: 0.678
Bleu_4: 0.627
computing Rouge score...
ROUGE_L: 0.757
computing CIDEr score...
CIDEr: 3.036
Evaluation complete.
