91.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/91.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1737, 1306, 1000, 742], 'reflen': 2144, 'guess': [2203, 1993, 1783, 1573], 'testlen': 2203}
ratio: 1.0275186567159387
Bleu_1: 0.788
Bleu_2: 0.719
Bleu_3: 0.662
Bleu_4: 0.608
computing Rouge score...
ROUGE_L: 0.755
computing CIDEr score...
CIDEr: 2.877
Evaluation complete.
