92.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/92.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2036, 'guess': [2036, 1826, 1616, 1406], 'correct': [1635, 1251, 936, 679], 'reflen': 2040}
ratio: 0.9980392156857852
Bleu_1: 0.801
Bleu_2: 0.740
Bleu_3: 0.682
Bleu_4: 0.625
computing Rouge score...
ROUGE_L: 0.759
computing CIDEr score...
CIDEr: 2.957
Evaluation complete.
