93.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/93.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2196, 1986, 1776, 1566], 'testlen': 2196, 'reflen': 2155, 'correct': [1749, 1322, 998, 720]}
ratio: 1.0190255220412905
Bleu_1: 0.796
Bleu_2: 0.728
Bleu_3: 0.668
Bleu_4: 0.608
computing Rouge score...
ROUGE_L: 0.752
computing CIDEr score...
CIDEr: 2.986
Evaluation complete.
