94.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/94.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2151, 'testlen': 2215, 'guess': [2215, 2005, 1795, 1585], 'correct': [1754, 1327, 999, 735]}
ratio: 1.0297536029748815
Bleu_1: 0.792
Bleu_2: 0.724
Bleu_3: 0.663
Bleu_4: 0.606
computing Rouge score...
ROUGE_L: 0.751
computing CIDEr score...
CIDEr: 2.950
Evaluation complete.
