95.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/95.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1728, 1335, 1023, 748], 'guess': [2202, 1992, 1782, 1572], 'testlen': 2202, 'reflen': 2133}
ratio: 1.0323488045002192
Bleu_1: 0.785
Bleu_2: 0.725
Bleu_3: 0.671
Bleu_4: 0.616
computing Rouge score...
ROUGE_L: 0.756
computing CIDEr score...
CIDEr: 2.998
Evaluation complete.
