96.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/96.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2091, 'correct': [1698, 1302, 996, 739], 'guess': [2158, 1948, 1738, 1528], 'testlen': 2158}
ratio: 1.03204208512624
Bleu_1: 0.787
Bleu_2: 0.725
Bleu_3: 0.670
Bleu_4: 0.618
computing Rouge score...
ROUGE_L: 0.759
computing CIDEr score...
CIDEr: 2.984
Evaluation complete.
