97.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/97.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2242, 'guess': [2242, 2032, 1822, 1612], 'correct': [1735, 1320, 1011, 750], 'reflen': 2156}
ratio: 1.0398886827453433
Bleu_1: 0.774
Bleu_2: 0.709
Bleu_3: 0.653
Bleu_4: 0.600
computing Rouge score...
ROUGE_L: 0.744
computing CIDEr score...
CIDEr: 2.916
Evaluation complete.
