99.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/99.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2071, 'correct': [1705, 1334, 1033, 766], 'testlen': 2069, 'guess': [2069, 1859, 1649, 1439]}
ratio: 0.9990342829546117
Bleu_1: 0.823
Bleu_2: 0.768
Bleu_3: 0.717
Bleu_4: 0.666
computing Rouge score...
ROUGE_L: 0.783
computing CIDEr score...
CIDEr: 3.193
Evaluation complete.
