29.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/29.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1743, 1343, 1041, 789], 'testlen': 2151, 'reflen': 2129, 'guess': [2151, 1941, 1731, 1521]}
ratio: 1.0103334899008876
Bleu_1: 0.810
Bleu_2: 0.749
Bleu_3: 0.696
Bleu_4: 0.647
computing Rouge score...
ROUGE_L: 0.774
computing CIDEr score...
CIDEr: 3.249
Evaluation complete.
