10.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/10.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1761, 1386, 1071, 802], 'reflen': 2107, 'testlen': 2101, 'guess': [2101, 1891, 1681, 1471]}
ratio: 0.9971523493113444
Bleu_1: 0.836
Bleu_2: 0.782
Bleu_3: 0.729
Bleu_4: 0.678
computing Rouge score...
ROUGE_L: 0.772
computing CIDEr score...
CIDEr: 3.345
Evaluation complete.
