37.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/37.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2098, 1888, 1678, 1468], 'testlen': 2098, 'reflen': 2093, 'correct': [1734, 1329, 1016, 743]}
ratio: 1.0023889154319148
Bleu_1: 0.827
Bleu_2: 0.763
Bleu_3: 0.706
Bleu_4: 0.650
computing Rouge score...
ROUGE_L: 0.775
computing CIDEr score...
CIDEr: 3.244
Evaluation complete.
