40.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/40.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2142, 'correct': [1776, 1385, 1072, 809], 'guess': [2142, 1932, 1722, 1512], 'reflen': 2124}
ratio: 1.0084745762707117
Bleu_1: 0.829
Bleu_2: 0.771
Bleu_3: 0.718
Bleu_4: 0.667
computing Rouge score...
ROUGE_L: 0.791
computing CIDEr score...
CIDEr: 3.307
Evaluation complete.
