43.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/43.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1819, 1450, 1146, 883], 'guess': [2151, 1941, 1731, 1521], 'testlen': 2151, 'reflen': 2132}
ratio: 1.0089118198869564
Bleu_1: 0.846
Bleu_2: 0.795
Bleu_3: 0.748
Bleu_4: 0.702
computing Rouge score...
ROUGE_L: 0.807
computing CIDEr score...
CIDEr: 3.495
Evaluation complete.
