48.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/48.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1814, 1430, 1122, 859], 'reflen': 2164, 'testlen': 2187, 'guess': [2187, 1977, 1767, 1557]}
ratio: 1.0106284658035996
Bleu_1: 0.829
Bleu_2: 0.775
Bleu_3: 0.725
Bleu_4: 0.677
computing Rouge score...
ROUGE_L: 0.788
computing CIDEr score...
CIDEr: 3.353
Evaluation complete.
