11.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/11.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2148, 'testlen': 2173, 'guess': [2173, 1963, 1753, 1543], 'correct': [1818, 1434, 1112, 837]}
ratio: 1.0116387337053019
Bleu_1: 0.837
Bleu_2: 0.782
Bleu_3: 0.729
Bleu_4: 0.677
computing Rouge score...
ROUGE_L: 0.782
computing CIDEr score...
CIDEr: 3.246
Evaluation complete.
