54.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/54.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2133, 1923, 1713, 1503], 'testlen': 2133, 'reflen': 2118, 'correct': [1742, 1350, 1059, 813]}
ratio: 1.0070821529740288
Bleu_1: 0.817
Bleu_2: 0.757
Bleu_3: 0.708
Bleu_4: 0.662
computing Rouge score...
ROUGE_L: 0.774
computing CIDEr score...
CIDEr: 3.360
Evaluation complete.
