56.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/56.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2122, 'correct': [1771, 1376, 1084, 829], 'testlen': 2131, 'guess': [2131, 1921, 1711, 1501]}
ratio: 1.0042412818091404
Bleu_1: 0.831
Bleu_2: 0.772
Bleu_3: 0.722
Bleu_4: 0.676
computing Rouge score...
ROUGE_L: 0.782
computing CIDEr score...
CIDEr: 3.347
Evaluation complete.
