61.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/61.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2128, 'guess': [2128, 1918, 1708, 1498], 'correct': [1795, 1407, 1094, 837], 'reflen': 2119}
ratio: 1.0042472864554015
Bleu_1: 0.844
Bleu_2: 0.787
Bleu_3: 0.735
Bleu_4: 0.686
computing Rouge score...
ROUGE_L: 0.795
computing CIDEr score...
CIDEr: 3.442
Evaluation complete.
