62.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/62.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2135, 'correct': [1729, 1342, 1038, 780], 'guess': [2135, 1925, 1715, 1505], 'reflen': 2118}
ratio: 1.0080264400372956
Bleu_1: 0.810
Bleu_2: 0.751
Bleu_3: 0.699
Bleu_4: 0.649
computing Rouge score...
ROUGE_L: 0.784
computing CIDEr score...
CIDEr: 3.166
Evaluation complete.
