63.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/63.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2121, 1911, 1701, 1491], 'reflen': 2122, 'testlen': 2121, 'correct': [1743, 1349, 1034, 768]}
ratio: 0.9995287464651275
Bleu_1: 0.821
Bleu_2: 0.761
Bleu_3: 0.706
Bleu_4: 0.653
computing Rouge score...
ROUGE_L: 0.782
computing CIDEr score...
CIDEr: 3.273
Evaluation complete.
