69.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/69.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2154, 'guess': [2154, 1944, 1734, 1524], 'correct': [1780, 1403, 1107, 853], 'reflen': 2125}
ratio: 1.0136470588230524
Bleu_1: 0.826
Bleu_2: 0.772
Bleu_3: 0.725
Bleu_4: 0.679
computing Rouge score...
ROUGE_L: 0.793
computing CIDEr score...
CIDEr: 3.315
Evaluation complete.
