70.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/70.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2127, 1917, 1707, 1497], 'reflen': 2115, 'correct': [1749, 1359, 1056, 804], 'testlen': 2127}
ratio: 1.0056737588647728
Bleu_1: 0.822
Bleu_2: 0.764
Bleu_3: 0.712
Bleu_4: 0.663
computing Rouge score...
ROUGE_L: 0.774
computing CIDEr score...
CIDEr: 3.272
Evaluation complete.
