74.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/74.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2179, 'reflen': 2128, 'guess': [2179, 1969, 1759, 1549], 'correct': [1809, 1399, 1085, 815]}
ratio: 1.0239661654130527
Bleu_1: 0.830
Bleu_2: 0.768
Bleu_3: 0.714
Bleu_4: 0.661
computing Rouge score...
ROUGE_L: 0.790
computing CIDEr score...
CIDEr: 3.355
Evaluation complete.
