76.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/76.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2023, 1813, 1603, 1393], 'testlen': 2023, 'reflen': 2023, 'correct': [1643, 1262, 964, 717]}
ratio: 0.9999999999995057
Bleu_1: 0.812
Bleu_2: 0.752
Bleu_3: 0.698
Bleu_4: 0.647
computing Rouge score...
ROUGE_L: 0.772
computing CIDEr score...
CIDEr: 3.168
Evaluation complete.
