14.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/14.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1770, 1387, 1081, 823], 'reflen': 2104, 'testlen': 2111, 'guess': [2111, 1901, 1691, 1481]}
ratio: 1.0033269961972417
Bleu_1: 0.838
Bleu_2: 0.782
Bleu_3: 0.731
Bleu_4: 0.683
computing Rouge score...
ROUGE_L: 0.783
computing CIDEr score...
CIDEr: 3.323
Evaluation complete.
