88.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/88.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2206, 'reflen': 2174, 'correct': [1820, 1418, 1096, 818], 'guess': [2206, 1996, 1786, 1576]}
ratio: 1.0147194112230844
Bleu_1: 0.825
Bleu_2: 0.766
Bleu_3: 0.711
Bleu_4: 0.657
computing Rouge score...
ROUGE_L: 0.785
computing CIDEr score...
CIDEr: 3.306
Evaluation complete.
