15.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/15.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1739, 1349, 1033, 777], 'reflen': 2078, 'testlen': 2083, 'guess': [2083, 1873, 1663, 1453]}
ratio: 1.0024061597685263
Bleu_1: 0.835
Bleu_2: 0.775
Bleu_3: 0.720
Bleu_4: 0.669
computing Rouge score...
ROUGE_L: 0.779
computing CIDEr score...
CIDEr: 3.287
Evaluation complete.
