95.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/95.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2162, 'guess': [2162, 1952, 1742, 1532], 'correct': [1793, 1419, 1104, 840], 'reflen': 2132}
ratio: 1.0140712945586239
Bleu_1: 0.829
Bleu_2: 0.776
Bleu_3: 0.726
Bleu_4: 0.677
computing Rouge score...
ROUGE_L: 0.797
computing CIDEr score...
CIDEr: 3.375
Evaluation complete.
