97.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/97.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2074, 'correct': [1707, 1324, 1028, 787], 'guess': [2074, 1864, 1654, 1444], 'reflen': 2084}
ratio: 0.9952015355081597
Bleu_1: 0.819
Bleu_2: 0.761
Bleu_3: 0.710
Bleu_4: 0.664
computing Rouge score...
ROUGE_L: 0.773
computing CIDEr score...
CIDEr: 3.337
Evaluation complete.
