16.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/16.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1715, 1347, 1058, 810], 'guess': [2081, 1871, 1661, 1451], 'reflen': 2065, 'testlen': 2081}
ratio: 1.0077481840188824
Bleu_1: 0.824
Bleu_2: 0.770
Bleu_3: 0.723
Bleu_4: 0.678
computing Rouge score...
ROUGE_L: 0.774
computing CIDEr score...
CIDEr: 3.273
Evaluation complete.
