98.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/98.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1683, 1293, 994, 735], 'testlen': 2109, 'guess': [2109, 1899, 1689, 1479], 'reflen': 2074}
ratio: 1.0168756026996062
Bleu_1: 0.798
Bleu_2: 0.737
Bleu_3: 0.684
Bleu_4: 0.631
computing Rouge score...
ROUGE_L: 0.756
computing CIDEr score...
CIDEr: 3.030
Evaluation complete.
