99.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/99.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2173, 'guess': [2173, 1963, 1753, 1543], 'correct': [1737, 1343, 1044, 805], 'reflen': 2142}
ratio: 1.0144724556484526
Bleu_1: 0.799
Bleu_2: 0.740
Bleu_3: 0.688
Bleu_4: 0.642
computing Rouge score...
ROUGE_L: 0.766
computing CIDEr score...
CIDEr: 3.200
Evaluation complete.
