2.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/2.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2201, 'guess': [2201, 1991, 1781, 1571], 'correct': [1839, 1461, 1152, 874], 'reflen': 2151}
ratio: 1.0232450023240245
Bleu_1: 0.836
Bleu_2: 0.783
Bleu_3: 0.735
Bleu_4: 0.685
computing Rouge score...
ROUGE_L: 0.796
computing CIDEr score...
CIDEr: 3.404
Evaluation complete.
