21.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/21.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2166, 1956, 1746, 1536], 'testlen': 2166, 'correct': [1816, 1433, 1117, 846], 'reflen': 2129}
ratio: 1.0173790511972676
Bleu_1: 0.838
Bleu_2: 0.784
Bleu_3: 0.732
Bleu_4: 0.682
computing Rouge score...
ROUGE_L: 0.799
computing CIDEr score...
CIDEr: 3.401
Evaluation complete.
