22.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/22.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1814, 1404, 1083, 811], 'guess': [2190, 1980, 1770, 1560], 'reflen': 2151, 'testlen': 2190}
ratio: 1.0181311018126369
Bleu_1: 0.828
Bleu_2: 0.766
Bleu_3: 0.711
Bleu_4: 0.657
computing Rouge score...
ROUGE_L: 0.796
computing CIDEr score...
CIDEr: 3.258
Evaluation complete.
