23.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/23.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2073, 'testlen': 2099, 'guess': [2099, 1889, 1679, 1469], 'correct': [1726, 1333, 1023, 754]}
ratio: 1.0125422093579293
Bleu_1: 0.822
Bleu_2: 0.762
Bleu_3: 0.707
Bleu_4: 0.653
computing Rouge score...
ROUGE_L: 0.787
computing CIDEr score...
CIDEr: 3.311
Evaluation complete.
