25.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/25.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2103, 1893, 1683, 1473], 'reflen': 2101, 'testlen': 2103, 'correct': [1755, 1369, 1052, 778]}
ratio: 1.0009519276530219
Bleu_1: 0.835
Bleu_2: 0.777
Bleu_3: 0.723
Bleu_4: 0.668
computing Rouge score...
ROUGE_L: 0.792
computing CIDEr score...
CIDEr: 3.349
Evaluation complete.
