26.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/26.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2207, 'guess': [2207, 1997, 1787, 1577], 'reflen': 2167, 'correct': [1821, 1435, 1127, 865]}
ratio: 1.0184586986612745
Bleu_1: 0.825
Bleu_2: 0.770
Bleu_3: 0.720
Bleu_4: 0.673
computing Rouge score...
ROUGE_L: 0.801
computing CIDEr score...
CIDEr: 3.328
Evaluation complete.
