28.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/28.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1809, 1423, 1116, 851], 'testlen': 2194, 'guess': [2194, 1984, 1774, 1564], 'reflen': 2167}
ratio: 1.0124596215962103
Bleu_1: 0.825
Bleu_2: 0.769
Bleu_3: 0.719
Bleu_4: 0.671
computing Rouge score...
ROUGE_L: 0.783
computing CIDEr score...
CIDEr: 3.275
Evaluation complete.
