32.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/32.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2101, 'correct': [1755, 1391, 1078, 814], 'guess': [2127, 1917, 1707, 1497], 'testlen': 2127}
ratio: 1.0123750594949965
Bleu_1: 0.825
Bleu_2: 0.774
Bleu_3: 0.723
Bleu_4: 0.673
computing Rouge score...
ROUGE_L: 0.794
computing CIDEr score...
CIDEr: 3.302
Evaluation complete.
