33.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/33.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2134, 'correct': [1809, 1447, 1138, 880], 'guess': [2154, 1944, 1734, 1524], 'testlen': 2154}
ratio: 1.0093720712272682
Bleu_1: 0.840
Bleu_2: 0.791
Bleu_3: 0.743
Bleu_4: 0.698
computing Rouge score...
ROUGE_L: 0.800
computing CIDEr score...
CIDEr: 3.361
Evaluation complete.
