10.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/10.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2143, 'correct': [1833, 1435, 1114, 838], 'testlen': 2185, 'guess': [2185, 1975, 1765, 1555]}
ratio: 1.0195986934199628
Bleu_1: 0.839
Bleu_2: 0.781
Bleu_3: 0.727
Bleu_4: 0.675
computing Rouge score...
ROUGE_L: 0.798
computing CIDEr score...
CIDEr: 3.389
Evaluation complete.
