34.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/34.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2167, 1957, 1747, 1537], 'correct': [1790, 1384, 1076, 809], 'testlen': 2167, 'reflen': 2147}
ratio: 1.0093153237070287
Bleu_1: 0.826
Bleu_2: 0.764
Bleu_3: 0.711
Bleu_4: 0.660
computing Rouge score...
ROUGE_L: 0.781
computing CIDEr score...
CIDEr: 3.227
Evaluation complete.
