37.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/37.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2121, 'correct': [1786, 1395, 1076, 802], 'testlen': 2148, 'guess': [2148, 1938, 1728, 1518]}
ratio: 1.0127298444125352
Bleu_1: 0.831
Bleu_2: 0.774
Bleu_3: 0.720
Bleu_4: 0.666
computing Rouge score...
ROUGE_L: 0.793
computing CIDEr score...
CIDEr: 3.325
Evaluation complete.
