38.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/38.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2145, 'guess': [2178, 1968, 1758, 1548], 'testlen': 2178, 'correct': [1822, 1459, 1152, 883]}
ratio: 1.015384615384142
Bleu_1: 0.837
Bleu_2: 0.788
Bleu_3: 0.741
Bleu_4: 0.694
computing Rouge score...
ROUGE_L: 0.792
computing CIDEr score...
CIDEr: 3.346
Evaluation complete.
