39.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/39.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2119, 1909, 1699, 1489], 'testlen': 2119, 'correct': [1781, 1389, 1079, 807], 'reflen': 2096}
ratio: 1.0109732824422657
Bleu_1: 0.840
Bleu_2: 0.782
Bleu_3: 0.730
Bleu_4: 0.677
computing Rouge score...
ROUGE_L: 0.797
computing CIDEr score...
CIDEr: 3.354
Evaluation complete.
