4.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/4.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1725, 1334, 1025, 774], 'testlen': 2059, 'reflen': 2053, 'guess': [2059, 1849, 1639, 1429]}
ratio: 1.002922552361908
Bleu_1: 0.838
Bleu_2: 0.777
Bleu_3: 0.723
Bleu_4: 0.673
computing Rouge score...
ROUGE_L: 0.785
computing CIDEr score...
CIDEr: 3.161
Evaluation complete.
