41.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/41.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2150, 'correct': [1780, 1424, 1118, 853], 'guess': [2150, 1940, 1730, 1520], 'reflen': 2130}
ratio: 1.0093896713610284
Bleu_1: 0.828
Bleu_2: 0.780
Bleu_3: 0.732
Bleu_4: 0.685
computing Rouge score...
ROUGE_L: 0.792
computing CIDEr score...
CIDEr: 3.377
Evaluation complete.
