45.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/45.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1757, 1370, 1069, 805], 'guess': [2117, 1907, 1697, 1487], 'testlen': 2117, 'reflen': 2092}
ratio: 1.0119502868063996
Bleu_1: 0.830
Bleu_2: 0.772
Bleu_3: 0.722
Bleu_4: 0.672
computing Rouge score...
ROUGE_L: 0.783
computing CIDEr score...
CIDEr: 3.353
Evaluation complete.
