47.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/47.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2173, 'guess': [2173, 1963, 1753, 1543], 'correct': [1794, 1413, 1092, 825], 'reflen': 2145}
ratio: 1.0130536130531407
Bleu_1: 0.826
Bleu_2: 0.771
Bleu_3: 0.718
Bleu_4: 0.667
computing Rouge score...
ROUGE_L: 0.784
computing CIDEr score...
CIDEr: 3.256
Evaluation complete.
