5.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/5.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2175, 'testlen': 2214, 'guess': [2214, 2004, 1794, 1584], 'correct': [1813, 1437, 1150, 902]}
ratio: 1.0179310344822907
Bleu_1: 0.819
Bleu_2: 0.766
Bleu_3: 0.722
Bleu_4: 0.680
computing Rouge score...
ROUGE_L: 0.780
computing CIDEr score...
CIDEr: 3.385
Evaluation complete.
