51.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/51.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2145, 'guess': [2168, 1958, 1748, 1538], 'testlen': 2168, 'correct': [1744, 1355, 1052, 797]}
ratio: 1.0107226107221394
Bleu_1: 0.804
Bleu_2: 0.746
Bleu_3: 0.695
Bleu_4: 0.646
computing Rouge score...
ROUGE_L: 0.766
computing CIDEr score...
CIDEr: 3.107
Evaluation complete.
