53.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/53.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2160, 'reflen': 2120, 'guess': [2160, 1950, 1740, 1530], 'correct': [1779, 1373, 1056, 783]}
ratio: 1.0188679245278214
Bleu_1: 0.824
Bleu_2: 0.762
Bleu_3: 0.706
Bleu_4: 0.651
computing Rouge score...
ROUGE_L: 0.784
computing CIDEr score...
CIDEr: 3.148
Evaluation complete.
