56.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/56.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2114, 1904, 1694, 1484], 'reflen': 2103, 'correct': [1781, 1399, 1096, 839], 'testlen': 2114}
ratio: 1.0052306229191605
Bleu_1: 0.842
Bleu_2: 0.787
Bleu_3: 0.737
Bleu_4: 0.690
computing Rouge score...
ROUGE_L: 0.802
computing CIDEr score...
CIDEr: 3.397
Evaluation complete.
