57.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/57.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2237, 2027, 1817, 1607], 'correct': [1837, 1454, 1138, 874], 'reflen': 2179, 'testlen': 2237}
ratio: 1.0266177145474866
Bleu_1: 0.821
Bleu_2: 0.767
Bleu_3: 0.717
Bleu_4: 0.669
computing Rouge score...
ROUGE_L: 0.797
computing CIDEr score...
CIDEr: 3.245
Evaluation complete.
