58.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/58.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2186, 'testlen': 2228, 'correct': [1800, 1423, 1105, 837], 'guess': [2228, 2018, 1808, 1598]}
ratio: 1.0192131747479327
Bleu_1: 0.808
Bleu_2: 0.755
Bleu_3: 0.704
Bleu_4: 0.653
computing Rouge score...
ROUGE_L: 0.777
computing CIDEr score...
CIDEr: 3.247
Evaluation complete.
