59.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/59.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2123, 'reflen': 2108, 'guess': [2123, 1913, 1703, 1493], 'correct': [1717, 1333, 1027, 773]}
ratio: 1.007115749525139
Bleu_1: 0.809
Bleu_2: 0.751
Bleu_3: 0.698
Bleu_4: 0.648
computing Rouge score...
ROUGE_L: 0.769
computing CIDEr score...
CIDEr: 3.281
Evaluation complete.
