62.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/62.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2262, 'testlen': 2312, 'guess': [2312, 2102, 1892, 1682], 'correct': [1875, 1465, 1154, 899]}
ratio: 1.0221043324487082
Bleu_1: 0.811
Bleu_2: 0.752
Bleu_3: 0.701
Bleu_4: 0.655
computing Rouge score...
ROUGE_L: 0.781
computing CIDEr score...
CIDEr: 3.309
Evaluation complete.
