65.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/65.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2110, 1900, 1690, 1480], 'testlen': 2110, 'reflen': 2094, 'correct': [1714, 1332, 1030, 769]}
ratio: 1.0076408787005695
Bleu_1: 0.812
Bleu_2: 0.755
Bleu_3: 0.703
Bleu_4: 0.652
computing Rouge score...
ROUGE_L: 0.781
computing CIDEr score...
CIDEr: 3.151
Evaluation complete.
