66.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/66.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2215, 'correct': [1762, 1359, 1052, 804], 'guess': [2246, 2036, 1826, 1616], 'testlen': 2246}
ratio: 1.013995485326856
Bleu_1: 0.785
Bleu_2: 0.724
Bleu_3: 0.671
Bleu_4: 0.622
computing Rouge score...
ROUGE_L: 0.756
computing CIDEr score...
CIDEr: 3.126
Evaluation complete.
