67.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/67.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2174, 'correct': [1775, 1374, 1069, 813], 'guess': [2205, 1995, 1785, 1575], 'testlen': 2205}
ratio: 1.0142594296223486
Bleu_1: 0.805
Bleu_2: 0.745
Bleu_3: 0.692
Bleu_4: 0.643
computing Rouge score...
ROUGE_L: 0.748
computing CIDEr score...
CIDEr: 3.019
Evaluation complete.
