68.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/68.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1771, 1384, 1092, 837], 'testlen': 2163, 'reflen': 2127, 'guess': [2163, 1953, 1743, 1533]}
ratio: 1.0169252468260381
Bleu_1: 0.819
Bleu_2: 0.762
Bleu_3: 0.714
Bleu_4: 0.667
computing Rouge score...
ROUGE_L: 0.780
computing CIDEr score...
CIDEr: 3.316
Evaluation complete.
