69.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/69.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2117, 'guess': [2158, 1948, 1738, 1528], 'correct': [1805, 1447, 1147, 883], 'testlen': 2158}
ratio: 1.0193670288138785
Bleu_1: 0.836
Bleu_2: 0.788
Bleu_3: 0.743
Bleu_4: 0.698
computing Rouge score...
ROUGE_L: 0.800
computing CIDEr score...
CIDEr: 3.396
Evaluation complete.
