7.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/7.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1873, 1496, 1196, 936], 'reflen': 2198, 'guess': [2266, 2056, 1846, 1636], 'testlen': 2266}
ratio: 1.0309372156501224
Bleu_1: 0.827
Bleu_2: 0.776
Bleu_3: 0.730
Bleu_4: 0.687
computing Rouge score...
ROUGE_L: 0.787
computing CIDEr score...
CIDEr: 3.446
Evaluation complete.
