71.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/71.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1719, 1327, 1033, 785], 'reflen': 2098, 'testlen': 2129, 'guess': [2129, 1919, 1709, 1499]}
ratio: 1.014775977120584
Bleu_1: 0.807
Bleu_2: 0.747
Bleu_3: 0.696
Bleu_4: 0.648
computing Rouge score...
ROUGE_L: 0.767
computing CIDEr score...
CIDEr: 3.072
Evaluation complete.
