72.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/72.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2212, 'reflen': 2152, 'guess': [2212, 2002, 1792, 1582], 'correct': [1792, 1414, 1100, 836]}
ratio: 1.0278810408917156
Bleu_1: 0.810
Bleu_2: 0.756
Bleu_3: 0.706
Bleu_4: 0.656
computing Rouge score...
ROUGE_L: 0.787
computing CIDEr score...
CIDEr: 3.240
Evaluation complete.
