77.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/77.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2079, 'testlen': 2107, 'correct': [1635, 1209, 895, 644], 'guess': [2107, 1897, 1687, 1477]}
ratio: 1.013468013467526
Bleu_1: 0.776
Bleu_2: 0.703
Bleu_3: 0.640
Bleu_4: 0.582
computing Rouge score...
ROUGE_L: 0.740
computing CIDEr score...
CIDEr: 2.967
Evaluation complete.
