78.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/78.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2207, 1997, 1787, 1577], 'testlen': 2207, 'correct': [1764, 1357, 1046, 789], 'reflen': 2135}
ratio: 1.0337236533953005
Bleu_1: 0.799
Bleu_2: 0.737
Bleu_3: 0.682
Bleu_4: 0.632
computing Rouge score...
ROUGE_L: 0.771
computing CIDEr score...
CIDEr: 3.129
Evaluation complete.
