14.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/14.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2083, 1873, 1663, 1453], 'testlen': 2083, 'reflen': 2068, 'correct': [1694, 1294, 985, 728]}
ratio: 1.0072533849124723
Bleu_1: 0.813
Bleu_2: 0.750
Bleu_3: 0.693
Bleu_4: 0.639
computing Rouge score...
ROUGE_L: 0.773
computing CIDEr score...
CIDEr: 3.154
Evaluation complete.
