8.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/8.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2107, 'correct': [1796, 1444, 1134, 872], 'testlen': 2151, 'guess': [2151, 1941, 1731, 1521]}
ratio: 1.020882771712852
Bleu_1: 0.835
Bleu_2: 0.788
Bleu_3: 0.741
Bleu_4: 0.695
computing Rouge score...
ROUGE_L: 0.813
computing CIDEr score...
CIDEr: 3.355
Evaluation complete.
