81.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/81.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2217, 2007, 1797, 1587], 'testlen': 2217, 'reflen': 2174, 'correct': [1761, 1368, 1061, 798]}
ratio: 1.0197792088311777
Bleu_1: 0.794
Bleu_2: 0.736
Bleu_3: 0.684
Bleu_4: 0.633
computing Rouge score...
ROUGE_L: 0.752
computing CIDEr score...
CIDEr: 3.094
Evaluation complete.
