83.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/83.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1742, 1359, 1046, 782], 'testlen': 2125, 'reflen': 2112, 'guess': [2125, 1915, 1705, 1495]}
ratio: 1.0061553030298267
Bleu_1: 0.820
Bleu_2: 0.763
Bleu_3: 0.709
Bleu_4: 0.657
computing Rouge score...
ROUGE_L: 0.767
computing CIDEr score...
CIDEr: 3.166
Evaluation complete.
