86.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/86.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2192, 'correct': [1733, 1323, 1010, 737], 'reflen': 2143, 'guess': [2192, 1982, 1772, 1562]}
ratio: 1.0228651423233677
Bleu_1: 0.791
Bleu_2: 0.726
Bleu_3: 0.670
Bleu_4: 0.614
computing Rouge score...
ROUGE_L: 0.741
computing CIDEr score...
CIDEr: 2.908
Evaluation complete.
