87.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/87.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2159, 'reflen': 2123, 'correct': [1726, 1347, 1037, 777], 'guess': [2159, 1949, 1739, 1529]}
ratio: 1.0169571361276415
Bleu_1: 0.799
Bleu_2: 0.743
Bleu_3: 0.691
Bleu_4: 0.640
computing Rouge score...
ROUGE_L: 0.762
computing CIDEr score...
CIDEr: 3.153
Evaluation complete.
