15.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/15.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2158, 'correct': [1736, 1324, 1022, 765], 'guess': [2158, 1948, 1738, 1528], 'reflen': 2122}
ratio: 1.016965127237975
Bleu_1: 0.804
Bleu_2: 0.739
Bleu_3: 0.685
Bleu_4: 0.633
computing Rouge score...
ROUGE_L: 0.757
computing CIDEr score...
CIDEr: 3.165
Evaluation complete.
