89.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/89.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2117, 'reflen': 2094, 'guess': [2117, 1907, 1697, 1487], 'correct': [1635, 1232, 929, 672]}
ratio: 1.0109837631322776
Bleu_1: 0.772
Bleu_2: 0.706
Bleu_3: 0.649
Bleu_4: 0.593
computing Rouge score...
ROUGE_L: 0.744
computing CIDEr score...
CIDEr: 2.899
Evaluation complete.
