90.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/90.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2084, 'correct': [1686, 1304, 1003, 763], 'reflen': 2077, 'guess': [2084, 1874, 1664, 1454]}
ratio: 1.003370245545978
Bleu_1: 0.809
Bleu_2: 0.750
Bleu_3: 0.697
Bleu_4: 0.650
computing Rouge score...
ROUGE_L: 0.754
computing CIDEr score...
CIDEr: 3.093
Evaluation complete.
