95.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/95.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1709, 1303, 1016, 781], 'testlen': 2150, 'guess': [2150, 1940, 1730, 1520], 'reflen': 2149}
ratio: 1.0004653327124242
Bleu_1: 0.795
Bleu_2: 0.731
Bleu_3: 0.679
Bleu_4: 0.634
computing Rouge score...
ROUGE_L: 0.732
computing CIDEr score...
CIDEr: 3.012
Evaluation complete.
