96.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/96.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2049, 1839, 1629, 1419], 'reflen': 2072, 'correct': [1620, 1232, 948, 705], 'testlen': 2049}
ratio: 0.9888996138991366
Bleu_1: 0.782
Bleu_2: 0.720
Bleu_3: 0.668
Bleu_4: 0.619
computing Rouge score...
ROUGE_L: 0.736
computing CIDEr score...
CIDEr: 2.990
Evaluation complete.
