0.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/0.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [163, 90, 50, 17], 'guess': [218, 160, 104, 52], 'testlen': 218, 'reflen': 577}
ratio: 0.37781629116052373
Bleu_1: 0.144
Bleu_2: 0.125
Bleu_3: 0.113
Bleu_4: 0.098
computing Rouge score...
ROUGE_L: 0.356
computing CIDEr score...
CIDEr: 0.552
Evaluation complete.
