0.npy
loading annotations into memory...
Done (t=0.01s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/0.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [301, 192, 114, 57], 'testlen': 370, 'reflen': 576, 'guess': [370, 312, 254, 196]}
ratio: 0.6423611111099959
Bleu_1: 0.466
Bleu_2: 0.405
Bleu_3: 0.348
Bleu_4: 0.290
computing Rouge score...
ROUGE_L: 0.529
computing CIDEr score...
CIDEr: 1.046
Evaluation complete.
