98.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/98.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 750, 'reflen': 719, 'guess': [750, 692, 634, 576], 'correct': [578, 419, 293, 201]}
ratio: 1.0431154381070333
Bleu_1: 0.771
Bleu_2: 0.683
Bleu_3: 0.600
Bleu_4: 0.524
computing Rouge score...
ROUGE_L: 0.700
computing CIDEr score...
CIDEr: 2.026
Evaluation complete.
