98.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/98.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [741, 683, 625, 567], 'testlen': 741, 'correct': [541, 385, 268, 176], 'reflen': 712}
ratio: 1.04073033707719
Bleu_1: 0.730
Bleu_2: 0.642
Bleu_3: 0.561
Bleu_4: 0.484
computing Rouge score...
ROUGE_L: 0.659
computing CIDEr score...
CIDEr: 1.900
Evaluation complete.
