99.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/99.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 733, 'reflen': 706, 'correct': [545, 390, 276, 188], 'guess': [733, 675, 617, 559]}
ratio: 1.0382436260608523
Bleu_1: 0.744
Bleu_2: 0.655
Bleu_3: 0.577
Bleu_4: 0.504
computing Rouge score...
ROUGE_L: 0.680
computing CIDEr score...
CIDEr: 2.070
Evaluation complete.
