17.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/17.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [559, 410, 288, 187], 'guess': [727, 669, 611, 553], 'reflen': 715, 'testlen': 727}
ratio: 1.0167832167817947
Bleu_1: 0.769
Bleu_2: 0.686
Bleu_3: 0.606
Bleu_4: 0.524
computing Rouge score...
ROUGE_L: 0.659
computing CIDEr score...
CIDEr: 1.993
Evaluation complete.
