17.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/17.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [702, 644, 586, 528], 'reflen': 693, 'testlen': 702, 'correct': [546, 397, 272, 178]}
ratio: 1.0129870129855512
Bleu_1: 0.778
Bleu_2: 0.692
Bleu_3: 0.606
Bleu_4: 0.523
computing Rouge score...
ROUGE_L: 0.689
computing CIDEr score...
CIDEr: 2.159
Evaluation complete.
