18.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/18.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 701, 'reflen': 704, 'guess': [701, 643, 585, 527], 'correct': [547, 399, 283, 191]}
ratio: 0.9957386363622219
Bleu_1: 0.777
Bleu_2: 0.693
Bleu_3: 0.614
Bleu_4: 0.537
computing Rouge score...
ROUGE_L: 0.675
computing CIDEr score...
CIDEr: 2.120
Evaluation complete.
