18.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/18.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [739, 681, 623, 565], 'testlen': 739, 'reflen': 713, 'correct': [585, 430, 295, 196]}
ratio: 1.036465638147214
Bleu_1: 0.792
Bleu_2: 0.707
Bleu_3: 0.619
Bleu_4: 0.535
computing Rouge score...
ROUGE_L: 0.717
computing CIDEr score...
CIDEr: 2.208
Evaluation complete.
