19.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/19.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 719, 'reflen': 704, 'correct': [579, 451, 339, 251], 'guess': [719, 661, 603, 545]}
ratio: 1.0213068181803675
Bleu_1: 0.805
Bleu_2: 0.741
Bleu_3: 0.676
Bleu_4: 0.614
computing Rouge score...
ROUGE_L: 0.724
computing CIDEr score...
CIDEr: 2.490
Evaluation complete.
