2.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/2.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [677, 619, 561, 503], 'reflen': 676, 'testlen': 677, 'correct': [533, 399, 280, 182]}
ratio: 1.001479289939347
Bleu_1: 0.787
Bleu_2: 0.712
Bleu_3: 0.633
Bleu_4: 0.550
computing Rouge score...
ROUGE_L: 0.656
computing CIDEr score...
CIDEr: 2.019
Evaluation complete.
