2.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/2.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 647, 'reflen': 676, 'correct': [499, 367, 262, 169], 'guess': [647, 589, 531, 473]}
ratio: 0.9571005917145605
Bleu_1: 0.737
Bleu_2: 0.663
Bleu_3: 0.592
Bleu_4: 0.516
computing Rouge score...
ROUGE_L: 0.625
computing CIDEr score...
CIDEr: 1.890
Evaluation complete.
