20.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/20.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 706, 'guess': [730, 672, 614, 556], 'testlen': 730, 'correct': [565, 414, 291, 191]}
ratio: 1.0339943342761557
Bleu_1: 0.774
Bleu_2: 0.691
Bleu_3: 0.609
Bleu_4: 0.528
computing Rouge score...
ROUGE_L: 0.664
computing CIDEr score...
CIDEr: 2.039
Evaluation complete.
