20.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/20.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [585, 438, 309, 215], 'reflen': 707, 'guess': [733, 675, 617, 559], 'testlen': 733}
ratio: 1.0367751060805703
Bleu_1: 0.798
Bleu_2: 0.720
Bleu_3: 0.638
Bleu_4: 0.562
computing Rouge score...
ROUGE_L: 0.721
computing CIDEr score...
CIDEr: 2.389
Evaluation complete.
