21.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/21.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [703, 645, 587, 529], 'reflen': 696, 'correct': [543, 397, 276, 190], 'testlen': 703}
ratio: 1.0100574712629167
Bleu_1: 0.772
Bleu_2: 0.690
Bleu_3: 0.607
Bleu_4: 0.532
computing Rouge score...
ROUGE_L: 0.677
computing CIDEr score...
CIDEr: 1.980
Evaluation complete.
