21.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/21.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 737, 'correct': [563, 407, 281, 174], 'reflen': 712, 'guess': [737, 679, 621, 563]}
ratio: 1.035112359549108
Bleu_1: 0.764
Bleu_2: 0.677
Bleu_3: 0.592
Bleu_4: 0.503
computing Rouge score...
ROUGE_L: 0.676
computing CIDEr score...
CIDEr: 2.057
Evaluation complete.
