22.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/22.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [727, 669, 611, 553], 'testlen': 727, 'correct': [578, 425, 294, 201], 'reflen': 706}
ratio: 1.0297450424914594
Bleu_1: 0.795
Bleu_2: 0.711
Bleu_3: 0.624
Bleu_4: 0.545
computing Rouge score...
ROUGE_L: 0.705
computing CIDEr score...
CIDEr: 2.133
Evaluation complete.
