22.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/22.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [578, 425, 301, 206], 'testlen': 741, 'guess': [741, 683, 625, 567], 'reflen': 720}
ratio: 1.0291666666652373
Bleu_1: 0.780
Bleu_2: 0.697
Bleu_3: 0.616
Bleu_4: 0.540
computing Rouge score...
ROUGE_L: 0.690
computing CIDEr score...
CIDEr: 2.074
Evaluation complete.
