23.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/23.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 726, 'correct': [565, 411, 283, 183], 'reflen': 711, 'guess': [726, 668, 610, 552]}
ratio: 1.021097046412066
Bleu_1: 0.778
Bleu_2: 0.692
Bleu_3: 0.606
Bleu_4: 0.521
computing Rouge score...
ROUGE_L: 0.669
computing CIDEr score...
CIDEr: 1.984
Evaluation complete.
