23.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/23.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [724, 666, 608, 550], 'testlen': 724, 'reflen': 713, 'correct': [570, 427, 300, 205]}
ratio: 1.0154277699845506
Bleu_1: 0.787
Bleu_2: 0.710
Bleu_3: 0.629
Bleu_4: 0.552
computing Rouge score...
ROUGE_L: 0.719
computing CIDEr score...
CIDEr: 2.208
Evaluation complete.
