24.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/24.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 689, 'guess': [706, 648, 590, 532], 'testlen': 706, 'correct': [564, 418, 288, 189]}
ratio: 1.0246734397662922
Bleu_1: 0.799
Bleu_2: 0.718
Bleu_3: 0.631
Bleu_4: 0.547
computing Rouge score...
ROUGE_L: 0.698
computing CIDEr score...
CIDEr: 2.150
Evaluation complete.
