24.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/24.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 705, 'guess': [715, 657, 599, 541], 'testlen': 715, 'correct': [560, 406, 283, 193]}
ratio: 1.014184397161682
Bleu_1: 0.783
Bleu_2: 0.696
Bleu_3: 0.612
Bleu_4: 0.534
computing Rouge score...
ROUGE_L: 0.691
computing CIDEr score...
CIDEr: 2.190
Evaluation complete.
