1.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/1.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 491, 'guess': [491, 433, 375, 317], 'correct': [396, 289, 211, 152], 'reflen': 601}
ratio: 0.8169717138089568
Bleu_1: 0.645
Bleu_2: 0.586
Bleu_3: 0.537
Bleu_4: 0.493
computing Rouge score...
ROUGE_L: 0.579
computing CIDEr score...
CIDEr: 1.579
Evaluation complete.
