1.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/1.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 607, 'reflen': 626, 'guess': [607, 549, 491, 433], 'correct': [493, 364, 252, 164]}
ratio: 0.9696485622987705
Bleu_1: 0.787
Bleu_2: 0.711
Bleu_3: 0.631
Bleu_4: 0.551
computing Rouge score...
ROUGE_L: 0.630
computing CIDEr score...
CIDEr: 1.842
Evaluation complete.
