25.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/25.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [566, 411, 277, 172], 'reflen': 694, 'guess': [716, 658, 600, 542], 'testlen': 716}
ratio: 1.0317002881829516
Bleu_1: 0.791
Bleu_2: 0.703
Bleu_3: 0.611
Bleu_4: 0.519
computing Rouge score...
ROUGE_L: 0.667
computing CIDEr score...
CIDEr: 2.020
Evaluation complete.
