25.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/25.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 747, 'reflen': 725, 'guess': [747, 689, 631, 573], 'correct': [580, 424, 294, 202]}
ratio: 1.0303448275847857
Bleu_1: 0.776
Bleu_2: 0.691
Bleu_3: 0.606
Bleu_4: 0.529
computing Rouge score...
ROUGE_L: 0.681
computing CIDEr score...
CIDEr: 1.941
Evaluation complete.
