26.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/26.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [727, 669, 611, 553], 'correct': [577, 425, 292, 195], 'testlen': 727, 'reflen': 701}
ratio: 1.0370898716105035
Bleu_1: 0.794
Bleu_2: 0.710
Bleu_3: 0.622
Bleu_4: 0.540
computing Rouge score...
ROUGE_L: 0.719
computing CIDEr score...
CIDEr: 2.310
Evaluation complete.
