26.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/26.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 734, 'correct': [571, 416, 293, 198], 'guess': [734, 676, 618, 560], 'reflen': 716}
ratio: 1.0251396648030375
Bleu_1: 0.778
Bleu_2: 0.692
Bleu_3: 0.610
Bleu_4: 0.532
computing Rouge score...
ROUGE_L: 0.696
computing CIDEr score...
CIDEr: 2.174
Evaluation complete.
