27.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/27.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 719, 'correct': [583, 427, 297, 202], 'testlen': 754, 'guess': [754, 696, 638, 580]}
ratio: 1.048678720443604
Bleu_1: 0.773
Bleu_2: 0.689
Bleu_3: 0.604
Bleu_4: 0.527
computing Rouge score...
ROUGE_L: 0.707
computing CIDEr score...
CIDEr: 2.092
Evaluation complete.
