27.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/27.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 717, 'guess': [720, 662, 604, 546], 'correct': [523, 357, 239, 150], 'testlen': 720}
ratio: 1.0041841004170096
Bleu_1: 0.726
Bleu_2: 0.626
Bleu_3: 0.537
Bleu_4: 0.454
computing Rouge score...
ROUGE_L: 0.646
computing CIDEr score...
CIDEr: 1.845
Evaluation complete.
