28.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/28.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [578, 421, 291, 197], 'guess': [743, 685, 627, 569], 'reflen': 726, 'testlen': 743}
ratio: 1.023415977960023
Bleu_1: 0.778
Bleu_2: 0.691
Bleu_3: 0.605
Bleu_4: 0.526
computing Rouge score...
ROUGE_L: 0.698
computing CIDEr score...
CIDEr: 2.048
Evaluation complete.
