28.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/28.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 700, 'testlen': 713, 'correct': [575, 424, 297, 204], 'guess': [713, 655, 597, 539]}
ratio: 1.0185714285699734
Bleu_1: 0.806
Bleu_2: 0.723
Bleu_3: 0.638
Bleu_4: 0.560
computing Rouge score...
ROUGE_L: 0.737
computing CIDEr score...
CIDEr: 2.372
Evaluation complete.
