29.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/29.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [730, 672, 614, 556], 'correct': [577, 436, 314, 225], 'reflen': 715, 'testlen': 730}
ratio: 1.020979020977593
Bleu_1: 0.790
Bleu_2: 0.716
Bleu_3: 0.640
Bleu_4: 0.571
computing Rouge score...
ROUGE_L: 0.715
computing CIDEr score...
CIDEr: 2.159
Evaluation complete.
