3.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/3.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 686, 'reflen': 683, 'guess': [686, 628, 570, 512], 'correct': [532, 408, 305, 208]}
ratio: 1.004392386528544
Bleu_1: 0.776
Bleu_2: 0.710
Bleu_3: 0.646
Bleu_4: 0.575
computing Rouge score...
ROUGE_L: 0.636
computing CIDEr score...
CIDEr: 2.044
Evaluation complete.
