3.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/3.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [511, 385, 273, 184], 'testlen': 631, 'reflen': 651, 'guess': [631, 573, 515, 457]}
ratio: 0.969278033792674
Bleu_1: 0.785
Bleu_2: 0.715
Bleu_3: 0.640
Bleu_4: 0.566
computing Rouge score...
ROUGE_L: 0.665
computing CIDEr score...
CIDEr: 2.112
Evaluation complete.
