30.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/30.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [734, 676, 618, 560], 'testlen': 734, 'reflen': 719, 'correct': [544, 372, 251, 162]}
ratio: 1.0208623087607498
Bleu_1: 0.741
Bleu_2: 0.639
Bleu_3: 0.549
Bleu_4: 0.468
computing Rouge score...
ROUGE_L: 0.663
computing CIDEr score...
CIDEr: 1.853
Evaluation complete.
