30.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/30.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [566, 412, 282, 191], 'reflen': 709, 'testlen': 718, 'guess': [718, 660, 602, 544]}
ratio: 1.0126939351184587
Bleu_1: 0.788
Bleu_2: 0.701
Bleu_3: 0.613
Bleu_4: 0.533
computing Rouge score...
ROUGE_L: 0.695
computing CIDEr score...
CIDEr: 2.125
Evaluation complete.
