31.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/31.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 737, 'correct': [571, 411, 289, 196], 'guess': [737, 679, 621, 563], 'reflen': 723}
ratio: 1.0193637621009415
Bleu_1: 0.775
Bleu_2: 0.685
Bleu_3: 0.602
Bleu_4: 0.525
computing Rouge score...
ROUGE_L: 0.684
computing CIDEr score...
CIDEr: 1.944
Evaluation complete.
