31.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/31.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [583, 441, 312, 217], 'testlen': 732, 'reflen': 713, 'guess': [732, 674, 616, 558]}
ratio: 1.026647966337971
Bleu_1: 0.796
Bleu_2: 0.722
Bleu_3: 0.641
Bleu_4: 0.566
computing Rouge score...
ROUGE_L: 0.712
computing CIDEr score...
CIDEr: 2.215
Evaluation complete.
