32.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/32.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [746, 688, 630, 572], 'correct': [596, 456, 335, 245], 'testlen': 746, 'reflen': 724}
ratio: 1.0303867403300686
Bleu_1: 0.799
Bleu_2: 0.728
Bleu_3: 0.655
Bleu_4: 0.589
computing Rouge score...
ROUGE_L: 0.739
computing CIDEr score...
CIDEr: 2.334
Evaluation complete.
