32.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/32.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 747, 'guess': [747, 689, 631, 573], 'reflen': 723, 'correct': [576, 420, 293, 202]}
ratio: 1.033195020745459
Bleu_1: 0.771
Bleu_2: 0.686
Bleu_3: 0.602
Bleu_4: 0.527
computing Rouge score...
ROUGE_L: 0.688
computing CIDEr score...
CIDEr: 1.944
Evaluation complete.
