33.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/33.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [589, 447, 322, 225], 'guess': [738, 680, 622, 564], 'testlen': 738, 'reflen': 716}
ratio: 1.0307262569818008
Bleu_1: 0.798
Bleu_2: 0.724
Bleu_3: 0.648
Bleu_4: 0.574
computing Rouge score...
ROUGE_L: 0.720
computing CIDEr score...
CIDEr: 2.231
Evaluation complete.
