33.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/33.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [585, 425, 296, 200], 'reflen': 718, 'testlen': 747, 'guess': [747, 689, 631, 573]}
ratio: 1.0403899721433978
Bleu_1: 0.783
Bleu_2: 0.695
Bleu_3: 0.610
Bleu_4: 0.530
computing Rouge score...
ROUGE_L: 0.707
computing CIDEr score...
CIDEr: 2.065
Evaluation complete.
