10.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/10.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 697, 'testlen': 712, 'correct': [565, 415, 294, 200], 'guess': [712, 654, 596, 538]}
ratio: 1.021520803441863
Bleu_1: 0.794
Bleu_2: 0.710
Bleu_3: 0.629
Bleu_4: 0.551
computing Rouge score...
ROUGE_L: 0.665
computing CIDEr score...
CIDEr: 2.030
Evaluation complete.
