10.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/10.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 706, 'testlen': 721, 'guess': [721, 663, 605, 547], 'correct': [580, 437, 310, 213]}
ratio: 1.0212464589220662
Bleu_1: 0.804
Bleu_2: 0.728
Bleu_3: 0.648
Bleu_4: 0.570
computing Rouge score...
ROUGE_L: 0.710
computing CIDEr score...
CIDEr: 2.311
Evaluation complete.
