34.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/34.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 708, 'testlen': 717, 'correct': [567, 424, 300, 207], 'guess': [717, 659, 601, 543]}
ratio: 1.0127118644053492
Bleu_1: 0.791
Bleu_2: 0.713
Bleu_3: 0.633
Bleu_4: 0.558
computing Rouge score...
ROUGE_L: 0.714
computing CIDEr score...
CIDEr: 2.211
Evaluation complete.
