34.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/34.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 723, 'guess': [723, 665, 607, 549], 'reflen': 701, 'correct': [546, 386, 262, 170]}
ratio: 1.0313837375163604
Bleu_1: 0.755
Bleu_2: 0.662
Bleu_3: 0.574
Bleu_4: 0.492
computing Rouge score...
ROUGE_L: 0.680
computing CIDEr score...
CIDEr: 1.914
Evaluation complete.
