35.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/35.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 726, 'guess': [734, 676, 618, 560], 'testlen': 734, 'correct': [543, 381, 264, 171]}
ratio: 1.011019283745164
Bleu_1: 0.740
Bleu_2: 0.646
Bleu_3: 0.563
Bleu_4: 0.483
computing Rouge score...
ROUGE_L: 0.662
computing CIDEr score...
CIDEr: 1.851
Evaluation complete.
