36.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/36.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 726, 'correct': [592, 443, 321, 231], 'guess': [740, 682, 624, 566], 'testlen': 740}
ratio: 1.01928374655507
Bleu_1: 0.800
Bleu_2: 0.721
Bleu_3: 0.644
Bleu_4: 0.575
computing Rouge score...
ROUGE_L: 0.718
computing CIDEr score...
CIDEr: 2.158
Evaluation complete.
