36.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/36.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [754, 696, 638, 580], 'reflen': 721, 'testlen': 754, 'correct': [589, 433, 304, 203]}
ratio: 1.0457697642149157
Bleu_1: 0.781
Bleu_2: 0.697
Bleu_3: 0.614
Bleu_4: 0.534
computing Rouge score...
ROUGE_L: 0.693
computing CIDEr score...
CIDEr: 1.990
Evaluation complete.
