37.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/37.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 717, 'reflen': 702, 'correct': [559, 406, 281, 190], 'guess': [717, 659, 601, 543]}
ratio: 1.0213675213660665
Bleu_1: 0.780
Bleu_2: 0.693
Bleu_3: 0.608
Bleu_4: 0.529
computing Rouge score...
ROUGE_L: 0.709
computing CIDEr score...
CIDEr: 2.239
Evaluation complete.
