37.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/37.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 756, 'guess': [756, 698, 640, 582], 'reflen': 726, 'correct': [590, 432, 307, 210]}
ratio: 1.0413223140481525
Bleu_1: 0.780
Bleu_2: 0.695
Bleu_3: 0.614
Bleu_4: 0.538
computing Rouge score...
ROUGE_L: 0.711
computing CIDEr score...
CIDEr: 2.018
Evaluation complete.
