38.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/38.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 723, 'correct': [571, 415, 292, 197], 'guess': [751, 693, 635, 577], 'testlen': 751}
ratio: 1.0387275242032659
Bleu_1: 0.760
Bleu_2: 0.675
Bleu_3: 0.594
Bleu_4: 0.517
computing Rouge score...
ROUGE_L: 0.687
computing CIDEr score...
CIDEr: 1.960
Evaluation complete.
