38.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/38.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [722, 664, 606, 548], 'correct': [574, 425, 298, 203], 'reflen': 701, 'testlen': 722}
ratio: 1.0299572039928246
Bleu_1: 0.795
Bleu_2: 0.713
Bleu_3: 0.630
Bleu_4: 0.552
computing Rouge score...
ROUGE_L: 0.726
computing CIDEr score...
CIDEr: 2.297
Evaluation complete.
