39.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/39.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 733, 'guess': [733, 675, 617, 559], 'reflen': 711, 'correct': [548, 386, 267, 174]}
ratio: 1.030942334738353
Bleu_1: 0.748
Bleu_2: 0.654
Bleu_3: 0.570
Bleu_4: 0.490
computing Rouge score...
ROUGE_L: 0.677
computing CIDEr score...
CIDEr: 1.798
Evaluation complete.
