39.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/39.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [731, 673, 615, 557], 'testlen': 731, 'reflen': 707, 'correct': [586, 438, 306, 211]}
ratio: 1.0339462517665716
Bleu_1: 0.802
Bleu_2: 0.722
Bleu_3: 0.638
Bleu_4: 0.560
computing Rouge score...
ROUGE_L: 0.734
computing CIDEr score...
CIDEr: 2.302
Evaluation complete.
