4.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/4.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [686, 628, 570, 512], 'correct': [554, 417, 309, 219], 'testlen': 686, 'reflen': 696}
ratio: 0.9856321839066299
Bleu_1: 0.796
Bleu_2: 0.722
Bleu_3: 0.653
Bleu_4: 0.585
computing Rouge score...
ROUGE_L: 0.693
computing CIDEr score...
CIDEr: 2.357
Evaluation complete.
