4.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/4.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 696, 'testlen': 708, 'correct': [554, 411, 293, 197], 'guess': [708, 650, 592, 534]}
ratio: 1.0172413793088833
Bleu_1: 0.782
Bleu_2: 0.703
Bleu_3: 0.626
Bleu_4: 0.548
computing Rouge score...
ROUGE_L: 0.644
computing CIDEr score...
CIDEr: 2.001
Evaluation complete.
