40.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/40.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 715, 'testlen': 746, 'guess': [746, 688, 630, 572], 'correct': [584, 426, 295, 195]}
ratio: 1.0433566433551842
Bleu_1: 0.783
Bleu_2: 0.696
Bleu_3: 0.610
Bleu_4: 0.527
computing Rouge score...
ROUGE_L: 0.719
computing CIDEr score...
CIDEr: 2.138
Evaluation complete.
