40.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/40.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [739, 681, 623, 565], 'reflen': 712, 'testlen': 739, 'correct': [584, 429, 301, 202]}
ratio: 1.037921348313149
Bleu_1: 0.790
Bleu_2: 0.706
Bleu_3: 0.622
Bleu_4: 0.542
computing Rouge score...
ROUGE_L: 0.689
computing CIDEr score...
CIDEr: 1.896
Evaluation complete.
