41.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/41.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 739, 'correct': [589, 439, 312, 218], 'reflen': 721, 'guess': [739, 681, 623, 565]}
ratio: 1.0249653259347782
Bleu_1: 0.797
Bleu_2: 0.717
Bleu_3: 0.636
Bleu_4: 0.561
computing Rouge score...
ROUGE_L: 0.724
computing CIDEr score...
CIDEr: 2.195
Evaluation complete.
