41.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/41.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 711, 'correct': [546, 387, 269, 181], 'guess': [709, 651, 593, 535], 'testlen': 709}
ratio: 0.9971870604767972
Bleu_1: 0.768
Bleu_2: 0.675
Bleu_3: 0.591
Bleu_4: 0.513
computing Rouge score...
ROUGE_L: 0.690
computing CIDEr score...
CIDEr: 2.140
Evaluation complete.
