42.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/42.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 716, 'testlen': 737, 'guess': [737, 679, 621, 563], 'correct': [582, 428, 301, 203]}
ratio: 1.0293296089371098
Bleu_1: 0.790
Bleu_2: 0.706
Bleu_3: 0.623
Bleu_4: 0.543
computing Rouge score...
ROUGE_L: 0.711
computing CIDEr score...
CIDEr: 2.066
Evaluation complete.
