42.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/42.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [569, 408, 285, 193], 'testlen': 747, 'reflen': 725, 'guess': [747, 689, 631, 573]}
ratio: 1.0303448275847857
Bleu_1: 0.762
Bleu_2: 0.672
Bleu_3: 0.588
Bleu_4: 0.512
computing Rouge score...
ROUGE_L: 0.684
computing CIDEr score...
CIDEr: 1.943
Evaluation complete.
