100.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/100.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [722, 664, 606, 548], 'correct': [534, 362, 244, 155], 'reflen': 703, 'testlen': 722}
ratio: 1.0270270270255661
Bleu_1: 0.740
Bleu_2: 0.635
Bleu_3: 0.546
Bleu_4: 0.463
computing Rouge score...
ROUGE_L: 0.670
computing CIDEr score...
CIDEr: 1.801
Evaluation complete.
