43.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/43.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 743, 'correct': [573, 414, 288, 198], 'guess': [743, 685, 627, 569], 'reflen': 719}
ratio: 1.0333796940180342
Bleu_1: 0.771
Bleu_2: 0.683
Bleu_3: 0.598
Bleu_4: 0.522
computing Rouge score...
ROUGE_L: 0.694
computing CIDEr score...
CIDEr: 2.053
Evaluation complete.
