43.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/43.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [742, 684, 626, 568], 'testlen': 742, 'correct': [584, 425, 301, 207], 'reflen': 712}
ratio: 1.0421348314592105
Bleu_1: 0.787
Bleu_2: 0.699
Bleu_3: 0.617
Bleu_4: 0.541
computing Rouge score...
ROUGE_L: 0.722
computing CIDEr score...
CIDEr: 2.171
Evaluation complete.
