44.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/44.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 711, 'testlen': 722, 'guess': [722, 664, 606, 548], 'correct': [564, 408, 283, 190]}
ratio: 1.0154711673684733
Bleu_1: 0.781
Bleu_2: 0.693
Bleu_3: 0.607
Bleu_4: 0.528
computing Rouge score...
ROUGE_L: 0.706
computing CIDEr score...
CIDEr: 2.168
Evaluation complete.
