44.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/44.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 770, 'correct': [585, 416, 292, 199], 'guess': [770, 712, 654, 596], 'reflen': 729}
ratio: 1.0562414266103481
Bleu_1: 0.760
Bleu_2: 0.666
Bleu_3: 0.583
Bleu_4: 0.507
computing Rouge score...
ROUGE_L: 0.699
computing CIDEr score...
CIDEr: 2.041
Evaluation complete.
