45.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/45.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [737, 679, 621, 563], 'reflen': 717, 'testlen': 737, 'correct': [558, 396, 277, 186]}
ratio: 1.0278940027879666
Bleu_1: 0.757
Bleu_2: 0.665
Bleu_3: 0.582
Bleu_4: 0.505
computing Rouge score...
ROUGE_L: 0.691
computing CIDEr score...
CIDEr: 2.016
Evaluation complete.
