45.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/45.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 723, 'correct': [585, 424, 301, 205], 'testlen': 759, 'guess': [759, 701, 643, 585]}
ratio: 1.04979253111888
Bleu_1: 0.771
Bleu_2: 0.683
Bleu_3: 0.602
Bleu_4: 0.526
computing Rouge score...
ROUGE_L: 0.696
computing CIDEr score...
CIDEr: 1.933
Evaluation complete.
