46.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/46.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 745, 'reflen': 719, 'guess': [745, 687, 629, 571], 'correct': [583, 434, 302, 202]}
ratio: 1.0361613351863197
Bleu_1: 0.783
Bleu_2: 0.703
Bleu_3: 0.619
Bleu_4: 0.538
computing Rouge score...
ROUGE_L: 0.717
computing CIDEr score...
CIDEr: 2.253
Evaluation complete.
