46.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/46.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 708, 'testlen': 723, 'guess': [723, 665, 607, 549], 'correct': [582, 428, 299, 202]}
ratio: 1.0211864406765239
Bleu_1: 0.805
Bleu_2: 0.720
Bleu_3: 0.634
Bleu_4: 0.554
computing Rouge score...
ROUGE_L: 0.736
computing CIDEr score...
CIDEr: 2.357
Evaluation complete.
