47.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/47.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [750, 692, 634, 576], 'correct': [566, 406, 286, 198], 'reflen': 724, 'testlen': 750}
ratio: 1.035911602208514
Bleu_1: 0.755
Bleu_2: 0.665
Bleu_3: 0.585
Bleu_4: 0.512
computing Rouge score...
ROUGE_L: 0.683
computing CIDEr score...
CIDEr: 1.933
Evaluation complete.
