48.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/48.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [733, 675, 617, 559], 'correct': [555, 396, 274, 178], 'reflen': 712, 'testlen': 733}
ratio: 1.029494382021026
Bleu_1: 0.757
Bleu_2: 0.666
Bleu_3: 0.582
Bleu_4: 0.501
computing Rouge score...
ROUGE_L: 0.661
computing CIDEr score...
CIDEr: 1.865
Evaluation complete.
