48.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/48.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 720, 'correct': [564, 399, 273, 174], 'guess': [743, 685, 627, 569], 'testlen': 743}
ratio: 1.0319444444430113
Bleu_1: 0.759
Bleu_2: 0.665
Bleu_3: 0.577
Bleu_4: 0.493
computing Rouge score...
ROUGE_L: 0.684
computing CIDEr score...
CIDEr: 1.980
Evaluation complete.
