49.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/49.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 714, 'testlen': 728, 'guess': [728, 670, 612, 554], 'correct': [529, 359, 241, 153]}
ratio: 1.0196078431358269
Bleu_1: 0.727
Bleu_2: 0.624
Bleu_3: 0.535
Bleu_4: 0.454
computing Rouge score...
ROUGE_L: 0.656
computing CIDEr score...
CIDEr: 1.896
Evaluation complete.
