5.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/5.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 677, 'testlen': 690, 'guess': [690, 632, 574, 516], 'correct': [537, 390, 277, 186]}
ratio: 1.0192023633662937
Bleu_1: 0.778
Bleu_2: 0.693
Bleu_3: 0.614
Bleu_4: 0.538
computing Rouge score...
ROUGE_L: 0.649
computing CIDEr score...
CIDEr: 2.076
Evaluation complete.
