5.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/5.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 729, 'correct': [587, 447, 326, 230], 'guess': [729, 671, 613, 555], 'reflen': 718}
ratio: 1.0153203342604245
Bleu_1: 0.805
Bleu_2: 0.732
Bleu_3: 0.658
Bleu_4: 0.586
computing Rouge score...
ROUGE_L: 0.699
computing CIDEr score...
CIDEr: 2.533
Evaluation complete.
