50.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/50.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [710, 652, 594, 536], 'correct': [506, 344, 235, 151], 'testlen': 710, 'reflen': 700}
ratio: 1.0142857142842654
Bleu_1: 0.713
Bleu_2: 0.613
Bleu_3: 0.530
Bleu_4: 0.452
computing Rouge score...
ROUGE_L: 0.631
computing CIDEr score...
CIDEr: 1.723
Evaluation complete.
