50.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/50.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 756, 'guess': [756, 698, 640, 582], 'reflen': 728, 'correct': [587, 433, 304, 205]}
ratio: 1.038461538460112
Bleu_1: 0.776
Bleu_2: 0.694
Bleu_3: 0.612
Bleu_4: 0.533
computing Rouge score...
ROUGE_L: 0.695
computing CIDEr score...
CIDEr: 2.062
Evaluation complete.
