51.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/51.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [542, 382, 267, 177], 'testlen': 722, 'reflen': 711, 'guess': [722, 664, 606, 548]}
ratio: 1.0154711673684733
Bleu_1: 0.751
Bleu_2: 0.657
Bleu_3: 0.575
Bleu_4: 0.498
computing Rouge score...
ROUGE_L: 0.683
computing CIDEr score...
CIDEr: 2.102
Evaluation complete.
