51.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/51.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [733, 675, 617, 559], 'testlen': 733, 'reflen': 709, 'correct': [570, 413, 287, 192]}
ratio: 1.0338504936515742
Bleu_1: 0.778
Bleu_2: 0.690
Bleu_3: 0.605
Bleu_4: 0.525
computing Rouge score...
ROUGE_L: 0.697
computing CIDEr score...
CIDEr: 2.089
Evaluation complete.
