11.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/11.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [700, 642, 584, 526], 'reflen': 691, 'testlen': 700, 'correct': [560, 424, 314, 222]}
ratio: 1.0130246020245832
Bleu_1: 0.800
Bleu_2: 0.727
Bleu_3: 0.657
Bleu_4: 0.588
computing Rouge score...
ROUGE_L: 0.706
computing CIDEr score...
CIDEr: 2.528
Evaluation complete.
