11.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/11.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 715, 'correct': [573, 426, 306, 207], 'reflen': 698, 'guess': [715, 657, 599, 541]}
ratio: 1.0243553008581312
Bleu_1: 0.801
Bleu_2: 0.721
Bleu_3: 0.643
Bleu_4: 0.565
computing Rouge score...
ROUGE_L: 0.668
computing CIDEr score...
CIDEr: 2.261
Evaluation complete.
