52.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/52.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 742, 'guess': [742, 684, 626, 568], 'correct': [544, 379, 261, 168], 'reflen': 718}
ratio: 1.0334261838425718
Bleu_1: 0.733
Bleu_2: 0.637
Bleu_3: 0.553
Bleu_4: 0.473
computing Rouge score...
ROUGE_L: 0.672
computing CIDEr score...
CIDEr: 1.955
Evaluation complete.
