53.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/53.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [714, 656, 598, 540], 'reflen': 703, 'testlen': 714, 'correct': [527, 356, 242, 149]}
ratio: 1.0156472261720972
Bleu_1: 0.738
Bleu_2: 0.633
Bleu_3: 0.545
Bleu_4: 0.460
computing Rouge score...
ROUGE_L: 0.645
computing CIDEr score...
CIDEr: 1.719
Evaluation complete.
