53.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/53.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 699, 'guess': [709, 651, 593, 535], 'testlen': 709, 'correct': [531, 365, 244, 149]}
ratio: 1.0143061516437564
Bleu_1: 0.749
Bleu_2: 0.648
Bleu_3: 0.557
Bleu_4: 0.468
computing Rouge score...
ROUGE_L: 0.673
computing CIDEr score...
CIDEr: 2.025
Evaluation complete.
