54.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/54.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 713, 'correct': [565, 410, 290, 198], 'testlen': 729, 'guess': [729, 671, 613, 555]}
ratio: 1.0224403927054384
Bleu_1: 0.775
Bleu_2: 0.688
Bleu_3: 0.607
Bleu_4: 0.532
computing Rouge score...
ROUGE_L: 0.712
computing CIDEr score...
CIDEr: 2.136
Evaluation complete.
