54.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/54.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 716, 'correct': [559, 396, 277, 183], 'testlen': 740, 'guess': [740, 682, 624, 566]}
ratio: 1.0335195530711823
Bleu_1: 0.755
Bleu_2: 0.662
Bleu_3: 0.580
Bleu_4: 0.501
computing Rouge score...
ROUGE_L: 0.690
computing CIDEr score...
CIDEr: 2.080
Evaluation complete.
