55.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/55.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 723, 'correct': [552, 398, 282, 190], 'reflen': 707, 'guess': [723, 665, 607, 549]}
ratio: 1.0226308345105761
Bleu_1: 0.763
Bleu_2: 0.676
Bleu_3: 0.597
Bleu_4: 0.521
computing Rouge score...
ROUGE_L: 0.687
computing CIDEr score...
CIDEr: 2.005
Evaluation complete.
