55.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/55.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 742, 'reflen': 710, 'correct': [577, 423, 292, 198], 'guess': [742, 684, 626, 568]}
ratio: 1.0450704225337393
Bleu_1: 0.778
Bleu_2: 0.693
Bleu_3: 0.608
Bleu_4: 0.529
computing Rouge score...
ROUGE_L: 0.703
computing CIDEr score...
CIDEr: 2.120
Evaluation complete.
