56.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/56.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 705, 'guess': [730, 672, 614, 556], 'testlen': 730, 'correct': [575, 423, 295, 201]}
ratio: 1.0354609929063328
Bleu_1: 0.788
Bleu_2: 0.704
Bleu_3: 0.620
Bleu_4: 0.542
computing Rouge score...
ROUGE_L: 0.714
computing CIDEr score...
CIDEr: 2.147
Evaluation complete.
