57.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/57.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 736, 'guess': [736, 678, 620, 562], 'reflen': 705, 'correct': [578, 430, 302, 199]}
ratio: 1.043971631204193
Bleu_1: 0.785
Bleu_2: 0.706
Bleu_3: 0.624
Bleu_4: 0.541
computing Rouge score...
ROUGE_L: 0.703
computing CIDEr score...
CIDEr: 1.996
Evaluation complete.
