57.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/57.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [719, 661, 603, 545], 'testlen': 719, 'correct': [519, 356, 246, 162], 'reflen': 704}
ratio: 1.0213068181803675
Bleu_1: 0.722
Bleu_2: 0.624
Bleu_3: 0.541
Bleu_4: 0.466
computing Rouge score...
ROUGE_L: 0.651
computing CIDEr score...
CIDEr: 1.924
Evaluation complete.
