58.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/58.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [575, 422, 299, 202], 'guess': [739, 681, 623, 565], 'reflen': 710, 'testlen': 739}
ratio: 1.0408450704210692
Bleu_1: 0.778
Bleu_2: 0.694
Bleu_3: 0.614
Bleu_4: 0.536
computing Rouge score...
ROUGE_L: 0.707
computing CIDEr score...
CIDEr: 2.183
Evaluation complete.
