58.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/58.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 721, 'testlen': 737, 'correct': [558, 395, 280, 189], 'guess': [737, 679, 621, 563]}
ratio: 1.0221914008307598
Bleu_1: 0.757
Bleu_2: 0.664
Bleu_3: 0.583
Bleu_4: 0.508
computing Rouge score...
ROUGE_L: 0.678
computing CIDEr score...
CIDEr: 1.950
Evaluation complete.
