59.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/59.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [719, 661, 603, 545], 'reflen': 707, 'testlen': 719, 'correct': [558, 403, 286, 195]}
ratio: 1.0169731258825785
Bleu_1: 0.776
Bleu_2: 0.688
Bleu_3: 0.608
Bleu_4: 0.532
computing Rouge score...
ROUGE_L: 0.701
computing CIDEr score...
CIDEr: 2.072
Evaluation complete.
