59.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/59.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 714, 'testlen': 736, 'correct': [554, 393, 276, 185], 'guess': [736, 678, 620, 562]}
ratio: 1.0308123249285284
Bleu_1: 0.753
Bleu_2: 0.661
Bleu_3: 0.579
Bleu_4: 0.503
computing Rouge score...
ROUGE_L: 0.673
computing CIDEr score...
CIDEr: 1.913
Evaluation complete.
