6.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/6.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [701, 643, 585, 527], 'correct': [557, 408, 293, 199], 'testlen': 701, 'reflen': 701}
ratio: 0.9999999999985735
Bleu_1: 0.795
Bleu_2: 0.710
Bleu_3: 0.632
Bleu_4: 0.556
computing Rouge score...
ROUGE_L: 0.686
computing CIDEr score...
CIDEr: 2.306
Evaluation complete.
