6.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/6.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 692, 'testlen': 694, 'guess': [694, 636, 578, 520], 'correct': [558, 413, 292, 196]}
ratio: 1.0028901734089555
Bleu_1: 0.804
Bleu_2: 0.723
Bleu_3: 0.641
Bleu_4: 0.562
computing Rouge score...
ROUGE_L: 0.668
computing CIDEr score...
CIDEr: 2.095
Evaluation complete.
