60.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/60.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 741, 'guess': [741, 683, 625, 567], 'reflen': 712, 'correct': [579, 423, 302, 213]}
ratio: 1.04073033707719
Bleu_1: 0.781
Bleu_2: 0.696
Bleu_3: 0.616
Bleu_4: 0.544
computing Rouge score...
ROUGE_L: 0.714
computing CIDEr score...
CIDEr: 1.975
Evaluation complete.
