60.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/60.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 708, 'correct': [551, 396, 281, 189], 'guess': [728, 670, 612, 554], 'testlen': 728}
ratio: 1.0282485875691691
Bleu_1: 0.757
Bleu_2: 0.669
Bleu_3: 0.590
Bleu_4: 0.515
computing Rouge score...
ROUGE_L: 0.669
computing CIDEr score...
CIDEr: 1.985
Evaluation complete.
