12.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/12.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 691, 'guess': [691, 633, 575, 517], 'reflen': 693, 'correct': [536, 390, 279, 189]}
ratio: 0.9971139971125583
Bleu_1: 0.773
Bleu_2: 0.689
Bleu_3: 0.613
Bleu_4: 0.538
computing Rouge score...
ROUGE_L: 0.675
computing CIDEr score...
CIDEr: 2.130
Evaluation complete.
