12.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/12.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [575, 443, 324, 230], 'testlen': 704, 'reflen': 696, 'guess': [704, 646, 588, 530]}
ratio: 1.01149425287211
Bleu_1: 0.817
Bleu_2: 0.748
Bleu_3: 0.676
Bleu_4: 0.605
computing Rouge score...
ROUGE_L: 0.727
computing CIDEr score...
CIDEr: 2.670
Evaluation complete.
