61.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/61.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 757, 'correct': [558, 390, 266, 172], 'guess': [757, 699, 641, 583], 'reflen': 725}
ratio: 1.0441379310330425
Bleu_1: 0.737
Bleu_2: 0.641
Bleu_3: 0.555
Bleu_4: 0.474
computing Rouge score...
ROUGE_L: 0.674
computing CIDEr score...
CIDEr: 1.922
Evaluation complete.
