62.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/62.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 720, 'guess': [746, 688, 630, 572], 'correct': [561, 401, 277, 184], 'testlen': 746}
ratio: 1.0361111111096721
Bleu_1: 0.752
Bleu_2: 0.662
Bleu_3: 0.578
Bleu_4: 0.499
computing Rouge score...
ROUGE_L: 0.676
computing CIDEr score...
CIDEr: 1.838
Evaluation complete.
