62.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/62.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [753, 695, 637, 579], 'correct': [579, 411, 290, 197], 'reflen': 722, 'testlen': 753}
ratio: 1.0429362880871982
Bleu_1: 0.769
Bleu_2: 0.674
Bleu_3: 0.592
Bleu_4: 0.515
computing Rouge score...
ROUGE_L: 0.682
computing CIDEr score...
CIDEr: 1.959
Evaluation complete.
