63.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/63.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 712, 'testlen': 730, 'correct': [551, 383, 261, 168], 'guess': [730, 672, 614, 556]}
ratio: 1.0252808988749644
Bleu_1: 0.755
Bleu_2: 0.656
Bleu_3: 0.568
Bleu_4: 0.485
computing Rouge score...
ROUGE_L: 0.691
computing CIDEr score...
CIDEr: 2.094
Evaluation complete.
