63.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/63.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 717, 'guess': [717, 659, 601, 543], 'correct': [576, 425, 294, 199], 'reflen': 698}
ratio: 1.0272206303710212
Bleu_1: 0.803
Bleu_2: 0.720
Bleu_3: 0.633
Bleu_4: 0.552
computing Rouge score...
ROUGE_L: 0.725
computing CIDEr score...
CIDEr: 2.216
Evaluation complete.
