64.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/64.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 694, 'correct': [529, 364, 249, 163], 'testlen': 709, 'guess': [709, 651, 593, 535]}
ratio: 1.0216138328515538
Bleu_1: 0.746
Bleu_2: 0.646
Bleu_3: 0.560
Bleu_4: 0.481
computing Rouge score...
ROUGE_L: 0.678
computing CIDEr score...
CIDEr: 1.933
Evaluation complete.
