64.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/64.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 736, 'guess': [736, 678, 620, 562], 'correct': [590, 440, 317, 215], 'reflen': 716}
ratio: 1.027932960892419
Bleu_1: 0.802
Bleu_2: 0.721
Bleu_3: 0.643
Bleu_4: 0.565
computing Rouge score...
ROUGE_L: 0.693
computing CIDEr score...
CIDEr: 2.142
Evaluation complete.
