65.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/65.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 713, 'testlen': 724, 'guess': [724, 666, 608, 550], 'correct': [540, 377, 262, 170]}
ratio: 1.0154277699845506
Bleu_1: 0.746
Bleu_2: 0.650
Bleu_3: 0.567
Bleu_4: 0.487
computing Rouge score...
ROUGE_L: 0.675
computing CIDEr score...
CIDEr: 1.984
Evaluation complete.
