65.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/65.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 728, 'correct': [563, 398, 275, 184], 'guess': [748, 690, 632, 574], 'testlen': 748}
ratio: 1.027472527471116
Bleu_1: 0.753
Bleu_2: 0.659
Bleu_3: 0.574
Bleu_4: 0.496
computing Rouge score...
ROUGE_L: 0.678
computing CIDEr score...
CIDEr: 1.850
Evaluation complete.
