66.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/66.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [535, 372, 251, 158], 'guess': [728, 670, 612, 554], 'testlen': 728, 'reflen': 711}
ratio: 1.0239099859338623
Bleu_1: 0.735
Bleu_2: 0.639
Bleu_3: 0.551
Bleu_4: 0.467
computing Rouge score...
ROUGE_L: 0.655
computing CIDEr score...
CIDEr: 1.878
Evaluation complete.
