66.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/66.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [741, 683, 625, 567], 'testlen': 741, 'correct': [588, 430, 311, 220], 'reflen': 716}
ratio: 1.034916201115873
Bleu_1: 0.794
Bleu_2: 0.707
Bleu_3: 0.629
Bleu_4: 0.557
computing Rouge score...
ROUGE_L: 0.701
computing CIDEr score...
CIDEr: 2.110
Evaluation complete.
