67.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/67.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [563, 406, 278, 184], 'testlen': 720, 'guess': [720, 662, 604, 546], 'reflen': 704}
ratio: 1.02272727272582
Bleu_1: 0.782
Bleu_2: 0.693
Bleu_3: 0.604
Bleu_4: 0.522
computing Rouge score...
ROUGE_L: 0.696
computing CIDEr score...
CIDEr: 2.023
Evaluation complete.
