67.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/67.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [590, 431, 311, 216], 'guess': [750, 692, 634, 576], 'reflen': 724, 'testlen': 750}
ratio: 1.035911602208514
Bleu_1: 0.787
Bleu_2: 0.700
Bleu_3: 0.622
Bleu_4: 0.548
computing Rouge score...
ROUGE_L: 0.699
computing CIDEr score...
CIDEr: 2.112
Evaluation complete.
