68.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/68.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [727, 669, 611, 553], 'testlen': 727, 'reflen': 713, 'correct': [533, 367, 257, 169]}
ratio: 1.0196353436170833
Bleu_1: 0.733
Bleu_2: 0.634
Bleu_3: 0.553
Bleu_4: 0.477
computing Rouge score...
ROUGE_L: 0.675
computing CIDEr score...
CIDEr: 2.073
Evaluation complete.
