68.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/68.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [735, 677, 619, 561], 'reflen': 717, 'correct': [580, 420, 291, 195], 'testlen': 735}
ratio: 1.0251046025090305
Bleu_1: 0.789
Bleu_2: 0.700
Bleu_3: 0.613
Bleu_4: 0.532
computing Rouge score...
ROUGE_L: 0.704
computing CIDEr score...
CIDEr: 2.057
Evaluation complete.
