69.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/69.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 708, 'correct': [558, 404, 284, 186], 'guess': [736, 678, 620, 562], 'testlen': 736}
ratio: 1.0395480225974019
Bleu_1: 0.758
Bleu_2: 0.672
Bleu_3: 0.591
Bleu_4: 0.512
computing Rouge score...
ROUGE_L: 0.662
computing CIDEr score...
CIDEr: 2.042
Evaluation complete.
