69.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/69.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 739, 'correct': [568, 411, 288, 195], 'reflen': 714, 'guess': [739, 681, 623, 565]}
ratio: 1.0350140056007913
Bleu_1: 0.769
Bleu_2: 0.681
Bleu_3: 0.599
Bleu_4: 0.522
computing Rouge score...
ROUGE_L: 0.684
computing CIDEr score...
CIDEr: 1.966
Evaluation complete.
