7.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/7.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [724, 666, 608, 550], 'correct': [597, 449, 333, 241], 'testlen': 724, 'reflen': 716}
ratio: 1.0111731843561296
Bleu_1: 0.825
Bleu_2: 0.746
Bleu_3: 0.673
Bleu_4: 0.604
computing Rouge score...
ROUGE_L: 0.719
computing CIDEr score...
CIDEr: 2.657
Evaluation complete.
