7.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/7.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [562, 413, 297, 198], 'reflen': 699, 'testlen': 712, 'guess': [712, 654, 596, 538]}
ratio: 1.0185979971373125
Bleu_1: 0.789
Bleu_2: 0.706
Bleu_3: 0.629
Bleu_4: 0.550
computing Rouge score...
ROUGE_L: 0.666
computing CIDEr score...
CIDEr: 2.114
Evaluation complete.
