13.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/13.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [707, 649, 591, 533], 'correct': [577, 444, 329, 235], 'testlen': 707, 'reflen': 703}
ratio: 1.005689900425312
Bleu_1: 0.816
Bleu_2: 0.747
Bleu_3: 0.677
Bleu_4: 0.608
computing Rouge score...
ROUGE_L: 0.707
computing CIDEr score...
CIDEr: 2.445
Evaluation complete.
