13.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/13.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 709, 'correct': [543, 397, 282, 193], 'reflen': 701, 'guess': [709, 651, 593, 535]}
ratio: 1.0114122681868596
Bleu_1: 0.766
Bleu_2: 0.683
Bleu_3: 0.606
Bleu_4: 0.532
computing Rouge score...
ROUGE_L: 0.666
computing CIDEr score...
CIDEr: 2.062
Evaluation complete.
