70.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/70.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [698, 640, 582, 524], 'correct': [550, 402, 286, 197], 'testlen': 698, 'reflen': 691}
ratio: 1.0101302460187986
Bleu_1: 0.788
Bleu_2: 0.704
Bleu_3: 0.624
Bleu_4: 0.550
computing Rouge score...
ROUGE_L: 0.700
computing CIDEr score...
CIDEr: 2.125
Evaluation complete.
