70.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/70.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [560, 406, 287, 195], 'testlen': 741, 'guess': [741, 683, 625, 567], 'reflen': 710}
ratio: 1.043661971829516
Bleu_1: 0.756
Bleu_2: 0.670
Bleu_3: 0.591
Bleu_4: 0.516
computing Rouge score...
ROUGE_L: 0.695
computing CIDEr score...
CIDEr: 2.120
Evaluation complete.
