71.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/71.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [556, 396, 277, 187], 'reflen': 710, 'testlen': 730, 'guess': [730, 672, 614, 556]}
ratio: 1.0281690140830588
Bleu_1: 0.762
Bleu_2: 0.670
Bleu_3: 0.587
Bleu_4: 0.511
computing Rouge score...
ROUGE_L: 0.669
computing CIDEr score...
CIDEr: 1.863
Evaluation complete.
