71.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/71.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [564, 406, 285, 194], 'reflen': 704, 'guess': [718, 660, 602, 544], 'testlen': 718}
ratio: 1.019886363634915
Bleu_1: 0.786
Bleu_2: 0.695
Bleu_3: 0.612
Bleu_4: 0.534
computing Rouge score...
ROUGE_L: 0.706
computing CIDEr score...
CIDEr: 2.109
Evaluation complete.
