72.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/72.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 714, 'testlen': 738, 'correct': [546, 392, 270, 181], 'guess': [738, 680, 622, 564]}
ratio: 1.0336134453767036
Bleu_1: 0.740
Bleu_2: 0.653
Bleu_3: 0.570
Bleu_4: 0.494
computing Rouge score...
ROUGE_L: 0.660
computing CIDEr score...
CIDEr: 1.951
Evaluation complete.
