72.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/72.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 727, 'reflen': 704, 'correct': [559, 404, 281, 190], 'guess': [727, 669, 611, 553]}
ratio: 1.0326704545439878
Bleu_1: 0.769
Bleu_2: 0.681
Bleu_3: 0.598
Bleu_4: 0.520
computing Rouge score...
ROUGE_L: 0.697
computing CIDEr score...
CIDEr: 1.978
Evaluation complete.
