73.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/73.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [566, 409, 284, 186], 'guess': [747, 689, 631, 573], 'testlen': 747, 'reflen': 715}
ratio: 1.0447552447537836
Bleu_1: 0.758
Bleu_2: 0.671
Bleu_3: 0.587
Bleu_4: 0.506
computing Rouge score...
ROUGE_L: 0.676
computing CIDEr score...
CIDEr: 2.070
Evaluation complete.
