73.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/73.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [548, 392, 273, 178], 'testlen': 727, 'reflen': 701, 'guess': [727, 669, 611, 553]}
ratio: 1.0370898716105035
Bleu_1: 0.754
Bleu_2: 0.665
Bleu_3: 0.582
Bleu_4: 0.502
computing Rouge score...
ROUGE_L: 0.677
computing CIDEr score...
CIDEr: 1.868
Evaluation complete.
