74.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/74.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 744, 'reflen': 718, 'guess': [744, 686, 628, 570], 'correct': [572, 427, 302, 201]}
ratio: 1.0362116991629022
Bleu_1: 0.769
Bleu_2: 0.692
Bleu_3: 0.613
Bleu_4: 0.534
computing Rouge score...
ROUGE_L: 0.695
computing CIDEr score...
CIDEr: 2.138
Evaluation complete.
