74.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/74.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 713, 'correct': [570, 413, 292, 195], 'guess': [745, 687, 629, 571], 'testlen': 745}
ratio: 1.0448807854122792
Bleu_1: 0.765
Bleu_2: 0.678
Bleu_3: 0.598
Bleu_4: 0.520
computing Rouge score...
ROUGE_L: 0.696
computing CIDEr score...
CIDEr: 2.087
Evaluation complete.
