75.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/75.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [723, 665, 607, 549], 'testlen': 723, 'reflen': 699, 'correct': [572, 424, 303, 210]}
ratio: 1.0343347639470182
Bleu_1: 0.791
Bleu_2: 0.710
Bleu_3: 0.631
Bleu_4: 0.557
computing Rouge score...
ROUGE_L: 0.722
computing CIDEr score...
CIDEr: 2.239
Evaluation complete.
