75.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/75.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [734, 676, 618, 560], 'reflen': 717, 'testlen': 734, 'correct': [563, 410, 288, 190]}
ratio: 1.0237099023695624
Bleu_1: 0.767
Bleu_2: 0.682
Bleu_3: 0.601
Bleu_4: 0.521
computing Rouge score...
ROUGE_L: 0.684
computing CIDEr score...
CIDEr: 1.951
Evaluation complete.
