76.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/76.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [723, 665, 607, 549], 'correct': [567, 407, 287, 194], 'reflen': 702, 'testlen': 723}
ratio: 1.0299145299130628
Bleu_1: 0.784
Bleu_2: 0.693
Bleu_3: 0.610
Bleu_4: 0.532
computing Rouge score...
ROUGE_L: 0.702
computing CIDEr score...
CIDEr: 2.089
Evaluation complete.
