76.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/76.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [752, 694, 636, 578], 'testlen': 752, 'correct': [577, 428, 306, 214], 'reflen': 720}
ratio: 1.044444444442994
Bleu_1: 0.767
Bleu_2: 0.688
Bleu_3: 0.611
Bleu_4: 0.539
computing Rouge score...
ROUGE_L: 0.701
computing CIDEr score...
CIDEr: 2.137
Evaluation complete.
