77.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/77.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [565, 416, 294, 198], 'guess': [735, 677, 619, 561], 'reflen': 716, 'testlen': 735}
ratio: 1.0265363128477283
Bleu_1: 0.769
Bleu_2: 0.687
Bleu_3: 0.608
Bleu_4: 0.530
computing Rouge score...
ROUGE_L: 0.688
computing CIDEr score...
CIDEr: 2.175
Evaluation complete.
