78.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/78.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 724, 'correct': [545, 391, 274, 186], 'reflen': 703, 'guess': [724, 666, 608, 550]}
ratio: 1.0298719772389333
Bleu_1: 0.753
Bleu_2: 0.665
Bleu_3: 0.584
Bleu_4: 0.509
computing Rouge score...
ROUGE_L: 0.687
computing CIDEr score...
CIDEr: 2.049
Evaluation complete.
