78.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/78.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [552, 391, 272, 178], 'guess': [739, 681, 623, 565], 'reflen': 722, 'testlen': 739}
ratio: 1.0235457063697735
Bleu_1: 0.747
Bleu_2: 0.655
Bleu_3: 0.572
Bleu_4: 0.493
computing Rouge score...
ROUGE_L: 0.678
computing CIDEr score...
CIDEr: 1.958
Evaluation complete.
