79.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/79.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [733, 675, 617, 559], 'testlen': 733, 'reflen': 711, 'correct': [541, 379, 262, 171]}
ratio: 1.030942334738353
Bleu_1: 0.738
Bleu_2: 0.644
Bleu_3: 0.560
Bleu_4: 0.482
computing Rouge score...
ROUGE_L: 0.667
computing CIDEr score...
CIDEr: 1.848
Evaluation complete.
