79.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/79.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [704, 646, 588, 530], 'testlen': 704, 'correct': [525, 352, 239, 152], 'reflen': 700}
ratio: 1.005714285712849
Bleu_1: 0.746
Bleu_2: 0.637
Bleu_3: 0.549
Bleu_4: 0.467
computing Rouge score...
ROUGE_L: 0.673
computing CIDEr score...
CIDEr: 1.961
Evaluation complete.
