14.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/14.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [542, 391, 268, 171], 'guess': [733, 675, 617, 559], 'testlen': 733, 'reflen': 723}
ratio: 1.0138312586431344
Bleu_1: 0.739
Bleu_2: 0.654
Bleu_3: 0.571
Bleu_4: 0.488
computing Rouge score...
ROUGE_L: 0.654
computing CIDEr score...
CIDEr: 1.990
Evaluation complete.
