14.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/14.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [609, 459, 326, 223], 'guess': [756, 698, 640, 582], 'reflen': 725, 'testlen': 756}
ratio: 1.042758620688217
Bleu_1: 0.806
Bleu_2: 0.728
Bleu_3: 0.646
Bleu_4: 0.567
computing Rouge score...
ROUGE_L: 0.711
computing CIDEr score...
CIDEr: 2.179
Evaluation complete.
