8.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/8.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 696, 'guess': [705, 647, 589, 531], 'testlen': 705, 'correct': [553, 415, 302, 204]}
ratio: 1.0129310344813032
Bleu_1: 0.784
Bleu_2: 0.709
Bleu_3: 0.637
Bleu_4: 0.561
computing Rouge score...
ROUGE_L: 0.650
computing CIDEr score...
CIDEr: 2.133
Evaluation complete.
