8.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/8.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [721, 663, 605, 547], 'testlen': 721, 'reflen': 718, 'correct': [574, 427, 302, 215]}
ratio: 1.004178272979103
Bleu_1: 0.796
Bleu_2: 0.716
Bleu_3: 0.635
Bleu_4: 0.563
computing Rouge score...
ROUGE_L: 0.705
computing CIDEr score...
CIDEr: 2.411
Evaluation complete.
