80.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/80.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [719, 661, 603, 545], 'reflen': 707, 'correct': [552, 402, 287, 200], 'testlen': 719}
ratio: 1.0169731258825785
Bleu_1: 0.768
Bleu_2: 0.683
Bleu_3: 0.606
Bleu_4: 0.534
computing Rouge score...
ROUGE_L: 0.695
computing CIDEr score...
CIDEr: 2.085
Evaluation complete.
