80.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/80.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 711, 'testlen': 733, 'correct': [531, 364, 248, 158], 'guess': [733, 675, 617, 559]}
ratio: 1.030942334738353
Bleu_1: 0.724
Bleu_2: 0.625
Bleu_3: 0.539
Bleu_4: 0.459
computing Rouge score...
ROUGE_L: 0.647
computing CIDEr score...
CIDEr: 1.852
Evaluation complete.
