81.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/81.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 736, 'guess': [736, 678, 620, 562], 'reflen': 719, 'correct': [538, 369, 254, 160]}
ratio: 1.0236439499290353
Bleu_1: 0.731
Bleu_2: 0.631
Bleu_3: 0.546
Bleu_4: 0.464
computing Rouge score...
ROUGE_L: 0.659
computing CIDEr score...
CIDEr: 1.895
Evaluation complete.
