81.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/81.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [722, 664, 606, 548], 'correct': [561, 406, 284, 189], 'reflen': 706, 'testlen': 722}
ratio: 1.0226628895169652
Bleu_1: 0.777
Bleu_2: 0.689
Bleu_3: 0.606
Bleu_4: 0.526
computing Rouge score...
ROUGE_L: 0.681
computing CIDEr score...
CIDEr: 1.828
Evaluation complete.
