82.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/82.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 749, 'correct': [545, 372, 253, 160], 'guess': [749, 691, 633, 575], 'reflen': 723}
ratio: 1.0359612724743625
Bleu_1: 0.728
Bleu_2: 0.626
Bleu_3: 0.539
Bleu_4: 0.457
computing Rouge score...
ROUGE_L: 0.650
computing CIDEr score...
CIDEr: 1.801
Evaluation complete.
