82.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/82.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 710, 'guess': [734, 676, 618, 560], 'testlen': 734, 'correct': [565, 404, 279, 185]}
ratio: 1.0338028168999525
Bleu_1: 0.770
Bleu_2: 0.678
Bleu_3: 0.592
Bleu_4: 0.512
computing Rouge score...
ROUGE_L: 0.684
computing CIDEr score...
CIDEr: 1.779
Evaluation complete.
