83.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/83.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [544, 380, 266, 177], 'guess': [740, 682, 624, 566], 'reflen': 707, 'testlen': 740}
ratio: 1.0466760961795663
Bleu_1: 0.735
Bleu_2: 0.640
Bleu_3: 0.559
Bleu_4: 0.483
computing Rouge score...
ROUGE_L: 0.676
computing CIDEr score...
CIDEr: 1.789
Evaluation complete.
