83.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/83.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [561, 405, 286, 200], 'reflen': 694, 'guess': [718, 660, 602, 544], 'testlen': 718}
ratio: 1.0345821325633509
Bleu_1: 0.781
Bleu_2: 0.692
Bleu_3: 0.611
Bleu_4: 0.538
computing Rouge score...
ROUGE_L: 0.695
computing CIDEr score...
CIDEr: 2.106
Evaluation complete.
