84.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/84.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 723, 'correct': [568, 404, 279, 189], 'testlen': 749, 'guess': [749, 691, 633, 575]}
ratio: 1.0359612724743625
Bleu_1: 0.758
Bleu_2: 0.666
Bleu_3: 0.580
Bleu_4: 0.503
computing Rouge score...
ROUGE_L: 0.686
computing CIDEr score...
CIDEr: 1.897
Evaluation complete.
