84.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/84.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 712, 'correct': [564, 405, 282, 188], 'guess': [738, 680, 622, 564], 'testlen': 738}
ratio: 1.0365168539311285
Bleu_1: 0.764
Bleu_2: 0.675
Bleu_3: 0.591
Bleu_4: 0.512
computing Rouge score...
ROUGE_L: 0.691
computing CIDEr score...
CIDEr: 1.932
Evaluation complete.
