85.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/85.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 748, 'correct': [576, 409, 281, 187], 'guess': [748, 690, 632, 574], 'reflen': 726}
ratio: 1.0303030303016112
Bleu_1: 0.770
Bleu_2: 0.676
Bleu_3: 0.588
Bleu_4: 0.507
computing Rouge score...
ROUGE_L: 0.693
computing CIDEr score...
CIDEr: 1.784
Evaluation complete.
