85.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/85.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 741, 'correct': [560, 395, 273, 181], 'guess': [741, 683, 625, 567], 'reflen': 722}
ratio: 1.0263157894722628
Bleu_1: 0.756
Bleu_2: 0.661
Bleu_3: 0.576
Bleu_4: 0.497
computing Rouge score...
ROUGE_L: 0.681
computing CIDEr score...
CIDEr: 1.985
Evaluation complete.
