87.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/87.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 731, 'reflen': 709, 'correct': [570, 420, 295, 203], 'guess': [731, 673, 615, 557]}
ratio: 1.0310296191804922
Bleu_1: 0.780
Bleu_2: 0.698
Bleu_3: 0.616
Bleu_4: 0.540
computing Rouge score...
ROUGE_L: 0.711
computing CIDEr score...
CIDEr: 2.167
Evaluation complete.
