87.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/87.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [544, 385, 266, 175], 'reflen': 714, 'testlen': 729, 'guess': [729, 671, 613, 555]}
ratio: 1.0210084033599145
Bleu_1: 0.746
Bleu_2: 0.654
Bleu_3: 0.571
Bleu_4: 0.492
computing Rouge score...
ROUGE_L: 0.663
computing CIDEr score...
CIDEr: 1.982
Evaluation complete.
