88.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/88.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 747, 'reflen': 720, 'guess': [747, 689, 631, 573], 'correct': [587, 435, 307, 212]}
ratio: 1.037499999998559
Bleu_1: 0.786
Bleu_2: 0.704
Bleu_3: 0.623
Bleu_4: 0.547
computing Rouge score...
ROUGE_L: 0.724
computing CIDEr score...
CIDEr: 2.164
Evaluation complete.
