88.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/88.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [740, 682, 624, 566], 'testlen': 740, 'correct': [564, 411, 287, 197], 'reflen': 706}
ratio: 1.0481586402251444
Bleu_1: 0.762
Bleu_2: 0.678
Bleu_3: 0.596
Bleu_4: 0.521
computing Rouge score...
ROUGE_L: 0.685
computing CIDEr score...
CIDEr: 1.979
Evaluation complete.
