15.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/15.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 732, 'guess': [747, 689, 631, 573], 'correct': [594, 461, 341, 249], 'testlen': 747}
ratio: 1.0204918032772945
Bleu_1: 0.795
Bleu_2: 0.729
Bleu_3: 0.660
Bleu_4: 0.595
computing Rouge score...
ROUGE_L: 0.705
computing CIDEr score...
CIDEr: 2.328
Evaluation complete.
