15.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/15.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 702, 'correct': [557, 411, 287, 187], 'testlen': 720, 'guess': [720, 662, 604, 546]}
ratio: 1.0256410256395647
Bleu_1: 0.774
Bleu_2: 0.693
Bleu_3: 0.611
Bleu_4: 0.529
computing Rouge score...
ROUGE_L: 0.656
computing CIDEr score...
CIDEr: 1.947
Evaluation complete.
