89.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/89.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [745, 687, 629, 571], 'testlen': 745, 'reflen': 727, 'correct': [565, 407, 282, 190]}
ratio: 1.0247592847303648
Bleu_1: 0.758
Bleu_2: 0.670
Bleu_3: 0.586
Bleu_4: 0.509
computing Rouge score...
ROUGE_L: 0.679
computing CIDEr score...
CIDEr: 2.008
Evaluation complete.
