9.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/9.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 672, 'correct': [533, 389, 270, 178], 'guess': [684, 626, 568, 510], 'testlen': 684}
ratio: 1.0178571428556282
Bleu_1: 0.779
Bleu_2: 0.696
Bleu_3: 0.613
Bleu_4: 0.532
computing Rouge score...
ROUGE_L: 0.654
computing CIDEr score...
CIDEr: 2.055
Evaluation complete.
