9.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/9.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [685, 627, 569, 511], 'correct': [550, 408, 289, 198], 'reflen': 680, 'testlen': 685}
ratio: 1.0073529411749893
Bleu_1: 0.803
Bleu_2: 0.723
Bleu_3: 0.643
Bleu_4: 0.566
computing Rouge score...
ROUGE_L: 0.694
computing CIDEr score...
CIDEr: 2.230
Evaluation complete.
