90.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/90.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [545, 374, 259, 166], 'testlen': 733, 'guess': [733, 675, 617, 559], 'reflen': 706}
ratio: 1.0382436260608523
Bleu_1: 0.744
Bleu_2: 0.642
Bleu_3: 0.557
Bleu_4: 0.476
computing Rouge score...
ROUGE_L: 0.677
computing CIDEr score...
CIDEr: 2.036
Evaluation complete.
