90.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/90.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [746, 688, 630, 572], 'correct': [574, 415, 289, 195], 'testlen': 746, 'reflen': 721}
ratio: 1.0346740637988423
Bleu_1: 0.769
Bleu_2: 0.681
Bleu_3: 0.597
Bleu_4: 0.519
computing Rouge score...
ROUGE_L: 0.685
computing CIDEr score...
CIDEr: 1.927
Evaluation complete.
