91.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/91.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 722, 'correct': [582, 428, 303, 209], 'guess': [752, 694, 636, 578], 'testlen': 752}
ratio: 1.0415512465359535
Bleu_1: 0.774
Bleu_2: 0.691
Bleu_3: 0.610
Bleu_4: 0.535
computing Rouge score...
ROUGE_L: 0.702
computing CIDEr score...
CIDEr: 2.024
Evaluation complete.
