91.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/91.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [720, 662, 604, 546], 'correct': [546, 387, 266, 174], 'testlen': 720, 'reflen': 713}
ratio: 1.0098176718078404
Bleu_1: 0.758
Bleu_2: 0.666
Bleu_3: 0.580
Bleu_4: 0.499
computing Rouge score...
ROUGE_L: 0.670
computing CIDEr score...
CIDEr: 2.038
Evaluation complete.
