92.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/92.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 711, 'correct': [532, 378, 260, 168], 'guess': [711, 653, 595, 537], 'reflen': 703}
ratio: 1.0113798008520465
Bleu_1: 0.748
Bleu_2: 0.658
Bleu_3: 0.574
Bleu_4: 0.493
computing Rouge score...
ROUGE_L: 0.669
computing CIDEr score...
CIDEr: 1.898
Evaluation complete.
