92.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/92.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [714, 656, 598, 540], 'correct': [533, 377, 261, 170], 'testlen': 714, 'reflen': 702}
ratio: 1.0170940170925682
Bleu_1: 0.746
Bleu_2: 0.655
Bleu_3: 0.572
Bleu_4: 0.493
computing Rouge score...
ROUGE_L: 0.664
computing CIDEr score...
CIDEr: 2.053
Evaluation complete.
