93.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/93.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 712, 'correct': [538, 374, 258, 170], 'guess': [733, 675, 617, 559], 'testlen': 733}
ratio: 1.029494382021026
Bleu_1: 0.734
Bleu_2: 0.638
Bleu_3: 0.554
Bleu_4: 0.477
computing Rouge score...
ROUGE_L: 0.663
computing CIDEr score...
CIDEr: 1.997
Evaluation complete.
