93.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/93.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [574, 420, 292, 198], 'testlen': 737, 'reflen': 715, 'guess': [737, 679, 621, 563]}
ratio: 1.0307692307677891
Bleu_1: 0.779
Bleu_2: 0.694
Bleu_3: 0.610
Bleu_4: 0.531
computing Rouge score...
ROUGE_L: 0.700
computing CIDEr score...
CIDEr: 2.001
Evaluation complete.
