94.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/94.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [570, 412, 286, 193], 'reflen': 721, 'testlen': 737, 'guess': [737, 679, 621, 563]}
ratio: 1.0221914008307598
Bleu_1: 0.773
Bleu_2: 0.685
Bleu_3: 0.600
Bleu_4: 0.522
computing Rouge score...
ROUGE_L: 0.711
computing CIDEr score...
CIDEr: 2.091
Evaluation complete.
