95.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/95.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [575, 422, 297, 205], 'guess': [732, 674, 616, 558], 'testlen': 732, 'reflen': 716}
ratio: 1.022346368713656
Bleu_1: 0.786
Bleu_2: 0.701
Bleu_3: 0.619
Bleu_4: 0.543
computing Rouge score...
ROUGE_L: 0.723
computing CIDEr score...
CIDEr: 2.297
Evaluation complete.
