95.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/95.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 741, 'correct': [519, 346, 239, 155], 'reflen': 719, 'guess': [741, 683, 625, 567]}
ratio: 1.030598052849749
Bleu_1: 0.700
Bleu_2: 0.596
Bleu_3: 0.514
Bleu_4: 0.439
computing Rouge score...
ROUGE_L: 0.646
computing CIDEr score...
CIDEr: 1.740
Evaluation complete.
