96.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/96.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [539, 373, 253, 157], 'testlen': 740, 'reflen': 717, 'guess': [740, 682, 624, 566]}
ratio: 1.0320781032063708
Bleu_1: 0.728
Bleu_2: 0.631
Bleu_3: 0.545
Bleu_4: 0.460
computing Rouge score...
ROUGE_L: 0.642
computing CIDEr score...
CIDEr: 1.822
Evaluation complete.
