97.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/97.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 726, 'correct': [559, 400, 276, 181], 'testlen': 744, 'guess': [744, 686, 628, 570]}
ratio: 1.0247933884283404
Bleu_1: 0.751
Bleu_2: 0.662
Bleu_3: 0.577
Bleu_4: 0.497
computing Rouge score...
ROUGE_L: 0.659
computing CIDEr score...
CIDEr: 1.834
Evaluation complete.
