97.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/97.npy...
288 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 726, 'testlen': 750, 'correct': [580, 426, 302, 209], 'guess': [750, 692, 634, 576]}
ratio: 1.0330578512382464
Bleu_1: 0.773
Bleu_2: 0.690
Bleu_3: 0.610
Bleu_4: 0.536
computing Rouge score...
ROUGE_L: 0.718
computing CIDEr score...
CIDEr: 2.137
Evaluation complete.
