17.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/17.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2090, 1880, 1670, 1460], 'correct': [1763, 1404, 1098, 839], 'reflen': 2087, 'testlen': 2090}
ratio: 1.0014374700522275
Bleu_1: 0.844
Bleu_2: 0.794
Bleu_3: 0.745
Bleu_4: 0.698
computing Rouge score...
ROUGE_L: 0.793
computing CIDEr score...
CIDEr: 3.407
Evaluation complete.
