22.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/22.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2151, 'correct': [1828, 1441, 1124, 847], 'guess': [2184, 1974, 1764, 1554], 'testlen': 2184}
ratio: 1.015341701533698
Bleu_1: 0.837
Bleu_2: 0.782
Bleu_3: 0.730
Bleu_4: 0.679
computing Rouge score...
ROUGE_L: 0.799
computing CIDEr score...
CIDEr: 3.461
Evaluation complete.
