24.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/24.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1777, 1393, 1082, 813], 'guess': [2154, 1944, 1734, 1524], 'reflen': 2133, 'testlen': 2154}
ratio: 1.0098452883258275
Bleu_1: 0.825
Bleu_2: 0.769
Bleu_3: 0.717
Bleu_4: 0.666
computing Rouge score...
ROUGE_L: 0.785
computing CIDEr score...
CIDEr: 3.311
Evaluation complete.
