26.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/26.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2098, 'correct': [1772, 1379, 1082, 820], 'guess': [2131, 1921, 1711, 1501], 'testlen': 2131}
ratio: 1.015729265967104
Bleu_1: 0.832
Bleu_2: 0.773
Bleu_3: 0.723
Bleu_4: 0.674
computing Rouge score...
ROUGE_L: 0.797
computing CIDEr score...
CIDEr: 3.422
Evaluation complete.
