27.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/27.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2128, 1918, 1708, 1498], 'testlen': 2128, 'reflen': 2096, 'correct': [1772, 1376, 1068, 803]}
ratio: 1.0152671755720346
Bleu_1: 0.833
Bleu_2: 0.773
Bleu_3: 0.720
Bleu_4: 0.669
computing Rouge score...
ROUGE_L: 0.792
computing CIDEr score...
CIDEr: 3.302
Evaluation complete.
