28.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/28.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2142, 'guess': [2165, 1955, 1745, 1535], 'testlen': 2165, 'correct': [1787, 1372, 1069, 803]}
ratio: 1.0107376283842153
Bleu_1: 0.825
Bleu_2: 0.761
Bleu_3: 0.708
Bleu_4: 0.656
computing Rouge score...
ROUGE_L: 0.776
computing CIDEr score...
CIDEr: 3.196
Evaluation complete.
