36.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/36.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2126, 1916, 1706, 1496], 'correct': [1796, 1405, 1077, 794], 'testlen': 2126, 'reflen': 2110}
ratio: 1.007582938388148
Bleu_1: 0.845
Bleu_2: 0.787
Bleu_3: 0.731
Bleu_4: 0.675
computing Rouge score...
ROUGE_L: 0.804
computing CIDEr score...
CIDEr: 3.394
Evaluation complete.
