4.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/4.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2065, 1855, 1645, 1435], 'correct': [1671, 1298, 967, 680], 'reflen': 2069, 'testlen': 2065}
ratio: 0.9980666988878695
Bleu_1: 0.808
Bleu_2: 0.751
Bleu_3: 0.692
Bleu_4: 0.629
computing Rouge score...
ROUGE_L: 0.732
computing CIDEr score...
CIDEr: 3.005
Evaluation complete.
