41.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/41.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2126, 1916, 1706, 1496], 'testlen': 2126, 'reflen': 2129, 'correct': [1780, 1399, 1085, 812]}
ratio: 0.9985908877402543
Bleu_1: 0.836
Bleu_2: 0.781
Bleu_3: 0.729
Bleu_4: 0.677
computing Rouge score...
ROUGE_L: 0.790
computing CIDEr score...
CIDEr: 3.293
Evaluation complete.
