44.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/44.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2108, 'guess': [2131, 1921, 1711, 1501], 'testlen': 2131, 'correct': [1790, 1403, 1096, 826]}
ratio: 1.0109108159387994
Bleu_1: 0.840
Bleu_2: 0.783
Bleu_3: 0.732
Bleu_4: 0.682
computing Rouge score...
ROUGE_L: 0.794
computing CIDEr score...
CIDEr: 3.304
Evaluation complete.
