49.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/49.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2080, 'guess': [2107, 1897, 1687, 1477], 'correct': [1714, 1330, 1031, 769], 'testlen': 2107}
ratio: 1.0129807692302821
Bleu_1: 0.813
Bleu_2: 0.755
Bleu_3: 0.704
Bleu_4: 0.653
computing Rouge score...
ROUGE_L: 0.770
computing CIDEr score...
CIDEr: 3.261
Evaluation complete.
