53.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/53.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2107, 'correct': [1741, 1357, 1052, 805], 'guess': [2107, 1897, 1687, 1477], 'reflen': 2102}
ratio: 1.0023786869643185
Bleu_1: 0.826
Bleu_2: 0.769
Bleu_3: 0.717
Bleu_4: 0.669
computing Rouge score...
ROUGE_L: 0.788
computing CIDEr score...
CIDEr: 3.274
Evaluation complete.
