6.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/6.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2151, 'testlen': 2198, 'guess': [2198, 1988, 1778, 1568], 'correct': [1771, 1380, 1055, 792]}
ratio: 1.021850302184555
Bleu_1: 0.806
Bleu_2: 0.748
Bleu_3: 0.692
Bleu_4: 0.640
computing Rouge score...
ROUGE_L: 0.756
computing CIDEr score...
CIDEr: 3.114
Evaluation complete.
