60.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/60.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2166, 'reflen': 2133, 'guess': [2166, 1956, 1746, 1536], 'correct': [1805, 1405, 1086, 810]}
ratio: 1.0154711673694254
Bleu_1: 0.833
Bleu_2: 0.774
Bleu_3: 0.719
Bleu_4: 0.666
computing Rouge score...
ROUGE_L: 0.793
computing CIDEr score...
CIDEr: 3.273
Evaluation complete.
