64.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/64.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2219, 'correct': [1828, 1424, 1120, 856], 'reflen': 2175, 'guess': [2219, 2009, 1799, 1589]}
ratio: 1.0202298850570022
Bleu_1: 0.824
Bleu_2: 0.764
Bleu_3: 0.714
Bleu_4: 0.665
computing Rouge score...
ROUGE_L: 0.786
computing CIDEr score...
CIDEr: 3.318
Evaluation complete.
