65.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/65.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1814, 1417, 1094, 817], 'reflen': 2175, 'testlen': 2188, 'guess': [2188, 1978, 1768, 1558]}
ratio: 1.0059770114937903
Bleu_1: 0.829
Bleu_2: 0.771
Bleu_3: 0.716
Bleu_4: 0.663
computing Rouge score...
ROUGE_L: 0.784
computing CIDEr score...
CIDEr: 3.284
Evaluation complete.
