67.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/67.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2066, 'correct': [1762, 1362, 1069, 817], 'reflen': 2068, 'guess': [2066, 1856, 1646, 1436]}
ratio: 0.9990328820111223
Bleu_1: 0.852
Bleu_2: 0.790
Bleu_3: 0.740
Bleu_4: 0.693
computing Rouge score...
ROUGE_L: 0.803
computing CIDEr score...
CIDEr: 3.458
Evaluation complete.
