68.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/68.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2202, 'reflen': 2157, 'correct': [1816, 1417, 1104, 844], 'guess': [2202, 1992, 1782, 1572]}
ratio: 1.0208623087616964
Bleu_1: 0.825
Bleu_2: 0.766
Bleu_3: 0.714
Bleu_4: 0.665
computing Rouge score...
ROUGE_L: 0.790
computing CIDEr score...
CIDEr: 3.350
Evaluation complete.
