7.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/7.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1703, 1328, 1007, 745], 'reflen': 2073, 'guess': [2064, 1854, 1644, 1434], 'testlen': 2064}
ratio: 0.9956584659908366
Bleu_1: 0.822
Bleu_2: 0.765
Bleu_3: 0.710
Bleu_4: 0.656
computing Rouge score...
ROUGE_L: 0.753
computing CIDEr score...
CIDEr: 3.135
Evaluation complete.
