72.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/72.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2131, 'reflen': 2115, 'guess': [2131, 1921, 1711, 1501], 'correct': [1759, 1375, 1072, 814]}
ratio: 1.0075650118198547
Bleu_1: 0.825
Bleu_2: 0.769
Bleu_3: 0.718
Bleu_4: 0.669
computing Rouge score...
ROUGE_L: 0.783
computing CIDEr score...
CIDEr: 3.285
Evaluation complete.
