77.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/77.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1766, 1366, 1060, 797], 'reflen': 2089, 'testlen': 2130, 'guess': [2130, 1920, 1710, 1500]}
ratio: 1.0196266156050648
Bleu_1: 0.829
Bleu_2: 0.768
Bleu_3: 0.715
Bleu_4: 0.664
computing Rouge score...
ROUGE_L: 0.786
computing CIDEr score...
CIDEr: 3.362
Evaluation complete.
