80.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/80.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1761, 1365, 1048, 778], 'testlen': 2127, 'guess': [2127, 1917, 1707, 1497], 'reflen': 2096}
ratio: 1.0147900763353936
Bleu_1: 0.828
Bleu_2: 0.768
Bleu_3: 0.713
Bleu_4: 0.659
computing Rouge score...
ROUGE_L: 0.792
computing CIDEr score...
CIDEr: 3.190
Evaluation complete.
