81.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/81.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2128, 'testlen': 2141, 'guess': [2141, 1931, 1721, 1511], 'correct': [1791, 1406, 1087, 810]}
ratio: 1.0061090225559182
Bleu_1: 0.837
Bleu_2: 0.780
Bleu_3: 0.727
Bleu_4: 0.674
computing Rouge score...
ROUGE_L: 0.784
computing CIDEr score...
CIDEr: 3.250
Evaluation complete.
