83.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/83.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1724, 1313, 1005, 752], 'reflen': 2102, 'guess': [2115, 1905, 1695, 1485], 'testlen': 2115}
ratio: 1.0061845861079894
Bleu_1: 0.815
Bleu_2: 0.750
Bleu_3: 0.693
Bleu_4: 0.641
computing Rouge score...
ROUGE_L: 0.775
computing CIDEr score...
CIDEr: 3.143
Evaluation complete.
