84.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/84.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1819, 1425, 1118, 862], 'guess': [2196, 1986, 1776, 1566], 'reflen': 2170, 'testlen': 2196}
ratio: 1.0119815668198102
Bleu_1: 0.828
Bleu_2: 0.771
Bleu_3: 0.721
Bleu_4: 0.674
computing Rouge score...
ROUGE_L: 0.782
computing CIDEr score...
CIDEr: 3.316
Evaluation complete.
