86.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/86.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1758, 1384, 1079, 820], 'reflen': 2109, 'guess': [2124, 1914, 1704, 1494], 'testlen': 2124}
ratio: 1.0071123755329507
Bleu_1: 0.828
Bleu_2: 0.774
Bleu_3: 0.724
Bleu_4: 0.675
computing Rouge score...
ROUGE_L: 0.790
computing CIDEr score...
CIDEr: 3.256
Evaluation complete.
