9.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/9.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1778, 1394, 1074, 812], 'reflen': 2125, 'testlen': 2139, 'guess': [2139, 1929, 1719, 1509]}
ratio: 1.006588235293644
Bleu_1: 0.831
Bleu_2: 0.775
Bleu_3: 0.721
Bleu_4: 0.670
computing Rouge score...
ROUGE_L: 0.779
computing CIDEr score...
CIDEr: 3.313
Evaluation complete.
