94.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/94.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2063, 'correct': [1714, 1336, 1035, 777], 'guess': [2071, 1861, 1651, 1441], 'testlen': 2071}
ratio: 1.0038778477939874
Bleu_1: 0.828
Bleu_2: 0.771
Bleu_3: 0.719
Bleu_4: 0.669
computing Rouge score...
ROUGE_L: 0.788
computing CIDEr score...
CIDEr: 3.263
Evaluation complete.
