96.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/96.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2198, 1988, 1778, 1568], 'testlen': 2198, 'reflen': 2173, 'correct': [1855, 1461, 1149, 877]}
ratio: 1.0115048320289868
Bleu_1: 0.844
Bleu_2: 0.788
Bleu_3: 0.737
Bleu_4: 0.688
computing Rouge score...
ROUGE_L: 0.802
computing CIDEr score...
CIDEr: 3.392
Evaluation complete.
