0.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/0.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [121, 34, 11, 0], 'reflen': 661, 'guess': [396, 341, 300, 272], 'testlen': 396}
ratio: 0.5990922844166429
Bleu_1: 0.156
Bleu_2: 0.089
Bleu_3: 0.053
Bleu_4: 0.000
computing Rouge score...
ROUGE_L: 0.226
computing CIDEr score...
CIDEr: 0.124
Evaluation complete.
