16.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/16.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 698, 'guess': [698, 640, 582, 524], 'testlen': 698, 'correct': [552, 396, 265, 164]}
ratio: 0.9999999999985674
Bleu_1: 0.791
Bleu_2: 0.700
Bleu_3: 0.606
Bleu_4: 0.514
computing Rouge score...
ROUGE_L: 0.683
computing CIDEr score...
CIDEr: 1.751
Evaluation complete.
