98.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/98.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [727, 669, 611, 553], 'testlen': 727, 'correct': [578, 427, 301, 205], 'reflen': 708}
ratio: 1.02683615819064
Bleu_1: 0.795
Bleu_2: 0.712
Bleu_3: 0.630
Bleu_4: 0.552
computing Rouge score...
ROUGE_L: 0.726
computing CIDEr score...
CIDEr: 1.938
Evaluation complete.
