17.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/17.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [694, 636, 578, 520], 'testlen': 694, 'correct': [545, 395, 261, 159], 'reflen': 690}
ratio: 1.0057971014478178
Bleu_1: 0.785
Bleu_2: 0.698
Bleu_3: 0.604
Bleu_4: 0.509
computing Rouge score...
ROUGE_L: 0.678
computing CIDEr score...
CIDEr: 1.749
Evaluation complete.
