18.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/18.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [548, 396, 265, 168], 'reflen': 698, 'testlen': 699, 'guess': [699, 641, 583, 525]}
ratio: 1.0014326647550122
Bleu_1: 0.784
Bleu_2: 0.696
Bleu_3: 0.604
Bleu_4: 0.515
computing Rouge score...
ROUGE_L: 0.686
computing CIDEr score...
CIDEr: 1.748
Evaluation complete.
