19.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/19.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 702, 'correct': [547, 391, 262, 170], 'guess': [702, 644, 586, 528], 'reflen': 698}
ratio: 1.005730659024347
Bleu_1: 0.779
Bleu_2: 0.688
Bleu_3: 0.596
Bleu_4: 0.511
computing Rouge score...
ROUGE_L: 0.693
computing CIDEr score...
CIDEr: 1.816
Evaluation complete.
