2.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/2.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 588, 'guess': [373, 315, 257, 199], 'correct': [284, 181, 100, 36], 'testlen': 373}
ratio: 0.6343537414955198
Bleu_1: 0.428
Bleu_2: 0.372
Bleu_3: 0.311
Bleu_4: 0.235
computing Rouge score...
ROUGE_L: 0.494
computing CIDEr score...
CIDEr: 0.723
Evaluation complete.
