20.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/20.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [696, 638, 580, 522], 'correct': [554, 393, 259, 164], 'testlen': 696, 'reflen': 701}
ratio: 0.9928673323808946
Bleu_1: 0.790
Bleu_2: 0.695
Bleu_3: 0.598
Bleu_4: 0.508
computing Rouge score...
ROUGE_L: 0.689
computing CIDEr score...
CIDEr: 1.765
Evaluation complete.
