21.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/21.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [566, 414, 283, 184], 'reflen': 711, 'guess': [714, 656, 598, 540], 'testlen': 714}
ratio: 1.004219409281288
Bleu_1: 0.793
Bleu_2: 0.707
Bleu_3: 0.619
Bleu_4: 0.533
computing Rouge score...
ROUGE_L: 0.707
computing CIDEr score...
CIDEr: 1.894
Evaluation complete.
