22.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/22.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [695, 637, 579, 521], 'testlen': 695, 'reflen': 687, 'correct': [545, 396, 271, 179]}
ratio: 1.0116448326040588
Bleu_1: 0.784
Bleu_2: 0.698
Bleu_3: 0.611
Bleu_4: 0.529
computing Rouge score...
ROUGE_L: 0.697
computing CIDEr score...
CIDEr: 1.821
Evaluation complete.
