23.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/23.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [560, 412, 286, 189], 'reflen': 699, 'guess': [700, 642, 584, 526], 'testlen': 700}
ratio: 1.001430615163088
Bleu_1: 0.800
Bleu_2: 0.717
Bleu_3: 0.631
Bleu_4: 0.548
computing Rouge score...
ROUGE_L: 0.700
computing CIDEr score...
CIDEr: 1.903
Evaluation complete.
