24.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/24.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 702, 'guess': [702, 644, 586, 528], 'correct': [552, 408, 286, 195], 'reflen': 700}
ratio: 1.0028571428557103
Bleu_1: 0.786
Bleu_2: 0.706
Bleu_3: 0.624
Bleu_4: 0.547
computing Rouge score...
ROUGE_L: 0.705
computing CIDEr score...
CIDEr: 1.939
Evaluation complete.
