1.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/1.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 294, 'guess': [294, 236, 178, 132], 'reflen': 584, 'correct': [210, 113, 58, 18]}
ratio: 0.5034246575333845
Bleu_1: 0.266
Bleu_2: 0.218
Bleu_3: 0.179
Bleu_4: 0.131
computing Rouge score...
ROUGE_L: 0.409
computing CIDEr score...
CIDEr: 0.513
Evaluation complete.
