25.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/25.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [715, 657, 599, 541], 'testlen': 715, 'reflen': 704, 'correct': [554, 400, 271, 172]}
ratio: 1.0156249999985574
Bleu_1: 0.775
Bleu_2: 0.687
Bleu_3: 0.598
Bleu_4: 0.510
computing Rouge score...
ROUGE_L: 0.695
computing CIDEr score...
CIDEr: 1.822
Evaluation complete.
