26.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/26.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 717, 'guess': [717, 659, 601, 543], 'reflen': 709, 'correct': [543, 384, 256, 164]}
ratio: 1.0112834978829177
Bleu_1: 0.757
Bleu_2: 0.664
Bleu_3: 0.573
Bleu_4: 0.488
computing Rouge score...
ROUGE_L: 0.683
computing CIDEr score...
CIDEr: 1.767
Evaluation complete.
