27.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/27.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [561, 399, 266, 170], 'reflen': 717, 'guess': [736, 678, 620, 562], 'testlen': 736}
ratio: 1.0264993026484985
Bleu_1: 0.762
Bleu_2: 0.670
Bleu_3: 0.577
Bleu_4: 0.491
computing Rouge score...
ROUGE_L: 0.695
computing CIDEr score...
CIDEr: 1.750
Evaluation complete.
