28.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/28.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 715, 'correct': [561, 403, 272, 172], 'testlen': 731, 'guess': [731, 673, 615, 557]}
ratio: 1.0223776223761925
Bleu_1: 0.767
Bleu_2: 0.678
Bleu_3: 0.588
Bleu_4: 0.501
computing Rouge score...
ROUGE_L: 0.697
computing CIDEr score...
CIDEr: 1.819
Evaluation complete.
