29.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/29.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 732, 'guess': [732, 674, 616, 558], 'correct': [562, 413, 287, 191], 'reflen': 717}
ratio: 1.0209205020906262
Bleu_1: 0.768
Bleu_2: 0.686
Bleu_3: 0.603
Bleu_4: 0.523
computing Rouge score...
ROUGE_L: 0.698
computing CIDEr score...
CIDEr: 1.843
Evaluation complete.
