3.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/3.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 484, 'correct': [391, 273, 170, 90], 'guess': [484, 426, 368, 310], 'reflen': 589}
ratio: 0.8217317487252602
Bleu_1: 0.650
Bleu_2: 0.579
Bleu_3: 0.500
Bleu_4: 0.413
computing Rouge score...
ROUGE_L: 0.606
computing CIDEr score...
CIDEr: 1.156
Evaluation complete.
