30.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/30.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [562, 409, 279, 182], 'reflen': 717, 'guess': [734, 676, 618, 560], 'testlen': 734}
ratio: 1.0237099023695624
Bleu_1: 0.766
Bleu_2: 0.681
Bleu_3: 0.594
Bleu_4: 0.511
computing Rouge score...
ROUGE_L: 0.704
computing CIDEr score...
CIDEr: 1.831
Evaluation complete.
