31.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/31.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [716, 658, 600, 542], 'testlen': 716, 'correct': [561, 406, 275, 178], 'reflen': 703}
ratio: 1.0184921763854644
Bleu_1: 0.784
Bleu_2: 0.695
Bleu_3: 0.605
Bleu_4: 0.519
computing Rouge score...
ROUGE_L: 0.716
computing CIDEr score...
CIDEr: 1.967
Evaluation complete.
