32.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/32.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 739, 'guess': [739, 681, 623, 565], 'reflen': 717, 'correct': [590, 435, 297, 196]}
ratio: 1.0306834030669028
Bleu_1: 0.798
Bleu_2: 0.714
Bleu_3: 0.624
Bleu_4: 0.539
computing Rouge score...
ROUGE_L: 0.722
computing CIDEr score...
CIDEr: 1.977
Evaluation complete.
