33.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/33.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [569, 420, 298, 206], 'testlen': 726, 'guess': [726, 668, 610, 552], 'reflen': 710}
ratio: 1.0225352112661654
Bleu_1: 0.784
Bleu_2: 0.702
Bleu_3: 0.622
Bleu_4: 0.547
computing Rouge score...
ROUGE_L: 0.716
computing CIDEr score...
CIDEr: 1.947
Evaluation complete.
