10.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/10.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [559, 405, 274, 167], 'reflen': 725, 'testlen': 742, 'guess': [742, 684, 626, 568]}
ratio: 1.0234482758606573
Bleu_1: 0.753
Bleu_2: 0.668
Bleu_3: 0.580
Bleu_4: 0.489
computing Rouge score...
ROUGE_L: 0.651
computing CIDEr score...
CIDEr: 1.535
Evaluation complete.
