34.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/34.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [712, 654, 596, 538], 'reflen': 712, 'testlen': 712, 'correct': [546, 392, 269, 177]}
ratio: 0.9999999999985956
Bleu_1: 0.767
Bleu_2: 0.678
Bleu_3: 0.592
Bleu_4: 0.511
computing Rouge score...
ROUGE_L: 0.693
computing CIDEr score...
CIDEr: 1.806
Evaluation complete.
