35.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/35.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [578, 425, 289, 187], 'reflen': 715, 'guess': [724, 666, 608, 550], 'testlen': 724}
ratio: 1.0125874125859964
Bleu_1: 0.798
Bleu_2: 0.714
Bleu_3: 0.623
Bleu_4: 0.536
computing Rouge score...
ROUGE_L: 0.717
computing CIDEr score...
CIDEr: 1.959
Evaluation complete.
