36.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/36.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [731, 673, 615, 557], 'testlen': 731, 'reflen': 715, 'correct': [569, 415, 283, 188]}
ratio: 1.0223776223761925
Bleu_1: 0.778
Bleu_2: 0.693
Bleu_3: 0.604
Bleu_4: 0.523
computing Rouge score...
ROUGE_L: 0.716
computing CIDEr score...
CIDEr: 1.838
Evaluation complete.
