37.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/37.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 733, 'reflen': 717, 'correct': [568, 409, 278, 184], 'guess': [733, 675, 617, 559]}
ratio: 1.0223152022300943
Bleu_1: 0.775
Bleu_2: 0.685
Bleu_3: 0.596
Bleu_4: 0.514
computing Rouge score...
ROUGE_L: 0.709
computing CIDEr score...
CIDEr: 1.810
Evaluation complete.
