38.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/38.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [561, 404, 273, 183], 'testlen': 716, 'guess': [716, 658, 600, 542], 'reflen': 706}
ratio: 1.014164305947572
Bleu_1: 0.784
Bleu_2: 0.694
Bleu_3: 0.603
Bleu_4: 0.521
computing Rouge score...
ROUGE_L: 0.713
computing CIDEr score...
CIDEr: 1.847
Evaluation complete.
