4.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/4.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 618, 'correct': [462, 326, 212, 119], 'guess': [590, 532, 474, 416], 'testlen': 590}
ratio: 0.9546925566327594
Bleu_1: 0.747
Bleu_2: 0.661
Bleu_3: 0.571
Bleu_4: 0.475
computing Rouge score...
ROUGE_L: 0.632
computing CIDEr score...
CIDEr: 1.393
Evaluation complete.
