40.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/40.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 710, 'guess': [710, 652, 594, 536], 'reflen': 698, 'correct': [573, 415, 281, 181]}
ratio: 1.0171919770759066
Bleu_1: 0.807
Bleu_2: 0.717
Bleu_3: 0.624
Bleu_4: 0.535
computing Rouge score...
ROUGE_L: 0.717
computing CIDEr score...
CIDEr: 1.942
Evaluation complete.
