41.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/41.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 721, 'correct': [564, 410, 284, 190], 'reflen': 715, 'guess': [721, 663, 605, 547]}
ratio: 1.008391608390198
Bleu_1: 0.782
Bleu_2: 0.696
Bleu_3: 0.610
Bleu_4: 0.530
computing Rouge score...
ROUGE_L: 0.706
computing CIDEr score...
CIDEr: 1.846
Evaluation complete.
