100.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/100.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 720, 'guess': [742, 684, 626, 568], 'testlen': 742, 'correct': [574, 412, 283, 187]}
ratio: 1.0305555555541241
Bleu_1: 0.774
Bleu_2: 0.683
Bleu_3: 0.595
Bleu_4: 0.513
computing Rouge score...
ROUGE_L: 0.713
computing CIDEr score...
CIDEr: 1.787
Evaluation complete.
