43.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/43.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [744, 686, 628, 570], 'testlen': 744, 'correct': [578, 413, 279, 186], 'reflen': 727}
ratio: 1.023383768911935
Bleu_1: 0.777
Bleu_2: 0.684
Bleu_3: 0.592
Bleu_4: 0.510
computing Rouge score...
ROUGE_L: 0.710
computing CIDEr score...
CIDEr: 1.837
Evaluation complete.
