44.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/44.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [575, 417, 289, 197], 'reflen': 719, 'testlen': 731, 'guess': [731, 673, 615, 557]}
ratio: 1.0166898470083217
Bleu_1: 0.787
Bleu_2: 0.698
Bleu_3: 0.612
Bleu_4: 0.533
computing Rouge score...
ROUGE_L: 0.716
computing CIDEr score...
CIDEr: 1.832
Evaluation complete.
