45.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/45.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 719, 'correct': [566, 408, 278, 181], 'reflen': 712, 'guess': [719, 661, 603, 545]}
ratio: 1.009831460672739
Bleu_1: 0.787
Bleu_2: 0.697
Bleu_3: 0.607
Bleu_4: 0.522
computing Rouge score...
ROUGE_L: 0.712
computing CIDEr score...
CIDEr: 1.873
Evaluation complete.
