46.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/46.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 711, 'testlen': 728, 'correct': [570, 409, 279, 184], 'guess': [728, 670, 612, 554]}
ratio: 1.0239099859338623
Bleu_1: 0.783
Bleu_2: 0.691
Bleu_3: 0.602
Bleu_4: 0.519
computing Rouge score...
ROUGE_L: 0.702
computing CIDEr score...
CIDEr: 1.811
Evaluation complete.
