47.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/47.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [729, 671, 613, 555], 'testlen': 729, 'reflen': 718, 'correct': [578, 419, 281, 182]}
ratio: 1.0153203342604245
Bleu_1: 0.793
Bleu_2: 0.704
Bleu_3: 0.610
Bleu_4: 0.522
computing Rouge score...
ROUGE_L: 0.716
computing CIDEr score...
CIDEr: 1.868
Evaluation complete.
