48.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/48.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [583, 429, 297, 197], 'reflen': 720, 'testlen': 732, 'guess': [732, 674, 616, 558]}
ratio: 1.0166666666652546
Bleu_1: 0.796
Bleu_2: 0.712
Bleu_3: 0.625
Bleu_4: 0.542
computing Rouge score...
ROUGE_L: 0.715
computing CIDEr score...
CIDEr: 1.890
Evaluation complete.
