49.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/49.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [590, 440, 312, 212], 'reflen': 716, 'guess': [728, 670, 612, 554], 'testlen': 728}
ratio: 1.0167597765348928
Bleu_1: 0.810
Bleu_2: 0.730
Bleu_3: 0.647
Bleu_4: 0.568
computing Rouge score...
ROUGE_L: 0.741
computing CIDEr score...
CIDEr: 2.043
Evaluation complete.
