5.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/5.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [623, 565, 507, 449], 'testlen': 623, 'reflen': 638, 'correct': [486, 338, 225, 134]}
ratio: 0.9764890282116356
Bleu_1: 0.762
Bleu_2: 0.667
Bleu_3: 0.578
Bleu_4: 0.487
computing Rouge score...
ROUGE_L: 0.632
computing CIDEr score...
CIDEr: 1.430
Evaluation complete.
