50.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/50.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 722, 'correct': [578, 417, 283, 188], 'guess': [722, 664, 606, 548], 'reflen': 714}
ratio: 1.0112044817913008
Bleu_1: 0.801
Bleu_2: 0.709
Bleu_3: 0.617
Bleu_4: 0.533
computing Rouge score...
ROUGE_L: 0.723
computing CIDEr score...
CIDEr: 1.914
Evaluation complete.
