51.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/51.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [571, 405, 268, 167], 'testlen': 726, 'reflen': 713, 'guess': [726, 668, 610, 552]}
ratio: 1.0182328190729057
Bleu_1: 0.787
Bleu_2: 0.691
Bleu_3: 0.594
Bleu_4: 0.502
computing Rouge score...
ROUGE_L: 0.712
computing CIDEr score...
CIDEr: 1.842
Evaluation complete.
