11.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/11.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 692, 'guess': [678, 620, 562, 504], 'correct': [536, 378, 250, 153], 'testlen': 678}
ratio: 0.9797687861257518
Bleu_1: 0.774
Bleu_2: 0.680
Bleu_3: 0.586
Bleu_4: 0.495
computing Rouge score...
ROUGE_L: 0.675
computing CIDEr score...
CIDEr: 1.627
Evaluation complete.
