52.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/52.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [561, 404, 274, 181], 'reflen': 710, 'guess': [716, 658, 600, 542], 'testlen': 716}
ratio: 1.0084507042239317
Bleu_1: 0.784
Bleu_2: 0.694
Bleu_3: 0.603
Bleu_4: 0.520
computing Rouge score...
ROUGE_L: 0.714
computing CIDEr score...
CIDEr: 1.855
Evaluation complete.
