53.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/53.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [573, 407, 275, 183], 'guess': [731, 673, 615, 557], 'reflen': 723, 'testlen': 731}
ratio: 1.0110650069142308
Bleu_1: 0.784
Bleu_2: 0.689
Bleu_3: 0.596
Bleu_4: 0.514
computing Rouge score...
ROUGE_L: 0.713
computing CIDEr score...
CIDEr: 1.860
Evaluation complete.
