54.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/54.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [733, 675, 617, 559], 'testlen': 733, 'correct': [577, 412, 278, 186], 'reflen': 722}
ratio: 1.015235457062306
Bleu_1: 0.787
Bleu_2: 0.693
Bleu_3: 0.600
Bleu_4: 0.518
computing Rouge score...
ROUGE_L: 0.710
computing CIDEr score...
CIDEr: 1.832
Evaluation complete.
