55.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/55.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 740, 'reflen': 728, 'guess': [740, 682, 624, 566], 'correct': [580, 420, 289, 195]}
ratio: 1.0164835164821202
Bleu_1: 0.784
Bleu_2: 0.695
Bleu_3: 0.607
Bleu_4: 0.527
computing Rouge score...
ROUGE_L: 0.716
computing CIDEr score...
CIDEr: 1.839
Evaluation complete.
