56.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/56.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [590, 426, 288, 190], 'reflen': 724, 'testlen': 744, 'guess': [744, 686, 628, 570]}
ratio: 1.027624309390846
Bleu_1: 0.793
Bleu_2: 0.702
Bleu_3: 0.609
Bleu_4: 0.524
computing Rouge score...
ROUGE_L: 0.717
computing CIDEr score...
CIDEr: 1.920
Evaluation complete.
