57.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/57.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [730, 672, 614, 556], 'correct': [585, 423, 290, 195], 'testlen': 730, 'reflen': 716}
ratio: 1.0195530726242743
Bleu_1: 0.801
Bleu_2: 0.710
Bleu_3: 0.620
Bleu_4: 0.538
computing Rouge score...
ROUGE_L: 0.725
computing CIDEr score...
CIDEr: 1.872
Evaluation complete.
