58.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/58.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 715, 'guess': [726, 668, 610, 552], 'correct': [575, 413, 279, 183], 'testlen': 726}
ratio: 1.0153846153831954
Bleu_1: 0.792
Bleu_2: 0.700
Bleu_3: 0.607
Bleu_4: 0.522
computing Rouge score...
ROUGE_L: 0.717
computing CIDEr score...
CIDEr: 1.865
Evaluation complete.
