59.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/59.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 712, 'reflen': 709, 'guess': [712, 654, 596, 538], 'correct': [565, 407, 278, 187]}
ratio: 1.0042313117052126
Bleu_1: 0.794
Bleu_2: 0.703
Bleu_3: 0.613
Bleu_4: 0.532
computing Rouge score...
ROUGE_L: 0.712
computing CIDEr score...
CIDEr: 1.843
Evaluation complete.
