6.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/6.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 703, 'reflen': 688, 'guess': [703, 645, 587, 529], 'correct': [542, 392, 271, 165]}
ratio: 1.0218023255799102
Bleu_1: 0.771
Bleu_2: 0.685
Bleu_3: 0.600
Bleu_4: 0.510
computing Rouge score...
ROUGE_L: 0.639
computing CIDEr score...
CIDEr: 1.608
Evaluation complete.
