60.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/60.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [741, 683, 625, 567], 'testlen': 741, 'reflen': 721, 'correct': [594, 440, 300, 194]}
ratio: 1.0277392510387966
Bleu_1: 0.802
Bleu_2: 0.719
Bleu_3: 0.628
Bleu_4: 0.540
computing Rouge score...
ROUGE_L: 0.719
computing CIDEr score...
CIDEr: 1.891
Evaluation complete.
