12.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/12.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 699, 'guess': [688, 630, 572, 514], 'correct': [539, 392, 272, 176], 'testlen': 688}
ratio: 0.9842632331888638
Bleu_1: 0.771
Bleu_2: 0.687
Bleu_3: 0.605
Bleu_4: 0.522
computing Rouge score...
ROUGE_L: 0.675
computing CIDEr score...
CIDEr: 1.658
Evaluation complete.
