61.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/61.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 718, 'correct': [578, 424, 298, 202], 'reflen': 715, 'guess': [718, 660, 602, 544]}
ratio: 1.0041958041943997
Bleu_1: 0.805
Bleu_2: 0.719
Bleu_3: 0.635
Bleu_4: 0.555
computing Rouge score...
ROUGE_L: 0.721
computing CIDEr score...
CIDEr: 1.975
Evaluation complete.
