62.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/62.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [582, 431, 303, 202], 'reflen': 719, 'guess': [732, 674, 616, 558], 'testlen': 732}
ratio: 1.0180806675924645
Bleu_1: 0.795
Bleu_2: 0.713
Bleu_3: 0.630
Bleu_4: 0.549
computing Rouge score...
ROUGE_L: 0.731
computing CIDEr score...
CIDEr: 1.966
Evaluation complete.
