63.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/63.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [592, 440, 308, 205], 'testlen': 743, 'guess': [743, 685, 627, 569], 'reflen': 723}
ratio: 1.027662517287652
Bleu_1: 0.797
Bleu_2: 0.715
Bleu_3: 0.631
Bleu_4: 0.549
computing Rouge score...
ROUGE_L: 0.721
computing CIDEr score...
CIDEr: 1.967
Evaluation complete.
