65.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/65.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 715, 'correct': [573, 419, 296, 202], 'testlen': 726, 'guess': [726, 668, 610, 552]}
ratio: 1.0153846153831954
Bleu_1: 0.789
Bleu_2: 0.704
Bleu_3: 0.622
Bleu_4: 0.545
computing Rouge score...
ROUGE_L: 0.723
computing CIDEr score...
CIDEr: 1.925
Evaluation complete.
