66.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/66.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 726, 'reflen': 718, 'guess': [726, 668, 610, 552], 'correct': [571, 410, 281, 182]}
ratio: 1.011142061279929
Bleu_1: 0.787
Bleu_2: 0.695
Bleu_3: 0.606
Bleu_4: 0.520
computing Rouge score...
ROUGE_L: 0.714
computing CIDEr score...
CIDEr: 1.852
Evaluation complete.
