67.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/67.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [719, 661, 603, 545], 'testlen': 719, 'correct': [572, 416, 288, 190], 'reflen': 716}
ratio: 1.0041899441326758
Bleu_1: 0.796
Bleu_2: 0.708
Bleu_3: 0.621
Bleu_4: 0.537
computing Rouge score...
ROUGE_L: 0.715
computing CIDEr score...
CIDEr: 1.922
Evaluation complete.
