68.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/68.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 723, 'guess': [723, 665, 607, 549], 'reflen': 715, 'correct': [562, 404, 270, 171]}
ratio: 1.011188811187397
Bleu_1: 0.777
Bleu_2: 0.687
Bleu_3: 0.594
Bleu_4: 0.506
computing Rouge score...
ROUGE_L: 0.705
computing CIDEr score...
CIDEr: 1.803
Evaluation complete.
