69.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/69.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [580, 418, 286, 188], 'testlen': 738, 'guess': [738, 680, 622, 564], 'reflen': 721}
ratio: 1.023578363382769
Bleu_1: 0.786
Bleu_2: 0.695
Bleu_3: 0.606
Bleu_4: 0.522
computing Rouge score...
ROUGE_L: 0.709
computing CIDEr score...
CIDEr: 1.916
Evaluation complete.
