7.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/7.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [688, 630, 572, 514], 'testlen': 688, 'correct': [531, 377, 250, 145], 'reflen': 673}
ratio: 1.0222882615140827
Bleu_1: 0.772
Bleu_2: 0.680
Bleu_3: 0.587
Bleu_4: 0.488
computing Rouge score...
ROUGE_L: 0.654
computing CIDEr score...
CIDEr: 1.530
Evaluation complete.
