13.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/13.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [553, 407, 278, 173], 'reflen': 692, 'guess': [686, 628, 570, 512], 'testlen': 686}
ratio: 0.9913294797673536
Bleu_1: 0.799
Bleu_2: 0.717
Bleu_3: 0.628
Bleu_4: 0.537
computing Rouge score...
ROUGE_L: 0.687
computing CIDEr score...
CIDEr: 1.804
Evaluation complete.
