70.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/70.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [584, 419, 284, 187], 'testlen': 747, 'guess': [747, 689, 631, 573], 'reflen': 727}
ratio: 1.027510316367225
Bleu_1: 0.782
Bleu_2: 0.690
Bleu_3: 0.598
Bleu_4: 0.514
computing Rouge score...
ROUGE_L: 0.699
computing CIDEr score...
CIDEr: 1.777
Evaluation complete.
