71.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/71.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 733, 'reflen': 722, 'guess': [733, 675, 617, 559], 'correct': [585, 431, 295, 194]}
ratio: 1.015235457062306
Bleu_1: 0.798
Bleu_2: 0.714
Bleu_3: 0.625
Bleu_4: 0.539
computing Rouge score...
ROUGE_L: 0.731
computing CIDEr score...
CIDEr: 1.971
Evaluation complete.
