72.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/72.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 730, 'guess': [748, 690, 632, 574], 'correct': [596, 435, 303, 200], 'testlen': 748}
ratio: 1.0246575342451718
Bleu_1: 0.797
Bleu_2: 0.709
Bleu_3: 0.622
Bleu_4: 0.538
computing Rouge score...
ROUGE_L: 0.730
computing CIDEr score...
CIDEr: 1.968
Evaluation complete.
