74.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/74.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [580, 417, 286, 186], 'guess': [741, 683, 625, 567], 'reflen': 727, 'testlen': 741}
ratio: 1.0192572214566449
Bleu_1: 0.783
Bleu_2: 0.691
Bleu_3: 0.602
Bleu_4: 0.518
computing Rouge score...
ROUGE_L: 0.716
computing CIDEr score...
CIDEr: 1.799
Evaluation complete.
