75.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/75.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [588, 428, 293, 190], 'reflen': 728, 'testlen': 743, 'guess': [743, 685, 627, 569]}
ratio: 1.0206043956029938
Bleu_1: 0.791
Bleu_2: 0.703
Bleu_3: 0.614
Bleu_4: 0.527
computing Rouge score...
ROUGE_L: 0.720
computing CIDEr score...
CIDEr: 1.923
Evaluation complete.
