76.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/76.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [746, 688, 630, 572], 'testlen': 746, 'reflen': 736, 'correct': [595, 428, 289, 186]}
ratio: 1.013586956520362
Bleu_1: 0.798
Bleu_2: 0.704
Bleu_3: 0.611
Bleu_4: 0.522
computing Rouge score...
ROUGE_L: 0.723
computing CIDEr score...
CIDEr: 1.914
Evaluation complete.
