97.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/97.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [725, 667, 609, 551], 'correct': [577, 419, 298, 202], 'testlen': 725, 'reflen': 716}
ratio: 1.0125698324008205
Bleu_1: 0.796
Bleu_2: 0.707
Bleu_3: 0.625
Bleu_4: 0.547
computing Rouge score...
ROUGE_L: 0.729
computing CIDEr score...
CIDEr: 1.935
Evaluation complete.
