78.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/78.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 739, 'correct': [575, 419, 290, 187], 'reflen': 718, 'guess': [739, 681, 623, 565]}
ratio: 1.0292479108620762
Bleu_1: 0.778
Bleu_2: 0.692
Bleu_3: 0.606
Bleu_4: 0.521
computing Rouge score...
ROUGE_L: 0.711
computing CIDEr score...
CIDEr: 1.787
Evaluation complete.
