14.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/14.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 710, 'reflen': 700, 'guess': [710, 652, 594, 536], 'correct': [552, 398, 269, 165]}
ratio: 1.0142857142842654
Bleu_1: 0.777
Bleu_2: 0.689
Bleu_3: 0.599
Bleu_4: 0.507
computing Rouge score...
ROUGE_L: 0.682
computing CIDEr score...
CIDEr: 1.665
Evaluation complete.
