79.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/79.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [601, 436, 294, 183], 'reflen': 733, 'testlen': 750, 'guess': [750, 692, 634, 576]}
ratio: 1.023192360162315
Bleu_1: 0.801
Bleu_2: 0.711
Bleu_3: 0.616
Bleu_4: 0.522
computing Rouge score...
ROUGE_L: 0.714
computing CIDEr score...
CIDEr: 1.896
Evaluation complete.
