8.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/8.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 684, 'guess': [694, 636, 578, 520], 'testlen': 694, 'correct': [534, 372, 245, 138]}
ratio: 1.0146198830394524
Bleu_1: 0.769
Bleu_2: 0.671
Bleu_3: 0.576
Bleu_4: 0.474
computing Rouge score...
ROUGE_L: 0.656
computing CIDEr score...
CIDEr: 1.471
Evaluation complete.
