80.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/80.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [754, 696, 638, 580], 'correct': [606, 451, 319, 216], 'testlen': 754, 'reflen': 727}
ratio: 1.037138927096235
Bleu_1: 0.804
Bleu_2: 0.722
Bleu_3: 0.639
Bleu_4: 0.558
computing Rouge score...
ROUGE_L: 0.731
computing CIDEr score...
CIDEr: 2.047
Evaluation complete.
