81.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/81.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [739, 681, 623, 565], 'correct': [573, 416, 288, 191], 'testlen': 739, 'reflen': 724}
ratio: 1.020718232042789
Bleu_1: 0.775
Bleu_2: 0.688
Bleu_3: 0.603
Bleu_4: 0.522
computing Rouge score...
ROUGE_L: 0.724
computing CIDEr score...
CIDEr: 1.916
Evaluation complete.
