82.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/82.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 747, 'reflen': 730, 'correct': [596, 438, 304, 204], 'guess': [747, 689, 631, 573]}
ratio: 1.023287671231475
Bleu_1: 0.798
Bleu_2: 0.712
Bleu_3: 0.625
Bleu_4: 0.543
computing Rouge score...
ROUGE_L: 0.725
computing CIDEr score...
CIDEr: 1.988
Evaluation complete.
