83.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/83.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [727, 669, 611, 553], 'reflen': 713, 'correct': [561, 405, 285, 195], 'testlen': 727}
ratio: 1.0196353436170833
Bleu_1: 0.772
Bleu_2: 0.683
Bleu_3: 0.602
Bleu_4: 0.526
computing Rouge score...
ROUGE_L: 0.717
computing CIDEr score...
CIDEr: 1.931
Evaluation complete.
