84.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/84.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [591, 435, 307, 209], 'testlen': 743, 'reflen': 730, 'guess': [743, 685, 627, 569]}
ratio: 1.017808219176688
Bleu_1: 0.795
Bleu_2: 0.711
Bleu_3: 0.628
Bleu_4: 0.549
computing Rouge score...
ROUGE_L: 0.735
computing CIDEr score...
CIDEr: 2.036
Evaluation complete.
