85.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/85.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 745, 'correct': [588, 427, 293, 193], 'guess': [745, 687, 629, 571], 'reflen': 732}
ratio: 1.0177595628401397
Bleu_1: 0.789
Bleu_2: 0.700
Bleu_3: 0.611
Bleu_4: 0.527
computing Rouge score...
ROUGE_L: 0.711
computing CIDEr score...
CIDEr: 1.946
Evaluation complete.
