86.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/86.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 739, 'correct': [585, 429, 295, 197], 'guess': [739, 681, 623, 565], 'reflen': 730}
ratio: 1.012328767121901
Bleu_1: 0.792
Bleu_2: 0.706
Bleu_3: 0.618
Bleu_4: 0.536
computing Rouge score...
ROUGE_L: 0.715
computing CIDEr score...
CIDEr: 1.855
Evaluation complete.
