87.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/87.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 737, 'guess': [757, 699, 641, 583], 'testlen': 757, 'correct': [592, 424, 284, 179]}
ratio: 1.0271370420610215
Bleu_1: 0.782
Bleu_2: 0.689
Bleu_3: 0.595
Bleu_4: 0.504
computing Rouge score...
ROUGE_L: 0.707
computing CIDEr score...
CIDEr: 1.777
Evaluation complete.
