15.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/15.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 704, 'guess': [704, 646, 588, 530], 'reflen': 695, 'correct': [557, 402, 266, 163]}
ratio: 1.0129496402863123
Bleu_1: 0.791
Bleu_2: 0.702
Bleu_3: 0.606
Bleu_4: 0.512
computing Rouge score...
ROUGE_L: 0.696
computing CIDEr score...
CIDEr: 1.765
Evaluation complete.
