88.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/88.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 757, 'correct': [570, 413, 284, 186], 'reflen': 732, 'guess': [757, 699, 641, 583]}
ratio: 1.034153005463068
Bleu_1: 0.753
Bleu_2: 0.667
Bleu_3: 0.582
Bleu_4: 0.501
computing Rouge score...
ROUGE_L: 0.694
computing CIDEr score...
CIDEr: 1.725
Evaluation complete.
