89.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/89.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 727, 'correct': [567, 409, 282, 182], 'guess': [727, 669, 611, 553], 'reflen': 712}
ratio: 1.021067415728903
Bleu_1: 0.780
Bleu_2: 0.691
Bleu_3: 0.604
Bleu_4: 0.519
computing Rouge score...
ROUGE_L: 0.704
computing CIDEr score...
CIDEr: 1.830
Evaluation complete.
