9.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/9.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 682, 'testlen': 675, 'correct': [522, 365, 248, 158], 'guess': [675, 617, 559, 501]}
ratio: 0.9897360703797805
Bleu_1: 0.765
Bleu_2: 0.669
Bleu_3: 0.582
Bleu_4: 0.498
computing Rouge score...
ROUGE_L: 0.666
computing CIDEr score...
CIDEr: 1.616
Evaluation complete.
