90.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/90.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [743, 685, 627, 569], 'correct': [582, 420, 289, 192], 'testlen': 743, 'reflen': 724}
ratio: 1.0262430939212346
Bleu_1: 0.783
Bleu_2: 0.693
Bleu_3: 0.605
Bleu_4: 0.523
computing Rouge score...
ROUGE_L: 0.710
computing CIDEr score...
CIDEr: 1.837
Evaluation complete.
