91.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/91.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [597, 437, 309, 213], 'guess': [739, 681, 623, 565], 'reflen': 726, 'testlen': 739}
ratio: 1.0179063360867522
Bleu_1: 0.808
Bleu_2: 0.720
Bleu_3: 0.636
Bleu_4: 0.558
computing Rouge score...
ROUGE_L: 0.731
computing CIDEr score...
CIDEr: 1.987
Evaluation complete.
