92.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/92.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 724, 'correct': [587, 430, 301, 206], 'guess': [741, 683, 625, 567], 'testlen': 741}
ratio: 1.0234806629820117
Bleu_1: 0.792
Bleu_2: 0.706
Bleu_3: 0.622
Bleu_4: 0.544
computing Rouge score...
ROUGE_L: 0.721
computing CIDEr score...
CIDEr: 1.947
Evaluation complete.
