93.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/93.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [562, 402, 277, 182], 'reflen': 720, 'guess': [728, 670, 612, 554], 'testlen': 728}
ratio: 1.0111111111097069
Bleu_1: 0.772
Bleu_2: 0.681
Bleu_3: 0.594
Bleu_4: 0.512
computing Rouge score...
ROUGE_L: 0.712
computing CIDEr score...
CIDEr: 1.796
Evaluation complete.
