94.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/94.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 727, 'reflen': 711, 'guess': [727, 669, 611, 553], 'correct': [569, 411, 278, 176]}
ratio: 1.022503516172964
Bleu_1: 0.783
Bleu_2: 0.693
Bleu_3: 0.603
Bleu_4: 0.514
computing Rouge score...
ROUGE_L: 0.719
computing CIDEr score...
CIDEr: 1.841
Evaluation complete.
