95.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/95.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 728, 'reflen': 716, 'guess': [728, 670, 612, 554], 'correct': [575, 411, 282, 181]}
ratio: 1.0167597765348928
Bleu_1: 0.790
Bleu_2: 0.696
Bleu_3: 0.607
Bleu_4: 0.520
computing Rouge score...
ROUGE_L: 0.711
computing CIDEr score...
CIDEr: 1.850
Evaluation complete.
