0.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/0.npy...
51 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 1774, 'correct': [1215, 876, 587, 397], 'testlen': 1595, 'guess': [1595, 1385, 1175, 966]}
ratio: 0.8990980834267761
Bleu_1: 0.681
Bleu_2: 0.620
Bleu_3: 0.556
Bleu_4: 0.501
computing Rouge score...
ROUGE_L: 0.625
computing CIDEr score...
CIDEr: 2.404
Evaluation complete.
