98.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/98.npy...
51 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2260, 2050, 1840, 1630], 'reflen': 2194, 'correct': [1850, 1453, 1143, 879], 'testlen': 2260}
ratio: 1.0300820419320738
Bleu_1: 0.819
Bleu_2: 0.762
Bleu_3: 0.712
Bleu_4: 0.664
computing Rouge score...
ROUGE_L: 0.795
computing CIDEr score...
CIDEr: 3.291
Evaluation complete.
