17.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/17.npy...
51 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2215, 2005, 1795, 1585], 'correct': [1822, 1434, 1124, 859], 'testlen': 2215, 'reflen': 2169}
ratio: 1.021207929921152
Bleu_1: 0.823
Bleu_2: 0.767
Bleu_3: 0.717
Bleu_4: 0.668
computing Rouge score...
ROUGE_L: 0.790
computing CIDEr score...
CIDEr: 3.307
Evaluation complete.
