18.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/18.npy...
51 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2151, 'guess': [2172, 1962, 1752, 1542], 'correct': [1823, 1424, 1118, 867], 'testlen': 2172}
ratio: 1.0097629009758207
Bleu_1: 0.839
Bleu_2: 0.780
Bleu_3: 0.730
Bleu_4: 0.684
computing Rouge score...
ROUGE_L: 0.798
computing CIDEr score...
CIDEr: 3.431
Evaluation complete.
