2.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/2.npy...
51 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2025, 'guess': [1986, 1776, 1566, 1356], 'testlen': 1986, 'correct': [1589, 1237, 943, 719]}
ratio: 0.9807407407402564
Bleu_1: 0.785
Bleu_2: 0.732
Bleu_3: 0.681
Bleu_4: 0.637
computing Rouge score...
ROUGE_L: 0.720
computing CIDEr score...
CIDEr: 3.059
Evaluation complete.
