20.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/20.npy...
51 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2125, 1915, 1705, 1495], 'testlen': 2125, 'reflen': 2099, 'correct': [1758, 1376, 1074, 833]}
ratio: 1.0123868508808898
Bleu_1: 0.827
Bleu_2: 0.771
Bleu_3: 0.721
Bleu_4: 0.676
computing Rouge score...
ROUGE_L: 0.786
computing CIDEr score...
CIDEr: 3.241
Evaluation complete.
