21.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/21.npy...
51 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2111, 'reflen': 2109, 'correct': [1765, 1389, 1088, 840], 'guess': [2111, 1901, 1691, 1481]}
ratio: 1.0009483167373159
Bleu_1: 0.836
Bleu_2: 0.782
Bleu_3: 0.733
Bleu_4: 0.687
computing Rouge score...
ROUGE_L: 0.785
computing CIDEr score...
CIDEr: 3.304
Evaluation complete.
