24.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/24.npy...
51 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2178, 'guess': [2178, 1968, 1758, 1548], 'reflen': 2148, 'correct': [1792, 1394, 1090, 836]}
ratio: 1.0139664804464554
Bleu_1: 0.823
Bleu_2: 0.763
Bleu_3: 0.712
Bleu_4: 0.665
computing Rouge score...
ROUGE_L: 0.783
computing CIDEr score...
CIDEr: 3.302
Evaluation complete.
