25.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/25.npy...
51 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2151, 'guess': [2151, 1941, 1731, 1521], 'correct': [1755, 1353, 1053, 812], 'reflen': 2116}
ratio: 1.0165406427216368
Bleu_1: 0.816
Bleu_2: 0.754
Bleu_3: 0.702
Bleu_4: 0.656
computing Rouge score...
ROUGE_L: 0.780
computing CIDEr score...
CIDEr: 3.240
Evaluation complete.
