3.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/3.npy...
51 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2024, 'guess': [2024, 1814, 1604, 1394], 'correct': [1629, 1259, 971, 741], 'reflen': 2051}
ratio: 0.9868356899068811
Bleu_1: 0.794
Bleu_2: 0.737
Bleu_3: 0.687
Bleu_4: 0.643
computing Rouge score...
ROUGE_L: 0.739
computing CIDEr score...
CIDEr: 3.168
Evaluation complete.
