10.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/10.npy...
51 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1678, 1287, 991, 751], 'guess': [2067, 1857, 1647, 1437], 'testlen': 2067, 'reflen': 2087}
ratio: 0.9904168663148105
Bleu_1: 0.804
Bleu_2: 0.743
Bleu_3: 0.690
Bleu_4: 0.642
computing Rouge score...
ROUGE_L: 0.754
computing CIDEr score...
CIDEr: 3.223
Evaluation complete.
