4.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/4.npy...
51 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2028, 'reflen': 2049, 'guess': [2028, 1818, 1608, 1398], 'correct': [1678, 1281, 981, 743]}
ratio: 0.9897510980961495
Bleu_1: 0.819
Bleu_2: 0.756
Bleu_3: 0.701
Bleu_4: 0.653
computing Rouge score...
ROUGE_L: 0.756
computing CIDEr score...
CIDEr: 3.163
Evaluation complete.
