41.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/41.npy...
51 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2152, 'correct': [1810, 1428, 1121, 871], 'testlen': 2179, 'guess': [2179, 1969, 1759, 1549]}
ratio: 1.0125464684010166
Bleu_1: 0.831
Bleu_2: 0.776
Bleu_3: 0.727
Bleu_4: 0.682
computing Rouge score...
ROUGE_L: 0.791
computing CIDEr score...
CIDEr: 3.294
Evaluation complete.
