44.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/44.npy...
51 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2113, 'guess': [2125, 1915, 1705, 1495], 'correct': [1718, 1311, 1001, 746], 'testlen': 2125}
ratio: 1.0056791291997134
Bleu_1: 0.808
Bleu_2: 0.744
Bleu_3: 0.687
Bleu_4: 0.635
computing Rouge score...
ROUGE_L: 0.765
computing CIDEr score...
CIDEr: 3.077
Evaluation complete.
