45.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/45.npy...
51 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2135, 'testlen': 2160, 'correct': [1750, 1353, 1042, 794], 'guess': [2160, 1950, 1740, 1530]}
ratio: 1.0117096018730625
Bleu_1: 0.810
Bleu_2: 0.750
Bleu_3: 0.696
Bleu_4: 0.647
computing Rouge score...
ROUGE_L: 0.772
computing CIDEr score...
CIDEr: 3.241
Evaluation complete.
