5.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/5.npy...
51 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2073, 1863, 1653, 1443], 'reflen': 2074, 'correct': [1655, 1280, 1007, 782], 'testlen': 2073}
ratio: 0.9995178399223724
Bleu_1: 0.798
Bleu_2: 0.740
Bleu_3: 0.694
Bleu_4: 0.652
computing Rouge score...
ROUGE_L: 0.751
computing CIDEr score...
CIDEr: 3.326
Evaluation complete.
