52.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/52.npy...
51 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2300, 2090, 1880, 1670], 'reflen': 2227, 'testlen': 2300, 'correct': [1891, 1492, 1171, 892]}
ratio: 1.032779524022886
Bleu_1: 0.822
Bleu_2: 0.766
Bleu_3: 0.715
Bleu_4: 0.665
computing Rouge score...
ROUGE_L: 0.796
computing CIDEr score...
CIDEr: 3.361
Evaluation complete.
