53.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/53.npy...
51 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2162, 'guess': [2162, 1952, 1742, 1532], 'reflen': 2140, 'correct': [1783, 1377, 1059, 796]}
ratio: 1.0102803738313035
Bleu_1: 0.825
Bleu_2: 0.763
Bleu_3: 0.707
Bleu_4: 0.655
computing Rouge score...
ROUGE_L: 0.792
computing CIDEr score...
CIDEr: 3.247
Evaluation complete.
