54.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/54.npy...
51 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2187, 1977, 1767, 1557], 'correct': [1752, 1353, 1044, 793], 'testlen': 2187, 'reflen': 2138}
ratio: 1.022918615528053
Bleu_1: 0.801
Bleu_2: 0.740
Bleu_3: 0.687
Bleu_4: 0.637
computing Rouge score...
ROUGE_L: 0.760
computing CIDEr score...
CIDEr: 3.151
Evaluation complete.
