56.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/56.npy...
51 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1794, 1396, 1078, 810], 'reflen': 2143, 'testlen': 2175, 'guess': [2175, 1965, 1755, 1545]}
ratio: 1.01493233784367
Bleu_1: 0.825
Bleu_2: 0.765
Bleu_3: 0.711
Bleu_4: 0.659
computing Rouge score...
ROUGE_L: 0.793
computing CIDEr score...
CIDEr: 3.297
Evaluation complete.
