59.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/59.npy...
51 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2232, 2022, 1812, 1602], 'reflen': 2186, 'testlen': 2232, 'correct': [1853, 1459, 1160, 914]}
ratio: 1.021043000914446
Bleu_1: 0.830
Bleu_2: 0.774
Bleu_3: 0.727
Bleu_4: 0.684
computing Rouge score...
ROUGE_L: 0.794
computing CIDEr score...
CIDEr: 3.455
Evaluation complete.
