6.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/6.npy...
51 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2034, 1824, 1614, 1404], 'testlen': 2034, 'reflen': 2051, 'correct': [1621, 1237, 924, 672]}
ratio: 0.9917113603115594
Bleu_1: 0.790
Bleu_2: 0.729
Bleu_3: 0.671
Bleu_4: 0.615
computing Rouge score...
ROUGE_L: 0.735
computing CIDEr score...
CIDEr: 3.003
Evaluation complete.
