12.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/12.npy...
51 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2162, 1952, 1742, 1532], 'reflen': 2139, 'correct': [1789, 1410, 1091, 836], 'testlen': 2162}
ratio: 1.0107526881715705
Bleu_1: 0.827
Bleu_2: 0.773
Bleu_3: 0.721
Bleu_4: 0.672
computing Rouge score...
ROUGE_L: 0.792
computing CIDEr score...
CIDEr: 3.309
Evaluation complete.
