63.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/63.npy...
51 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2196, 'guess': [2204, 1994, 1784, 1574], 'correct': [1847, 1464, 1154, 896], 'testlen': 2204}
ratio: 1.0036429872490875
Bleu_1: 0.838
Bleu_2: 0.784
Bleu_3: 0.736
Bleu_4: 0.690
computing Rouge score...
ROUGE_L: 0.800
computing CIDEr score...
CIDEr: 3.408
Evaluation complete.
