65.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/65.npy...
51 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2158, 'correct': [1764, 1366, 1045, 784], 'reflen': 2116, 'guess': [2158, 1948, 1738, 1528]}
ratio: 1.0198487712660587
Bleu_1: 0.817
Bleu_2: 0.757
Bleu_3: 0.701
Bleu_4: 0.648
computing Rouge score...
ROUGE_L: 0.788
computing CIDEr score...
CIDEr: 3.202
Evaluation complete.
