67.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/67.npy...
51 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2211, 2001, 1791, 1581], 'correct': [1772, 1366, 1056, 809], 'reflen': 2143, 'testlen': 2211}
ratio: 1.031731217918324
Bleu_1: 0.801
Bleu_2: 0.740
Bleu_3: 0.686
Bleu_4: 0.637
computing Rouge score...
ROUGE_L: 0.771
computing CIDEr score...
CIDEr: 3.242
Evaluation complete.
