69.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/69.npy...
51 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2153, 'correct': [1777, 1393, 1096, 846], 'testlen': 2213, 'guess': [2213, 2003, 1793, 1583]}
ratio: 1.0278680910352866
Bleu_1: 0.803
Bleu_2: 0.747
Bleu_3: 0.699
Bleu_4: 0.654
computing Rouge score...
ROUGE_L: 0.773
computing CIDEr score...
CIDEr: 3.205
Evaluation complete.
