7.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/7.npy...
51 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2062, 'reflen': 2070, 'correct': [1719, 1341, 1034, 787], 'guess': [2062, 1852, 1642, 1432]}
ratio: 0.9961352657000019
Bleu_1: 0.830
Bleu_2: 0.774
Bleu_3: 0.722
Bleu_4: 0.673
computing Rouge score...
ROUGE_L: 0.778
computing CIDEr score...
CIDEr: 3.282
Evaluation complete.
