72.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/72.npy...
51 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1748, 1358, 1044, 793], 'testlen': 2131, 'guess': [2131, 1921, 1711, 1501], 'reflen': 2110}
ratio: 1.0099526066345925
Bleu_1: 0.820
Bleu_2: 0.761
Bleu_3: 0.707
Bleu_4: 0.658
computing Rouge score...
ROUGE_L: 0.785
computing CIDEr score...
CIDEr: 3.319
Evaluation complete.
