73.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/73.npy...
51 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2132, 'correct': [1728, 1334, 1030, 789], 'guess': [2127, 1917, 1707, 1497], 'testlen': 2127}
ratio: 0.9976547842396821
Bleu_1: 0.811
Bleu_2: 0.750
Bleu_3: 0.697
Bleu_4: 0.650
computing Rouge score...
ROUGE_L: 0.769
computing CIDEr score...
CIDEr: 3.113
Evaluation complete.
