74.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/74.npy...
51 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2156, 'reflen': 2133, 'guess': [2156, 1946, 1736, 1526], 'correct': [1781, 1380, 1059, 797]}
ratio: 1.010782934833094
Bleu_1: 0.826
Bleu_2: 0.765
Bleu_3: 0.710
Bleu_4: 0.657
computing Rouge score...
ROUGE_L: 0.784
computing CIDEr score...
CIDEr: 3.228
Evaluation complete.
