76.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/76.npy...
51 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1836, 1419, 1105, 843], 'testlen': 2232, 'reflen': 2183, 'guess': [2232, 2022, 1812, 1602]}
ratio: 1.0224461749880795
Bleu_1: 0.823
Bleu_2: 0.760
Bleu_3: 0.706
Bleu_4: 0.656
computing Rouge score...
ROUGE_L: 0.786
computing CIDEr score...
CIDEr: 3.293
Evaluation complete.
