14.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/14.npy...
51 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2144, 'guess': [2144, 1934, 1724, 1514], 'correct': [1738, 1347, 1038, 781], 'reflen': 2108}
ratio: 1.0170777988609976
Bleu_1: 0.811
Bleu_2: 0.751
Bleu_3: 0.698
Bleu_4: 0.647
computing Rouge score...
ROUGE_L: 0.774
computing CIDEr score...
CIDEr: 3.213
Evaluation complete.
