83.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/83.npy...
51 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2192, 'guess': [2192, 1982, 1772, 1562], 'correct': [1762, 1356, 1063, 819], 'reflen': 2168}
ratio: 1.0110701107006406
Bleu_1: 0.804
Bleu_2: 0.742
Bleu_3: 0.691
Bleu_4: 0.645
computing Rouge score...
ROUGE_L: 0.763
computing CIDEr score...
CIDEr: 3.145
Evaluation complete.
