84.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/84.npy...
51 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1816, 1401, 1072, 800], 'reflen': 2160, 'testlen': 2237, 'guess': [2237, 2027, 1817, 1607]}
ratio: 1.0356481481476687
Bleu_1: 0.812
Bleu_2: 0.749
Bleu_3: 0.692
Bleu_4: 0.637
computing Rouge score...
ROUGE_L: 0.777
computing CIDEr score...
CIDEr: 3.221
Evaluation complete.
