85.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/85.npy...
51 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2239, 2029, 1819, 1609], 'testlen': 2239, 'correct': [1801, 1364, 1044, 774], 'reflen': 2172}
ratio: 1.030847145487555
Bleu_1: 0.804
Bleu_2: 0.735
Bleu_3: 0.677
Bleu_4: 0.622
computing Rouge score...
ROUGE_L: 0.767
computing CIDEr score...
CIDEr: 3.204
Evaluation complete.
