87.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/87.npy...
51 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2144, 'reflen': 2130, 'guess': [2144, 1934, 1724, 1514], 'correct': [1766, 1384, 1089, 840]}
ratio: 1.006572769952579
Bleu_1: 0.824
Bleu_2: 0.768
Bleu_3: 0.719
Bleu_4: 0.674
computing Rouge score...
ROUGE_L: 0.770
computing CIDEr score...
CIDEr: 3.202
Evaluation complete.
