91.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/91.npy...
51 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2200, 'guess': [2200, 1990, 1780, 1570], 'correct': [1772, 1342, 1024, 767], 'reflen': 2159}
ratio: 1.0189902732741922
Bleu_1: 0.805
Bleu_2: 0.737
Bleu_3: 0.679
Bleu_4: 0.625
computing Rouge score...
ROUGE_L: 0.762
computing CIDEr score...
CIDEr: 3.140
Evaluation complete.
