94.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/94.npy...
51 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2198, 'testlen': 2245, 'guess': [2245, 2035, 1825, 1615], 'correct': [1789, 1385, 1073, 818]}
ratio: 1.0213830755227382
Bleu_1: 0.797
Bleu_2: 0.736
Bleu_3: 0.683
Bleu_4: 0.634
computing Rouge score...
ROUGE_L: 0.767
computing CIDEr score...
CIDEr: 3.205
Evaluation complete.
