0.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/0.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 670, 'guess': [680, 622, 564, 506], 'correct': [496, 352, 235, 155], 'testlen': 680}
ratio: 1.0149253731328136
Bleu_1: 0.729
Bleu_2: 0.642
Bleu_3: 0.556
Bleu_4: 0.479
computing Rouge score...
ROUGE_L: 0.612
computing CIDEr score...
CIDEr: 1.690
Evaluation complete.
