16.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/16.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 736, 'guess': [736, 678, 620, 562], 'reflen': 713, 'correct': [546, 383, 272, 187]}
ratio: 1.0322580645146813
Bleu_1: 0.742
Bleu_2: 0.647
Bleu_3: 0.569
Bleu_4: 0.497
computing Rouge score...
ROUGE_L: 0.693
computing CIDEr score...
CIDEr: 2.087
Evaluation complete.
