98.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/98.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 714, 'correct': [540, 383, 263, 168], 'guess': [714, 656, 598, 540], 'reflen': 706}
ratio: 1.0113314447577744
Bleu_1: 0.756
Bleu_2: 0.665
Bleu_3: 0.579
Bleu_4: 0.496
computing Rouge score...
ROUGE_L: 0.680
computing CIDEr score...
CIDEr: 2.070
Evaluation complete.
