17.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/17.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [760, 702, 644, 586], 'reflen': 730, 'testlen': 760, 'correct': [591, 437, 306, 211]}
ratio: 1.0410958904095327
Bleu_1: 0.778
Bleu_2: 0.696
Bleu_3: 0.613
Bleu_4: 0.536
computing Rouge score...
ROUGE_L: 0.720
computing CIDEr score...
CIDEr: 2.223
Evaluation complete.
