18.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/18.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [743, 685, 627, 569], 'testlen': 743, 'reflen': 719, 'correct': [578, 418, 290, 192]}
ratio: 1.0333796940180342
Bleu_1: 0.778
Bleu_2: 0.689
Bleu_3: 0.603
Bleu_4: 0.522
computing Rouge score...
ROUGE_L: 0.705
computing CIDEr score...
CIDEr: 2.160
Evaluation complete.
