19.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/19.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [745, 687, 629, 571], 'testlen': 745, 'correct': [582, 426, 300, 206], 'reflen': 720}
ratio: 1.034722222220785
Bleu_1: 0.781
Bleu_2: 0.696
Bleu_3: 0.614
Bleu_4: 0.537
computing Rouge score...
ROUGE_L: 0.714
computing CIDEr score...
CIDEr: 2.238
Evaluation complete.
