2.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/2.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 737, 'correct': [584, 426, 302, 213], 'guess': [737, 679, 621, 563], 'reflen': 715}
ratio: 1.0307692307677891
Bleu_1: 0.792
Bleu_2: 0.705
Bleu_3: 0.623
Bleu_4: 0.550
computing Rouge score...
ROUGE_L: 0.719
computing CIDEr score...
CIDEr: 2.171
Evaluation complete.
