20.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/20.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 718, 'guess': [748, 690, 632, 574], 'testlen': 748, 'correct': [583, 423, 303, 216]}
ratio: 1.041782729803563
Bleu_1: 0.779
Bleu_2: 0.691
Bleu_3: 0.612
Bleu_4: 0.542
computing Rouge score...
ROUGE_L: 0.710
computing CIDEr score...
CIDEr: 2.241
Evaluation complete.
