21.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/21.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [580, 424, 296, 199], 'testlen': 742, 'reflen': 714, 'guess': [742, 684, 626, 568]}
ratio: 1.0392156862730544
Bleu_1: 0.782
Bleu_2: 0.696
Bleu_3: 0.612
Bleu_4: 0.532
computing Rouge score...
ROUGE_L: 0.705
computing CIDEr score...
CIDEr: 2.231
Evaluation complete.
