22.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/22.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [744, 686, 628, 570], 'reflen': 712, 'correct': [565, 403, 281, 186], 'testlen': 744}
ratio: 1.0449438202232515
Bleu_1: 0.759
Bleu_2: 0.668
Bleu_3: 0.584
Bleu_4: 0.505
computing Rouge score...
ROUGE_L: 0.692
computing CIDEr score...
CIDEr: 2.090
Evaluation complete.
