23.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/23.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [556, 401, 281, 191], 'testlen': 724, 'guess': [724, 666, 608, 550], 'reflen': 698}
ratio: 1.0372492836661358
Bleu_1: 0.768
Bleu_2: 0.680
Bleu_3: 0.598
Bleu_4: 0.522
computing Rouge score...
ROUGE_L: 0.691
computing CIDEr score...
CIDEr: 2.130
Evaluation complete.
