24.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/24.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [583, 429, 308, 214], 'guess': [739, 681, 623, 565], 'reflen': 717, 'testlen': 739}
ratio: 1.0306834030669028
Bleu_1: 0.789
Bleu_2: 0.705
Bleu_3: 0.626
Bleu_4: 0.552
computing Rouge score...
ROUGE_L: 0.717
computing CIDEr score...
CIDEr: 2.283
Evaluation complete.
