1.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/1.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [711, 653, 595, 537], 'correct': [538, 386, 266, 183], 'reflen': 691, 'testlen': 711}
ratio: 1.028943560056398
Bleu_1: 0.757
Bleu_2: 0.669
Bleu_3: 0.585
Bleu_4: 0.511
computing Rouge score...
ROUGE_L: 0.658
computing CIDEr score...
CIDEr: 1.901
Evaluation complete.
