25.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/25.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 705, 'guess': [729, 671, 613, 555], 'correct': [562, 409, 289, 201], 'testlen': 729}
ratio: 1.0340425531900226
Bleu_1: 0.771
Bleu_2: 0.685
Bleu_3: 0.605
Bleu_4: 0.532
computing Rouge score...
ROUGE_L: 0.705
computing CIDEr score...
CIDEr: 2.118
Evaluation complete.
