26.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/26.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [739, 681, 623, 565], 'testlen': 739, 'reflen': 719, 'correct': [582, 426, 304, 211]}
ratio: 1.0278164116814634
Bleu_1: 0.788
Bleu_2: 0.702
Bleu_3: 0.622
Bleu_4: 0.547
computing Rouge score...
ROUGE_L: 0.710
computing CIDEr score...
CIDEr: 2.273
Evaluation complete.
