27.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/27.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [572, 430, 320, 234], 'guess': [719, 661, 603, 545], 'reflen': 710, 'testlen': 719}
ratio: 1.012676056336602
Bleu_1: 0.796
Bleu_2: 0.719
Bleu_3: 0.650
Bleu_4: 0.586
computing Rouge score...
ROUGE_L: 0.728
computing CIDEr score...
CIDEr: 2.426
Evaluation complete.
