28.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/28.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [543, 388, 271, 183], 'testlen': 723, 'guess': [723, 665, 607, 549], 'reflen': 697}
ratio: 1.0373027259669478
Bleu_1: 0.751
Bleu_2: 0.662
Bleu_3: 0.581
Bleu_4: 0.505
computing Rouge score...
ROUGE_L: 0.687
computing CIDEr score...
CIDEr: 2.133
Evaluation complete.
