29.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/29.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [560, 404, 276, 181], 'reflen': 714, 'testlen': 746, 'guess': [746, 688, 630, 572]}
ratio: 1.0448179271694051
Bleu_1: 0.751
Bleu_2: 0.664
Bleu_3: 0.578
Bleu_4: 0.497
computing Rouge score...
ROUGE_L: 0.680
computing CIDEr score...
CIDEr: 2.015
Evaluation complete.
