3.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/3.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 715, 'testlen': 736, 'guess': [736, 678, 620, 562], 'correct': [546, 379, 267, 175]}
ratio: 1.0293706293691898
Bleu_1: 0.742
Bleu_2: 0.644
Bleu_3: 0.563
Bleu_4: 0.486
computing Rouge score...
ROUGE_L: 0.677
computing CIDEr score...
CIDEr: 2.056
Evaluation complete.
