30.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/30.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 741, 'guess': [741, 683, 625, 567], 'reflen': 716, 'correct': [567, 417, 295, 206]}
ratio: 1.034916201115873
Bleu_1: 0.765
Bleu_2: 0.684
Bleu_3: 0.604
Bleu_4: 0.532
computing Rouge score...
ROUGE_L: 0.698
computing CIDEr score...
CIDEr: 2.242
Evaluation complete.
