31.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/31.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 743, 'reflen': 718, 'guess': [743, 685, 627, 569], 'correct': [578, 422, 300, 212]}
ratio: 1.0348189415027371
Bleu_1: 0.778
Bleu_2: 0.692
Bleu_3: 0.612
Bleu_4: 0.541
computing Rouge score...
ROUGE_L: 0.709
computing CIDEr score...
CIDEr: 2.165
Evaluation complete.
