32.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/32.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [736, 678, 620, 562], 'reflen': 713, 'testlen': 736, 'correct': [557, 391, 267, 175]}
ratio: 1.0322580645146813
Bleu_1: 0.757
Bleu_2: 0.661
Bleu_3: 0.573
Bleu_4: 0.492
computing Rouge score...
ROUGE_L: 0.689
computing CIDEr score...
CIDEr: 2.057
Evaluation complete.
