33.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/33.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 737, 'correct': [569, 413, 289, 198], 'guess': [737, 679, 621, 563], 'reflen': 721}
ratio: 1.0221914008307598
Bleu_1: 0.772
Bleu_2: 0.685
Bleu_3: 0.602
Bleu_4: 0.527
computing Rouge score...
ROUGE_L: 0.699
computing CIDEr score...
CIDEr: 2.201
Evaluation complete.
