10.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/10.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 718, 'testlen': 738, 'guess': [738, 680, 622, 564], 'correct': [578, 428, 303, 208]}
ratio: 1.0278551532019111
Bleu_1: 0.783
Bleu_2: 0.702
Bleu_3: 0.622
Bleu_4: 0.546
computing Rouge score...
ROUGE_L: 0.701
computing CIDEr score...
CIDEr: 2.247
Evaluation complete.
