34.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/34.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 706, 'guess': [730, 672, 614, 556], 'correct': [569, 415, 289, 195], 'testlen': 730}
ratio: 1.0339943342761557
Bleu_1: 0.779
Bleu_2: 0.694
Bleu_3: 0.610
Bleu_4: 0.531
computing Rouge score...
ROUGE_L: 0.701
computing CIDEr score...
CIDEr: 2.147
Evaluation complete.
