35.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/35.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [559, 392, 269, 180], 'testlen': 711, 'reflen': 688, 'guess': [711, 653, 595, 537]}
ratio: 1.0334302325566376
Bleu_1: 0.786
Bleu_2: 0.687
Bleu_3: 0.598
Bleu_4: 0.517
computing Rouge score...
ROUGE_L: 0.697
computing CIDEr score...
CIDEr: 2.068
Evaluation complete.
