37.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/37.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [578, 429, 304, 211], 'testlen': 731, 'guess': [731, 673, 615, 557], 'reflen': 707}
ratio: 1.0339462517665716
Bleu_1: 0.791
Bleu_2: 0.710
Bleu_3: 0.629
Bleu_4: 0.554
computing Rouge score...
ROUGE_L: 0.725
computing CIDEr score...
CIDEr: 2.292
Evaluation complete.
