39.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/39.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [736, 678, 620, 562], 'correct': [581, 427, 305, 211], 'testlen': 736, 'reflen': 718}
ratio: 1.0250696378815807
Bleu_1: 0.789
Bleu_2: 0.705
Bleu_3: 0.625
Bleu_4: 0.550
computing Rouge score...
ROUGE_L: 0.711
computing CIDEr score...
CIDEr: 2.315
Evaluation complete.
