40.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/40.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [746, 688, 630, 572], 'testlen': 746, 'reflen': 720, 'correct': [573, 422, 301, 208]}
ratio: 1.0361111111096721
Bleu_1: 0.768
Bleu_2: 0.686
Bleu_3: 0.608
Bleu_4: 0.535
computing Rouge score...
ROUGE_L: 0.712
computing CIDEr score...
CIDEr: 2.047
Evaluation complete.
