41.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/41.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [722, 664, 606, 548], 'reflen': 707, 'testlen': 722, 'correct': [557, 408, 290, 202]}
ratio: 1.0212164073535768
Bleu_1: 0.771
Bleu_2: 0.689
Bleu_3: 0.610
Bleu_4: 0.538
computing Rouge score...
ROUGE_L: 0.712
computing CIDEr score...
CIDEr: 2.279
Evaluation complete.
