42.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/42.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 723, 'correct': [580, 436, 311, 215], 'reflen': 707, 'guess': [723, 665, 607, 549]}
ratio: 1.0226308345105761
Bleu_1: 0.802
Bleu_2: 0.725
Bleu_3: 0.646
Bleu_4: 0.570
computing Rouge score...
ROUGE_L: 0.719
computing CIDEr score...
CIDEr: 2.286
Evaluation complete.
