100.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/100.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 724, 'guess': [724, 666, 608, 550], 'correct': [556, 402, 283, 192], 'reflen': 707}
ratio: 1.0240452616675757
Bleu_1: 0.768
Bleu_2: 0.681
Bleu_3: 0.600
Bleu_4: 0.524
computing Rouge score...
ROUGE_L: 0.704
computing CIDEr score...
CIDEr: 2.104
Evaluation complete.
