43.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/43.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 711, 'guess': [732, 674, 616, 558], 'testlen': 732, 'correct': [566, 409, 281, 186]}
ratio: 1.0295358649774549
Bleu_1: 0.773
Bleu_2: 0.685
Bleu_3: 0.598
Bleu_4: 0.517
computing Rouge score...
ROUGE_L: 0.713
computing CIDEr score...
CIDEr: 2.141
Evaluation complete.
