44.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/44.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 709, 'testlen': 728, 'correct': [562, 411, 288, 196], 'guess': [728, 670, 612, 554]}
ratio: 1.0267983074738691
Bleu_1: 0.772
Bleu_2: 0.688
Bleu_3: 0.606
Bleu_4: 0.530
computing Rouge score...
ROUGE_L: 0.717
computing CIDEr score...
CIDEr: 2.250
Evaluation complete.
