45.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/45.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [726, 668, 610, 552], 'correct': [554, 393, 274, 184], 'testlen': 726, 'reflen': 710}
ratio: 1.0225352112661654
Bleu_1: 0.763
Bleu_2: 0.670
Bleu_3: 0.586
Bleu_4: 0.509
computing Rouge score...
ROUGE_L: 0.695
computing CIDEr score...
CIDEr: 2.076
Evaluation complete.
