46.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/46.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [558, 390, 271, 181], 'reflen': 714, 'testlen': 732, 'guess': [732, 674, 616, 558]}
ratio: 1.0252100840321776
Bleu_1: 0.762
Bleu_2: 0.664
Bleu_3: 0.579
Bleu_4: 0.501
computing Rouge score...
ROUGE_L: 0.701
computing CIDEr score...
CIDEr: 2.139
Evaluation complete.
