47.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/47.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 708, 'guess': [723, 665, 607, 549], 'testlen': 723, 'correct': [556, 395, 274, 183]}
ratio: 1.0211864406765239
Bleu_1: 0.769
Bleu_2: 0.676
Bleu_3: 0.591
Bleu_4: 0.512
computing Rouge score...
ROUGE_L: 0.709
computing CIDEr score...
CIDEr: 2.199
Evaluation complete.
