48.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/48.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [569, 417, 297, 207], 'guess': [726, 668, 610, 552], 'reflen': 705, 'testlen': 726}
ratio: 1.0297872340410925
Bleu_1: 0.784
Bleu_2: 0.699
Bleu_3: 0.620
Bleu_4: 0.547
computing Rouge score...
ROUGE_L: 0.725
computing CIDEr score...
CIDEr: 2.322
Evaluation complete.
