49.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/49.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 741, 'guess': [741, 683, 625, 567], 'correct': [569, 412, 288, 196], 'reflen': 719}
ratio: 1.030598052849749
Bleu_1: 0.768
Bleu_2: 0.681
Bleu_3: 0.598
Bleu_4: 0.521
computing Rouge score...
ROUGE_L: 0.711
computing CIDEr score...
CIDEr: 2.193
Evaluation complete.
