5.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/5.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [574, 423, 298, 202], 'testlen': 727, 'guess': [727, 669, 611, 553], 'reflen': 710}
ratio: 1.0239436619703888
Bleu_1: 0.790
Bleu_2: 0.707
Bleu_3: 0.624
Bleu_4: 0.546
computing Rouge score...
ROUGE_L: 0.707
computing CIDEr score...
CIDEr: 2.297
Evaluation complete.
