51.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/51.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [580, 419, 289, 197], 'guess': [740, 682, 624, 566], 'reflen': 726, 'testlen': 740}
ratio: 1.01928374655507
Bleu_1: 0.784
Bleu_2: 0.694
Bleu_3: 0.606
Bleu_4: 0.528
computing Rouge score...
ROUGE_L: 0.711
computing CIDEr score...
CIDEr: 2.182
Evaluation complete.
