11.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/11.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 707, 'guess': [718, 660, 602, 544], 'testlen': 718, 'correct': [509, 330, 217, 130]}
ratio: 1.0155586987255791
Bleu_1: 0.709
Bleu_2: 0.595
Bleu_3: 0.504
Bleu_4: 0.418
computing Rouge score...
ROUGE_L: 0.640
computing CIDEr score...
CIDEr: 1.892
Evaluation complete.
