52.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/52.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 723, 'correct': [588, 433, 312, 218], 'guess': [756, 698, 640, 582], 'testlen': 756}
ratio: 1.0456431535255246
Bleu_1: 0.778
Bleu_2: 0.695
Bleu_3: 0.617
Bleu_4: 0.545
computing Rouge score...
ROUGE_L: 0.727
computing CIDEr score...
CIDEr: 2.196
Evaluation complete.
