53.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/53.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [551, 390, 268, 180], 'reflen': 718, 'testlen': 731, 'guess': [731, 673, 615, 557]}
ratio: 1.0181058495807547
Bleu_1: 0.754
Bleu_2: 0.661
Bleu_3: 0.575
Bleu_4: 0.498
computing Rouge score...
ROUGE_L: 0.704
computing CIDEr score...
CIDEr: 2.192
Evaluation complete.
