55.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/55.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [721, 663, 605, 547], 'reflen': 715, 'correct': [574, 418, 292, 201], 'testlen': 721}
ratio: 1.008391608390198
Bleu_1: 0.796
Bleu_2: 0.708
Bleu_3: 0.623
Bleu_4: 0.546
computing Rouge score...
ROUGE_L: 0.734
computing CIDEr score...
CIDEr: 2.378
Evaluation complete.
