57.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/57.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [739, 681, 623, 565], 'testlen': 739, 'reflen': 719, 'correct': [574, 413, 282, 188]}
ratio: 1.0278164116814634
Bleu_1: 0.777
Bleu_2: 0.686
Bleu_3: 0.597
Bleu_4: 0.516
computing Rouge score...
ROUGE_L: 0.724
computing CIDEr score...
CIDEr: 2.266
Evaluation complete.
