58.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/58.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [586, 435, 307, 214], 'reflen': 728, 'testlen': 747, 'guess': [747, 689, 631, 573]}
ratio: 1.0260989010974917
Bleu_1: 0.784
Bleu_2: 0.704
Bleu_3: 0.622
Bleu_4: 0.548
computing Rouge score...
ROUGE_L: 0.739
computing CIDEr score...
CIDEr: 2.323
Evaluation complete.
