59.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/59.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [559, 395, 273, 183], 'guess': [732, 674, 616, 558], 'testlen': 732, 'reflen': 714}
ratio: 1.0252100840321776
Bleu_1: 0.764
Bleu_2: 0.669
Bleu_3: 0.583
Bleu_4: 0.505
computing Rouge score...
ROUGE_L: 0.676
computing CIDEr score...
CIDEr: 1.847
Evaluation complete.
