6.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/6.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 714, 'guess': [732, 674, 616, 558], 'correct': [575, 416, 291, 193], 'testlen': 732}
ratio: 1.0252100840321776
Bleu_1: 0.786
Bleu_2: 0.696
Bleu_3: 0.612
Bleu_4: 0.531
computing Rouge score...
ROUGE_L: 0.701
computing CIDEr score...
CIDEr: 2.200
Evaluation complete.
