60.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/60.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [576, 425, 299, 205], 'testlen': 732, 'guess': [732, 674, 616, 558], 'reflen': 712}
ratio: 1.0280898876390054
Bleu_1: 0.787
Bleu_2: 0.704
Bleu_3: 0.622
Bleu_4: 0.545
computing Rouge score...
ROUGE_L: 0.713
computing CIDEr score...
CIDEr: 2.204
Evaluation complete.
