12.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/12.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [729, 671, 613, 555], 'correct': [579, 418, 293, 199], 'reflen': 712, 'testlen': 729}
ratio: 1.023876404492944
Bleu_1: 0.794
Bleu_2: 0.703
Bleu_3: 0.618
Bleu_4: 0.540
computing Rouge score...
ROUGE_L: 0.701
computing CIDEr score...
CIDEr: 2.229
Evaluation complete.
