61.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/61.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [563, 411, 289, 197], 'testlen': 729, 'reflen': 711, 'guess': [729, 671, 613, 555]}
ratio: 1.0253164556947605
Bleu_1: 0.772
Bleu_2: 0.688
Bleu_3: 0.606
Bleu_4: 0.530
computing Rouge score...
ROUGE_L: 0.726
computing CIDEr score...
CIDEr: 2.310
Evaluation complete.
