62.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/62.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [572, 428, 307, 215], 'reflen': 708, 'guess': [731, 673, 615, 557], 'testlen': 731}
ratio: 1.0324858757047564
Bleu_1: 0.782
Bleu_2: 0.705
Bleu_3: 0.629
Bleu_4: 0.556
computing Rouge score...
ROUGE_L: 0.723
computing CIDEr score...
CIDEr: 2.297
Evaluation complete.
