63.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/63.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [573, 424, 298, 201], 'testlen': 725, 'guess': [725, 667, 609, 551], 'reflen': 704}
ratio: 1.0298295454530826
Bleu_1: 0.790
Bleu_2: 0.709
Bleu_3: 0.626
Bleu_4: 0.547
computing Rouge score...
ROUGE_L: 0.721
computing CIDEr score...
CIDEr: 2.276
Evaluation complete.
