64.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/64.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 700, 'correct': [570, 424, 298, 201], 'guess': [717, 659, 601, 543], 'testlen': 717}
ratio: 1.024285714284251
Bleu_1: 0.795
Bleu_2: 0.715
Bleu_3: 0.633
Bleu_4: 0.554
computing Rouge score...
ROUGE_L: 0.709
computing CIDEr score...
CIDEr: 2.229
Evaluation complete.
