65.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/65.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 712, 'correct': [538, 371, 251, 160], 'guess': [719, 661, 603, 545], 'testlen': 719}
ratio: 1.009831460672739
Bleu_1: 0.748
Bleu_2: 0.648
Bleu_3: 0.559
Bleu_4: 0.476
computing Rouge score...
ROUGE_L: 0.672
computing CIDEr score...
CIDEr: 2.010
Evaluation complete.
