66.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/66.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 703, 'testlen': 719, 'guess': [719, 661, 603, 545], 'correct': [577, 424, 299, 203]}
ratio: 1.0227596017055154
Bleu_1: 0.803
Bleu_2: 0.717
Bleu_3: 0.634
Bleu_4: 0.555
computing Rouge score...
ROUGE_L: 0.715
computing CIDEr score...
CIDEr: 2.252
Evaluation complete.
