67.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/67.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [544, 391, 274, 183], 'testlen': 709, 'guess': [709, 651, 593, 535], 'reflen': 698}
ratio: 1.0157593123194617
Bleu_1: 0.767
Bleu_2: 0.679
Bleu_3: 0.597
Bleu_4: 0.519
computing Rouge score...
ROUGE_L: 0.710
computing CIDEr score...
CIDEr: 2.141
Evaluation complete.
