69.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/69.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [586, 428, 302, 212], 'testlen': 744, 'guess': [744, 686, 628, 570], 'reflen': 731}
ratio: 1.0177838577277458
Bleu_1: 0.788
Bleu_2: 0.701
Bleu_3: 0.618
Bleu_4: 0.544
computing Rouge score...
ROUGE_L: 0.719
computing CIDEr score...
CIDEr: 2.324
Evaluation complete.
