7.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/7.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 716, 'correct': [579, 432, 304, 206], 'reflen': 702, 'guess': [716, 658, 600, 542]}
ratio: 1.019943019941567
Bleu_1: 0.809
Bleu_2: 0.729
Bleu_3: 0.646
Bleu_4: 0.565
computing Rouge score...
ROUGE_L: 0.722
computing CIDEr score...
CIDEr: 2.303
Evaluation complete.
