13.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/13.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [558, 387, 265, 172], 'testlen': 734, 'guess': [734, 676, 618, 560], 'reflen': 713}
ratio: 1.0294530154263262
Bleu_1: 0.760
Bleu_2: 0.660
Bleu_3: 0.571
Bleu_4: 0.489
computing Rouge score...
ROUGE_L: 0.673
computing CIDEr score...
CIDEr: 2.074
Evaluation complete.
