70.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/70.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 716, 'testlen': 742, 'correct': [564, 412, 291, 198], 'guess': [742, 684, 626, 568]}
ratio: 1.0363128491605638
Bleu_1: 0.760
Bleu_2: 0.677
Bleu_3: 0.597
Bleu_4: 0.522
computing Rouge score...
ROUGE_L: 0.705
computing CIDEr score...
CIDEr: 2.201
Evaluation complete.
