72.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/72.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 738, 'correct': [572, 410, 288, 199], 'reflen': 712, 'guess': [738, 680, 622, 564]}
ratio: 1.0365168539311285
Bleu_1: 0.775
Bleu_2: 0.684
Bleu_3: 0.600
Bleu_4: 0.526
computing Rouge score...
ROUGE_L: 0.697
computing CIDEr score...
CIDEr: 2.113
Evaluation complete.
