73.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/73.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [723, 665, 607, 549], 'correct': [572, 427, 297, 196], 'testlen': 723, 'reflen': 708}
ratio: 1.0211864406765239
Bleu_1: 0.791
Bleu_2: 0.713
Bleu_3: 0.629
Bleu_4: 0.546
computing Rouge score...
ROUGE_L: 0.709
computing CIDEr score...
CIDEr: 2.171
Evaluation complete.
