74.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/74.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [721, 663, 605, 547], 'testlen': 721, 'reflen': 701, 'correct': [565, 422, 302, 209]}
ratio: 1.028530670469289
Bleu_1: 0.784
Bleu_2: 0.706
Bleu_3: 0.629
Bleu_4: 0.555
computing Rouge score...
ROUGE_L: 0.713
computing CIDEr score...
CIDEr: 2.270
Evaluation complete.
