75.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/75.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 735, 'correct': [573, 416, 293, 203], 'reflen': 712, 'guess': [735, 677, 619, 561]}
ratio: 1.032303370785067
Bleu_1: 0.780
Bleu_2: 0.692
Bleu_3: 0.610
Bleu_4: 0.535
computing Rouge score...
ROUGE_L: 0.709
computing CIDEr score...
CIDEr: 2.226
Evaluation complete.
