76.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/76.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 724, 'correct': [559, 392, 270, 179], 'guess': [724, 666, 608, 550], 'reflen': 711}
ratio: 1.0182841068902697
Bleu_1: 0.772
Bleu_2: 0.674
Bleu_3: 0.587
Bleu_4: 0.506
computing Rouge score...
ROUGE_L: 0.692
computing CIDEr score...
CIDEr: 2.136
Evaluation complete.
