77.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/77.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 696, 'correct': [551, 400, 281, 191], 'guess': [706, 648, 590, 532], 'testlen': 706}
ratio: 1.0143678160904965
Bleu_1: 0.780
Bleu_2: 0.694
Bleu_3: 0.612
Bleu_4: 0.536
computing Rouge score...
ROUGE_L: 0.703
computing CIDEr score...
CIDEr: 2.180
Evaluation complete.
