78.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/78.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 741, 'reflen': 720, 'guess': [741, 683, 625, 567], 'correct': [582, 426, 298, 203]}
ratio: 1.0291666666652373
Bleu_1: 0.785
Bleu_2: 0.700
Bleu_3: 0.616
Bleu_4: 0.538
computing Rouge score...
ROUGE_L: 0.719
computing CIDEr score...
CIDEr: 2.255
Evaluation complete.
