79.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/79.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [763, 705, 647, 589], 'testlen': 763, 'correct': [595, 433, 299, 205], 'reflen': 732}
ratio: 1.0423497267745323
Bleu_1: 0.780
Bleu_2: 0.692
Bleu_3: 0.605
Bleu_4: 0.527
computing Rouge score...
ROUGE_L: 0.716
computing CIDEr score...
CIDEr: 2.190
Evaluation complete.
