14.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/14.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [713, 655, 597, 539], 'reflen': 703, 'correct': [559, 407, 281, 187], 'testlen': 713}
ratio: 1.0142247510654137
Bleu_1: 0.784
Bleu_2: 0.698
Bleu_3: 0.612
Bleu_4: 0.531
computing Rouge score...
ROUGE_L: 0.687
computing CIDEr score...
CIDEr: 2.159
Evaluation complete.
