8.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/8.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 742, 'guess': [742, 684, 626, 568], 'reflen': 712, 'correct': [574, 419, 297, 205]}
ratio: 1.0421348314592105
Bleu_1: 0.774
Bleu_2: 0.688
Bleu_3: 0.608
Bleu_4: 0.534
computing Rouge score...
ROUGE_L: 0.710
computing CIDEr score...
CIDEr: 2.246
Evaluation complete.
