81.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/81.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 716, 'guess': [736, 678, 620, 562], 'correct': [552, 391, 269, 183], 'testlen': 736}
ratio: 1.027932960892419
Bleu_1: 0.750
Bleu_2: 0.658
Bleu_3: 0.573
Bleu_4: 0.497
computing Rouge score...
ROUGE_L: 0.701
computing CIDEr score...
CIDEr: 2.087
Evaluation complete.
