82.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/82.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [540, 372, 257, 170], 'testlen': 735, 'guess': [735, 677, 619, 561], 'reflen': 722}
ratio: 1.018005540164795
Bleu_1: 0.735
Bleu_2: 0.635
Bleu_3: 0.551
Bleu_4: 0.475
computing Rouge score...
ROUGE_L: 0.670
computing CIDEr score...
CIDEr: 2.052
Evaluation complete.
