83.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/83.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 714, 'reflen': 698, 'guess': [714, 656, 598, 540], 'correct': [569, 421, 306, 218]}
ratio: 1.0229226361016863
Bleu_1: 0.797
Bleu_2: 0.715
Bleu_3: 0.640
Bleu_4: 0.570
computing Rouge score...
ROUGE_L: 0.720
computing CIDEr score...
CIDEr: 2.331
Evaluation complete.
