84.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/84.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [566, 411, 294, 203], 'testlen': 717, 'guess': [717, 659, 601, 543], 'reflen': 710}
ratio: 1.009859154928155
Bleu_1: 0.789
Bleu_2: 0.702
Bleu_3: 0.622
Bleu_4: 0.548
computing Rouge score...
ROUGE_L: 0.709
computing CIDEr score...
CIDEr: 2.215
Evaluation complete.
