85.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/85.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 726, 'reflen': 708, 'correct': [572, 416, 294, 206], 'guess': [726, 668, 610, 552]}
ratio: 1.025423728812111
Bleu_1: 0.788
Bleu_2: 0.700
Bleu_3: 0.618
Bleu_4: 0.545
computing Rouge score...
ROUGE_L: 0.708
computing CIDEr score...
CIDEr: 2.061
Evaluation complete.
