87.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/87.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 727, 'reflen': 710, 'correct': [578, 419, 297, 208], 'guess': [727, 669, 611, 553]}
ratio: 1.0239436619703888
Bleu_1: 0.795
Bleu_2: 0.706
Bleu_3: 0.623
Bleu_4: 0.549
computing Rouge score...
ROUGE_L: 0.705
computing CIDEr score...
CIDEr: 2.227
Evaluation complete.
