88.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/88.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 713, 'testlen': 732, 'guess': [732, 674, 616, 558], 'correct': [549, 383, 257, 160]}
ratio: 1.026647966337971
Bleu_1: 0.750
Bleu_2: 0.653
Bleu_3: 0.562
Bleu_4: 0.475
computing Rouge score...
ROUGE_L: 0.679
computing CIDEr score...
CIDEr: 2.095
Evaluation complete.
