89.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/89.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 701, 'correct': [547, 387, 268, 176], 'guess': [712, 654, 596, 538], 'testlen': 712}
ratio: 1.015691868757467
Bleu_1: 0.768
Bleu_2: 0.674
Bleu_3: 0.589
Bleu_4: 0.509
computing Rouge score...
ROUGE_L: 0.694
computing CIDEr score...
CIDEr: 2.170
Evaluation complete.
