9.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/9.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [735, 677, 619, 561], 'testlen': 735, 'reflen': 715, 'correct': [582, 425, 303, 208]}
ratio: 1.0279720279705902
Bleu_1: 0.792
Bleu_2: 0.705
Bleu_3: 0.624
Bleu_4: 0.548
computing Rouge score...
ROUGE_L: 0.707
computing CIDEr score...
CIDEr: 2.262
Evaluation complete.
