90.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/90.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 697, 'correct': [566, 413, 292, 197], 'testlen': 716, 'guess': [716, 658, 600, 542]}
ratio: 1.0272596843600756
Bleu_1: 0.791
Bleu_2: 0.704
Bleu_3: 0.623
Bleu_4: 0.544
computing Rouge score...
ROUGE_L: 0.689
computing CIDEr score...
CIDEr: 2.183
Evaluation complete.
