91.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/91.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 706, 'guess': [728, 670, 612, 554], 'testlen': 728, 'correct': [580, 433, 307, 212]}
ratio: 1.031161473086358
Bleu_1: 0.797
Bleu_2: 0.718
Bleu_3: 0.637
Bleu_4: 0.561
computing Rouge score...
ROUGE_L: 0.731
computing CIDEr score...
CIDEr: 2.265
Evaluation complete.
