92.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/92.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 742, 'reflen': 719, 'guess': [742, 684, 626, 568], 'correct': [563, 409, 284, 191]}
ratio: 1.0319888734338916
Bleu_1: 0.759
Bleu_2: 0.674
Bleu_3: 0.590
Bleu_4: 0.513
computing Rouge score...
ROUGE_L: 0.693
computing CIDEr score...
CIDEr: 2.166
Evaluation complete.
