93.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/93.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [578, 424, 295, 198], 'guess': [733, 675, 617, 559], 'reflen': 713, 'testlen': 733}
ratio: 1.0280504908821486
Bleu_1: 0.789
Bleu_2: 0.704
Bleu_3: 0.619
Bleu_4: 0.538
computing Rouge score...
ROUGE_L: 0.709
computing CIDEr score...
CIDEr: 2.264
Evaluation complete.
