94.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/94.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 728, 'reflen': 709, 'correct': [561, 406, 278, 184], 'guess': [728, 670, 612, 554]}
ratio: 1.0267983074738691
Bleu_1: 0.771
Bleu_2: 0.683
Bleu_3: 0.596
Bleu_4: 0.515
computing Rouge score...
ROUGE_L: 0.706
computing CIDEr score...
CIDEr: 2.193
Evaluation complete.
