96.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/96.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [580, 427, 303, 203], 'reflen': 709, 'testlen': 723, 'guess': [723, 665, 607, 549]}
ratio: 1.019746121296164
Bleu_1: 0.802
Bleu_2: 0.718
Bleu_3: 0.636
Bleu_4: 0.555
computing Rouge score...
ROUGE_L: 0.710
computing CIDEr score...
CIDEr: 2.266
Evaluation complete.
