97.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/97.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 696, 'correct': [541, 378, 257, 164], 'guess': [718, 660, 602, 544], 'testlen': 718}
ratio: 1.0316091954008166
Bleu_1: 0.753
Bleu_2: 0.657
Bleu_3: 0.569
Bleu_4: 0.485
computing Rouge score...
ROUGE_L: 0.678
computing CIDEr score...
CIDEr: 1.962
Evaluation complete.
