17.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/17.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2171, 1961, 1751, 1541], 'reflen': 2151, 'testlen': 2171, 'correct': [1781, 1398, 1084, 820]}
ratio: 1.0092980009293309
Bleu_1: 0.820
Bleu_2: 0.765
Bleu_3: 0.713
Bleu_4: 0.663
computing Rouge score...
ROUGE_L: 0.782
computing CIDEr score...
CIDEr: 3.217
Evaluation complete.
