18.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/18.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2165, 1955, 1745, 1535], 'testlen': 2165, 'reflen': 2135, 'correct': [1816, 1443, 1128, 854]}
ratio: 1.0140515222477686
Bleu_1: 0.839
Bleu_2: 0.787
Bleu_3: 0.737
Bleu_4: 0.687
computing Rouge score...
ROUGE_L: 0.805
computing CIDEr score...
CIDEr: 3.346
Evaluation complete.
