19.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/19.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2166, 1956, 1746, 1536], 'correct': [1742, 1345, 1045, 792], 'testlen': 2166, 'reflen': 2133}
ratio: 1.0154711673694254
Bleu_1: 0.804
Bleu_2: 0.744
Bleu_3: 0.692
Bleu_4: 0.643
computing Rouge score...
ROUGE_L: 0.763
computing CIDEr score...
CIDEr: 3.235
Evaluation complete.
