20.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/20.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2106, 1896, 1686, 1476], 'reflen': 2092, 'correct': [1780, 1390, 1084, 831], 'testlen': 2106}
ratio: 1.0066921606113735
Bleu_1: 0.845
Bleu_2: 0.787
Bleu_3: 0.736
Bleu_4: 0.688
computing Rouge score...
ROUGE_L: 0.801
computing CIDEr score...
CIDEr: 3.491
Evaluation complete.
