27.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/27.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2053, 1843, 1633, 1423], 'reflen': 2039, 'testlen': 2053, 'correct': [1728, 1347, 1039, 780]}
ratio: 1.0068661108381527
Bleu_1: 0.842
Bleu_2: 0.784
Bleu_3: 0.731
Bleu_4: 0.681
computing Rouge score...
ROUGE_L: 0.795
computing CIDEr score...
CIDEr: 3.356
Evaluation complete.
