29.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/29.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2154, 'correct': [1812, 1424, 1115, 851], 'guess': [2154, 1944, 1734, 1524], 'reflen': 2126}
ratio: 1.0131702728123175
Bleu_1: 0.841
Bleu_2: 0.785
Bleu_3: 0.734
Bleu_4: 0.686
computing Rouge score...
ROUGE_L: 0.799
computing CIDEr score...
CIDEr: 3.456
Evaluation complete.
