3.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/3.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2172, 1962, 1752, 1542], 'reflen': 2141, 'testlen': 2172, 'correct': [1799, 1411, 1098, 832]}
ratio: 1.0144792153194702
Bleu_1: 0.828
Bleu_2: 0.772
Bleu_3: 0.720
Bleu_4: 0.670
computing Rouge score...
ROUGE_L: 0.781
computing CIDEr score...
CIDEr: 3.289
Evaluation complete.
