30.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/30.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2066, 'correct': [1723, 1349, 1046, 780], 'guess': [2090, 1880, 1670, 1460], 'testlen': 2090}
ratio: 1.0116166505319402
Bleu_1: 0.824
Bleu_2: 0.769
Bleu_3: 0.718
Bleu_4: 0.667
computing Rouge score...
ROUGE_L: 0.777
computing CIDEr score...
CIDEr: 3.310
Evaluation complete.
