31.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/31.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1850, 1453, 1128, 852], 'guess': [2212, 2002, 1792, 1582], 'testlen': 2212, 'reflen': 2180}
ratio: 1.0146788990821034
Bleu_1: 0.836
Bleu_2: 0.779
Bleu_3: 0.726
Bleu_4: 0.674
computing Rouge score...
ROUGE_L: 0.795
computing CIDEr score...
CIDEr: 3.319
Evaluation complete.
