35.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/35.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2144, 'reflen': 2112, 'correct': [1833, 1456, 1148, 877], 'guess': [2144, 1934, 1724, 1514]}
ratio: 1.0151515151510344
Bleu_1: 0.855
Bleu_2: 0.802
Bleu_3: 0.754
Bleu_4: 0.706
computing Rouge score...
ROUGE_L: 0.816
computing CIDEr score...
CIDEr: 3.511
Evaluation complete.
