36.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/36.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1785, 1412, 1102, 832], 'guess': [2167, 1957, 1747, 1537], 'reflen': 2130, 'testlen': 2167}
ratio: 1.0173708920183018
Bleu_1: 0.824
Bleu_2: 0.771
Bleu_3: 0.721
Bleu_4: 0.671
computing Rouge score...
ROUGE_L: 0.786
computing CIDEr score...
CIDEr: 3.309
Evaluation complete.
