40.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/40.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2117, 'testlen': 2125, 'guess': [2125, 1915, 1705, 1495], 'correct': [1769, 1406, 1108, 848]}
ratio: 1.0037789324511084
Bleu_1: 0.832
Bleu_2: 0.782
Bleu_3: 0.735
Bleu_4: 0.689
computing Rouge score...
ROUGE_L: 0.775
computing CIDEr score...
CIDEr: 3.273
Evaluation complete.
