42.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/42.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1753, 1382, 1074, 817], 'guess': [2163, 1953, 1743, 1533], 'testlen': 2163, 'reflen': 2134}
ratio: 1.01358950327975
Bleu_1: 0.810
Bleu_2: 0.757
Bleu_3: 0.707
Bleu_4: 0.659
computing Rouge score...
ROUGE_L: 0.777
computing CIDEr score...
CIDEr: 3.185
Evaluation complete.
