43.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/43.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2228, 'reflen': 2194, 'correct': [1808, 1432, 1131, 873], 'guess': [2228, 2018, 1808, 1598]}
ratio: 1.0154968094799381
Bleu_1: 0.811
Bleu_2: 0.759
Bleu_3: 0.712
Bleu_4: 0.666
computing Rouge score...
ROUGE_L: 0.774
computing CIDEr score...
CIDEr: 3.256
Evaluation complete.
