44.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/44.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1778, 1390, 1094, 846], 'testlen': 2184, 'guess': [2184, 1974, 1764, 1554], 'reflen': 2150}
ratio: 1.0158139534878996
Bleu_1: 0.814
Bleu_2: 0.757
Bleu_3: 0.708
Bleu_4: 0.663
computing Rouge score...
ROUGE_L: 0.761
computing CIDEr score...
CIDEr: 3.134
Evaluation complete.
