46.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/46.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2185, 1975, 1765, 1555], 'reflen': 2132, 'correct': [1801, 1414, 1091, 808], 'testlen': 2185}
ratio: 1.0248592870539284
Bleu_1: 0.824
Bleu_2: 0.768
Bleu_3: 0.715
Bleu_4: 0.660
computing Rouge score...
ROUGE_L: 0.798
computing CIDEr score...
CIDEr: 3.246
Evaluation complete.
