49.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/49.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1801, 1433, 1132, 870], 'reflen': 2127, 'testlen': 2156, 'guess': [2156, 1946, 1736, 1526]}
ratio: 1.0136342266097726
Bleu_1: 0.835
Bleu_2: 0.784
Bleu_3: 0.737
Bleu_4: 0.692
computing Rouge score...
ROUGE_L: 0.810
computing CIDEr score...
CIDEr: 3.532
Evaluation complete.
