50.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/50.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2262, 'reflen': 2188, 'correct': [1770, 1363, 1069, 836], 'guess': [2262, 2052, 1842, 1632]}
ratio: 1.0338208409501675
Bleu_1: 0.782
Bleu_2: 0.721
Bleu_3: 0.671
Bleu_4: 0.627
computing Rouge score...
ROUGE_L: 0.768
computing CIDEr score...
CIDEr: 3.148
Evaluation complete.
