11.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/11.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2201, 1991, 1781, 1571], 'reflen': 2167, 'testlen': 2201, 'correct': [1779, 1376, 1067, 798]}
ratio: 1.015689893862014
Bleu_1: 0.808
Bleu_2: 0.747
Bleu_3: 0.694
Bleu_4: 0.642
computing Rouge score...
ROUGE_L: 0.776
computing CIDEr score...
CIDEr: 3.168
Evaluation complete.
