52.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/52.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1722, 1349, 1048, 795], 'reflen': 2104, 'testlen': 2144, 'guess': [2144, 1934, 1724, 1514]}
ratio: 1.0190114068436222
Bleu_1: 0.803
Bleu_2: 0.748
Bleu_3: 0.698
Bleu_4: 0.650
computing Rouge score...
ROUGE_L: 0.761
computing CIDEr score...
CIDEr: 3.172
Evaluation complete.
