54.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/54.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1749, 1353, 1042, 786], 'guess': [2116, 1906, 1696, 1486], 'testlen': 2116, 'reflen': 2083}
ratio: 1.0158425348050812
Bleu_1: 0.827
Bleu_2: 0.766
Bleu_3: 0.712
Bleu_4: 0.661
computing Rouge score...
ROUGE_L: 0.795
computing CIDEr score...
CIDEr: 3.161
Evaluation complete.
