55.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/55.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2118, 'guess': [2146, 1936, 1726, 1516], 'correct': [1785, 1400, 1092, 829], 'testlen': 2146}
ratio: 1.013220018885263
Bleu_1: 0.832
Bleu_2: 0.776
Bleu_3: 0.725
Bleu_4: 0.675
computing Rouge score...
ROUGE_L: 0.791
computing CIDEr score...
CIDEr: 3.404
Evaluation complete.
