6.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/6.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2099, 'guess': [2119, 1909, 1699, 1489], 'testlen': 2119, 'correct': [1740, 1356, 1054, 804]}
ratio: 1.0095283468313436
Bleu_1: 0.821
Bleu_2: 0.764
Bleu_3: 0.713
Bleu_4: 0.665
computing Rouge score...
ROUGE_L: 0.779
computing CIDEr score...
CIDEr: 3.332
Evaluation complete.
