60.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/60.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2161, 'guess': [2161, 1951, 1741, 1531], 'correct': [1748, 1367, 1055, 799], 'reflen': 2159}
ratio: 1.0009263547934224
Bleu_1: 0.809
Bleu_2: 0.753
Bleu_3: 0.700
Bleu_4: 0.651
computing Rouge score...
ROUGE_L: 0.765
computing CIDEr score...
CIDEr: 3.182
Evaluation complete.
