12.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/12.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2114, 'correct': [1767, 1394, 1090, 827], 'testlen': 2155, 'guess': [2155, 1945, 1735, 1525]}
ratio: 1.019394512771514
Bleu_1: 0.820
Bleu_2: 0.767
Bleu_3: 0.717
Bleu_4: 0.669
computing Rouge score...
ROUGE_L: 0.785
computing CIDEr score...
CIDEr: 3.309
Evaluation complete.
