61.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/61.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2211, 2001, 1791, 1581], 'testlen': 2211, 'reflen': 2167, 'correct': [1780, 1364, 1058, 815]}
ratio: 1.0203045685274479
Bleu_1: 0.805
Bleu_2: 0.741
Bleu_3: 0.687
Bleu_4: 0.639
computing Rouge score...
ROUGE_L: 0.767
computing CIDEr score...
CIDEr: 3.265
Evaluation complete.
