63.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/63.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2143, 'correct': [1758, 1386, 1081, 818], 'testlen': 2146, 'guess': [2146, 1936, 1726, 1516]}
ratio: 1.0013999066724213
Bleu_1: 0.819
Bleu_2: 0.766
Bleu_3: 0.716
Bleu_4: 0.667
computing Rouge score...
ROUGE_L: 0.768
computing CIDEr score...
CIDEr: 3.183
Evaluation complete.
