64.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/64.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2148, 'correct': [1722, 1338, 1027, 773], 'guess': [2148, 1938, 1728, 1518], 'reflen': 2129}
ratio: 1.0089243776416117
Bleu_1: 0.802
Bleu_2: 0.744
Bleu_3: 0.690
Bleu_4: 0.640
computing Rouge score...
ROUGE_L: 0.757
computing CIDEr score...
CIDEr: 2.966
Evaluation complete.
