13.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/13.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2089, 1879, 1669, 1459], 'reflen': 2055, 'correct': [1704, 1316, 1015, 756], 'testlen': 2089}
ratio: 1.0165450121649555
Bleu_1: 0.816
Bleu_2: 0.756
Bleu_3: 0.703
Bleu_4: 0.651
computing Rouge score...
ROUGE_L: 0.776
computing CIDEr score...
CIDEr: 3.149
Evaluation complete.
