73.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/73.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1784, 1396, 1092, 846], 'testlen': 2219, 'guess': [2219, 2009, 1799, 1589], 'reflen': 2185}
ratio: 1.0155606407318007
Bleu_1: 0.804
Bleu_2: 0.747
Bleu_3: 0.697
Bleu_4: 0.652
computing Rouge score...
ROUGE_L: 0.770
computing CIDEr score...
CIDEr: 3.263
Evaluation complete.
