74.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/74.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2132, 'correct': [1712, 1314, 1018, 773], 'testlen': 2161, 'guess': [2161, 1951, 1741, 1531]}
ratio: 1.013602251406654
Bleu_1: 0.792
Bleu_2: 0.730
Bleu_3: 0.678
Bleu_4: 0.630
computing Rouge score...
ROUGE_L: 0.748
computing CIDEr score...
CIDEr: 3.072
Evaluation complete.
