75.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/75.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2204, 'reflen': 2186, 'correct': [1806, 1413, 1107, 847], 'guess': [2204, 1994, 1784, 1574]}
ratio: 1.0082342177488526
Bleu_1: 0.819
Bleu_2: 0.762
Bleu_3: 0.712
Bleu_4: 0.664
computing Rouge score...
ROUGE_L: 0.768
computing CIDEr score...
CIDEr: 3.298
Evaluation complete.
