76.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/76.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2192, 1982, 1772, 1562], 'reflen': 2165, 'testlen': 2192, 'correct': [1775, 1371, 1073, 821]}
ratio: 1.0124711316392552
Bleu_1: 0.810
Bleu_2: 0.748
Bleu_3: 0.697
Bleu_4: 0.650
computing Rouge score...
ROUGE_L: 0.766
computing CIDEr score...
CIDEr: 3.245
Evaluation complete.
