79.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/79.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2200, 'reflen': 2137, 'guess': [2200, 1990, 1780, 1570], 'correct': [1734, 1347, 1050, 797]}
ratio: 1.029480580252209
Bleu_1: 0.788
Bleu_2: 0.730
Bleu_3: 0.680
Bleu_4: 0.632
computing Rouge score...
ROUGE_L: 0.756
computing CIDEr score...
CIDEr: 3.135
Evaluation complete.
