80.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/80.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2169, 'correct': [1754, 1378, 1075, 819], 'reflen': 2163, 'guess': [2169, 1959, 1749, 1539]}
ratio: 1.0027739251035586
Bleu_1: 0.809
Bleu_2: 0.754
Bleu_3: 0.704
Bleu_4: 0.657
computing Rouge score...
ROUGE_L: 0.770
computing CIDEr score...
CIDEr: 3.235
Evaluation complete.
