82.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/82.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2130, 'testlen': 2171, 'correct': [1729, 1353, 1063, 824], 'guess': [2171, 1961, 1751, 1541]}
ratio: 1.0192488262906012
Bleu_1: 0.796
Bleu_2: 0.741
Bleu_3: 0.694
Bleu_4: 0.650
computing Rouge score...
ROUGE_L: 0.751
computing CIDEr score...
CIDEr: 3.137
Evaluation complete.
