84.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/84.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2266, 2056, 1846, 1636], 'testlen': 2266, 'reflen': 2152, 'correct': [1726, 1320, 1019, 774]}
ratio: 1.052973977694678
Bleu_1: 0.762
Bleu_2: 0.699
Bleu_3: 0.646
Bleu_4: 0.598
computing Rouge score...
ROUGE_L: 0.738
computing CIDEr score...
CIDEr: 2.887
Evaluation complete.
