85.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/85.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2277, 'correct': [1826, 1421, 1118, 870], 'reflen': 2218, 'guess': [2277, 2067, 1857, 1647]}
ratio: 1.0266005410274903
Bleu_1: 0.802
Bleu_2: 0.742
Bleu_3: 0.692
Bleu_4: 0.647
computing Rouge score...
ROUGE_L: 0.765
computing CIDEr score...
CIDEr: 3.210
Evaluation complete.
