88.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/88.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2207, 'reflen': 2165, 'guess': [2207, 1997, 1787, 1577], 'correct': [1729, 1287, 1001, 775]}
ratio: 1.0193995381057648
Bleu_1: 0.783
Bleu_2: 0.711
Bleu_3: 0.656
Bleu_4: 0.611
computing Rouge score...
ROUGE_L: 0.731
computing CIDEr score...
CIDEr: 3.044
Evaluation complete.
