9.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/9.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2171, 'reflen': 2125, 'guess': [2171, 1961, 1751, 1541], 'correct': [1801, 1440, 1141, 881]}
ratio: 1.0216470588230486
Bleu_1: 0.830
Bleu_2: 0.780
Bleu_3: 0.735
Bleu_4: 0.690
computing Rouge score...
ROUGE_L: 0.796
computing CIDEr score...
CIDEr: 3.425
Evaluation complete.
