91.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/91.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2149, 1939, 1729, 1519], 'testlen': 2149, 'reflen': 2144, 'correct': [1739, 1338, 1038, 799]}
ratio: 1.0023320895517713
Bleu_1: 0.809
Bleu_2: 0.747
Bleu_3: 0.695
Bleu_4: 0.648
computing Rouge score...
ROUGE_L: 0.743
computing CIDEr score...
CIDEr: 3.018
Evaluation complete.
