93.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/93.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2156, 'guess': [2156, 1946, 1736, 1526], 'reflen': 2114, 'correct': [1660, 1267, 971, 726]}
ratio: 1.0198675496683918
Bleu_1: 0.770
Bleu_2: 0.708
Bleu_3: 0.655
Bleu_4: 0.604
computing Rouge score...
ROUGE_L: 0.720
computing CIDEr score...
CIDEr: 2.884
Evaluation complete.
