94.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/94.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2166, 1956, 1746, 1536], 'reflen': 2138, 'testlen': 2166, 'correct': [1677, 1290, 977, 722]}
ratio: 1.0130963517301155
Bleu_1: 0.774
Bleu_2: 0.715
Bleu_3: 0.659
Bleu_4: 0.605
computing Rouge score...
ROUGE_L: 0.750
computing CIDEr score...
CIDEr: 3.119
Evaluation complete.
