0.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/0.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [274, 216, 158, 102], 'testlen': 274, 'correct': [194, 98, 50, 18], 'reflen': 584}
ratio: 0.46917808219097745
Bleu_1: 0.228
Bleu_2: 0.183
Bleu_3: 0.151
Bleu_4: 0.118
computing Rouge score...
ROUGE_L: 0.382
computing CIDEr score...
CIDEr: 0.556
Evaluation complete.
