99.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/99.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 703, 'guess': [716, 658, 600, 542], 'correct': [543, 387, 261, 161], 'testlen': 716}
ratio: 1.0184921763854644
Bleu_1: 0.758
Bleu_2: 0.668
Bleu_3: 0.579
Bleu_4: 0.490
computing Rouge score...
ROUGE_L: 0.670
computing CIDEr score...
CIDEr: 1.892
Evaluation complete.
