17.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/17.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [703, 645, 587, 529], 'testlen': 703, 'reflen': 700, 'correct': [552, 399, 280, 189]}
ratio: 1.0042857142842796
Bleu_1: 0.785
Bleu_2: 0.697
Bleu_3: 0.614
Bleu_4: 0.536
computing Rouge score...
ROUGE_L: 0.685
computing CIDEr score...
CIDEr: 2.227
Evaluation complete.
