2.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/2.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [521, 381, 271, 187], 'reflen': 669, 'testlen': 671, 'guess': [671, 613, 555, 497]}
ratio: 1.0029895366203243
Bleu_1: 0.776
Bleu_2: 0.695
Bleu_3: 0.618
Bleu_4: 0.546
computing Rouge score...
ROUGE_L: 0.641
computing CIDEr score...
CIDEr: 1.934
Evaluation complete.
