20.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/20.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 711, 'guess': [711, 653, 595, 537], 'reflen': 712, 'correct': [575, 424, 298, 195]}
ratio: 0.9985955056165751
Bleu_1: 0.808
Bleu_2: 0.724
Bleu_3: 0.640
Bleu_4: 0.555
computing Rouge score...
ROUGE_L: 0.685
computing CIDEr score...
CIDEr: 2.227
Evaluation complete.
