21.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/21.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 704, 'correct': [555, 405, 283, 192], 'guess': [704, 646, 588, 530], 'reflen': 706}
ratio: 0.9971671388087859
Bleu_1: 0.786
Bleu_2: 0.701
Bleu_3: 0.618
Bleu_4: 0.540
computing Rouge score...
ROUGE_L: 0.691
computing CIDEr score...
CIDEr: 2.195
Evaluation complete.
