22.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/22.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 712, 'reflen': 714, 'correct': [559, 406, 286, 192], 'guess': [712, 654, 596, 538]}
ratio: 0.9971988795504241
Bleu_1: 0.783
Bleu_2: 0.696
Bleu_3: 0.614
Bleu_4: 0.536
computing Rouge score...
ROUGE_L: 0.676
computing CIDEr score...
CIDEr: 2.108
Evaluation complete.
