1.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/1.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 599, 'guess': [507, 449, 391, 333], 'correct': [399, 283, 188, 119], 'testlen': 507}
ratio: 0.8464106844727105
Bleu_1: 0.656
Bleu_2: 0.587
Bleu_3: 0.517
Bleu_4: 0.451
computing Rouge score...
ROUGE_L: 0.595
computing CIDEr score...
CIDEr: 1.520
Evaluation complete.
