25.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/25.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 728, 'correct': [578, 418, 297, 208], 'testlen': 739, 'guess': [739, 681, 623, 565]}
ratio: 1.0151098901084958
Bleu_1: 0.782
Bleu_2: 0.693
Bleu_3: 0.612
Bleu_4: 0.539
computing Rouge score...
ROUGE_L: 0.694
computing CIDEr score...
CIDEr: 2.014
Evaluation complete.
