30.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/30.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [721, 663, 605, 547], 'testlen': 721, 'correct': [573, 419, 295, 200], 'reflen': 711}
ratio: 1.0140646976075751
Bleu_1: 0.795
Bleu_2: 0.709
Bleu_3: 0.626
Bleu_4: 0.547
computing Rouge score...
ROUGE_L: 0.708
computing CIDEr score...
CIDEr: 2.327
Evaluation complete.
