32.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/32.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 722, 'guess': [722, 664, 606, 548], 'reflen': 718, 'correct': [552, 392, 268, 174]}
ratio: 1.005571030639268
Bleu_1: 0.765
Bleu_2: 0.672
Bleu_3: 0.584
Bleu_4: 0.502
computing Rouge score...
ROUGE_L: 0.668
computing CIDEr score...
CIDEr: 1.905
Evaluation complete.
