10.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/10.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 709, 'guess': [712, 654, 596, 538], 'testlen': 712, 'correct': [559, 413, 305, 220]}
ratio: 1.0042313117052126
Bleu_1: 0.785
Bleu_2: 0.704
Bleu_3: 0.633
Bleu_4: 0.568
computing Rouge score...
ROUGE_L: 0.663
computing CIDEr score...
CIDEr: 2.286
Evaluation complete.
