35.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/35.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 731, 'reflen': 723, 'correct': [559, 399, 281, 184], 'guess': [731, 673, 615, 557]}
ratio: 1.0110650069142308
Bleu_1: 0.765
Bleu_2: 0.673
Bleu_3: 0.592
Bleu_4: 0.511
computing Rouge score...
ROUGE_L: 0.691
computing CIDEr score...
CIDEr: 2.250
Evaluation complete.
