37.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/37.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [588, 426, 302, 210], 'testlen': 749, 'reflen': 730, 'guess': [749, 691, 633, 575]}
ratio: 1.0260273972588685
Bleu_1: 0.785
Bleu_2: 0.696
Bleu_3: 0.613
Bleu_4: 0.539
computing Rouge score...
ROUGE_L: 0.707
computing CIDEr score...
CIDEr: 1.982
Evaluation complete.
