38.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/38.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 697, 'correct': [523, 364, 250, 159], 'reflen': 702, 'guess': [697, 639, 581, 523]}
ratio: 0.9928774928760785
Bleu_1: 0.745
Bleu_2: 0.649
Bleu_3: 0.565
Bleu_4: 0.483
computing Rouge score...
ROUGE_L: 0.644
computing CIDEr score...
CIDEr: 1.994
Evaluation complete.
