39.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/39.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 717, 'correct': [552, 397, 280, 182], 'testlen': 729, 'guess': [729, 671, 613, 555]}
ratio: 1.0167364016722222
Bleu_1: 0.757
Bleu_2: 0.669
Bleu_3: 0.589
Bleu_4: 0.509
computing Rouge score...
ROUGE_L: 0.653
computing CIDEr score...
CIDEr: 1.894
Evaluation complete.
