40.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/40.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 722, 'correct': [564, 404, 282, 185], 'testlen': 733, 'guess': [733, 675, 617, 559]}
ratio: 1.015235457062306
Bleu_1: 0.769
Bleu_2: 0.679
Bleu_3: 0.595
Bleu_4: 0.514
computing Rouge score...
ROUGE_L: 0.667
computing CIDEr score...
CIDEr: 1.955
Evaluation complete.
