41.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/41.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 717, 'correct': [589, 436, 306, 205], 'testlen': 734, 'guess': [734, 676, 618, 560]}
ratio: 1.0237099023695624
Bleu_1: 0.802
Bleu_2: 0.719
Bleu_3: 0.635
Bleu_4: 0.553
computing Rouge score...
ROUGE_L: 0.707
computing CIDEr score...
CIDEr: 2.222
Evaluation complete.
