42.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/42.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 745, 'correct': [556, 388, 268, 174], 'guess': [745, 687, 629, 571], 'reflen': 724}
ratio: 1.0290055248604573
Bleu_1: 0.746
Bleu_2: 0.649
Bleu_3: 0.564
Bleu_4: 0.484
computing Rouge score...
ROUGE_L: 0.665
computing CIDEr score...
CIDEr: 1.839
Evaluation complete.
