45.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/45.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 711, 'testlen': 716, 'correct': [546, 396, 281, 184], 'guess': [716, 658, 600, 542]}
ratio: 1.0070323488030843
Bleu_1: 0.763
Bleu_2: 0.677
Bleu_3: 0.599
Bleu_4: 0.520
computing Rouge score...
ROUGE_L: 0.682
computing CIDEr score...
CIDEr: 2.125
Evaluation complete.
