48.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/48.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [546, 379, 258, 157], 'reflen': 714, 'testlen': 731, 'guess': [731, 673, 615, 557]}
ratio: 1.02380952380809
Bleu_1: 0.747
Bleu_2: 0.649
Bleu_3: 0.561
Bleu_4: 0.472
computing Rouge score...
ROUGE_L: 0.656
computing CIDEr score...
CIDEr: 1.902
Evaluation complete.
