49.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/49.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [549, 386, 264, 167], 'reflen': 717, 'testlen': 728, 'guess': [728, 670, 612, 554]}
ratio: 1.0153417015327542
Bleu_1: 0.754
Bleu_2: 0.659
Bleu_3: 0.572
Bleu_4: 0.488
computing Rouge score...
ROUGE_L: 0.666
computing CIDEr score...
CIDEr: 2.080
Evaluation complete.
