5.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/5.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 692, 'guess': [692, 634, 576, 518], 'correct': [537, 390, 276, 183], 'reflen': 687}
ratio: 1.0072780203769909
Bleu_1: 0.776
Bleu_2: 0.691
Bleu_3: 0.612
Bleu_4: 0.533
computing Rouge score...
ROUGE_L: 0.653
computing CIDEr score...
CIDEr: 2.088
Evaluation complete.
