51.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/51.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 716, 'correct': [562, 402, 275, 181], 'guess': [740, 682, 624, 566], 'testlen': 740}
ratio: 1.0335195530711823
Bleu_1: 0.759
Bleu_2: 0.669
Bleu_3: 0.582
Bleu_4: 0.501
computing Rouge score...
ROUGE_L: 0.681
computing CIDEr score...
CIDEr: 2.067
Evaluation complete.
