55.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/55.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 708, 'testlen': 728, 'correct': [583, 432, 304, 208], 'guess': [728, 670, 612, 554]}
ratio: 1.0282485875691691
Bleu_1: 0.801
Bleu_2: 0.719
Bleu_3: 0.635
Bleu_4: 0.557
computing Rouge score...
ROUGE_L: 0.716
computing CIDEr score...
CIDEr: 2.248
Evaluation complete.
