57.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/57.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 747, 'guess': [747, 689, 631, 573], 'reflen': 726, 'correct': [575, 420, 293, 198]}
ratio: 1.0289256198332934
Bleu_1: 0.770
Bleu_2: 0.685
Bleu_3: 0.602
Bleu_4: 0.524
computing Rouge score...
ROUGE_L: 0.696
computing CIDEr score...
CIDEr: 2.113
Evaluation complete.
