12.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/12.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [695, 637, 579, 521], 'correct': [543, 398, 290, 203], 'testlen': 695, 'reflen': 696}
ratio: 0.9985632183893699
Bleu_1: 0.780
Bleu_2: 0.698
Bleu_3: 0.624
Bleu_4: 0.555
computing Rouge score...
ROUGE_L: 0.673
computing CIDEr score...
CIDEr: 2.274
Evaluation complete.
