61.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/61.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 754, 'reflen': 730, 'guess': [754, 696, 638, 580], 'correct': [558, 387, 265, 170]}
ratio: 1.0328767123273523
Bleu_1: 0.740
Bleu_2: 0.641
Bleu_3: 0.555
Bleu_4: 0.473
computing Rouge score...
ROUGE_L: 0.661
computing CIDEr score...
CIDEr: 1.824
Evaluation complete.
