65.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/65.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [724, 666, 608, 550], 'correct': [546, 382, 264, 170], 'reflen': 710, 'testlen': 724}
ratio: 1.0197183098577187
Bleu_1: 0.754
Bleu_2: 0.658
Bleu_3: 0.573
Bleu_4: 0.491
computing Rouge score...
ROUGE_L: 0.665
computing CIDEr score...
CIDEr: 2.145
Evaluation complete.
