67.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/67.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 738, 'correct': [582, 418, 300, 204], 'testlen': 767, 'guess': [767, 709, 651, 593]}
ratio: 1.0392953929525213
Bleu_1: 0.759
Bleu_2: 0.669
Bleu_3: 0.591
Bleu_4: 0.516
computing Rouge score...
ROUGE_L: 0.689
computing CIDEr score...
CIDEr: 2.013
Evaluation complete.
