68.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/68.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [523, 362, 249, 155], 'guess': [706, 648, 590, 532], 'testlen': 706, 'reflen': 704}
ratio: 1.0028409090894845
Bleu_1: 0.741
Bleu_2: 0.643
Bleu_3: 0.559
Bleu_4: 0.475
computing Rouge score...
ROUGE_L: 0.660
computing CIDEr score...
CIDEr: 2.047
Evaluation complete.
