69.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/69.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 746, 'guess': [746, 688, 630, 572], 'correct': [560, 403, 270, 171], 'reflen': 720}
ratio: 1.0361111111096721
Bleu_1: 0.751
Bleu_2: 0.663
Bleu_3: 0.573
Bleu_4: 0.487
computing Rouge score...
ROUGE_L: 0.673
computing CIDEr score...
CIDEr: 2.047
Evaluation complete.
