7.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/7.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 704, 'correct': [554, 407, 294, 207], 'reflen': 700, 'guess': [704, 646, 588, 530]}
ratio: 1.005714285712849
Bleu_1: 0.787
Bleu_2: 0.704
Bleu_3: 0.628
Bleu_4: 0.558
computing Rouge score...
ROUGE_L: 0.664
computing CIDEr score...
CIDEr: 2.131
Evaluation complete.
