72.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/72.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [733, 675, 617, 559], 'testlen': 733, 'reflen': 721, 'correct': [540, 377, 260, 168]}
ratio: 1.0166435506227232
Bleu_1: 0.737
Bleu_2: 0.641
Bleu_3: 0.558
Bleu_4: 0.478
computing Rouge score...
ROUGE_L: 0.682
computing CIDEr score...
CIDEr: 2.141
Evaluation complete.
