73.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/73.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [572, 416, 287, 184], 'reflen': 730, 'guess': [758, 700, 642, 584], 'testlen': 758}
ratio: 1.0383561643821393
Bleu_1: 0.755
Bleu_2: 0.670
Bleu_3: 0.585
Bleu_4: 0.501
computing Rouge score...
ROUGE_L: 0.671
computing CIDEr score...
CIDEr: 1.954
Evaluation complete.
