74.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/74.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 746, 'correct': [565, 407, 283, 180], 'reflen': 727, 'guess': [746, 688, 630, 572]}
ratio: 1.026134800548795
Bleu_1: 0.757
Bleu_2: 0.669
Bleu_3: 0.586
Bleu_4: 0.502
computing Rouge score...
ROUGE_L: 0.668
computing CIDEr score...
CIDEr: 1.951
Evaluation complete.
