75.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/75.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 754, 'guess': [754, 696, 638, 580], 'correct': [584, 434, 314, 219], 'reflen': 728}
ratio: 1.035714285712863
Bleu_1: 0.775
Bleu_2: 0.695
Bleu_3: 0.619
Bleu_4: 0.547
computing Rouge score...
ROUGE_L: 0.696
computing CIDEr score...
CIDEr: 2.175
Evaluation complete.
