76.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/76.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 713, 'correct': [537, 363, 254, 159], 'testlen': 742, 'guess': [742, 684, 626, 568]}
ratio: 1.0406732117797466
Bleu_1: 0.724
Bleu_2: 0.620
Bleu_3: 0.538
Bleu_4: 0.457
computing Rouge score...
ROUGE_L: 0.634
computing CIDEr score...
CIDEr: 1.895
Evaluation complete.
