79.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/79.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [732, 674, 616, 558], 'reflen': 715, 'testlen': 732, 'correct': [540, 376, 265, 171]}
ratio: 1.0237762237747918
Bleu_1: 0.738
Bleu_2: 0.642
Bleu_3: 0.562
Bleu_4: 0.483
computing Rouge score...
ROUGE_L: 0.681
computing CIDEr score...
CIDEr: 2.041
Evaluation complete.
