14.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/14.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [697, 639, 581, 523], 'reflen': 711, 'testlen': 697, 'correct': [514, 362, 255, 172]}
ratio: 0.9803094233460192
Bleu_1: 0.723
Bleu_2: 0.633
Bleu_3: 0.557
Bleu_4: 0.486
computing Rouge score...
ROUGE_L: 0.634
computing CIDEr score...
CIDEr: 2.006
Evaluation complete.
