80.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/80.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [554, 391, 267, 172], 'guess': [739, 681, 623, 565], 'testlen': 739, 'reflen': 722}
ratio: 1.0235457063697735
Bleu_1: 0.750
Bleu_2: 0.656
Bleu_3: 0.569
Bleu_4: 0.487
computing Rouge score...
ROUGE_L: 0.680
computing CIDEr score...
CIDEr: 1.982
Evaluation complete.
