83.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/83.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [560, 402, 281, 182], 'testlen': 727, 'guess': [727, 669, 611, 553], 'reflen': 714}
ratio: 1.0182072829117392
Bleu_1: 0.770
Bleu_2: 0.680
Bleu_3: 0.597
Bleu_4: 0.514
computing Rouge score...
ROUGE_L: 0.698
computing CIDEr score...
CIDEr: 2.254
Evaluation complete.
