89.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/89.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 729, 'correct': [566, 408, 282, 178], 'testlen': 752, 'guess': [752, 694, 636, 578]}
ratio: 1.0315500685856906
Bleu_1: 0.753
Bleu_2: 0.665
Bleu_3: 0.581
Bleu_4: 0.496
computing Rouge score...
ROUGE_L: 0.679
computing CIDEr score...
CIDEr: 2.059
Evaluation complete.
