9.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/9.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 701, 'reflen': 708, 'correct': [567, 428, 319, 227], 'guess': [701, 643, 585, 527]}
ratio: 0.990112994348884
Bleu_1: 0.801
Bleu_2: 0.726
Bleu_3: 0.658
Bleu_4: 0.590
computing Rouge score...
ROUGE_L: 0.675
computing CIDEr score...
CIDEr: 2.379
Evaluation complete.
