92.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/92.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [540, 375, 259, 165], 'guess': [726, 668, 610, 552], 'testlen': 726, 'reflen': 710}
ratio: 1.0225352112661654
Bleu_1: 0.744
Bleu_2: 0.646
Bleu_3: 0.562
Bleu_4: 0.480
computing Rouge score...
ROUGE_L: 0.665
computing CIDEr score...
CIDEr: 2.023
Evaluation complete.
