93.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/93.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 732, 'correct': [567, 410, 281, 183], 'guess': [754, 696, 638, 580], 'testlen': 754}
ratio: 1.030054644807336
Bleu_1: 0.752
Bleu_2: 0.666
Bleu_3: 0.580
Bleu_4: 0.498
computing Rouge score...
ROUGE_L: 0.678
computing CIDEr score...
CIDEr: 2.080
Evaluation complete.
