94.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/94.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 738, 'guess': [738, 680, 622, 564], 'correct': [568, 411, 287, 194], 'reflen': 724}
ratio: 1.0193370165731777
Bleu_1: 0.770
Bleu_2: 0.682
Bleu_3: 0.599
Bleu_4: 0.521
computing Rouge score...
ROUGE_L: 0.693
computing CIDEr score...
CIDEr: 2.118
Evaluation complete.
