96.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/96.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 743, 'correct': [561, 400, 270, 170], 'reflen': 722, 'guess': [743, 685, 627, 569]}
ratio: 1.029085872574752
Bleu_1: 0.755
Bleu_2: 0.664
Bleu_3: 0.575
Bleu_4: 0.488
computing Rouge score...
ROUGE_L: 0.682
computing CIDEr score...
CIDEr: 2.060
Evaluation complete.
