97.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/97.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 723, 'guess': [750, 692, 634, 576], 'correct': [561, 399, 272, 178], 'testlen': 750}
ratio: 1.0373443983388142
Bleu_1: 0.748
Bleu_2: 0.657
Bleu_3: 0.570
Bleu_4: 0.489
computing Rouge score...
ROUGE_L: 0.681
computing CIDEr score...
CIDEr: 2.112
Evaluation complete.
