0.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/0.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 1711, 'testlen': 1357, 'correct': [1046, 736, 481, 306], 'guess': [1357, 1147, 937, 727]}
ratio: 0.7931034482753986
Bleu_1: 0.594
Bleu_2: 0.542
Bleu_3: 0.488
Bleu_4: 0.440
computing Rouge score...
ROUGE_L: 0.573
computing CIDEr score...
CIDEr: 2.006
Evaluation complete.
