16.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/16.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2197, 'reflen': 2078, 'guess': [2197, 1987, 1777, 1567], 'correct': [1588, 1190, 896, 648]}
ratio: 1.0572666025018973
Bleu_1: 0.723
Bleu_2: 0.658
Bleu_3: 0.602
Bleu_4: 0.548
computing Rouge score...
ROUGE_L: 0.717
computing CIDEr score...
CIDEr: 2.796
Evaluation complete.
