98.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/98.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1507, 1120, 823, 586], 'testlen': 2239, 'guess': [2239, 2029, 1822, 1620], 'reflen': 2113}
ratio: 1.0596308566014863
Bleu_1: 0.673
Bleu_2: 0.610
Bleu_3: 0.552
Bleu_4: 0.496
computing Rouge score...
ROUGE_L: 0.648
computing CIDEr score...
CIDEr: 2.452
Evaluation complete.
