99.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/99.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2227, 2017, 1812, 1609], 'testlen': 2227, 'correct': [1538, 1138, 844, 613], 'reflen': 2147}
ratio: 1.0372612948295121
Bleu_1: 0.691
Bleu_2: 0.624
Bleu_3: 0.566
Bleu_4: 0.513
computing Rouge score...
ROUGE_L: 0.652
computing CIDEr score...
CIDEr: 2.427
Evaluation complete.
