18.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/18.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2072, 1862, 1655, 1448], 'reflen': 2064, 'testlen': 2072, 'correct': [1552, 1169, 881, 644]}
ratio: 1.0038759689917618
Bleu_1: 0.749
Bleu_2: 0.686
Bleu_3: 0.630
Bleu_4: 0.578
computing Rouge score...
ROUGE_L: 0.706
computing CIDEr score...
CIDEr: 2.804
Evaluation complete.
