19.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/19.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1567, 1164, 875, 636], 'testlen': 2088, 'reflen': 2044, 'guess': [2088, 1878, 1669, 1460]}
ratio: 1.021526418786193
Bleu_1: 0.750
Bleu_2: 0.682
Bleu_3: 0.625
Bleu_4: 0.571
computing Rouge score...
ROUGE_L: 0.718
computing CIDEr score...
CIDEr: 2.828
Evaluation complete.
