2.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/2.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [1779, 1569, 1359, 1150], 'reflen': 1856, 'correct': [1480, 1141, 874, 667], 'testlen': 1779}
ratio: 0.9585129310339663
Bleu_1: 0.797
Bleu_2: 0.745
Bleu_3: 0.699
Bleu_4: 0.660
computing Rouge score...
ROUGE_L: 0.729
computing CIDEr score...
CIDEr: 3.094
Evaluation complete.
