20.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/20.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2071, 'guess': [2099, 1889, 1679, 1469], 'testlen': 2099, 'correct': [1640, 1248, 959, 729]}
ratio: 1.0135200386281924
Bleu_1: 0.781
Bleu_2: 0.718
Bleu_3: 0.666
Bleu_4: 0.618
computing Rouge score...
ROUGE_L: 0.749
computing CIDEr score...
CIDEr: 3.034
Evaluation complete.
