21.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/21.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2136, 'testlen': 2276, 'correct': [1498, 1113, 832, 595], 'guess': [2276, 2066, 1860, 1655]}
ratio: 1.0655430711605498
Bleu_1: 0.658
Bleu_2: 0.595
Bleu_3: 0.541
Bleu_4: 0.489
computing Rouge score...
ROUGE_L: 0.658
computing CIDEr score...
CIDEr: 2.296
Evaluation complete.
