22.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/22.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1633, 1223, 934, 697], 'testlen': 2326, 'reflen': 2209, 'guess': [2326, 2116, 1908, 1700]}
ratio: 1.0529651425979842
Bleu_1: 0.702
Bleu_2: 0.637
Bleu_3: 0.583
Bleu_4: 0.534
computing Rouge score...
ROUGE_L: 0.697
computing CIDEr score...
CIDEr: 2.704
Evaluation complete.
