23.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/23.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2164, 1954, 1747, 1541], 'correct': [1632, 1234, 946, 711], 'testlen': 2164, 'reflen': 2124}
ratio: 1.018832391713268
Bleu_1: 0.754
Bleu_2: 0.690
Bleu_3: 0.637
Bleu_4: 0.587
computing Rouge score...
ROUGE_L: 0.717
computing CIDEr score...
CIDEr: 2.800
Evaluation complete.
