24.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/24.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2111, 'guess': [2111, 1901, 1697, 1494], 'reflen': 2090, 'correct': [1573, 1190, 907, 666]}
ratio: 1.010047846889469
Bleu_1: 0.745
Bleu_2: 0.683
Bleu_3: 0.629
Bleu_4: 0.577
computing Rouge score...
ROUGE_L: 0.697
computing CIDEr score...
CIDEr: 2.731
Evaluation complete.
