1.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/1.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 1723, 'reflen': 1891, 'correct': [1267, 925, 680, 498], 'guess': [1723, 1513, 1305, 1100]}
ratio: 0.9111581173977201
Bleu_1: 0.667
Bleu_2: 0.608
Bleu_3: 0.559
Bleu_4: 0.518
computing Rouge score...
ROUGE_L: 0.621
computing CIDEr score...
CIDEr: 2.357
Evaluation complete.
