25.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/25.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2069, 'correct': [1568, 1179, 900, 666], 'guess': [2069, 1859, 1650, 1442], 'reflen': 2037}
ratio: 1.0157093765336203
Bleu_1: 0.758
Bleu_2: 0.693
Bleu_3: 0.640
Bleu_4: 0.590
computing Rouge score...
ROUGE_L: 0.719
computing CIDEr score...
CIDEr: 2.817
Evaluation complete.
