26.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/26.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2096, 'guess': [2055, 1845, 1637, 1435], 'testlen': 2055, 'correct': [1561, 1186, 891, 650]}
ratio: 0.9804389312972421
Bleu_1: 0.745
Bleu_2: 0.685
Bleu_3: 0.630
Bleu_4: 0.577
computing Rouge score...
ROUGE_L: 0.701
computing CIDEr score...
CIDEr: 2.782
Evaluation complete.
