27.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/27.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2168, 1958, 1752, 1549], 'reflen': 2154, 'testlen': 2168, 'correct': [1555, 1161, 872, 648]}
ratio: 1.0064995357469793
Bleu_1: 0.717
Bleu_2: 0.652
Bleu_3: 0.596
Bleu_4: 0.546
computing Rouge score...
ROUGE_L: 0.672
computing CIDEr score...
CIDEr: 2.600
Evaluation complete.
