28.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/28.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2052, 'guess': [2052, 1842, 1636, 1432], 'reflen': 2064, 'correct': [1470, 1086, 805, 584]}
ratio: 0.9941860465111463
Bleu_1: 0.712
Bleu_2: 0.646
Bleu_3: 0.589
Bleu_4: 0.536
computing Rouge score...
ROUGE_L: 0.660
computing CIDEr score...
CIDEr: 2.492
Evaluation complete.
