29.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/29.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2135, 'guess': [2135, 1925, 1717, 1509], 'correct': [1564, 1177, 889, 652], 'reflen': 2084}
ratio: 1.0244721689054586
Bleu_1: 0.733
Bleu_2: 0.669
Bleu_3: 0.614
Bleu_4: 0.563
computing Rouge score...
ROUGE_L: 0.696
computing CIDEr score...
CIDEr: 2.705
Evaluation complete.
