3.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/3.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1483, 1119, 838, 614], 'testlen': 1948, 'guess': [1948, 1738, 1528, 1318], 'reflen': 1982}
ratio: 0.9828456104939541
Bleu_1: 0.748
Bleu_2: 0.688
Bleu_3: 0.634
Bleu_4: 0.585
computing Rouge score...
ROUGE_L: 0.701
computing CIDEr score...
CIDEr: 2.804
Evaluation complete.
