30.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/30.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1602, 1210, 907, 666], 'testlen': 2162, 'guess': [2162, 1952, 1743, 1534], 'reflen': 2113}
ratio: 1.0231897775669554
Bleu_1: 0.741
Bleu_2: 0.678
Bleu_3: 0.621
Bleu_4: 0.568
computing Rouge score...
ROUGE_L: 0.716
computing CIDEr score...
CIDEr: 2.742
Evaluation complete.
