31.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/31.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2108, 'guess': [2108, 1898, 1692, 1487], 'reflen': 2061, 'correct': [1553, 1174, 890, 647]}
ratio: 1.0228044638520026
Bleu_1: 0.737
Bleu_2: 0.675
Bleu_3: 0.621
Bleu_4: 0.568
computing Rouge score...
ROUGE_L: 0.687
computing CIDEr score...
CIDEr: 2.593
Evaluation complete.
