32.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/32.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2141, 'correct': [1570, 1191, 903, 654], 'guess': [2259, 2049, 1842, 1635], 'testlen': 2259}
ratio: 1.0551144325076809
Bleu_1: 0.695
Bleu_2: 0.636
Bleu_3: 0.583
Bleu_4: 0.531
computing Rouge score...
ROUGE_L: 0.679
computing CIDEr score...
CIDEr: 2.584
Evaluation complete.
