33.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/33.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1521, 1137, 838, 594], 'reflen': 2068, 'testlen': 2152, 'guess': [2152, 1942, 1736, 1531]}
ratio: 1.0406189555120693
Bleu_1: 0.707
Bleu_2: 0.643
Bleu_3: 0.585
Bleu_4: 0.528
computing Rouge score...
ROUGE_L: 0.675
computing CIDEr score...
CIDEr: 2.586
Evaluation complete.
