10.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/10.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2055, 1845, 1635, 1427], 'testlen': 2055, 'correct': [1523, 1131, 834, 604], 'reflen': 2056}
ratio: 0.9995136186765566
Bleu_1: 0.741
Bleu_2: 0.674
Bleu_3: 0.614
Bleu_4: 0.559
computing Rouge score...
ROUGE_L: 0.695
computing CIDEr score...
CIDEr: 2.713
Evaluation complete.
