34.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/34.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1467, 1092, 786, 547], 'testlen': 2192, 'reflen': 2090, 'guess': [2192, 1982, 1772, 1565]}
ratio: 1.0488038277506944
Bleu_1: 0.669
Bleu_2: 0.607
Bleu_3: 0.547
Bleu_4: 0.489
computing Rouge score...
ROUGE_L: 0.656
computing CIDEr score...
CIDEr: 2.408
Evaluation complete.
