35.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/35.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2357, 'reflen': 2158, 'guess': [2357, 2147, 1940, 1734], 'correct': [1554, 1184, 882, 644]}
ratio: 1.0922150139012547
Bleu_1: 0.659
Bleu_2: 0.603
Bleu_3: 0.549
Bleu_4: 0.498
computing Rouge score...
ROUGE_L: 0.666
computing CIDEr score...
CIDEr: 2.502
Evaluation complete.
