36.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/36.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2145, 'guess': [2172, 1962, 1754, 1547], 'testlen': 2172, 'correct': [1605, 1235, 938, 696]}
ratio: 1.0125874125869405
Bleu_1: 0.739
Bleu_2: 0.682
Bleu_3: 0.629
Bleu_4: 0.578
computing Rouge score...
ROUGE_L: 0.710
computing CIDEr score...
CIDEr: 2.815
Evaluation complete.
