37.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/37.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2124, 'guess': [2124, 1914, 1708, 1503], 'reflen': 2085, 'correct': [1506, 1130, 837, 614]}
ratio: 1.0187050359707344
Bleu_1: 0.709
Bleu_2: 0.647
Bleu_3: 0.590
Bleu_4: 0.538
computing Rouge score...
ROUGE_L: 0.671
computing CIDEr score...
CIDEr: 2.561
Evaluation complete.
