38.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/38.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1472, 1090, 805, 595], 'guess': [2133, 1923, 1720, 1520], 'reflen': 2103, 'testlen': 2133}
ratio: 1.0142653352348958
Bleu_1: 0.690
Bleu_2: 0.625
Bleu_3: 0.568
Bleu_4: 0.517
computing Rouge score...
ROUGE_L: 0.642
computing CIDEr score...
CIDEr: 2.451
Evaluation complete.
