39.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/39.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1444, 1072, 786, 562], 'guess': [2197, 1987, 1779, 1572], 'testlen': 2197, 'reflen': 2076}
ratio: 1.0582851637759836
Bleu_1: 0.657
Bleu_2: 0.595
Bleu_3: 0.539
Bleu_4: 0.486
computing Rouge score...
ROUGE_L: 0.648
computing CIDEr score...
CIDEr: 2.404
Evaluation complete.
