4.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/4.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 1975, 'reflen': 2035, 'guess': [1975, 1765, 1559, 1353], 'correct': [1481, 1116, 839, 621]}
ratio: 0.9705159705154937
Bleu_1: 0.727
Bleu_2: 0.668
Bleu_3: 0.615
Bleu_4: 0.567
computing Rouge score...
ROUGE_L: 0.675
computing CIDEr score...
CIDEr: 2.725
Evaluation complete.
