40.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/40.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2200, 'reflen': 2170, 'guess': [2200, 1990, 1780, 1572], 'correct': [1626, 1240, 943, 703]}
ratio: 1.0138248847921596
Bleu_1: 0.739
Bleu_2: 0.679
Bleu_3: 0.625
Bleu_4: 0.575
computing Rouge score...
ROUGE_L: 0.700
computing CIDEr score...
CIDEr: 2.797
Evaluation complete.
