41.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/41.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2077, 'correct': [1498, 1084, 795, 568], 'guess': [2149, 1939, 1733, 1529], 'testlen': 2149}
ratio: 1.0346653827631032
Bleu_1: 0.697
Bleu_2: 0.624
Bleu_3: 0.563
Bleu_4: 0.508
computing Rouge score...
ROUGE_L: 0.640
computing CIDEr score...
CIDEr: 2.438
Evaluation complete.
