42.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/42.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2118, 'testlen': 2264, 'correct': [1562, 1145, 849, 605], 'guess': [2264, 2054, 1844, 1635]}
ratio: 1.0689329556180034
Bleu_1: 0.690
Bleu_2: 0.620
Bleu_3: 0.562
Bleu_4: 0.506
computing Rouge score...
ROUGE_L: 0.681
computing CIDEr score...
CIDEr: 2.600
Evaluation complete.
