43.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/43.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2189, 'reflen': 2118, 'correct': [1524, 1122, 824, 598], 'guess': [2189, 1979, 1769, 1561]}
ratio: 1.0335221907454988
Bleu_1: 0.696
Bleu_2: 0.628
Bleu_3: 0.569
Bleu_4: 0.515
computing Rouge score...
ROUGE_L: 0.665
computing CIDEr score...
CIDEr: 2.590
Evaluation complete.
