46.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/46.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2163, 'reflen': 2068, 'guess': [2163, 1953, 1744, 1538], 'correct': [1499, 1108, 824, 606]}
ratio: 1.045938104448237
Bleu_1: 0.693
Bleu_2: 0.627
Bleu_3: 0.571
Bleu_4: 0.520
computing Rouge score...
ROUGE_L: 0.665
computing CIDEr score...
CIDEr: 2.556
Evaluation complete.
