47.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/47.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1554, 1165, 866, 620], 'reflen': 2175, 'guess': [2373, 2163, 1956, 1749], 'testlen': 2373}
ratio: 1.091034482758119
Bleu_1: 0.655
Bleu_2: 0.594
Bleu_3: 0.539
Bleu_4: 0.485
computing Rouge score...
ROUGE_L: 0.665
computing CIDEr score...
CIDEr: 2.431
Evaluation complete.
