48.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/48.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1566, 1180, 885, 639], 'testlen': 2257, 'reflen': 2109, 'guess': [2257, 2047, 1837, 1627]}
ratio: 1.0701754385959839
Bleu_1: 0.694
Bleu_2: 0.632
Bleu_3: 0.578
Bleu_4: 0.524
computing Rouge score...
ROUGE_L: 0.674
computing CIDEr score...
CIDEr: 2.529
Evaluation complete.
