49.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/49.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2157, 'guess': [2157, 1947, 1740, 1533], 'reflen': 2091, 'correct': [1498, 1105, 815, 585]}
ratio: 1.031563845049722
Bleu_1: 0.694
Bleu_2: 0.628
Bleu_3: 0.569
Bleu_4: 0.515
computing Rouge score...
ROUGE_L: 0.670
computing CIDEr score...
CIDEr: 2.515
Evaluation complete.
