5.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/5.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 1907, 'guess': [1907, 1697, 1489, 1284], 'reflen': 1983, 'correct': [1458, 1096, 818, 592]}
ratio: 0.9616742309627021
Bleu_1: 0.735
Bleu_2: 0.675
Bleu_3: 0.622
Bleu_4: 0.571
computing Rouge score...
ROUGE_L: 0.670
computing CIDEr score...
CIDEr: 2.752
Evaluation complete.
