50.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/50.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2193, 1983, 1779, 1575], 'reflen': 2108, 'testlen': 2193, 'correct': [1435, 1062, 768, 529]}
ratio: 1.0403225806446679
Bleu_1: 0.654
Bleu_2: 0.592
Bleu_3: 0.533
Bleu_4: 0.475
computing Rouge score...
ROUGE_L: 0.649
computing CIDEr score...
CIDEr: 2.321
Evaluation complete.
