51.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/51.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2069, 'correct': [1563, 1191, 889, 641], 'guess': [2136, 1926, 1717, 1510], 'testlen': 2136}
ratio: 1.0323827936196073
Bleu_1: 0.732
Bleu_2: 0.673
Bleu_3: 0.616
Bleu_4: 0.562
computing Rouge score...
ROUGE_L: 0.698
computing CIDEr score...
CIDEr: 2.705
Evaluation complete.
