11.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/11.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2026, 'testlen': 2019, 'correct': [1544, 1169, 881, 646], 'guess': [2019, 1809, 1602, 1395]}
ratio: 0.9965449160903275
Bleu_1: 0.762
Bleu_2: 0.701
Bleu_3: 0.645
Bleu_4: 0.594
computing Rouge score...
ROUGE_L: 0.717
computing CIDEr score...
CIDEr: 2.840
Evaluation complete.
