52.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/52.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2240, 'guess': [2240, 2030, 1822, 1617], 'correct': [1489, 1103, 796, 558], 'reflen': 2095}
ratio: 1.069212410500683
Bleu_1: 0.665
Bleu_2: 0.601
Bleu_3: 0.540
Bleu_4: 0.483
computing Rouge score...
ROUGE_L: 0.651
computing CIDEr score...
CIDEr: 2.431
Evaluation complete.
