53.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/53.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2215, 2005, 1795, 1586], 'testlen': 2215, 'reflen': 2094, 'correct': [1557, 1175, 877, 631]}
ratio: 1.0577841451761902
Bleu_1: 0.703
Bleu_2: 0.642
Bleu_3: 0.586
Bleu_4: 0.532
computing Rouge score...
ROUGE_L: 0.694
computing CIDEr score...
CIDEr: 2.588
Evaluation complete.
