54.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/54.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2335, 'guess': [2335, 2125, 1919, 1713], 'reflen': 2174, 'correct': [1576, 1173, 860, 598]}
ratio: 1.0740570377179972
Bleu_1: 0.675
Bleu_2: 0.610
Bleu_3: 0.551
Bleu_4: 0.491
computing Rouge score...
ROUGE_L: 0.675
computing CIDEr score...
CIDEr: 2.521
Evaluation complete.
