55.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/55.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2109, 'guess': [2274, 2064, 1856, 1650], 'testlen': 2274, 'correct': [1538, 1164, 855, 603]}
ratio: 1.0782361308671986
Bleu_1: 0.676
Bleu_2: 0.618
Bleu_3: 0.560
Bleu_4: 0.503
computing Rouge score...
ROUGE_L: 0.671
computing CIDEr score...
CIDEr: 2.402
Evaluation complete.
