56.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/56.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1477, 1078, 784, 561], 'reflen': 2107, 'guess': [2232, 2022, 1817, 1613], 'testlen': 2232}
ratio: 1.0593260560032942
Bleu_1: 0.662
Bleu_2: 0.594
Bleu_3: 0.534
Bleu_4: 0.480
computing Rouge score...
ROUGE_L: 0.643
computing CIDEr score...
CIDEr: 2.409
Evaluation complete.
