57.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/57.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1551, 1168, 864, 625], 'reflen': 2125, 'testlen': 2182, 'guess': [2182, 1972, 1766, 1560]}
ratio: 1.0268235294112815
Bleu_1: 0.711
Bleu_2: 0.649
Bleu_3: 0.591
Bleu_4: 0.536
computing Rouge score...
ROUGE_L: 0.677
computing CIDEr score...
CIDEr: 2.525
Evaluation complete.
