58.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/58.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2214, 2004, 1796, 1590], 'testlen': 2214, 'correct': [1449, 1074, 774, 530], 'reflen': 2058}
ratio: 1.0758017492706142
Bleu_1: 0.654
Bleu_2: 0.592
Bleu_3: 0.533
Bleu_4: 0.474
computing Rouge score...
ROUGE_L: 0.646
computing CIDEr score...
CIDEr: 2.338
Evaluation complete.
