59.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/59.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1581, 1202, 902, 660], 'testlen': 2249, 'reflen': 2157, 'guess': [2249, 2039, 1831, 1623]}
ratio: 1.042651831246619
Bleu_1: 0.703
Bleu_2: 0.644
Bleu_3: 0.589
Bleu_4: 0.537
computing Rouge score...
ROUGE_L: 0.690
computing CIDEr score...
CIDEr: 2.654
Evaluation complete.
