6.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/6.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2052, 'guess': [2048, 1838, 1629, 1420], 'correct': [1571, 1205, 920, 690], 'testlen': 2048}
ratio: 0.9980506822607222
Bleu_1: 0.766
Bleu_2: 0.708
Bleu_3: 0.656
Bleu_4: 0.608
computing Rouge score...
ROUGE_L: 0.700
computing CIDEr score...
CIDEr: 2.867
Evaluation complete.
