60.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/60.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2116, 'guess': [2252, 2042, 1833, 1624], 'correct': [1576, 1195, 900, 661], 'testlen': 2252}
ratio: 1.0642722117197239
Bleu_1: 0.700
Bleu_2: 0.640
Bleu_3: 0.586
Bleu_4: 0.535
computing Rouge score...
ROUGE_L: 0.677
computing CIDEr score...
CIDEr: 2.558
Evaluation complete.
