12.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/12.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1554, 1188, 918, 685], 'testlen': 2066, 'guess': [2066, 1856, 1648, 1440], 'reflen': 2052}
ratio: 1.0068226120852792
Bleu_1: 0.752
Bleu_2: 0.694
Bleu_3: 0.645
Bleu_4: 0.598
computing Rouge score...
ROUGE_L: 0.715
computing CIDEr score...
CIDEr: 2.857
Evaluation complete.
