61.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/61.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2157, 'correct': [1572, 1171, 864, 624], 'guess': [2330, 2120, 1910, 1700], 'testlen': 2330}
ratio: 1.0802039870185072
Bleu_1: 0.675
Bleu_2: 0.610
Bleu_3: 0.552
Bleu_4: 0.499
computing Rouge score...
ROUGE_L: 0.665
computing CIDEr score...
CIDEr: 2.572
Evaluation complete.
