62.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/62.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2256, 2046, 1840, 1634], 'reflen': 2140, 'testlen': 2256, 'correct': [1517, 1125, 819, 580]}
ratio: 1.054205607476143
Bleu_1: 0.672
Bleu_2: 0.608
Bleu_3: 0.548
Bleu_4: 0.492
computing Rouge score...
ROUGE_L: 0.650
computing CIDEr score...
CIDEr: 2.451
Evaluation complete.
