63.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/63.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1514, 1139, 833, 582], 'guess': [2245, 2035, 1828, 1622], 'reflen': 2131, 'testlen': 2245}
ratio: 1.053496011261824
Bleu_1: 0.674
Bleu_2: 0.614
Bleu_3: 0.556
Bleu_4: 0.498
computing Rouge score...
ROUGE_L: 0.663
computing CIDEr score...
CIDEr: 2.511
Evaluation complete.
