64.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/64.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2300, 'guess': [2300, 2090, 1881, 1672], 'reflen': 2148, 'correct': [1527, 1124, 827, 590]}
ratio: 1.0707635009306002
Bleu_1: 0.664
Bleu_2: 0.598
Bleu_3: 0.539
Bleu_4: 0.485
computing Rouge score...
ROUGE_L: 0.659
computing CIDEr score...
CIDEr: 2.431
Evaluation complete.
