65.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/65.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2137, 'guess': [2313, 2103, 1893, 1683], 'correct': [1532, 1151, 855, 624], 'testlen': 2313}
ratio: 1.0823584464197087
Bleu_1: 0.662
Bleu_2: 0.602
Bleu_3: 0.547
Bleu_4: 0.496
computing Rouge score...
ROUGE_L: 0.674
computing CIDEr score...
CIDEr: 2.503
Evaluation complete.
