66.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/66.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2160, 1950, 1743, 1537], 'testlen': 2160, 'correct': [1470, 1091, 784, 543], 'reflen': 2071}
ratio: 1.0429744084978063
Bleu_1: 0.681
Bleu_2: 0.617
Bleu_3: 0.555
Bleu_4: 0.496
computing Rouge score...
ROUGE_L: 0.657
computing CIDEr score...
CIDEr: 2.415
Evaluation complete.
