67.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/67.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2315, 2105, 1895, 1687], 'correct': [1521, 1138, 848, 614], 'reflen': 2145, 'testlen': 2315}
ratio: 1.079254079253576
Bleu_1: 0.657
Bleu_2: 0.596
Bleu_3: 0.542
Bleu_4: 0.490
computing Rouge score...
ROUGE_L: 0.656
computing CIDEr score...
CIDEr: 2.468
Evaluation complete.
