68.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/68.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2324, 2114, 1905, 1699], 'reflen': 2155, 'testlen': 2324, 'correct': [1530, 1134, 819, 578]}
ratio: 1.0784222737814022
Bleu_1: 0.658
Bleu_2: 0.594
Bleu_3: 0.533
Bleu_4: 0.477
computing Rouge score...
ROUGE_L: 0.655
computing CIDEr score...
CIDEr: 2.461
Evaluation complete.
