69.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/69.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2287, 'reflen': 2133, 'correct': [1530, 1161, 857, 602], 'guess': [2287, 2077, 1872, 1668]}
ratio: 1.0721987810590379
Bleu_1: 0.669
Bleu_2: 0.612
Bleu_3: 0.555
Bleu_4: 0.499
computing Rouge score...
ROUGE_L: 0.665
computing CIDEr score...
CIDEr: 2.427
Evaluation complete.
