7.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/7.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1654, 1254, 958, 712], 'reflen': 2123, 'testlen': 2177, 'guess': [2177, 1967, 1758, 1549]}
ratio: 1.025435704191698
Bleu_1: 0.760
Bleu_2: 0.696
Bleu_3: 0.641
Bleu_4: 0.590
computing Rouge score...
ROUGE_L: 0.725
computing CIDEr score...
CIDEr: 2.983
Evaluation complete.
