13.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/13.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2086, 'testlen': 2048, 'correct': [1545, 1135, 839, 597], 'guess': [2048, 1838, 1633, 1428]}
ratio: 0.9817833173533165
Bleu_1: 0.741
Bleu_2: 0.670
Bleu_3: 0.609
Bleu_4: 0.552
computing Rouge score...
ROUGE_L: 0.681
computing CIDEr score...
CIDEr: 2.630
Evaluation complete.
