70.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/70.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2361, 'correct': [1490, 1105, 799, 558], 'reflen': 2150, 'guess': [2361, 2151, 1943, 1735]}
ratio: 1.0981395348832101
Bleu_1: 0.631
Bleu_2: 0.569
Bleu_3: 0.511
Bleu_4: 0.455
computing Rouge score...
ROUGE_L: 0.651
computing CIDEr score...
CIDEr: 2.313
Evaluation complete.
