71.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/71.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1503, 1129, 825, 586], 'guess': [2346, 2136, 1929, 1723], 'reflen': 2145, 'testlen': 2346}
ratio: 1.0937062937057838
Bleu_1: 0.641
Bleu_2: 0.582
Bleu_3: 0.525
Bleu_4: 0.471
computing Rouge score...
ROUGE_L: 0.647
computing CIDEr score...
CIDEr: 2.396
Evaluation complete.
