72.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/72.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2361, 'guess': [2361, 2151, 1943, 1736], 'correct': [1456, 1077, 770, 531], 'reflen': 2170}
ratio: 1.0880184331792222
Bleu_1: 0.617
Bleu_2: 0.556
Bleu_3: 0.496
Bleu_4: 0.440
computing Rouge score...
ROUGE_L: 0.637
computing CIDEr score...
CIDEr: 2.373
Evaluation complete.
