73.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/73.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2332, 2122, 1916, 1711], 'testlen': 2332, 'reflen': 2172, 'correct': [1546, 1158, 856, 613]}
ratio: 1.0736648250455463
Bleu_1: 0.663
Bleu_2: 0.601
Bleu_3: 0.545
Bleu_4: 0.491
computing Rouge score...
ROUGE_L: 0.663
computing CIDEr score...
CIDEr: 2.463
Evaluation complete.
