74.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/74.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2217, 2007, 1799, 1593], 'testlen': 2217, 'correct': [1504, 1119, 826, 589], 'reflen': 2124}
ratio: 1.0437853107339718
Bleu_1: 0.678
Bleu_2: 0.615
Bleu_3: 0.558
Bleu_4: 0.503
computing Rouge score...
ROUGE_L: 0.665
computing CIDEr score...
CIDEr: 2.528
Evaluation complete.
