75.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/75.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2180, 1970, 1763, 1561], 'correct': [1501, 1123, 822, 580], 'testlen': 2180, 'reflen': 2111}
ratio: 1.0326859308379759
Bleu_1: 0.689
Bleu_2: 0.626
Bleu_3: 0.568
Bleu_4: 0.511
computing Rouge score...
ROUGE_L: 0.665
computing CIDEr score...
CIDEr: 2.505
Evaluation complete.
