77.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/77.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2221, 'correct': [1486, 1101, 806, 568], 'reflen': 2108, 'guess': [2221, 2011, 1804, 1598]}
ratio: 1.0536053130924794
Bleu_1: 0.669
Bleu_2: 0.605
Bleu_3: 0.547
Bleu_4: 0.491
computing Rouge score...
ROUGE_L: 0.660
computing CIDEr score...
CIDEr: 2.395
Evaluation complete.
