78.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/78.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1505, 1134, 832, 596], 'testlen': 2466, 'reflen': 2192, 'guess': [2466, 2256, 2048, 1840]}
ratio: 1.1249999999994869
Bleu_1: 0.610
Bleu_2: 0.554
Bleu_3: 0.500
Bleu_4: 0.448
computing Rouge score...
ROUGE_L: 0.641
computing CIDEr score...
CIDEr: 2.371
Evaluation complete.
