79.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/79.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2296, 2086, 1878, 1673], 'reflen': 2147, 'testlen': 2296, 'correct': [1491, 1102, 821, 598]}
ratio: 1.0693991616203682
Bleu_1: 0.649
Bleu_2: 0.586
Bleu_3: 0.531
Bleu_4: 0.481
computing Rouge score...
ROUGE_L: 0.637
computing CIDEr score...
CIDEr: 2.368
Evaluation complete.
