14.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/14.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2151, 'correct': [1620, 1220, 926, 692], 'guess': [2151, 1941, 1733, 1525], 'reflen': 2098}
ratio: 1.0252621544323044
Bleu_1: 0.753
Bleu_2: 0.688
Bleu_3: 0.632
Bleu_4: 0.582
computing Rouge score...
ROUGE_L: 0.715
computing CIDEr score...
CIDEr: 2.905
Evaluation complete.
