8.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/8.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1565, 1185, 911, 685], 'reflen': 2158, 'testlen': 2244, 'guess': [2244, 2034, 1826, 1619]}
ratio: 1.039851714550028
Bleu_1: 0.697
Bleu_2: 0.637
Bleu_3: 0.587
Bleu_4: 0.541
computing Rouge score...
ROUGE_L: 0.679
computing CIDEr score...
CIDEr: 2.669
Evaluation complete.
