80.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/80.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1544, 1164, 852, 613], 'reflen': 2175, 'testlen': 2409, 'guess': [2409, 2199, 1990, 1782]}
ratio: 1.1075862068960425
Bleu_1: 0.641
Bleu_2: 0.582
Bleu_3: 0.526
Bleu_4: 0.473
computing Rouge score...
ROUGE_L: 0.656
computing CIDEr score...
CIDEr: 2.333
Evaluation complete.
