81.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/81.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2333, 'correct': [1559, 1165, 859, 608], 'reflen': 2149, 'guess': [2333, 2123, 1913, 1703]}
ratio: 1.0856212191712027
Bleu_1: 0.668
Bleu_2: 0.606
Bleu_3: 0.548
Bleu_4: 0.492
computing Rouge score...
ROUGE_L: 0.673
computing CIDEr score...
CIDEr: 2.504
Evaluation complete.
