82.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/82.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1474, 1091, 802, 569], 'guess': [2401, 2191, 1981, 1772], 'reflen': 2178, 'testlen': 2401}
ratio: 1.1023875114779145
Bleu_1: 0.614
Bleu_2: 0.553
Bleu_3: 0.498
Bleu_4: 0.446
computing Rouge score...
ROUGE_L: 0.635
computing CIDEr score...
CIDEr: 2.304
Evaluation complete.
