83.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/83.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2159, 'testlen': 2300, 'correct': [1592, 1207, 898, 644], 'guess': [2300, 2090, 1881, 1673]}
ratio: 1.0653080129684738
Bleu_1: 0.692
Bleu_2: 0.632
Bleu_3: 0.576
Bleu_4: 0.521
computing Rouge score...
ROUGE_L: 0.680
computing CIDEr score...
CIDEr: 2.656
Evaluation complete.
