84.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/84.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2289, 2079, 1872, 1667], 'testlen': 2289, 'correct': [1492, 1125, 832, 592], 'reflen': 2119}
ratio: 1.0802265219438036
Bleu_1: 0.652
Bleu_2: 0.594
Bleu_3: 0.539
Bleu_4: 0.486
computing Rouge score...
ROUGE_L: 0.655
computing CIDEr score...
CIDEr: 2.422
Evaluation complete.
