85.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/85.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1463, 1078, 787, 553], 'testlen': 2268, 'reflen': 2114, 'guess': [2268, 2058, 1850, 1644]}
ratio: 1.0728476821186979
Bleu_1: 0.645
Bleu_2: 0.581
Bleu_3: 0.524
Bleu_4: 0.469
computing Rouge score...
ROUGE_L: 0.642
computing CIDEr score...
CIDEr: 2.368
Evaluation complete.
