86.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/86.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2161, 'correct': [1479, 1092, 798, 558], 'guess': [2298, 2088, 1883, 1680], 'testlen': 2298}
ratio: 1.0633965756589248
Bleu_1: 0.644
Bleu_2: 0.580
Bleu_3: 0.523
Bleu_4: 0.467
computing Rouge score...
ROUGE_L: 0.641
computing CIDEr score...
CIDEr: 2.367
Evaluation complete.
