87.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/87.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2186, 'correct': [1398, 1035, 749, 526], 'reflen': 2102, 'guess': [2186, 1976, 1771, 1569]}
ratio: 1.0399619410080685
Bleu_1: 0.640
Bleu_2: 0.579
Bleu_3: 0.521
Bleu_4: 0.467
computing Rouge score...
ROUGE_L: 0.629
computing CIDEr score...
CIDEr: 2.301
Evaluation complete.
