88.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/88.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1440, 1049, 758, 529], 'guess': [2174, 1964, 1760, 1562], 'reflen': 2103, 'testlen': 2174}
ratio: 1.0337612933899032
Bleu_1: 0.662
Bleu_2: 0.595
Bleu_3: 0.534
Bleu_4: 0.477
computing Rouge score...
ROUGE_L: 0.626
computing CIDEr score...
CIDEr: 2.321
Evaluation complete.
