15.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/15.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2073, 'correct': [1596, 1214, 933, 695], 'guess': [2073, 1863, 1654, 1445], 'reflen': 2056}
ratio: 1.008268482489782
Bleu_1: 0.770
Bleu_2: 0.708
Bleu_3: 0.657
Bleu_4: 0.607
computing Rouge score...
ROUGE_L: 0.723
computing CIDEr score...
CIDEr: 2.905
Evaluation complete.
