89.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/89.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2117, 'testlen': 2244, 'correct': [1424, 1081, 797, 569], 'guess': [2244, 2034, 1830, 1630]}
ratio: 1.0599905526683704
Bleu_1: 0.635
Bleu_2: 0.581
Bleu_3: 0.528
Bleu_4: 0.476
computing Rouge score...
ROUGE_L: 0.641
computing CIDEr score...
CIDEr: 2.393
Evaluation complete.
