9.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/9.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1591, 1204, 905, 660], 'guess': [2041, 1831, 1624, 1417], 'testlen': 2041, 'reflen': 2044}
ratio: 0.9985322896276915
Bleu_1: 0.778
Bleu_2: 0.715
Bleu_3: 0.658
Bleu_4: 0.603
computing Rouge score...
ROUGE_L: 0.731
computing CIDEr score...
CIDEr: 2.827
Evaluation complete.
