90.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/90.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2096, 'guess': [2218, 2008, 1800, 1596], 'correct': [1487, 1118, 821, 576], 'testlen': 2218}
ratio: 1.0582061068697242
Bleu_1: 0.670
Bleu_2: 0.611
Bleu_3: 0.554
Bleu_4: 0.498
computing Rouge score...
ROUGE_L: 0.662
computing CIDEr score...
CIDEr: 2.463
Evaluation complete.
