91.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/91.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1519, 1124, 821, 575], 'reflen': 2091, 'guess': [2234, 2024, 1817, 1612], 'testlen': 2234}
ratio: 1.068388330941622
Bleu_1: 0.680
Bleu_2: 0.614
Bleu_3: 0.555
Bleu_4: 0.497
computing Rouge score...
ROUGE_L: 0.665
computing CIDEr score...
CIDEr: 2.383
Evaluation complete.
