92.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/92.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2377, 2167, 1959, 1752], 'correct': [1539, 1162, 857, 597], 'reflen': 2175, 'testlen': 2377}
ratio: 1.0928735632178883
Bleu_1: 0.647
Bleu_2: 0.589
Bleu_3: 0.534
Bleu_4: 0.477
computing Rouge score...
ROUGE_L: 0.662
computing CIDEr score...
CIDEr: 2.432
Evaluation complete.
