93.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/93.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2353, 'reflen': 2160, 'correct': [1494, 1128, 842, 598], 'guess': [2353, 2143, 1935, 1731]}
ratio: 1.0893518518513474
Bleu_1: 0.635
Bleu_2: 0.578
Bleu_3: 0.526
Bleu_4: 0.473
computing Rouge score...
ROUGE_L: 0.658
computing CIDEr score...
CIDEr: 2.518
Evaluation complete.
