94.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/94.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2212, 'correct': [1479, 1091, 786, 543], 'guess': [2411, 2201, 1993, 1786], 'testlen': 2411}
ratio: 1.089963833634227
Bleu_1: 0.613
Bleu_2: 0.551
Bleu_3: 0.493
Bleu_4: 0.437
computing Rouge score...
ROUGE_L: 0.637
computing CIDEr score...
CIDEr: 2.335
Evaluation complete.
