95.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/95.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1492, 1114, 810, 571], 'reflen': 2135, 'testlen': 2276, 'guess': [2276, 2066, 1858, 1653]}
ratio: 1.0660421545662455
Bleu_1: 0.656
Bleu_2: 0.595
Bleu_3: 0.536
Bleu_4: 0.480
computing Rouge score...
ROUGE_L: 0.652
computing CIDEr score...
CIDEr: 2.462
Evaluation complete.
