96.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/96.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2043, 'guess': [2110, 1900, 1692, 1488], 'correct': [1431, 1045, 755, 530], 'testlen': 2110}
ratio: 1.0327949094463864
Bleu_1: 0.678
Bleu_2: 0.611
Bleu_3: 0.550
Bleu_4: 0.493
computing Rouge score...
ROUGE_L: 0.649
computing CIDEr score...
CIDEr: 2.471
Evaluation complete.
