97.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/97.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2412, 2202, 1992, 1785], 'testlen': 2412, 'reflen': 2166, 'correct': [1493, 1123, 817, 572]}
ratio: 1.113573407201702
Bleu_1: 0.619
Bleu_2: 0.562
Bleu_3: 0.506
Bleu_4: 0.451
computing Rouge score...
ROUGE_L: 0.647
computing CIDEr score...
CIDEr: 2.388
Evaluation complete.
