16.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/16.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [575, 423, 302, 212], 'testlen': 705, 'reflen': 700, 'guess': [705, 647, 589, 531]}
ratio: 1.0071428571414185
Bleu_1: 0.816
Bleu_2: 0.730
Bleu_3: 0.649
Bleu_4: 0.575
computing Rouge score...
ROUGE_L: 0.735
computing CIDEr score...
CIDEr: 2.456
Evaluation complete.
