98.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/98.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 722, 'correct': [558, 384, 266, 181], 'testlen': 731, 'guess': [731, 673, 615, 557]}
ratio: 1.0124653739598166
Bleu_1: 0.763
Bleu_2: 0.660
Bleu_3: 0.573
Bleu_4: 0.497
computing Rouge score...
ROUGE_L: 0.693
computing CIDEr score...
CIDEr: 1.983
Evaluation complete.
