99.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/99.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [710, 652, 594, 536], 'reflen': 698, 'testlen': 710, 'correct': [553, 394, 286, 205]}
ratio: 1.0171919770759066
Bleu_1: 0.779
Bleu_2: 0.686
Bleu_3: 0.610
Bleu_4: 0.543
computing Rouge score...
ROUGE_L: 0.681
computing CIDEr score...
CIDEr: 2.105
Evaluation complete.
