18.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/18.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 696, 'guess': [700, 642, 584, 526], 'testlen': 700, 'correct': [583, 434, 315, 228]}
ratio: 1.0057471264353366
Bleu_1: 0.833
Bleu_2: 0.750
Bleu_3: 0.672
Bleu_4: 0.602
computing Rouge score...
ROUGE_L: 0.747
computing CIDEr score...
CIDEr: 2.490
Evaluation complete.
