19.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/19.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [722, 664, 606, 548], 'testlen': 722, 'reflen': 719, 'correct': [587, 436, 309, 220]}
ratio: 1.0041724617510372
Bleu_1: 0.813
Bleu_2: 0.731
Bleu_3: 0.648
Bleu_4: 0.575
computing Rouge score...
ROUGE_L: 0.742
computing CIDEr score...
CIDEr: 2.480
Evaluation complete.
