21.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/21.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 705, 'guess': [718, 660, 602, 544], 'correct': [583, 442, 321, 230], 'testlen': 718}
ratio: 1.0184397163106123
Bleu_1: 0.812
Bleu_2: 0.737
Bleu_3: 0.662
Bleu_4: 0.592
computing Rouge score...
ROUGE_L: 0.737
computing CIDEr score...
CIDEr: 2.493
Evaluation complete.
