22.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/22.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 715, 'testlen': 727, 'guess': [727, 669, 611, 553], 'correct': [600, 460, 335, 238]}
ratio: 1.0167832167817947
Bleu_1: 0.825
Bleu_2: 0.753
Bleu_3: 0.678
Bleu_4: 0.605
computing Rouge score...
ROUGE_L: 0.751
computing CIDEr score...
CIDEr: 2.502
Evaluation complete.
