24.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/24.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 725, 'testlen': 750, 'correct': [601, 439, 313, 225], 'guess': [750, 692, 634, 576]}
ratio: 1.0344827586192629
Bleu_1: 0.801
Bleu_2: 0.713
Bleu_3: 0.631
Bleu_4: 0.560
computing Rouge score...
ROUGE_L: 0.720
computing CIDEr score...
CIDEr: 2.317
Evaluation complete.
