27.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/27.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 717, 'correct': [566, 403, 291, 207], 'testlen': 734, 'guess': [734, 676, 618, 560]}
ratio: 1.0237099023695624
Bleu_1: 0.771
Bleu_2: 0.678
Bleu_3: 0.600
Bleu_4: 0.532
computing Rouge score...
ROUGE_L: 0.721
computing CIDEr score...
CIDEr: 2.313
Evaluation complete.
