31.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/31.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 707, 'guess': [707, 649, 591, 533], 'correct': [566, 418, 307, 226], 'testlen': 707}
ratio: 0.9999999999985856
Bleu_1: 0.801
Bleu_2: 0.718
Bleu_3: 0.645
Bleu_4: 0.581
computing Rouge score...
ROUGE_L: 0.704
computing CIDEr score...
CIDEr: 2.158
Evaluation complete.
