32.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/32.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [543, 392, 280, 197], 'guess': [709, 651, 593, 535], 'reflen': 707, 'testlen': 709}
ratio: 1.0028288543125845
Bleu_1: 0.766
Bleu_2: 0.679
Bleu_3: 0.602
Bleu_4: 0.532
computing Rouge score...
ROUGE_L: 0.699
computing CIDEr score...
CIDEr: 2.214
Evaluation complete.
