10.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/10.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [736, 678, 620, 562], 'testlen': 736, 'correct': [596, 445, 319, 223], 'reflen': 719}
ratio: 1.0236439499290353
Bleu_1: 0.810
Bleu_2: 0.729
Bleu_3: 0.649
Bleu_4: 0.574
computing Rouge score...
ROUGE_L: 0.725
computing CIDEr score...
CIDEr: 2.386
Evaluation complete.
