36.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/36.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 705, 'guess': [705, 647, 589, 531], 'correct': [531, 375, 266, 181], 'testlen': 705}
ratio: 0.9999999999985816
Bleu_1: 0.753
Bleu_2: 0.661
Bleu_3: 0.582
Bleu_4: 0.509
computing Rouge score...
ROUGE_L: 0.691
computing CIDEr score...
CIDEr: 2.020
Evaluation complete.
