39.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/39.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 746, 'reflen': 730, 'guess': [746, 688, 630, 572], 'correct': [587, 426, 308, 222]}
ratio: 1.0219178082177782
Bleu_1: 0.787
Bleu_2: 0.698
Bleu_3: 0.620
Bleu_4: 0.551
computing Rouge score...
ROUGE_L: 0.718
computing CIDEr score...
CIDEr: 2.287
Evaluation complete.
