4.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/4.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 674, 'testlen': 678, 'correct': [557, 419, 299, 206], 'guess': [678, 620, 562, 504]}
ratio: 1.0059347180993978
Bleu_1: 0.822
Bleu_2: 0.745
Bleu_3: 0.666
Bleu_4: 0.589
computing Rouge score...
ROUGE_L: 0.714
computing CIDEr score...
CIDEr: 2.405
Evaluation complete.
