42.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/42.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 715, 'testlen': 728, 'guess': [728, 670, 612, 554], 'correct': [572, 427, 304, 218]}
ratio: 1.018181818180394
Bleu_1: 0.786
Bleu_2: 0.708
Bleu_3: 0.629
Bleu_4: 0.559
computing Rouge score...
ROUGE_L: 0.727
computing CIDEr score...
CIDEr: 2.301
Evaluation complete.
