43.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/43.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 717, 'guess': [719, 661, 603, 545], 'correct': [572, 418, 299, 210], 'testlen': 719}
ratio: 1.0027894002775415
Bleu_1: 0.796
Bleu_2: 0.709
Bleu_3: 0.630
Bleu_4: 0.557
computing Rouge score...
ROUGE_L: 0.716
computing CIDEr score...
CIDEr: 2.375
Evaluation complete.
