46.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/46.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 725, 'correct': [596, 445, 317, 224], 'guess': [737, 679, 621, 563], 'testlen': 737}
ratio: 1.016551724136529
Bleu_1: 0.809
Bleu_2: 0.728
Bleu_3: 0.647
Bleu_4: 0.573
computing Rouge score...
ROUGE_L: 0.733
computing CIDEr score...
CIDEr: 2.294
Evaluation complete.
