47.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/47.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [576, 426, 303, 212], 'reflen': 709, 'guess': [726, 668, 610, 552], 'testlen': 726}
ratio: 1.023977433002787
Bleu_1: 0.793
Bleu_2: 0.711
Bleu_3: 0.631
Bleu_4: 0.557
computing Rouge score...
ROUGE_L: 0.714
computing CIDEr score...
CIDEr: 2.237
Evaluation complete.
