48.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/48.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [702, 644, 586, 528], 'testlen': 702, 'reflen': 708, 'correct': [567, 423, 315, 236]}
ratio: 0.9915254237274131
Bleu_1: 0.801
Bleu_2: 0.722
Bleu_3: 0.653
Bleu_4: 0.592
computing Rouge score...
ROUGE_L: 0.719
computing CIDEr score...
CIDEr: 2.302
Evaluation complete.
