50.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/50.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [714, 656, 598, 540], 'reflen': 705, 'correct': [578, 432, 321, 238], 'testlen': 714}
ratio: 1.012765957445372
Bleu_1: 0.810
Bleu_2: 0.730
Bleu_3: 0.659
Bleu_4: 0.596
computing Rouge score...
ROUGE_L: 0.743
computing CIDEr score...
CIDEr: 2.430
Evaluation complete.
