54.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/54.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 711, 'correct': [551, 400, 292, 212], 'reflen': 707, 'guess': [711, 653, 595, 537]}
ratio: 1.0056577086265832
Bleu_1: 0.775
Bleu_2: 0.689
Bleu_3: 0.615
Bleu_4: 0.551
computing Rouge score...
ROUGE_L: 0.691
computing CIDEr score...
CIDEr: 2.327
Evaluation complete.
