56.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/56.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [741, 683, 625, 567], 'reflen': 727, 'correct': [582, 420, 306, 225], 'testlen': 741}
ratio: 1.0192572214566449
Bleu_1: 0.785
Bleu_2: 0.695
Bleu_3: 0.618
Bleu_4: 0.553
computing Rouge score...
ROUGE_L: 0.711
computing CIDEr score...
CIDEr: 2.167
Evaluation complete.
