57.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/57.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [592, 432, 312, 219], 'reflen': 722, 'guess': [744, 686, 628, 570], 'testlen': 744}
ratio: 1.0304709141259967
Bleu_1: 0.796
Bleu_2: 0.708
Bleu_3: 0.629
Bleu_4: 0.556
computing Rouge score...
ROUGE_L: 0.704
computing CIDEr score...
CIDEr: 2.175
Evaluation complete.
