58.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/58.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [744, 686, 628, 570], 'testlen': 744, 'correct': [583, 411, 296, 211], 'reflen': 731}
ratio: 1.0177838577277458
Bleu_1: 0.784
Bleu_2: 0.685
Bleu_3: 0.605
Bleu_4: 0.535
computing Rouge score...
ROUGE_L: 0.679
computing CIDEr score...
CIDEr: 2.126
Evaluation complete.
