60.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/60.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 729, 'correct': [577, 418, 304, 223], 'testlen': 729, 'guess': [729, 671, 613, 555]}
ratio: 0.9999999999986283
Bleu_1: 0.791
Bleu_2: 0.702
Bleu_3: 0.625
Bleu_4: 0.560
computing Rouge score...
ROUGE_L: 0.720
computing CIDEr score...
CIDEr: 2.236
Evaluation complete.
