12.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/12.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 710, 'reflen': 702, 'guess': [710, 652, 594, 536], 'correct': [578, 431, 310, 221]}
ratio: 1.0113960113945706
Bleu_1: 0.814
Bleu_2: 0.734
Bleu_3: 0.655
Bleu_4: 0.583
computing Rouge score...
ROUGE_L: 0.725
computing CIDEr score...
CIDEr: 2.436
Evaluation complete.
