61.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/61.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [593, 429, 309, 218], 'reflen': 735, 'testlen': 749, 'guess': [749, 691, 633, 575]}
ratio: 1.0190476190462325
Bleu_1: 0.792
Bleu_2: 0.701
Bleu_3: 0.621
Bleu_4: 0.549
computing Rouge score...
ROUGE_L: 0.728
computing CIDEr score...
CIDEr: 2.272
Evaluation complete.
