62.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/62.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [548, 384, 267, 178], 'testlen': 731, 'guess': [731, 673, 615, 557], 'reflen': 716}
ratio: 1.0209497206689653
Bleu_1: 0.750
Bleu_2: 0.654
Bleu_3: 0.571
Bleu_4: 0.494
computing Rouge score...
ROUGE_L: 0.673
computing CIDEr score...
CIDEr: 1.889
Evaluation complete.
