63.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/63.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [566, 415, 300, 220], 'guess': [719, 661, 603, 545], 'testlen': 719, 'reflen': 717}
ratio: 1.0027894002775415
Bleu_1: 0.787
Bleu_2: 0.703
Bleu_3: 0.626
Bleu_4: 0.561
computing Rouge score...
ROUGE_L: 0.720
computing CIDEr score...
CIDEr: 2.314
Evaluation complete.
