65.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/65.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [555, 392, 285, 204], 'testlen': 722, 'guess': [722, 664, 606, 548], 'reflen': 707}
ratio: 1.0212164073535768
Bleu_1: 0.769
Bleu_2: 0.674
Bleu_3: 0.598
Bleu_4: 0.531
computing Rouge score...
ROUGE_L: 0.694
computing CIDEr score...
CIDEr: 2.121
Evaluation complete.
