66.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/66.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 700, 'guess': [702, 644, 586, 528], 'testlen': 702, 'correct': [560, 413, 302, 221]}
ratio: 1.0028571428557103
Bleu_1: 0.798
Bleu_2: 0.715
Bleu_3: 0.641
Bleu_4: 0.576
computing Rouge score...
ROUGE_L: 0.725
computing CIDEr score...
CIDEr: 2.275
Evaluation complete.
