71.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/71.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 717, 'guess': [717, 659, 601, 543], 'correct': [547, 389, 272, 187], 'reflen': 712}
ratio: 1.007022471908698
Bleu_1: 0.763
Bleu_2: 0.671
Bleu_3: 0.588
Bleu_4: 0.515
computing Rouge score...
ROUGE_L: 0.678
computing CIDEr score...
CIDEr: 2.188
Evaluation complete.
