73.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/73.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 698, 'guess': [712, 654, 596, 538], 'testlen': 712, 'correct': [558, 407, 303, 223]}
ratio: 1.0200573065887966
Bleu_1: 0.784
Bleu_2: 0.698
Bleu_3: 0.628
Bleu_4: 0.566
computing Rouge score...
ROUGE_L: 0.708
computing CIDEr score...
CIDEr: 2.244
Evaluation complete.
