77.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/77.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 712, 'testlen': 716, 'correct': [576, 421, 310, 222], 'guess': [716, 658, 600, 542]}
ratio: 1.0056179775266776
Bleu_1: 0.804
Bleu_2: 0.717
Bleu_3: 0.643
Bleu_4: 0.574
computing Rouge score...
ROUGE_L: 0.717
computing CIDEr score...
CIDEr: 2.424
Evaluation complete.
