78.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/78.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 706, 'guess': [720, 662, 604, 546], 'correct': [572, 421, 311, 227], 'testlen': 720}
ratio: 1.0198300283271673
Bleu_1: 0.794
Bleu_2: 0.711
Bleu_3: 0.638
Bleu_4: 0.573
computing Rouge score...
ROUGE_L: 0.719
computing CIDEr score...
CIDEr: 2.340
Evaluation complete.
