14.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/14.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [580, 437, 311, 220], 'testlen': 725, 'reflen': 702, 'guess': [725, 667, 609, 551]}
ratio: 1.0327635327620617
Bleu_1: 0.800
Bleu_2: 0.724
Bleu_3: 0.644
Bleu_4: 0.572
computing Rouge score...
ROUGE_L: 0.730
computing CIDEr score...
CIDEr: 2.209
Evaluation complete.
