8.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/8.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 702, 'correct': [592, 440, 310, 211], 'guess': [716, 658, 600, 542], 'testlen': 716}
ratio: 1.019943019941567
Bleu_1: 0.827
Bleu_2: 0.744
Bleu_3: 0.659
Bleu_4: 0.577
computing Rouge score...
ROUGE_L: 0.712
computing CIDEr score...
CIDEr: 2.353
Evaluation complete.
