81.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/81.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 735, 'guess': [735, 677, 619, 561], 'correct': [582, 422, 304, 207], 'reflen': 718}
ratio: 1.0236768802214156
Bleu_1: 0.792
Bleu_2: 0.703
Bleu_3: 0.624
Bleu_4: 0.547
computing Rouge score...
ROUGE_L: 0.706
computing CIDEr score...
CIDEr: 2.166
Evaluation complete.
