85.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/85.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 734, 'guess': [734, 676, 618, 560], 'reflen': 722, 'correct': [584, 418, 307, 224]}
ratio: 1.0166204986135503
Bleu_1: 0.796
Bleu_2: 0.701
Bleu_3: 0.625
Bleu_4: 0.559
computing Rouge score...
ROUGE_L: 0.718
computing CIDEr score...
CIDEr: 2.299
Evaluation complete.
