86.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/86.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [566, 400, 292, 208], 'testlen': 716, 'reflen': 711, 'guess': [716, 658, 600, 542]}
ratio: 1.0070323488030843
Bleu_1: 0.791
Bleu_2: 0.693
Bleu_3: 0.616
Bleu_4: 0.547
computing Rouge score...
ROUGE_L: 0.680
computing CIDEr score...
CIDEr: 2.075
Evaluation complete.
