87.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/87.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [561, 398, 280, 192], 'testlen': 707, 'reflen': 696, 'guess': [707, 649, 591, 533]}
ratio: 1.01580459769969
Bleu_1: 0.793
Bleu_2: 0.698
Bleu_3: 0.613
Bleu_4: 0.537
computing Rouge score...
ROUGE_L: 0.709
computing CIDEr score...
CIDEr: 2.138
Evaluation complete.
