88.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/88.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [570, 421, 314, 234], 'guess': [738, 680, 622, 564], 'testlen': 738, 'reflen': 718}
ratio: 1.0278551532019111
Bleu_1: 0.772
Bleu_2: 0.692
Bleu_3: 0.623
Bleu_4: 0.563
computing Rouge score...
ROUGE_L: 0.701
computing CIDEr score...
CIDEr: 2.098
Evaluation complete.
