15.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/15.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 698, 'correct': [579, 431, 309, 218], 'testlen': 713, 'guess': [713, 655, 597, 539]}
ratio: 1.0214899713452414
Bleu_1: 0.812
Bleu_2: 0.731
Bleu_3: 0.652
Bleu_4: 0.578
computing Rouge score...
ROUGE_L: 0.737
computing CIDEr score...
CIDEr: 2.341
Evaluation complete.
