90.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/90.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 715, 'guess': [724, 666, 608, 550], 'testlen': 724, 'correct': [549, 381, 278, 198]}
ratio: 1.0125874125859964
Bleu_1: 0.758
Bleu_2: 0.659
Bleu_3: 0.583
Bleu_4: 0.517
computing Rouge score...
ROUGE_L: 0.663
computing CIDEr score...
CIDEr: 2.081
Evaluation complete.
