91.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/91.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 683, 'guess': [674, 616, 558, 500], 'testlen': 674, 'correct': [544, 394, 297, 220]}
ratio: 0.9868228404085112
Bleu_1: 0.796
Bleu_2: 0.709
Bleu_3: 0.641
Bleu_4: 0.582
computing Rouge score...
ROUGE_L: 0.708
computing CIDEr score...
CIDEr: 2.272
Evaluation complete.
