93.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/93.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [567, 397, 280, 192], 'testlen': 727, 'guess': [727, 669, 611, 553], 'reflen': 715}
ratio: 1.0167832167817947
Bleu_1: 0.780
Bleu_2: 0.680
Bleu_3: 0.596
Bleu_4: 0.521
computing Rouge score...
ROUGE_L: 0.707
computing CIDEr score...
CIDEr: 2.120
Evaluation complete.
