95.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/95.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [548, 378, 263, 178], 'reflen': 695, 'testlen': 701, 'guess': [701, 643, 585, 527]}
ratio: 1.0086330935237287
Bleu_1: 0.782
Bleu_2: 0.678
Bleu_3: 0.591
Bleu_4: 0.514
computing Rouge score...
ROUGE_L: 0.685
computing CIDEr score...
CIDEr: 2.125
Evaluation complete.
