97.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/97.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 749, 'reflen': 738, 'guess': [749, 691, 633, 575], 'correct': [593, 432, 317, 226]}
ratio: 1.0149051490501153
Bleu_1: 0.792
Bleu_2: 0.704
Bleu_3: 0.628
Bleu_4: 0.559
computing Rouge score...
ROUGE_L: 0.706
computing CIDEr score...
CIDEr: 2.145
Evaluation complete.
