0.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/0.npy...
291 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 1779, 'guess': [1630, 1420, 1210, 1000], 'correct': [1225, 860, 550, 339], 'testlen': 1630}
ratio: 0.9162450815059493
Bleu_1: 0.686
Bleu_2: 0.616
Bleu_3: 0.540
Bleu_4: 0.470
computing Rouge score...
ROUGE_L: 0.614
computing CIDEr score...
CIDEr: 2.051
Evaluation complete.
