16.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/16.npy...
291 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1828, 1448, 1127, 857], 'guess': [2170, 1960, 1750, 1540], 'reflen': 2143, 'testlen': 2170}
ratio: 1.0125991600555238
Bleu_1: 0.842
Bleu_2: 0.789
Bleu_3: 0.737
Bleu_4: 0.687
computing Rouge score...
ROUGE_L: 0.791
computing CIDEr score...
CIDEr: 3.414
Evaluation complete.
