98.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/98.npy...
291 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2121, 'correct': [1750, 1350, 1048, 809], 'guess': [2140, 1930, 1720, 1510], 'testlen': 2140}
ratio: 1.0089580386605332
Bleu_1: 0.818
Bleu_2: 0.756
Bleu_3: 0.704
Bleu_4: 0.657
computing Rouge score...
ROUGE_L: 0.773
computing CIDEr score...
CIDEr: 3.288
Evaluation complete.
