99.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/99.npy...
291 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2113, 'reflen': 2121, 'correct': [1775, 1370, 1056, 805], 'guess': [2113, 1903, 1693, 1483]}
ratio: 0.9962281942475265
Bleu_1: 0.837
Bleu_2: 0.775
Bleu_3: 0.720
Bleu_4: 0.670
computing Rouge score...
ROUGE_L: 0.786
computing CIDEr score...
CIDEr: 3.300
Evaluation complete.
