17.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/17.npy...
291 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2068, 'correct': [1752, 1367, 1047, 775], 'guess': [2068, 1858, 1648, 1438], 'reflen': 2055}
ratio: 1.0063260340627707
Bleu_1: 0.847
Bleu_2: 0.790
Bleu_3: 0.734
Bleu_4: 0.680
computing Rouge score...
ROUGE_L: 0.795
computing CIDEr score...
CIDEr: 3.295
Evaluation complete.
