18.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/18.npy...
291 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2073, 1863, 1653, 1443], 'testlen': 2073, 'correct': [1746, 1366, 1059, 809], 'reflen': 2058}
ratio: 1.00728862973712
Bleu_1: 0.842
Bleu_2: 0.786
Bleu_3: 0.734
Bleu_4: 0.686
computing Rouge score...
ROUGE_L: 0.791
computing CIDEr score...
CIDEr: 3.424
Evaluation complete.
