19.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/19.npy...
291 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1800, 1414, 1106, 845], 'testlen': 2120, 'guess': [2120, 1910, 1700, 1490], 'reflen': 2091}
ratio: 1.013868962218549
Bleu_1: 0.849
Bleu_2: 0.793
Bleu_3: 0.742
Bleu_4: 0.694
computing Rouge score...
ROUGE_L: 0.798
computing CIDEr score...
CIDEr: 3.373
Evaluation complete.
