2.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/2.npy...
291 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1545, 1174, 840, 575], 'reflen': 2011, 'testlen': 1994, 'guess': [1994, 1784, 1574, 1364]}
ratio: 0.991546494280959
Bleu_1: 0.768
Bleu_2: 0.708
Bleu_3: 0.643
Bleu_4: 0.577
computing Rouge score...
ROUGE_L: 0.710
computing CIDEr score...
CIDEr: 2.677
Evaluation complete.
