20.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/20.npy...
291 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2086, 'guess': [2070, 1860, 1650, 1440], 'correct': [1751, 1359, 1053, 800], 'testlen': 2070}
ratio: 0.9923298178326978
Bleu_1: 0.839
Bleu_2: 0.780
Bleu_3: 0.728
Bleu_4: 0.679
computing Rouge score...
ROUGE_L: 0.780
computing CIDEr score...
CIDEr: 3.325
Evaluation complete.
