21.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/21.npy...
291 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2070, 'guess': [2070, 1860, 1650, 1440], 'reflen': 2066, 'correct': [1719, 1322, 1020, 771]}
ratio: 1.0019361084215868
Bleu_1: 0.830
Bleu_2: 0.768
Bleu_3: 0.715
Bleu_4: 0.665
computing Rouge score...
ROUGE_L: 0.776
computing CIDEr score...
CIDEr: 3.282
Evaluation complete.
