22.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/22.npy...
291 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2156, 1946, 1736, 1526], 'reflen': 2144, 'correct': [1798, 1413, 1100, 830], 'testlen': 2156}
ratio: 1.005597014924904
Bleu_1: 0.834
Bleu_2: 0.778
Bleu_3: 0.727
Bleu_4: 0.676
computing Rouge score...
ROUGE_L: 0.790
computing CIDEr score...
CIDEr: 3.362
Evaluation complete.
