23.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/23.npy...
291 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2181, 1971, 1761, 1551], 'correct': [1801, 1394, 1073, 800], 'reflen': 2154, 'testlen': 2181}
ratio: 1.0125348189410341
Bleu_1: 0.826
Bleu_2: 0.764
Bleu_3: 0.709
Bleu_4: 0.655
computing Rouge score...
ROUGE_L: 0.776
computing CIDEr score...
CIDEr: 3.221
Evaluation complete.
