24.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/24.npy...
291 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2011, 'correct': [1687, 1313, 1017, 763], 'reflen': 2037, 'guess': [2011, 1801, 1591, 1381]}
ratio: 0.9872361315655438
Bleu_1: 0.828
Bleu_2: 0.772
Bleu_3: 0.722
Bleu_4: 0.673
computing Rouge score...
ROUGE_L: 0.786
computing CIDEr score...
CIDEr: 3.351
Evaluation complete.
