1.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/1.npy...
291 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1400, 1024, 703, 457], 'testlen': 1880, 'guess': [1880, 1670, 1460, 1250], 'reflen': 1915}
ratio: 0.9817232375973985
Bleu_1: 0.731
Bleu_2: 0.663
Bleu_3: 0.592
Bleu_4: 0.523
computing Rouge score...
ROUGE_L: 0.663
computing CIDEr score...
CIDEr: 2.595
Evaluation complete.
