25.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/25.npy...
291 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2119, 'guess': [2119, 1909, 1699, 1489], 'reflen': 2108, 'correct': [1766, 1372, 1070, 800]}
ratio: 1.0052182163183088
Bleu_1: 0.833
Bleu_2: 0.774
Bleu_3: 0.723
Bleu_4: 0.671
computing Rouge score...
ROUGE_L: 0.789
computing CIDEr score...
CIDEr: 3.394
Evaluation complete.
