26.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/26.npy...
291 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2063, 'correct': [1699, 1323, 1026, 775], 'reflen': 2078, 'guess': [2063, 1853, 1643, 1433]}
ratio: 0.9927815206924963
Bleu_1: 0.818
Bleu_2: 0.761
Bleu_3: 0.711
Bleu_4: 0.663
computing Rouge score...
ROUGE_L: 0.771
computing CIDEr score...
CIDEr: 3.283
Evaluation complete.
