27.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/27.npy...
291 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2048, 'correct': [1693, 1279, 963, 705], 'guess': [2039, 1829, 1619, 1409], 'testlen': 2039}
ratio: 0.9956054687495138
Bleu_1: 0.827
Bleu_2: 0.759
Bleu_3: 0.699
Bleu_4: 0.642
computing Rouge score...
ROUGE_L: 0.767
computing CIDEr score...
CIDEr: 3.197
Evaluation complete.
