28.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/28.npy...
291 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1709, 1325, 1001, 735], 'guess': [2055, 1845, 1635, 1425], 'reflen': 2074, 'testlen': 2055}
ratio: 0.9908389585337556
Bleu_1: 0.824
Bleu_2: 0.766
Bleu_3: 0.709
Bleu_4: 0.653
computing Rouge score...
ROUGE_L: 0.781
computing CIDEr score...
CIDEr: 3.158
Evaluation complete.
