29.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/29.npy...
291 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2187, 1977, 1767, 1557], 'testlen': 2187, 'correct': [1819, 1432, 1114, 841], 'reflen': 2162}
ratio: 1.011563367252076
Bleu_1: 0.832
Bleu_2: 0.776
Bleu_3: 0.724
Bleu_4: 0.673
computing Rouge score...
ROUGE_L: 0.793
computing CIDEr score...
CIDEr: 3.357
Evaluation complete.
