3.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/3.npy...
291 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1600, 1207, 878, 625], 'testlen': 2083, 'reflen': 2048, 'guess': [2083, 1873, 1663, 1453]}
ratio: 1.0170898437495033
Bleu_1: 0.768
Bleu_2: 0.704
Bleu_3: 0.639
Bleu_4: 0.579
computing Rouge score...
ROUGE_L: 0.700
computing CIDEr score...
CIDEr: 2.805
Evaluation complete.
