30.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/30.npy...
291 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1719, 1327, 1019, 765], 'testlen': 2087, 'guess': [2087, 1877, 1667, 1457], 'reflen': 2081}
ratio: 1.0028832292162408
Bleu_1: 0.824
Bleu_2: 0.763
Bleu_3: 0.709
Bleu_4: 0.658
computing Rouge score...
ROUGE_L: 0.777
computing CIDEr score...
CIDEr: 3.278
Evaluation complete.
