31.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/31.npy...
291 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2101, 'guess': [2101, 1891, 1681, 1471], 'correct': [1720, 1321, 1009, 757], 'reflen': 2088}
ratio: 1.0062260536393648
Bleu_1: 0.819
Bleu_2: 0.756
Bleu_3: 0.700
Bleu_4: 0.648
computing Rouge score...
ROUGE_L: 0.774
computing CIDEr score...
CIDEr: 3.238
Evaluation complete.
