32.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/32.npy...
291 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2024, 1814, 1604, 1394], 'reflen': 2044, 'correct': [1690, 1295, 994, 744], 'testlen': 2024}
ratio: 0.9902152641873825
Bleu_1: 0.827
Bleu_2: 0.764
Bleu_3: 0.710
Bleu_4: 0.660
computing Rouge score...
ROUGE_L: 0.767
computing CIDEr score...
CIDEr: 3.267
Evaluation complete.
