33.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/33.npy...
291 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2136, 1926, 1716, 1506], 'reflen': 2132, 'testlen': 2136, 'correct': [1823, 1431, 1120, 854]}
ratio: 1.00187617260741
Bleu_1: 0.853
Bleu_2: 0.796
Bleu_3: 0.745
Bleu_4: 0.696
computing Rouge score...
ROUGE_L: 0.807
computing CIDEr score...
CIDEr: 3.521
Evaluation complete.
