10.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/10.npy...
291 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1796, 1430, 1109, 822], 'testlen': 2143, 'reflen': 2125, 'guess': [2143, 1933, 1723, 1513]}
ratio: 1.0084705882348195
Bleu_1: 0.838
Bleu_2: 0.787
Bleu_3: 0.736
Bleu_4: 0.682
computing Rouge score...
ROUGE_L: 0.778
computing CIDEr score...
CIDEr: 3.382
Evaluation complete.
