34.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/34.npy...
291 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1791, 1383, 1076, 808], 'guess': [2161, 1951, 1741, 1531], 'testlen': 2161, 'reflen': 2125}
ratio: 1.0169411764701097
Bleu_1: 0.829
Bleu_2: 0.766
Bleu_3: 0.713
Bleu_4: 0.662
computing Rouge score...
ROUGE_L: 0.782
computing CIDEr score...
CIDEr: 3.298
Evaluation complete.
