35.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/35.npy...
291 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2059, 'correct': [1708, 1327, 1009, 756], 'testlen': 2043, 'guess': [2043, 1833, 1623, 1413]}
ratio: 0.9922292374934472
Bleu_1: 0.830
Bleu_2: 0.772
Bleu_3: 0.716
Bleu_4: 0.665
computing Rouge score...
ROUGE_L: 0.777
computing CIDEr score...
CIDEr: 3.253
Evaluation complete.
