36.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/36.npy...
291 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2170, 'reflen': 2145, 'guess': [2170, 1960, 1750, 1540], 'correct': [1841, 1461, 1152, 878]}
ratio: 1.01165501165454
Bleu_1: 0.848
Bleu_2: 0.795
Bleu_3: 0.747
Bleu_4: 0.698
computing Rouge score...
ROUGE_L: 0.800
computing CIDEr score...
CIDEr: 3.384
Evaluation complete.
