37.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/37.npy...
291 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2057, 1847, 1637, 1427], 'reflen': 2068, 'correct': [1749, 1364, 1049, 783], 'testlen': 2057}
ratio: 0.9946808510633488
Bleu_1: 0.846
Bleu_2: 0.788
Bleu_3: 0.734
Bleu_4: 0.682
computing Rouge score...
ROUGE_L: 0.800
computing CIDEr score...
CIDEr: 3.358
Evaluation complete.
