38.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/38.npy...
291 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1697, 1309, 1008, 756], 'testlen': 2046, 'guess': [2046, 1836, 1626, 1416], 'reflen': 2035}
ratio: 1.0054054054049113
Bleu_1: 0.829
Bleu_2: 0.769
Bleu_3: 0.716
Bleu_4: 0.665
computing Rouge score...
ROUGE_L: 0.784
computing CIDEr score...
CIDEr: 3.258
Evaluation complete.
