39.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/39.npy...
291 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2113, 'correct': [1727, 1308, 994, 734], 'guess': [2128, 1918, 1708, 1498], 'testlen': 2128}
ratio: 1.00709891149976
Bleu_1: 0.812
Bleu_2: 0.744
Bleu_3: 0.685
Bleu_4: 0.630
computing Rouge score...
ROUGE_L: 0.755
computing CIDEr score...
CIDEr: 3.166
Evaluation complete.
