4.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/4.npy...
291 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2060, 'correct': [1632, 1261, 947, 686], 'testlen': 2088, 'guess': [2088, 1878, 1668, 1458]}
ratio: 1.0135922330092166
Bleu_1: 0.782
Bleu_2: 0.724
Bleu_3: 0.668
Bleu_4: 0.612
computing Rouge score...
ROUGE_L: 0.729
computing CIDEr score...
CIDEr: 2.938
Evaluation complete.
