41.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/41.npy...
291 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1784, 1383, 1079, 816], 'reflen': 2114, 'testlen': 2139, 'guess': [2139, 1929, 1719, 1509]}
ratio: 1.0118259224214703
Bleu_1: 0.834
Bleu_2: 0.773
Bleu_3: 0.721
Bleu_4: 0.671
computing Rouge score...
ROUGE_L: 0.783
computing CIDEr score...
CIDEr: 3.294
Evaluation complete.
