42.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/42.npy...
291 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2123, 'guess': [2122, 1912, 1702, 1492], 'testlen': 2122, 'correct': [1747, 1348, 1048, 803]}
ratio: 0.9995289684404147
Bleu_1: 0.823
Bleu_2: 0.762
Bleu_3: 0.709
Bleu_4: 0.662
computing Rouge score...
ROUGE_L: 0.769
computing CIDEr score...
CIDEr: 3.290
Evaluation complete.
