43.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/43.npy...
291 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2072, 1862, 1652, 1442], 'correct': [1712, 1311, 1018, 769], 'testlen': 2072, 'reflen': 2060}
ratio: 1.0058252427179584
Bleu_1: 0.826
Bleu_2: 0.763
Bleu_3: 0.710
Bleu_4: 0.661
computing Rouge score...
ROUGE_L: 0.768
computing CIDEr score...
CIDEr: 3.222
Evaluation complete.
