44.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/44.npy...
291 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2074, 1864, 1654, 1444], 'reflen': 2088, 'correct': [1711, 1307, 1019, 783], 'testlen': 2074}
ratio: 0.9932950191566124
Bleu_1: 0.819
Bleu_2: 0.755
Bleu_3: 0.704
Bleu_4: 0.659
computing Rouge score...
ROUGE_L: 0.759
computing CIDEr score...
CIDEr: 3.256
Evaluation complete.
