45.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/45.npy...
291 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1732, 1338, 1024, 757], 'reflen': 2100, 'guess': [2110, 1900, 1690, 1480], 'testlen': 2110}
ratio: 1.0047619047614262
Bleu_1: 0.821
Bleu_2: 0.760
Bleu_3: 0.705
Bleu_4: 0.651
computing Rouge score...
ROUGE_L: 0.777
computing CIDEr score...
CIDEr: 3.277
Evaluation complete.
