46.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/46.npy...
291 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1775, 1359, 1049, 787], 'testlen': 2164, 'guess': [2164, 1954, 1744, 1534], 'reflen': 2129}
ratio: 1.016439643024417
Bleu_1: 0.820
Bleu_2: 0.755
Bleu_3: 0.700
Bleu_4: 0.648
computing Rouge score...
ROUGE_L: 0.775
computing CIDEr score...
CIDEr: 3.232
Evaluation complete.
