47.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/47.npy...
291 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2111, 1901, 1691, 1481], 'correct': [1757, 1368, 1070, 824], 'reflen': 2122, 'testlen': 2111}
ratio: 0.9948162111211146
Bleu_1: 0.828
Bleu_2: 0.770
Bleu_3: 0.720
Bleu_4: 0.674
computing Rouge score...
ROUGE_L: 0.782
computing CIDEr score...
CIDEr: 3.407
Evaluation complete.
