48.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/48.npy...
291 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1751, 1362, 1062, 808], 'testlen': 2091, 'guess': [2091, 1881, 1671, 1461], 'reflen': 2079}
ratio: 1.005772005771522
Bleu_1: 0.837
Bleu_2: 0.779
Bleu_3: 0.728
Bleu_4: 0.679
computing Rouge score...
ROUGE_L: 0.777
computing CIDEr score...
CIDEr: 3.259
Evaluation complete.
