49.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/49.npy...
291 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1812, 1413, 1091, 825], 'guess': [2205, 1995, 1785, 1575], 'testlen': 2205, 'reflen': 2181}
ratio: 1.0110041265469918
Bleu_1: 0.822
Bleu_2: 0.763
Bleu_3: 0.709
Bleu_4: 0.657
computing Rouge score...
ROUGE_L: 0.781
computing CIDEr score...
CIDEr: 3.144
Evaluation complete.
