5.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/5.npy...
291 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1667, 1284, 954, 667], 'testlen': 2017, 'guess': [2017, 1807, 1597, 1387], 'reflen': 1995}
ratio: 1.011027568921799
Bleu_1: 0.826
Bleu_2: 0.766
Bleu_3: 0.705
Bleu_4: 0.641
computing Rouge score...
ROUGE_L: 0.741
computing CIDEr score...
CIDEr: 3.100
Evaluation complete.
