50.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/50.npy...
291 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1779, 1365, 1069, 821], 'reflen': 2121, 'testlen': 2159, 'guess': [2159, 1949, 1739, 1529]}
ratio: 1.017916077321538
Bleu_1: 0.824
Bleu_2: 0.760
Bleu_3: 0.708
Bleu_4: 0.661
computing Rouge score...
ROUGE_L: 0.779
computing CIDEr score...
CIDEr: 3.379
Evaluation complete.
