51.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/51.npy...
291 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2101, 'testlen': 2111, 'correct': [1778, 1390, 1082, 825], 'guess': [2111, 1901, 1691, 1481]}
ratio: 1.0047596382670134
Bleu_1: 0.842
Bleu_2: 0.785
Bleu_3: 0.733
Bleu_4: 0.684
computing Rouge score...
ROUGE_L: 0.789
computing CIDEr score...
CIDEr: 3.329
Evaluation complete.
