11.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/11.npy...
291 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2053, 'testlen': 2053, 'correct': [1722, 1352, 1050, 783], 'guess': [2053, 1843, 1633, 1423]}
ratio: 0.999999999999513
Bleu_1: 0.839
Bleu_2: 0.784
Bleu_3: 0.734
Bleu_4: 0.683
computing Rouge score...
ROUGE_L: 0.779
computing CIDEr score...
CIDEr: 3.264
Evaluation complete.
