52.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/52.npy...
291 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2131, 1921, 1711, 1501], 'reflen': 2116, 'testlen': 2131, 'correct': [1765, 1361, 1039, 775]}
ratio: 1.0070888468804315
Bleu_1: 0.828
Bleu_2: 0.766
Bleu_3: 0.709
Bleu_4: 0.655
computing Rouge score...
ROUGE_L: 0.776
computing CIDEr score...
CIDEr: 3.291
Evaluation complete.
