53.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/53.npy...
291 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2198, 'reflen': 2161, 'correct': [1820, 1415, 1101, 836], 'guess': [2198, 1988, 1778, 1568]}
ratio: 1.0171217029148463
Bleu_1: 0.828
Bleu_2: 0.768
Bleu_3: 0.715
Bleu_4: 0.664
computing Rouge score...
ROUGE_L: 0.786
computing CIDEr score...
CIDEr: 3.366
Evaluation complete.
