54.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/54.npy...
291 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2095, 1885, 1675, 1465], 'testlen': 2095, 'correct': [1702, 1302, 995, 748], 'reflen': 2100}
ratio: 0.9976190476185726
Bleu_1: 0.810
Bleu_2: 0.747
Bleu_3: 0.692
Bleu_4: 0.641
computing Rouge score...
ROUGE_L: 0.760
computing CIDEr score...
CIDEr: 3.141
Evaluation complete.
