55.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/55.npy...
291 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2155, 'correct': [1751, 1348, 1041, 780], 'guess': [2170, 1960, 1750, 1540], 'testlen': 2170}
ratio: 1.0069605568440803
Bleu_1: 0.807
Bleu_2: 0.745
Bleu_3: 0.691
Bleu_4: 0.639
computing Rouge score...
ROUGE_L: 0.766
computing CIDEr score...
CIDEr: 3.269
Evaluation complete.
