56.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/56.npy...
291 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2164, 'reflen': 2158, 'guess': [2164, 1954, 1744, 1534], 'correct': [1782, 1371, 1059, 786]}
ratio: 1.0027803521774779
Bleu_1: 0.823
Bleu_2: 0.760
Bleu_3: 0.705
Bleu_4: 0.651
computing Rouge score...
ROUGE_L: 0.778
computing CIDEr score...
CIDEr: 3.234
Evaluation complete.
