57.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/57.npy...
291 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2108, 1898, 1688, 1478], 'reflen': 2086, 'correct': [1728, 1336, 1020, 755], 'testlen': 2108}
ratio: 1.010546500478902
Bleu_1: 0.820
Bleu_2: 0.760
Bleu_3: 0.704
Bleu_4: 0.650
computing Rouge score...
ROUGE_L: 0.777
computing CIDEr score...
CIDEr: 3.168
Evaluation complete.
