58.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/58.npy...
291 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2111, 'guess': [2116, 1906, 1696, 1486], 'testlen': 2116, 'correct': [1784, 1395, 1075, 804]}
ratio: 1.0023685457124574
Bleu_1: 0.843
Bleu_2: 0.786
Bleu_3: 0.731
Bleu_4: 0.678
computing Rouge score...
ROUGE_L: 0.788
computing CIDEr score...
CIDEr: 3.235
Evaluation complete.
