59.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/59.npy...
291 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2184, 1974, 1764, 1554], 'testlen': 2184, 'correct': [1810, 1404, 1088, 816], 'reflen': 2162}
ratio: 1.0101757631817714
Bleu_1: 0.829
Bleu_2: 0.768
Bleu_3: 0.714
Bleu_4: 0.661
computing Rouge score...
ROUGE_L: 0.772
computing CIDEr score...
CIDEr: 3.226
Evaluation complete.
