60.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/60.npy...
291 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2065, 'correct': [1717, 1332, 1014, 751], 'guess': [2046, 1836, 1626, 1416], 'testlen': 2046}
ratio: 0.9907990314765178
Bleu_1: 0.831
Bleu_2: 0.773
Bleu_3: 0.717
Bleu_4: 0.664
computing Rouge score...
ROUGE_L: 0.787
computing CIDEr score...
CIDEr: 3.217
Evaluation complete.
