12.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/12.npy...
291 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [1999, 1789, 1579, 1369], 'testlen': 1999, 'reflen': 2013, 'correct': [1677, 1296, 972, 710]}
ratio: 0.9930452061594669
Bleu_1: 0.833
Bleu_2: 0.774
Bleu_3: 0.716
Bleu_4: 0.659
computing Rouge score...
ROUGE_L: 0.771
computing CIDEr score...
CIDEr: 3.176
Evaluation complete.
