61.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/61.npy...
291 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2146, 1936, 1726, 1516], 'testlen': 2146, 'correct': [1795, 1403, 1090, 814], 'reflen': 2120}
ratio: 1.0122641509429187
Bleu_1: 0.836
Bleu_2: 0.779
Bleu_3: 0.726
Bleu_4: 0.673
computing Rouge score...
ROUGE_L: 0.797
computing CIDEr score...
CIDEr: 3.348
Evaluation complete.
