62.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/62.npy...
291 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1742, 1354, 1047, 788], 'guess': [2125, 1915, 1705, 1495], 'testlen': 2125, 'reflen': 2118}
ratio: 1.0033050047209615
Bleu_1: 0.820
Bleu_2: 0.761
Bleu_3: 0.709
Bleu_4: 0.658
computing Rouge score...
ROUGE_L: 0.777
computing CIDEr score...
CIDEr: 3.195
Evaluation complete.
