63.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/63.npy...
291 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2164, 'correct': [1815, 1430, 1114, 836], 'guess': [2170, 1960, 1750, 1540], 'testlen': 2170}
ratio: 1.0027726432527713
Bleu_1: 0.836
Bleu_2: 0.781
Bleu_3: 0.730
Bleu_4: 0.678
computing Rouge score...
ROUGE_L: 0.787
computing CIDEr score...
CIDEr: 3.311
Evaluation complete.
