64.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/64.npy...
291 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2092, 'correct': [1735, 1313, 998, 738], 'guess': [2085, 1875, 1665, 1455], 'testlen': 2085}
ratio: 0.9966539196935963
Bleu_1: 0.829
Bleu_2: 0.761
Bleu_3: 0.702
Bleu_4: 0.647
computing Rouge score...
ROUGE_L: 0.779
computing CIDEr score...
CIDEr: 3.271
Evaluation complete.
