65.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/65.npy...
291 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2070, 'testlen': 2076, 'correct': [1721, 1333, 1028, 767], 'guess': [2076, 1866, 1656, 1446]}
ratio: 1.0028985507241532
Bleu_1: 0.829
Bleu_2: 0.770
Bleu_3: 0.716
Bleu_4: 0.665
computing Rouge score...
ROUGE_L: 0.784
computing CIDEr score...
CIDEr: 3.186
Evaluation complete.
