66.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/66.npy...
291 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2124, 1914, 1704, 1494], 'testlen': 2124, 'correct': [1767, 1359, 1046, 791], 'reflen': 2127}
ratio: 0.9985895627639875
Bleu_1: 0.831
Bleu_2: 0.767
Bleu_3: 0.712
Bleu_4: 0.661
computing Rouge score...
ROUGE_L: 0.783
computing CIDEr score...
CIDEr: 3.356
Evaluation complete.
