67.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/67.npy...
291 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1755, 1354, 1048, 798], 'guess': [2107, 1897, 1687, 1477], 'reflen': 2094, 'testlen': 2107}
ratio: 1.006208213944123
Bleu_1: 0.833
Bleu_2: 0.771
Bleu_3: 0.717
Bleu_4: 0.668
computing Rouge score...
ROUGE_L: 0.784
computing CIDEr score...
CIDEr: 3.417
Evaluation complete.
