68.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/68.npy...
291 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2115, 'testlen': 2105, 'guess': [2105, 1895, 1685, 1475], 'correct': [1685, 1271, 958, 708]}
ratio: 0.9952718676118226
Bleu_1: 0.797
Bleu_2: 0.729
Bleu_3: 0.670
Bleu_4: 0.616
computing Rouge score...
ROUGE_L: 0.751
computing CIDEr score...
CIDEr: 3.086
Evaluation complete.
