69.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/69.npy...
291 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1764, 1361, 1044, 783], 'guess': [2147, 1937, 1727, 1517], 'reflen': 2149, 'testlen': 2147}
ratio: 0.9990693345737557
Bleu_1: 0.821
Bleu_2: 0.759
Bleu_3: 0.703
Bleu_4: 0.651
computing Rouge score...
ROUGE_L: 0.774
computing CIDEr score...
CIDEr: 3.288
Evaluation complete.
