7.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/7.npy...
291 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1669, 1299, 987, 734], 'testlen': 2041, 'reflen': 2038, 'guess': [2041, 1831, 1621, 1411]}
ratio: 1.0014720314028451
Bleu_1: 0.818
Bleu_2: 0.762
Bleu_3: 0.707
Bleu_4: 0.655
computing Rouge score...
ROUGE_L: 0.751
computing CIDEr score...
CIDEr: 3.234
Evaluation complete.
