13.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/13.npy...
291 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2054, 'testlen': 2040, 'correct': [1708, 1332, 1021, 767], 'guess': [2040, 1830, 1620, 1410]}
ratio: 0.9931840311582312
Bleu_1: 0.832
Bleu_2: 0.775
Bleu_3: 0.722
Bleu_4: 0.671
computing Rouge score...
ROUGE_L: 0.781
computing CIDEr score...
CIDEr: 3.251
Evaluation complete.
