70.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/70.npy...
291 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2146, 'guess': [2146, 1936, 1726, 1516], 'reflen': 2121, 'correct': [1793, 1398, 1073, 813]}
ratio: 1.0117868929745348
Bleu_1: 0.836
Bleu_2: 0.777
Bleu_3: 0.721
Bleu_4: 0.670
computing Rouge score...
ROUGE_L: 0.799
computing CIDEr score...
CIDEr: 3.332
Evaluation complete.
