71.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/71.npy...
291 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1867, 1463, 1155, 884], 'reflen': 2206, 'testlen': 2268, 'guess': [2268, 2058, 1848, 1638]}
ratio: 1.028105167723922
Bleu_1: 0.823
Bleu_2: 0.765
Bleu_3: 0.715
Bleu_4: 0.667
computing Rouge score...
ROUGE_L: 0.796
computing CIDEr score...
CIDEr: 3.424
Evaluation complete.
