72.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/72.npy...
291 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2141, 1931, 1721, 1511], 'testlen': 2141, 'reflen': 2145, 'correct': [1762, 1355, 1043, 783]}
ratio: 0.9981351981347328
Bleu_1: 0.821
Bleu_2: 0.759
Bleu_3: 0.703
Bleu_4: 0.651
computing Rouge score...
ROUGE_L: 0.764
computing CIDEr score...
CIDEr: 3.129
Evaluation complete.
