73.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/73.npy...
291 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1751, 1351, 1033, 769], 'guess': [2093, 1883, 1673, 1463], 'testlen': 2093, 'reflen': 2103}
ratio: 0.9952448882544007
Bleu_1: 0.833
Bleu_2: 0.771
Bleu_3: 0.715
Bleu_4: 0.661
computing Rouge score...
ROUGE_L: 0.793
computing CIDEr score...
CIDEr: 3.288
Evaluation complete.
