74.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/74.npy...
291 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2153, 'correct': [1807, 1409, 1089, 813], 'guess': [2175, 1965, 1755, 1545], 'testlen': 2175}
ratio: 1.0102183000459777
Bleu_1: 0.831
Bleu_2: 0.772
Bleu_3: 0.718
Bleu_4: 0.664
computing Rouge score...
ROUGE_L: 0.796
computing CIDEr score...
CIDEr: 3.348
Evaluation complete.
