75.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/75.npy...
291 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2056, 'guess': [2056, 1846, 1636, 1426], 'reflen': 2046, 'correct': [1695, 1288, 977, 726]}
ratio: 1.0048875855322557
Bleu_1: 0.824
Bleu_2: 0.758
Bleu_3: 0.700
Bleu_4: 0.647
computing Rouge score...
ROUGE_L: 0.775
computing CIDEr score...
CIDEr: 3.089
Evaluation complete.
