76.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/76.npy...
291 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2098, 1888, 1678, 1468], 'reflen': 2096, 'correct': [1751, 1363, 1049, 784], 'testlen': 2098}
ratio: 1.000954198472805
Bleu_1: 0.835
Bleu_2: 0.776
Bleu_3: 0.722
Bleu_4: 0.670
computing Rouge score...
ROUGE_L: 0.782
computing CIDEr score...
CIDEr: 3.317
Evaluation complete.
