77.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/77.npy...
291 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2105, 1895, 1685, 1475], 'testlen': 2105, 'correct': [1697, 1291, 980, 740], 'reflen': 2098}
ratio: 1.0033365109623436
Bleu_1: 0.806
Bleu_2: 0.741
Bleu_3: 0.684
Bleu_4: 0.633
computing Rouge score...
ROUGE_L: 0.755
computing CIDEr score...
CIDEr: 3.167
Evaluation complete.
