78.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/78.npy...
291 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2137, 'guess': [2154, 1944, 1734, 1524], 'correct': [1756, 1338, 1017, 751], 'testlen': 2154}
ratio: 1.0079550772105719
Bleu_1: 0.815
Bleu_2: 0.749
Bleu_3: 0.690
Bleu_4: 0.635
computing Rouge score...
ROUGE_L: 0.770
computing CIDEr score...
CIDEr: 3.180
Evaluation complete.
