79.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/79.npy...
291 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2155, 1945, 1735, 1525], 'reflen': 2125, 'testlen': 2155, 'correct': [1815, 1420, 1112, 849]}
ratio: 1.0141176470583464
Bleu_1: 0.842
Bleu_2: 0.784
Bleu_3: 0.733
Bleu_4: 0.684
computing Rouge score...
ROUGE_L: 0.797
computing CIDEr score...
CIDEr: 3.390
Evaluation complete.
