14.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/14.npy...
291 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2148, 'testlen': 2171, 'correct': [1842, 1453, 1125, 834], 'guess': [2171, 1961, 1751, 1541]}
ratio: 1.0107076350088404
Bleu_1: 0.848
Bleu_2: 0.793
Bleu_3: 0.739
Bleu_4: 0.684
computing Rouge score...
ROUGE_L: 0.791
computing CIDEr score...
CIDEr: 3.426
Evaluation complete.
