8.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/8.npy...
291 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2148, 'correct': [1762, 1391, 1065, 783], 'guess': [2148, 1938, 1728, 1518], 'reflen': 2106}
ratio: 1.0199430199425357
Bleu_1: 0.820
Bleu_2: 0.767
Bleu_3: 0.713
Bleu_4: 0.658
computing Rouge score...
ROUGE_L: 0.770
computing CIDEr score...
CIDEr: 3.231
Evaluation complete.
