80.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/80.npy...
291 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1765, 1375, 1053, 780], 'guess': [2137, 1927, 1717, 1507], 'testlen': 2137, 'reflen': 2105}
ratio: 1.0152019002370474
Bleu_1: 0.826
Bleu_2: 0.768
Bleu_3: 0.712
Bleu_4: 0.658
computing Rouge score...
ROUGE_L: 0.786
computing CIDEr score...
CIDEr: 3.212
Evaluation complete.
