81.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/81.npy...
291 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2126, 1916, 1706, 1496], 'correct': [1773, 1363, 1041, 780], 'testlen': 2126, 'reflen': 2117}
ratio: 1.0042512990075558
Bleu_1: 0.834
Bleu_2: 0.770
Bleu_3: 0.713
Bleu_4: 0.659
computing Rouge score...
ROUGE_L: 0.790
computing CIDEr score...
CIDEr: 3.364
Evaluation complete.
