82.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/82.npy...
291 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1757, 1374, 1061, 804], 'reflen': 2089, 'testlen': 2093, 'guess': [2093, 1883, 1673, 1463]}
ratio: 1.0019147917659157
Bleu_1: 0.839
Bleu_2: 0.783
Bleu_3: 0.730
Bleu_4: 0.680
computing Rouge score...
ROUGE_L: 0.794
computing CIDEr score...
CIDEr: 3.353
Evaluation complete.
