83.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/83.npy...
291 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1801, 1393, 1081, 808], 'guess': [2159, 1949, 1739, 1529], 'testlen': 2159, 'reflen': 2140}
ratio: 1.0088785046724258
Bleu_1: 0.834
Bleu_2: 0.772
Bleu_3: 0.718
Bleu_4: 0.665
computing Rouge score...
ROUGE_L: 0.791
computing CIDEr score...
CIDEr: 3.342
Evaluation complete.
