84.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/84.npy...
291 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2082, 'correct': [1779, 1385, 1076, 812], 'reflen': 2084, 'guess': [2082, 1872, 1662, 1452]}
ratio: 0.999040307101248
Bleu_1: 0.854
Bleu_2: 0.794
Bleu_3: 0.742
Bleu_4: 0.691
computing Rouge score...
ROUGE_L: 0.801
computing CIDEr score...
CIDEr: 3.369
Evaluation complete.
