85.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/85.npy...
291 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1740, 1332, 998, 725], 'guess': [2134, 1924, 1714, 1504], 'reflen': 2124, 'testlen': 2134}
ratio: 1.004708097927964
Bleu_1: 0.815
Bleu_2: 0.751
Bleu_3: 0.690
Bleu_4: 0.631
computing Rouge score...
ROUGE_L: 0.773
computing CIDEr score...
CIDEr: 3.212
Evaluation complete.
