86.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/86.npy...
291 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2223, 2013, 1803, 1593], 'reflen': 2179, 'testlen': 2223, 'correct': [1854, 1457, 1138, 866]}
ratio: 1.020192748966948
Bleu_1: 0.834
Bleu_2: 0.777
Bleu_3: 0.725
Bleu_4: 0.675
computing Rouge score...
ROUGE_L: 0.797
computing CIDEr score...
CIDEr: 3.427
Evaluation complete.
