87.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/87.npy...
291 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2109, 'guess': [2109, 1899, 1689, 1479], 'reflen': 2093, 'correct': [1705, 1292, 954, 684]}
ratio: 1.0076445293831784
Bleu_1: 0.808
Bleu_2: 0.742
Bleu_3: 0.677
Bleu_4: 0.616
computing Rouge score...
ROUGE_L: 0.767
computing CIDEr score...
CIDEr: 3.081
Evaluation complete.
