88.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/88.npy...
291 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1691, 1291, 991, 741], 'guess': [2088, 1878, 1668, 1458], 'reflen': 2066, 'testlen': 2088}
ratio: 1.0106485963209049
Bleu_1: 0.810
Bleu_2: 0.746
Bleu_3: 0.692
Bleu_4: 0.640
computing Rouge score...
ROUGE_L: 0.763
computing CIDEr score...
CIDEr: 3.245
Evaluation complete.
