15.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/15.npy...
291 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2060, 'reflen': 2057, 'guess': [2060, 1850, 1640, 1430], 'correct': [1731, 1340, 1035, 771]}
ratio: 1.001458434613028
Bleu_1: 0.840
Bleu_2: 0.780
Bleu_3: 0.727
Bleu_4: 0.675
computing Rouge score...
ROUGE_L: 0.795
computing CIDEr score...
CIDEr: 3.315
Evaluation complete.
