89.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/89.npy...
291 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2110, 1900, 1690, 1480], 'correct': [1748, 1349, 1034, 775], 'reflen': 2094, 'testlen': 2110}
ratio: 1.0076408787005695
Bleu_1: 0.828
Bleu_2: 0.767
Bleu_3: 0.711
Bleu_4: 0.659
computing Rouge score...
ROUGE_L: 0.788
computing CIDEr score...
CIDEr: 3.296
Evaluation complete.
