9.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/9.npy...
291 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2083, 'correct': [1724, 1345, 1022, 755], 'reflen': 2054, 'guess': [2083, 1873, 1663, 1453]}
ratio: 1.0141187925993116
Bleu_1: 0.828
Bleu_2: 0.771
Bleu_3: 0.715
Bleu_4: 0.660
computing Rouge score...
ROUGE_L: 0.773
computing CIDEr score...
CIDEr: 3.236
Evaluation complete.
