90.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/90.npy...
291 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2093, 'guess': [2107, 1897, 1687, 1477], 'testlen': 2107, 'correct': [1756, 1357, 1054, 805]}
ratio: 1.0066889632102214
Bleu_1: 0.833
Bleu_2: 0.772
Bleu_3: 0.720
Bleu_4: 0.671
computing Rouge score...
ROUGE_L: 0.789
computing CIDEr score...
CIDEr: 3.377
Evaluation complete.
