91.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/91.npy...
291 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2172, 1962, 1752, 1542], 'testlen': 2172, 'reflen': 2137, 'correct': [1766, 1363, 1048, 776]}
ratio: 1.0163781001399081
Bleu_1: 0.813
Bleu_2: 0.752
Bleu_3: 0.696
Bleu_4: 0.642
computing Rouge score...
ROUGE_L: 0.775
computing CIDEr score...
CIDEr: 3.220
Evaluation complete.
