92.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/92.npy...
291 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2113, 1903, 1693, 1483], 'testlen': 2113, 'correct': [1768, 1380, 1087, 830], 'reflen': 2111}
ratio: 1.0009474182846987
Bleu_1: 0.837
Bleu_2: 0.779
Bleu_3: 0.730
Bleu_4: 0.683
computing Rouge score...
ROUGE_L: 0.791
computing CIDEr score...
CIDEr: 3.427
Evaluation complete.
