93.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/93.npy...
291 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2117, 'guess': [2117, 1907, 1697, 1487], 'reflen': 2103, 'correct': [1781, 1373, 1070, 804]}
ratio: 1.0066571564426978
Bleu_1: 0.841
Bleu_2: 0.778
Bleu_3: 0.726
Bleu_4: 0.674
computing Rouge score...
ROUGE_L: 0.799
computing CIDEr score...
CIDEr: 3.329
Evaluation complete.
