94.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/94.npy...
291 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1758, 1354, 1041, 787], 'testlen': 2121, 'reflen': 2101, 'guess': [2121, 1911, 1701, 1491]}
ratio: 1.009519276534503
Bleu_1: 0.829
Bleu_2: 0.766
Bleu_3: 0.711
Bleu_4: 0.660
computing Rouge score...
ROUGE_L: 0.786
computing CIDEr score...
CIDEr: 3.322
Evaluation complete.
