95.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/95.npy...
291 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2154, 1944, 1734, 1524], 'correct': [1760, 1367, 1062, 800], 'testlen': 2154, 'reflen': 2138}
ratio: 1.0074836295598655
Bleu_1: 0.817
Bleu_2: 0.758
Bleu_3: 0.706
Bleu_4: 0.656
computing Rouge score...
ROUGE_L: 0.782
computing CIDEr score...
CIDEr: 3.311
Evaluation complete.
