96.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/96.npy...
291 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2143, 'testlen': 2155, 'guess': [2155, 1945, 1735, 1525], 'correct': [1770, 1385, 1075, 817]}
ratio: 1.0055996266910847
Bleu_1: 0.821
Bleu_2: 0.765
Bleu_3: 0.713
Bleu_4: 0.664
computing Rouge score...
ROUGE_L: 0.795
computing CIDEr score...
CIDEr: 3.284
Evaluation complete.
