97.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/97.npy...
291 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2146, 'correct': [1774, 1373, 1064, 813], 'reflen': 2124, 'guess': [2146, 1936, 1726, 1516]}
ratio: 1.0103578154420856
Bleu_1: 0.827
Bleu_2: 0.766
Bleu_3: 0.712
Bleu_4: 0.664
computing Rouge score...
ROUGE_L: 0.780
computing CIDEr score...
CIDEr: 3.284
Evaluation complete.
