0.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/0.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [671, 614, 557, 500], 'reflen': 681, 'testlen': 671, 'correct': [457, 300, 200, 123]}
ratio: 0.985315712186512
Bleu_1: 0.671
Bleu_2: 0.568
Bleu_3: 0.485
Bleu_4: 0.408
computing Rouge score...
ROUGE_L: 0.555
computing CIDEr score...
CIDEr: 1.361
Evaluation complete.
