16.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/16.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 752, 'correct': [597, 458, 346, 251], 'guess': [752, 694, 636, 578], 'reflen': 723}
ratio: 1.0401106500677177
Bleu_1: 0.794
Bleu_2: 0.724
Bleu_3: 0.658
Bleu_4: 0.593
computing Rouge score...
ROUGE_L: 0.724
computing CIDEr score...
CIDEr: 2.284
Evaluation complete.
