99.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/99.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [726, 668, 610, 552], 'testlen': 726, 'reflen': 709, 'correct': [553, 397, 288, 194]}
ratio: 1.023977433002787
Bleu_1: 0.762
Bleu_2: 0.673
Bleu_3: 0.598
Bleu_4: 0.524
computing Rouge score...
ROUGE_L: 0.686
computing CIDEr score...
CIDEr: 2.173
Evaluation complete.
