17.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/17.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [733, 675, 617, 559], 'testlen': 733, 'correct': [582, 429, 315, 220], 'reflen': 721}
ratio: 1.0166435506227232
Bleu_1: 0.794
Bleu_2: 0.710
Bleu_3: 0.636
Bleu_4: 0.564
computing Rouge score...
ROUGE_L: 0.698
computing CIDEr score...
CIDEr: 2.139
Evaluation complete.
