18.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/18.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [570, 419, 307, 209], 'testlen': 723, 'guess': [723, 665, 607, 549], 'reflen': 709}
ratio: 1.019746121296164
Bleu_1: 0.788
Bleu_2: 0.705
Bleu_3: 0.631
Bleu_4: 0.556
computing Rouge score...
ROUGE_L: 0.698
computing CIDEr score...
CIDEr: 2.102
Evaluation complete.
