19.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/19.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 721, 'reflen': 708, 'guess': [721, 663, 605, 547], 'correct': [560, 391, 280, 188]}
ratio: 1.0183615819194656
Bleu_1: 0.777
Bleu_2: 0.677
Bleu_3: 0.596
Bleu_4: 0.520
computing Rouge score...
ROUGE_L: 0.681
computing CIDEr score...
CIDEr: 1.950
Evaluation complete.
