2.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/2.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [708, 650, 592, 534], 'testlen': 708, 'reflen': 702, 'correct': [563, 423, 307, 216]}
ratio: 1.0085470085455719
Bleu_1: 0.795
Bleu_2: 0.719
Bleu_3: 0.645
Bleu_4: 0.574
computing Rouge score...
ROUGE_L: 0.714
computing CIDEr score...
CIDEr: 2.287
Evaluation complete.
