20.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/20.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 733, 'correct': [606, 459, 337, 235], 'guess': [733, 675, 617, 559], 'reflen': 721}
ratio: 1.0166435506227232
Bleu_1: 0.827
Bleu_2: 0.750
Bleu_3: 0.675
Bleu_4: 0.599
computing Rouge score...
ROUGE_L: 0.729
computing CIDEr score...
CIDEr: 2.227
Evaluation complete.
