21.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/21.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 725, 'guess': [725, 667, 609, 551], 'reflen': 712, 'correct': [577, 425, 308, 207]}
ratio: 1.018258426964862
Bleu_1: 0.796
Bleu_2: 0.712
Bleu_3: 0.635
Bleu_4: 0.557
computing Rouge score...
ROUGE_L: 0.702
computing CIDEr score...
CIDEr: 2.249
Evaluation complete.
