23.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/23.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 723, 'reflen': 708, 'guess': [723, 665, 607, 549], 'correct': [562, 409, 303, 211]}
ratio: 1.0211864406765239
Bleu_1: 0.777
Bleu_2: 0.691
Bleu_3: 0.620
Bleu_4: 0.550
computing Rouge score...
ROUGE_L: 0.705
computing CIDEr score...
CIDEr: 2.307
Evaluation complete.
