24.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/24.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 718, 'correct': [586, 443, 328, 226], 'testlen': 731, 'guess': [731, 673, 615, 557]}
ratio: 1.0181058495807547
Bleu_1: 0.802
Bleu_2: 0.726
Bleu_3: 0.655
Bleu_4: 0.581
computing Rouge score...
ROUGE_L: 0.724
computing CIDEr score...
CIDEr: 2.418
Evaluation complete.
