1.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/1.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 749, 'correct': [565, 411, 300, 205], 'guess': [749, 691, 633, 575], 'reflen': 721}
ratio: 1.0388349514548698
Bleu_1: 0.754
Bleu_2: 0.670
Bleu_3: 0.597
Bleu_4: 0.525
computing Rouge score...
ROUGE_L: 0.683
computing CIDEr score...
CIDEr: 1.758
Evaluation complete.
