25.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/25.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 736, 'reflen': 722, 'guess': [736, 678, 620, 562], 'correct': [596, 443, 325, 229]}
ratio: 1.0193905817160396
Bleu_1: 0.810
Bleu_2: 0.727
Bleu_3: 0.652
Bleu_4: 0.580
computing Rouge score...
ROUGE_L: 0.722
computing CIDEr score...
CIDEr: 2.163
Evaluation complete.
