26.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/26.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [724, 666, 608, 550], 'correct': [563, 406, 294, 199], 'reflen': 711, 'testlen': 724}
ratio: 1.0182841068902697
Bleu_1: 0.778
Bleu_2: 0.689
Bleu_3: 0.612
Bleu_4: 0.537
computing Rouge score...
ROUGE_L: 0.677
computing CIDEr score...
CIDEr: 1.995
Evaluation complete.
