27.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/27.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [732, 674, 616, 558], 'reflen': 717, 'testlen': 732, 'correct': [601, 451, 332, 232]}
ratio: 1.0209205020906262
Bleu_1: 0.821
Bleu_2: 0.741
Bleu_3: 0.667
Bleu_4: 0.592
computing Rouge score...
ROUGE_L: 0.726
computing CIDEr score...
CIDEr: 2.357
Evaluation complete.
