28.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/28.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [756, 698, 640, 582], 'testlen': 756, 'correct': [595, 432, 321, 225], 'reflen': 731}
ratio: 1.034199726400774
Bleu_1: 0.787
Bleu_2: 0.698
Bleu_3: 0.625
Bleu_4: 0.554
computing Rouge score...
ROUGE_L: 0.707
computing CIDEr score...
CIDEr: 2.144
Evaluation complete.
