29.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/29.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [724, 666, 608, 550], 'testlen': 724, 'reflen': 713, 'correct': [574, 416, 302, 213]}
ratio: 1.0154277699845506
Bleu_1: 0.793
Bleu_2: 0.704
Bleu_3: 0.627
Bleu_4: 0.556
computing Rouge score...
ROUGE_L: 0.704
computing CIDEr score...
CIDEr: 2.082
Evaluation complete.
