3.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/3.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 734, 'guess': [734, 676, 618, 560], 'reflen': 706, 'correct': [553, 399, 287, 197]}
ratio: 1.0396600566557512
Bleu_1: 0.753
Bleu_2: 0.667
Bleu_3: 0.591
Bleu_4: 0.519
computing Rouge score...
ROUGE_L: 0.687
computing CIDEr score...
CIDEr: 1.914
Evaluation complete.
