30.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/30.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [593, 439, 314, 216], 'reflen': 721, 'testlen': 736, 'guess': [736, 678, 620, 562]}
ratio: 1.0208044382787507
Bleu_1: 0.806
Bleu_2: 0.722
Bleu_3: 0.642
Bleu_4: 0.565
computing Rouge score...
ROUGE_L: 0.722
computing CIDEr score...
CIDEr: 2.248
Evaluation complete.
