31.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/31.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [729, 671, 613, 555], 'testlen': 729, 'reflen': 712, 'correct': [581, 427, 310, 215]}
ratio: 1.023876404492944
Bleu_1: 0.797
Bleu_2: 0.712
Bleu_3: 0.635
Bleu_4: 0.561
computing Rouge score...
ROUGE_L: 0.711
computing CIDEr score...
CIDEr: 2.208
Evaluation complete.
