33.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/33.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 690, 'correct': [562, 420, 316, 231], 'testlen': 696, 'guess': [696, 638, 580, 522]}
ratio: 1.0086956521724513
Bleu_1: 0.807
Bleu_2: 0.729
Bleu_3: 0.662
Bleu_4: 0.598
computing Rouge score...
ROUGE_L: 0.717
computing CIDEr score...
CIDEr: 2.244
Evaluation complete.
