10.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/10.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 722, 'guess': [722, 664, 606, 548], 'reflen': 704, 'correct': [574, 419, 309, 221]}
ratio: 1.025568181816725
Bleu_1: 0.795
Bleu_2: 0.708
Bleu_3: 0.635
Bleu_4: 0.567
computing Rouge score...
ROUGE_L: 0.709
computing CIDEr score...
CIDEr: 2.068
Evaluation complete.
