34.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/34.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [733, 675, 617, 559], 'reflen': 719, 'testlen': 733, 'correct': [577, 423, 313, 222]}
ratio: 1.0194714881766072
Bleu_1: 0.787
Bleu_2: 0.702
Bleu_3: 0.630
Bleu_4: 0.561
computing Rouge score...
ROUGE_L: 0.688
computing CIDEr score...
CIDEr: 2.161
Evaluation complete.
