35.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/35.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [551, 392, 282, 193], 'guess': [703, 645, 587, 529], 'reflen': 695, 'testlen': 703}
ratio: 1.011510791365451
Bleu_1: 0.784
Bleu_2: 0.690
Bleu_3: 0.612
Bleu_4: 0.538
computing Rouge score...
ROUGE_L: 0.681
computing CIDEr score...
CIDEr: 2.053
Evaluation complete.
