36.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/36.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 743, 'reflen': 724, 'correct': [602, 456, 336, 238], 'guess': [743, 685, 627, 569]}
ratio: 1.0262430939212346
Bleu_1: 0.810
Bleu_2: 0.734
Bleu_3: 0.661
Bleu_4: 0.590
computing Rouge score...
ROUGE_L: 0.724
computing CIDEr score...
CIDEr: 2.325
Evaluation complete.
