37.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/37.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 741, 'correct': [576, 421, 302, 201], 'guess': [741, 683, 625, 567], 'reflen': 720}
ratio: 1.0291666666652373
Bleu_1: 0.777
Bleu_2: 0.692
Bleu_3: 0.614
Bleu_4: 0.535
computing Rouge score...
ROUGE_L: 0.698
computing CIDEr score...
CIDEr: 2.098
Evaluation complete.
