38.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/38.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 712, 'guess': [718, 660, 602, 544], 'correct': [570, 422, 305, 210], 'testlen': 718}
ratio: 1.0084269662907186
Bleu_1: 0.794
Bleu_2: 0.712
Bleu_3: 0.636
Bleu_4: 0.561
computing Rouge score...
ROUGE_L: 0.714
computing CIDEr score...
CIDEr: 2.221
Evaluation complete.
