39.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/39.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 699, 'correct': [552, 409, 304, 220], 'guess': [715, 657, 599, 541], 'testlen': 715}
ratio: 1.0228898426308686
Bleu_1: 0.772
Bleu_2: 0.693
Bleu_3: 0.625
Bleu_4: 0.561
computing Rouge score...
ROUGE_L: 0.692
computing CIDEr score...
CIDEr: 2.055
Evaluation complete.
