4.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/4.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [747, 689, 631, 573], 'correct': [585, 436, 323, 225], 'reflen': 710, 'testlen': 747}
ratio: 1.0521126760548563
Bleu_1: 0.783
Bleu_2: 0.704
Bleu_3: 0.633
Bleu_4: 0.562
computing Rouge score...
ROUGE_L: 0.701
computing CIDEr score...
CIDEr: 2.021
Evaluation complete.
