40.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/40.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [709, 651, 593, 535], 'testlen': 709, 'reflen': 694, 'correct': [559, 406, 296, 207]}
ratio: 1.0216138328515538
Bleu_1: 0.788
Bleu_2: 0.701
Bleu_3: 0.626
Bleu_4: 0.555
computing Rouge score...
ROUGE_L: 0.705
computing CIDEr score...
CIDEr: 2.117
Evaluation complete.
