41.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/41.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 738, 'correct': [590, 445, 323, 222], 'reflen': 717, 'guess': [738, 680, 622, 564]}
ratio: 1.0292887029274347
Bleu_1: 0.799
Bleu_2: 0.723
Bleu_3: 0.648
Bleu_4: 0.572
computing Rouge score...
ROUGE_L: 0.715
computing CIDEr score...
CIDEr: 2.234
Evaluation complete.
