43.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/43.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [710, 652, 594, 536], 'correct': [552, 410, 301, 211], 'reflen': 695, 'testlen': 710}
ratio: 1.0215827338114798
Bleu_1: 0.777
Bleu_2: 0.699
Bleu_3: 0.628
Bleu_4: 0.559
computing Rouge score...
ROUGE_L: 0.691
computing CIDEr score...
CIDEr: 1.958
Evaluation complete.
