44.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/44.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 716, 'correct': [548, 396, 288, 196], 'reflen': 692, 'guess': [716, 658, 600, 542]}
ratio: 1.0346820809233603
Bleu_1: 0.765
Bleu_2: 0.679
Bleu_3: 0.605
Bleu_4: 0.532
computing Rouge score...
ROUGE_L: 0.671
computing CIDEr score...
CIDEr: 2.036
Evaluation complete.
