46.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/46.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 706, 'reflen': 694, 'correct': [540, 387, 281, 194], 'guess': [706, 648, 590, 532]}
ratio: 1.017291066280955
Bleu_1: 0.765
Bleu_2: 0.676
Bleu_3: 0.601
Bleu_4: 0.531
computing Rouge score...
ROUGE_L: 0.672
computing CIDEr score...
CIDEr: 1.930
Evaluation complete.
