47.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/47.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 721, 'reflen': 712, 'correct': [577, 425, 304, 208], 'guess': [721, 663, 605, 547]}
ratio: 1.01264044943678
Bleu_1: 0.800
Bleu_2: 0.716
Bleu_3: 0.636
Bleu_4: 0.560
computing Rouge score...
ROUGE_L: 0.718
computing CIDEr score...
CIDEr: 2.265
Evaluation complete.
