48.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/48.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 707, 'correct': [558, 407, 294, 204], 'reflen': 701, 'guess': [707, 649, 591, 533]}
ratio: 1.0085592011397881
Bleu_1: 0.789
Bleu_2: 0.704
Bleu_3: 0.627
Bleu_4: 0.554
computing Rouge score...
ROUGE_L: 0.696
computing CIDEr score...
CIDEr: 1.993
Evaluation complete.
