49.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/49.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 719, 'reflen': 699, 'guess': [719, 661, 603, 545], 'correct': [573, 427, 317, 229]}
ratio: 1.0286123032889434
Bleu_1: 0.797
Bleu_2: 0.718
Bleu_3: 0.647
Bleu_4: 0.581
computing Rouge score...
ROUGE_L: 0.709
computing CIDEr score...
CIDEr: 2.127
Evaluation complete.
