5.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/5.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 743, 'reflen': 720, 'guess': [743, 685, 627, 569], 'correct': [605, 463, 347, 246]}
ratio: 1.0319444444430113
Bleu_1: 0.814
Bleu_2: 0.742
Bleu_3: 0.673
Bleu_4: 0.602
computing Rouge score...
ROUGE_L: 0.719
computing CIDEr score...
CIDEr: 2.270
Evaluation complete.
