50.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/50.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 695, 'correct': [568, 423, 311, 212], 'testlen': 706, 'guess': [706, 648, 590, 532]}
ratio: 1.0158273381280347
Bleu_1: 0.805
Bleu_2: 0.725
Bleu_3: 0.652
Bleu_4: 0.576
computing Rouge score...
ROUGE_L: 0.706
computing CIDEr score...
CIDEr: 2.246
Evaluation complete.
