51.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/51.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [706, 648, 590, 532], 'reflen': 697, 'correct': [575, 430, 323, 231], 'testlen': 706}
ratio: 1.0129124820645439
Bleu_1: 0.814
Bleu_2: 0.735
Bleu_3: 0.666
Bleu_4: 0.599
computing Rouge score...
ROUGE_L: 0.715
computing CIDEr score...
CIDEr: 2.304
Evaluation complete.
