11.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/11.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [584, 439, 326, 229], 'reflen': 702, 'testlen': 723, 'guess': [723, 665, 607, 549]}
ratio: 1.0299145299130628
Bleu_1: 0.808
Bleu_2: 0.730
Bleu_3: 0.659
Bleu_4: 0.588
computing Rouge score...
ROUGE_L: 0.711
computing CIDEr score...
CIDEr: 2.133
Evaluation complete.
