52.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/52.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 713, 'guess': [713, 655, 597, 539], 'reflen': 702, 'correct': [582, 440, 325, 222]}
ratio: 1.0156695156680688
Bleu_1: 0.816
Bleu_2: 0.740
Bleu_3: 0.668
Bleu_4: 0.592
computing Rouge score...
ROUGE_L: 0.710
computing CIDEr score...
CIDEr: 2.342
Evaluation complete.
