53.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/53.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [562, 418, 307, 210], 'reflen': 700, 'guess': [696, 638, 580, 522], 'testlen': 696}
ratio: 0.9942857142842939
Bleu_1: 0.803
Bleu_2: 0.723
Bleu_3: 0.650
Bleu_4: 0.576
computing Rouge score...
ROUGE_L: 0.707
computing CIDEr score...
CIDEr: 2.311
Evaluation complete.
