54.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/54.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 694, 'correct': [563, 419, 308, 210], 'guess': [719, 661, 603, 545], 'testlen': 719}
ratio: 1.0360230547535505
Bleu_1: 0.783
Bleu_2: 0.705
Bleu_3: 0.633
Bleu_4: 0.559
computing Rouge score...
ROUGE_L: 0.693
computing CIDEr score...
CIDEr: 2.111
Evaluation complete.
