55.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/55.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 701, 'guess': [716, 658, 600, 542], 'testlen': 716, 'correct': [565, 419, 308, 209]}
ratio: 1.02139800285161
Bleu_1: 0.789
Bleu_2: 0.709
Bleu_3: 0.637
Bleu_4: 0.562
computing Rouge score...
ROUGE_L: 0.689
computing CIDEr score...
CIDEr: 2.119
Evaluation complete.
