56.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/56.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [714, 656, 598, 540], 'reflen': 695, 'correct': [575, 427, 313, 221], 'testlen': 714}
ratio: 1.0273381294949246
Bleu_1: 0.805
Bleu_2: 0.724
Bleu_3: 0.650
Bleu_4: 0.579
computing Rouge score...
ROUGE_L: 0.702
computing CIDEr score...
CIDEr: 2.107
Evaluation complete.
