57.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/57.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [589, 439, 322, 226], 'testlen': 735, 'guess': [735, 677, 619, 561], 'reflen': 712}
ratio: 1.032303370785067
Bleu_1: 0.801
Bleu_2: 0.721
Bleu_3: 0.647
Bleu_4: 0.574
computing Rouge score...
ROUGE_L: 0.701
computing CIDEr score...
CIDEr: 2.115
Evaluation complete.
