58.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/58.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [603, 454, 339, 248], 'testlen': 745, 'reflen': 716, 'guess': [745, 687, 629, 571]}
ratio: 1.0405027932946362
Bleu_1: 0.809
Bleu_2: 0.731
Bleu_3: 0.661
Bleu_4: 0.595
computing Rouge score...
ROUGE_L: 0.742
computing CIDEr score...
CIDEr: 2.205
Evaluation complete.
