59.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/59.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 700, 'guess': [700, 642, 584, 526], 'reflen': 690, 'correct': [562, 410, 295, 199]}
ratio: 1.014492753621718
Bleu_1: 0.803
Bleu_2: 0.716
Bleu_3: 0.637
Bleu_4: 0.559
computing Rouge score...
ROUGE_L: 0.692
computing CIDEr score...
CIDEr: 2.186
Evaluation complete.
