6.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/6.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 711, 'correct': [589, 445, 332, 236], 'guess': [734, 676, 618, 560], 'testlen': 734}
ratio: 1.0323488044992513
Bleu_1: 0.802
Bleu_2: 0.727
Bleu_3: 0.657
Bleu_4: 0.588
computing Rouge score...
ROUGE_L: 0.724
computing CIDEr score...
CIDEr: 2.234
Evaluation complete.
