60.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/60.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [594, 436, 320, 221], 'testlen': 736, 'reflen': 732, 'guess': [736, 678, 620, 562]}
ratio: 1.0054644808729434
Bleu_1: 0.807
Bleu_2: 0.720
Bleu_3: 0.645
Bleu_4: 0.570
computing Rouge score...
ROUGE_L: 0.704
computing CIDEr score...
CIDEr: 2.244
Evaluation complete.
