12.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/12.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [759, 701, 643, 585], 'testlen': 759, 'reflen': 728, 'correct': [608, 461, 339, 240]}
ratio: 1.0425824175809855
Bleu_1: 0.801
Bleu_2: 0.726
Bleu_3: 0.652
Bleu_4: 0.581
computing Rouge score...
ROUGE_L: 0.723
computing CIDEr score...
CIDEr: 2.168
Evaluation complete.
