61.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/61.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 701, 'guess': [710, 652, 594, 536], 'testlen': 710, 'correct': [561, 402, 286, 191]}
ratio: 1.0128388017103953
Bleu_1: 0.790
Bleu_2: 0.698
Bleu_3: 0.617
Bleu_4: 0.538
computing Rouge score...
ROUGE_L: 0.691
computing CIDEr score...
CIDEr: 2.166
Evaluation complete.
