62.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/62.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [596, 446, 330, 225], 'guess': [730, 672, 614, 556], 'reflen': 709, 'testlen': 730}
ratio: 1.0296191819449512
Bleu_1: 0.816
Bleu_2: 0.736
Bleu_3: 0.663
Bleu_4: 0.586
computing Rouge score...
ROUGE_L: 0.715
computing CIDEr score...
CIDEr: 2.321
Evaluation complete.
