63.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/63.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 727, 'guess': [727, 669, 611, 553], 'correct': [571, 413, 296, 200], 'reflen': 704}
ratio: 1.0326704545439878
Bleu_1: 0.785
Bleu_2: 0.696
Bleu_3: 0.617
Bleu_4: 0.540
computing Rouge score...
ROUGE_L: 0.698
computing CIDEr score...
CIDEr: 2.183
Evaluation complete.
