65.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/65.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [575, 429, 316, 217], 'reflen': 696, 'testlen': 717, 'guess': [717, 659, 601, 543]}
ratio: 1.0301724137916233
Bleu_1: 0.802
Bleu_2: 0.723
Bleu_3: 0.650
Bleu_4: 0.576
computing Rouge score...
ROUGE_L: 0.721
computing CIDEr score...
CIDEr: 2.337
Evaluation complete.
