66.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/66.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [577, 427, 310, 214], 'guess': [728, 670, 612, 554], 'reflen': 712, 'testlen': 728}
ratio: 1.0224719101109234
Bleu_1: 0.793
Bleu_2: 0.711
Bleu_3: 0.635
Bleu_4: 0.561
computing Rouge score...
ROUGE_L: 0.713
computing CIDEr score...
CIDEr: 2.338
Evaluation complete.
