67.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/67.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [563, 412, 300, 206], 'testlen': 714, 'reflen': 698, 'guess': [714, 656, 598, 540]}
ratio: 1.0229226361016863
Bleu_1: 0.789
Bleu_2: 0.704
Bleu_3: 0.629
Bleu_4: 0.555
computing Rouge score...
ROUGE_L: 0.707
computing CIDEr score...
CIDEr: 2.194
Evaluation complete.
