68.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/68.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 728, 'reflen': 705, 'correct': [594, 444, 326, 235], 'guess': [728, 670, 612, 554]}
ratio: 1.0326241134737126
Bleu_1: 0.816
Bleu_2: 0.735
Bleu_3: 0.660
Bleu_4: 0.591
computing Rouge score...
ROUGE_L: 0.741
computing CIDEr score...
CIDEr: 2.317
Evaluation complete.
