69.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/69.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [724, 666, 608, 550], 'correct': [580, 425, 311, 216], 'testlen': 724, 'reflen': 702}
ratio: 1.031339031337562
Bleu_1: 0.801
Bleu_2: 0.715
Bleu_3: 0.639
Bleu_4: 0.566
computing Rouge score...
ROUGE_L: 0.707
computing CIDEr score...
CIDEr: 2.020
Evaluation complete.
