7.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/7.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 731, 'correct': [577, 422, 310, 218], 'guess': [731, 673, 615, 557], 'reflen': 722}
ratio: 1.0124653739598166
Bleu_1: 0.789
Bleu_2: 0.704
Bleu_3: 0.630
Bleu_4: 0.559
computing Rouge score...
ROUGE_L: 0.702
computing CIDEr score...
CIDEr: 2.083
Evaluation complete.
