13.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/13.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 745, 'correct': [591, 445, 326, 230], 'reflen': 724, 'guess': [745, 687, 629, 571]}
ratio: 1.0290055248604573
Bleu_1: 0.793
Bleu_2: 0.717
Bleu_3: 0.643
Bleu_4: 0.572
computing Rouge score...
ROUGE_L: 0.712
computing CIDEr score...
CIDEr: 2.079
Evaluation complete.
