70.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/70.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 702, 'correct': [567, 413, 291, 192], 'guess': [717, 659, 601, 543], 'testlen': 717}
ratio: 1.0213675213660665
Bleu_1: 0.791
Bleu_2: 0.704
Bleu_3: 0.621
Bleu_4: 0.540
computing Rouge score...
ROUGE_L: 0.693
computing CIDEr score...
CIDEr: 2.165
Evaluation complete.
