71.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/71.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [563, 402, 290, 194], 'guess': [728, 670, 612, 554], 'testlen': 728, 'reflen': 715}
ratio: 1.018181818180394
Bleu_1: 0.773
Bleu_2: 0.681
Bleu_3: 0.604
Bleu_4: 0.527
computing Rouge score...
ROUGE_L: 0.697
computing CIDEr score...
CIDEr: 2.235
Evaluation complete.
