72.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/72.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 721, 'reflen': 709, 'guess': [721, 663, 605, 547], 'correct': [579, 435, 328, 238]}
ratio: 1.016925246825082
Bleu_1: 0.803
Bleu_2: 0.726
Bleu_3: 0.659
Bleu_4: 0.594
computing Rouge score...
ROUGE_L: 0.731
computing CIDEr score...
CIDEr: 2.368
Evaluation complete.
