73.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/73.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [542, 385, 280, 194], 'guess': [689, 631, 573, 515], 'testlen': 689, 'reflen': 689}
ratio: 0.9999999999985486
Bleu_1: 0.787
Bleu_2: 0.693
Bleu_3: 0.617
Bleu_4: 0.545
computing Rouge score...
ROUGE_L: 0.687
computing CIDEr score...
CIDEr: 2.151
Evaluation complete.
