74.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/74.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [713, 655, 597, 539], 'testlen': 713, 'reflen': 706, 'correct': [572, 424, 306, 207]}
ratio: 1.0099150141628754
Bleu_1: 0.802
Bleu_2: 0.721
Bleu_3: 0.643
Bleu_4: 0.565
computing Rouge score...
ROUGE_L: 0.711
computing CIDEr score...
CIDEr: 2.233
Evaluation complete.
