75.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/75.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 700, 'guess': [712, 654, 596, 538], 'testlen': 712, 'correct': [577, 432, 318, 222]}
ratio: 1.017142857141404
Bleu_1: 0.810
Bleu_2: 0.732
Bleu_3: 0.659
Bleu_4: 0.586
computing Rouge score...
ROUGE_L: 0.720
computing CIDEr score...
CIDEr: 2.353
Evaluation complete.
