76.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/76.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [557, 405, 297, 207], 'guess': [709, 651, 593, 535], 'reflen': 696, 'testlen': 709}
ratio: 1.0186781609180766
Bleu_1: 0.786
Bleu_2: 0.699
Bleu_3: 0.626
Bleu_4: 0.555
computing Rouge score...
ROUGE_L: 0.703
computing CIDEr score...
CIDEr: 2.187
Evaluation complete.
