77.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/77.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [738, 680, 622, 564], 'correct': [609, 461, 340, 240], 'reflen': 708, 'testlen': 738}
ratio: 1.04237288135446
Bleu_1: 0.825
Bleu_2: 0.748
Bleu_3: 0.674
Bleu_4: 0.601
computing Rouge score...
ROUGE_L: 0.734
computing CIDEr score...
CIDEr: 2.266
Evaluation complete.
