78.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/78.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 722, 'correct': [572, 417, 299, 201], 'guess': [722, 664, 606, 548], 'reflen': 707}
ratio: 1.0212164073535768
Bleu_1: 0.792
Bleu_2: 0.705
Bleu_3: 0.626
Bleu_4: 0.548
computing Rouge score...
ROUGE_L: 0.708
computing CIDEr score...
CIDEr: 2.151
Evaluation complete.
