79.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/79.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 737, 'correct': [587, 436, 318, 218], 'guess': [737, 679, 621, 563], 'reflen': 711}
ratio: 1.0365682137819459
Bleu_1: 0.796
Bleu_2: 0.715
Bleu_3: 0.640
Bleu_4: 0.564
computing Rouge score...
ROUGE_L: 0.714
computing CIDEr score...
CIDEr: 2.201
Evaluation complete.
