14.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/14.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 705, 'guess': [725, 667, 609, 551], 'correct': [579, 430, 319, 226], 'testlen': 725}
ratio: 1.0283687943247826
Bleu_1: 0.799
Bleu_2: 0.718
Bleu_3: 0.646
Bleu_4: 0.577
computing Rouge score...
ROUGE_L: 0.715
computing CIDEr score...
CIDEr: 2.128
Evaluation complete.
