8.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/8.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 735, 'guess': [735, 677, 619, 561], 'correct': [582, 435, 323, 229], 'reflen': 711}
ratio: 1.0337552742601495
Bleu_1: 0.792
Bleu_2: 0.713
Bleu_3: 0.643
Bleu_4: 0.574
computing Rouge score...
ROUGE_L: 0.705
computing CIDEr score...
CIDEr: 2.065
Evaluation complete.
