80.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/80.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 704, 'testlen': 731, 'guess': [731, 673, 615, 557], 'correct': [594, 443, 318, 220]}
ratio: 1.0383522727257979
Bleu_1: 0.813
Bleu_2: 0.731
Bleu_3: 0.652
Bleu_4: 0.575
computing Rouge score...
ROUGE_L: 0.728
computing CIDEr score...
CIDEr: 2.263
Evaluation complete.
