81.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/81.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 713, 'reflen': 711, 'guess': [713, 655, 597, 539], 'correct': [584, 440, 326, 230]}
ratio: 1.00281293952039
Bleu_1: 0.819
Bleu_2: 0.742
Bleu_3: 0.670
Bleu_4: 0.598
computing Rouge score...
ROUGE_L: 0.709
computing CIDEr score...
CIDEr: 2.284
Evaluation complete.
