82.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/82.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 707, 'correct': [589, 437, 322, 230], 'guess': [739, 681, 623, 565], 'testlen': 739}
ratio: 1.045261669022567
Bleu_1: 0.797
Bleu_2: 0.715
Bleu_3: 0.642
Bleu_4: 0.573
computing Rouge score...
ROUGE_L: 0.705
computing CIDEr score...
CIDEr: 2.063
Evaluation complete.
