83.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/83.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [585, 439, 320, 221], 'testlen': 705, 'guess': [705, 647, 589, 531], 'reflen': 695}
ratio: 1.0143884892071735
Bleu_1: 0.830
Bleu_2: 0.750
Bleu_3: 0.674
Bleu_4: 0.597
computing Rouge score...
ROUGE_L: 0.737
computing CIDEr score...
CIDEr: 2.323
Evaluation complete.
