85.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/85.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [735, 677, 619, 561], 'reflen': 710, 'testlen': 735, 'correct': [608, 451, 330, 228]}
ratio: 1.0352112676041758
Bleu_1: 0.827
Bleu_2: 0.742
Bleu_3: 0.665
Bleu_4: 0.588
computing Rouge score...
ROUGE_L: 0.707
computing CIDEr score...
CIDEr: 2.121
Evaluation complete.
