86.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/86.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [574, 421, 303, 200], 'guess': [717, 659, 601, 543], 'testlen': 717, 'reflen': 696}
ratio: 1.0301724137916233
Bleu_1: 0.801
Bleu_2: 0.715
Bleu_3: 0.636
Bleu_4: 0.555
computing Rouge score...
ROUGE_L: 0.702
computing CIDEr score...
CIDEr: 2.181
Evaluation complete.
