87.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/87.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 706, 'correct': [597, 453, 341, 245], 'guess': [721, 663, 605, 547], 'testlen': 721}
ratio: 1.0212464589220662
Bleu_1: 0.828
Bleu_2: 0.752
Bleu_3: 0.683
Bleu_4: 0.615
computing Rouge score...
ROUGE_L: 0.750
computing CIDEr score...
CIDEr: 2.386
Evaluation complete.
