15.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/15.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [734, 676, 618, 560], 'correct': [583, 430, 313, 214], 'testlen': 734, 'reflen': 712}
ratio: 1.0308988764030464
Bleu_1: 0.794
Bleu_2: 0.711
Bleu_3: 0.635
Bleu_4: 0.559
computing Rouge score...
ROUGE_L: 0.708
computing CIDEr score...
CIDEr: 2.013
Evaluation complete.
