89.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/89.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [719, 661, 603, 545], 'testlen': 719, 'correct': [566, 411, 293, 195], 'reflen': 707}
ratio: 1.0169731258825785
Bleu_1: 0.787
Bleu_2: 0.700
Bleu_3: 0.620
Bleu_4: 0.540
computing Rouge score...
ROUGE_L: 0.718
computing CIDEr score...
CIDEr: 2.304
Evaluation complete.
