9.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/9.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 741, 'correct': [597, 443, 323, 221], 'guess': [741, 683, 625, 567], 'reflen': 721}
ratio: 1.0277392510387966
Bleu_1: 0.806
Bleu_2: 0.723
Bleu_3: 0.646
Bleu_4: 0.570
computing Rouge score...
ROUGE_L: 0.721
computing CIDEr score...
CIDEr: 2.126
Evaluation complete.
