91.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/91.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 709, 'guess': [709, 651, 593, 535], 'correct': [557, 401, 289, 197], 'reflen': 700}
ratio: 1.0128571428556958
Bleu_1: 0.786
Bleu_2: 0.696
Bleu_3: 0.618
Bleu_4: 0.543
computing Rouge score...
ROUGE_L: 0.686
computing CIDEr score...
CIDEr: 2.226
Evaluation complete.
