92.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/92.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 697, 'testlen': 727, 'correct': [590, 446, 324, 220], 'guess': [727, 669, 611, 553]}
ratio: 1.0430416068851607
Bleu_1: 0.812
Bleu_2: 0.736
Bleu_3: 0.660
Bleu_4: 0.581
computing Rouge score...
ROUGE_L: 0.721
computing CIDEr score...
CIDEr: 2.251
Evaluation complete.
