94.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/94.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 713, 'guess': [740, 682, 624, 566], 'correct': [608, 454, 329, 217], 'testlen': 740}
ratio: 1.0378681626913915
Bleu_1: 0.822
Bleu_2: 0.740
Bleu_3: 0.661
Bleu_4: 0.577
computing Rouge score...
ROUGE_L: 0.706
computing CIDEr score...
CIDEr: 2.313
Evaluation complete.
