96.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/96.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 705, 'guess': [705, 647, 589, 531], 'reflen': 705, 'correct': [537, 378, 270, 173]}
ratio: 0.9999999999985816
Bleu_1: 0.762
Bleu_2: 0.667
Bleu_3: 0.589
Bleu_4: 0.508
computing Rouge score...
ROUGE_L: 0.674
computing CIDEr score...
CIDEr: 2.122
Evaluation complete.
