97.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/97.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 699, 'reflen': 684, 'guess': [699, 641, 583, 525], 'correct': [558, 405, 294, 203]}
ratio: 1.0219298245599095
Bleu_1: 0.798
Bleu_2: 0.710
Bleu_3: 0.634
Bleu_4: 0.560
computing Rouge score...
ROUGE_L: 0.703
computing CIDEr score...
CIDEr: 2.190
Evaluation complete.
