0.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/0.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 1661, 'guess': [1661, 1451, 1241, 1031], 'reflen': 1838, 'correct': [1246, 878, 577, 360]}
ratio: 0.9036996735577237
Bleu_1: 0.674
Bleu_2: 0.606
Bleu_3: 0.535
Bleu_4: 0.468
computing Rouge score...
ROUGE_L: 0.613
computing CIDEr score...
CIDEr: 2.139
Evaluation complete.
