16.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/16.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2074, 1864, 1654, 1444], 'correct': [1737, 1357, 1054, 805], 'testlen': 2074, 'reflen': 2082}
ratio: 0.9961575408256502
Bleu_1: 0.834
Bleu_2: 0.778
Bleu_3: 0.727
Bleu_4: 0.680
computing Rouge score...
ROUGE_L: 0.779
computing CIDEr score...
CIDEr: 3.378
Evaluation complete.
