98.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/98.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1794, 1381, 1079, 832], 'reflen': 2147, 'testlen': 2172, 'guess': [2172, 1962, 1752, 1542]}
ratio: 1.0116441546339023
Bleu_1: 0.826
Bleu_2: 0.762
Bleu_3: 0.710
Bleu_4: 0.663
computing Rouge score...
ROUGE_L: 0.781
computing CIDEr score...
CIDEr: 3.375
Evaluation complete.
