18.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/18.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2185, 'reflen': 2168, 'guess': [2185, 1975, 1765, 1555], 'correct': [1797, 1384, 1062, 796]}
ratio: 1.0078413284128194
Bleu_1: 0.822
Bleu_2: 0.759
Bleu_3: 0.703
Bleu_4: 0.649
computing Rouge score...
ROUGE_L: 0.777
computing CIDEr score...
CIDEr: 3.248
Evaluation complete.
