2.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/2.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1472, 1093, 771, 535], 'guess': [1901, 1691, 1481, 1271], 'reflen': 1944, 'testlen': 1901}
ratio: 0.9778806584357109
Bleu_1: 0.757
Bleu_2: 0.692
Bleu_3: 0.624
Bleu_4: 0.563
computing Rouge score...
ROUGE_L: 0.692
computing CIDEr score...
CIDEr: 2.677
Evaluation complete.
