20.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/20.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2081, 'correct': [1742, 1342, 1042, 780], 'guess': [2095, 1885, 1675, 1465], 'testlen': 2095}
ratio: 1.0067275348385358
Bleu_1: 0.832
Bleu_2: 0.769
Bleu_3: 0.717
Bleu_4: 0.665
computing Rouge score...
ROUGE_L: 0.774
computing CIDEr score...
CIDEr: 3.185
Evaluation complete.
