21.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/21.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1762, 1382, 1076, 812], 'guess': [2116, 1906, 1696, 1486], 'reflen': 2105, 'testlen': 2116}
ratio: 1.0052256532061732
Bleu_1: 0.833
Bleu_2: 0.777
Bleu_3: 0.726
Bleu_4: 0.676
computing Rouge score...
ROUGE_L: 0.799
computing CIDEr score...
CIDEr: 3.370
Evaluation complete.
