1.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/1.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 1890, 'guess': [1843, 1633, 1423, 1213], 'correct': [1387, 1024, 722, 500], 'testlen': 1843}
ratio: 0.9751322751317592
Bleu_1: 0.734
Bleu_2: 0.670
Bleu_3: 0.605
Bleu_4: 0.546
computing Rouge score...
ROUGE_L: 0.656
computing CIDEr score...
CIDEr: 2.523
Evaluation complete.
