25.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/25.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2165, 1955, 1745, 1535], 'correct': [1775, 1377, 1048, 773], 'testlen': 2165, 'reflen': 2132}
ratio: 1.0154784240145331
Bleu_1: 0.820
Bleu_2: 0.760
Bleu_3: 0.703
Bleu_4: 0.646
computing Rouge score...
ROUGE_L: 0.784
computing CIDEr score...
CIDEr: 3.283
Evaluation complete.
