3.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/3.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2060, 'correct': [1585, 1191, 847, 583], 'reflen': 2043, 'guess': [2060, 1850, 1640, 1430]}
ratio: 1.0083210964263298
Bleu_1: 0.769
Bleu_2: 0.704
Bleu_3: 0.635
Bleu_4: 0.568
computing Rouge score...
ROUGE_L: 0.696
computing CIDEr score...
CIDEr: 2.675
Evaluation complete.
