31.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/31.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2145, 1935, 1725, 1515], 'correct': [1790, 1417, 1109, 846], 'testlen': 2145, 'reflen': 2121}
ratio: 1.0113154172555345
Bleu_1: 0.834
Bleu_2: 0.782
Bleu_3: 0.732
Bleu_4: 0.684
computing Rouge score...
ROUGE_L: 0.798
computing CIDEr score...
CIDEr: 3.416
Evaluation complete.
