34.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/34.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1737, 1351, 1044, 781], 'testlen': 2081, 'guess': [2081, 1871, 1661, 1451], 'reflen': 2075}
ratio: 1.002891566264577
Bleu_1: 0.835
Bleu_2: 0.776
Bleu_3: 0.724
Bleu_4: 0.672
computing Rouge score...
ROUGE_L: 0.789
computing CIDEr score...
CIDEr: 3.400
Evaluation complete.
