35.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/35.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2106, 'reflen': 2108, 'correct': [1771, 1412, 1106, 851], 'guess': [2106, 1896, 1686, 1476]}
ratio: 0.9990512333961105
Bleu_1: 0.840
Bleu_2: 0.791
Bleu_3: 0.743
Bleu_4: 0.697
computing Rouge score...
ROUGE_L: 0.794
computing CIDEr score...
CIDEr: 3.464
Evaluation complete.
