42.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/42.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2069, 'testlen': 2090, 'correct': [1716, 1327, 1032, 780], 'guess': [2090, 1880, 1670, 1460]}
ratio: 1.0101498308356645
Bleu_1: 0.821
Bleu_2: 0.761
Bleu_3: 0.710
Bleu_4: 0.661
computing Rouge score...
ROUGE_L: 0.783
computing CIDEr score...
CIDEr: 3.270
Evaluation complete.
