45.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/45.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2099, 'guess': [2116, 1906, 1696, 1486], 'testlen': 2116, 'correct': [1702, 1304, 996, 737]}
ratio: 1.0080990948065707
Bleu_1: 0.804
Bleu_2: 0.742
Bleu_3: 0.686
Bleu_4: 0.633
computing Rouge score...
ROUGE_L: 0.763
computing CIDEr score...
CIDEr: 3.210
Evaluation complete.
