46.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/46.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2115, 'reflen': 2105, 'correct': [1773, 1371, 1073, 816], 'guess': [2115, 1905, 1695, 1485]}
ratio: 1.0047505938237506
Bleu_1: 0.838
Bleu_2: 0.777
Bleu_3: 0.726
Bleu_4: 0.677
computing Rouge score...
ROUGE_L: 0.786
computing CIDEr score...
CIDEr: 3.421
Evaluation complete.
