47.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/47.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2081, 'correct': [1740, 1360, 1046, 792], 'guess': [2078, 1868, 1658, 1448], 'testlen': 2078}
ratio: 0.9985583853911588
Bleu_1: 0.836
Bleu_2: 0.780
Bleu_3: 0.726
Bleu_4: 0.676
computing Rouge score...
ROUGE_L: 0.787
computing CIDEr score...
CIDEr: 3.384
Evaluation complete.
