5.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/5.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2072, 1862, 1652, 1442], 'correct': [1662, 1265, 919, 653], 'reflen': 2076, 'testlen': 2072}
ratio: 0.9980732177259162
Bleu_1: 0.801
Bleu_2: 0.737
Bleu_3: 0.670
Bleu_4: 0.608
computing Rouge score...
ROUGE_L: 0.740
computing CIDEr score...
CIDEr: 3.009
Evaluation complete.
