50.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/50.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2112, 'guess': [2126, 1916, 1706, 1496], 'testlen': 2126, 'correct': [1786, 1386, 1073, 810]}
ratio: 1.0066287878783113
Bleu_1: 0.840
Bleu_2: 0.780
Bleu_3: 0.726
Bleu_4: 0.674
computing Rouge score...
ROUGE_L: 0.785
computing CIDEr score...
CIDEr: 3.349
Evaluation complete.
