51.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/51.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2168, 1958, 1748, 1538], 'testlen': 2168, 'correct': [1812, 1422, 1106, 839], 'reflen': 2137}
ratio: 1.0145063172667224
Bleu_1: 0.836
Bleu_2: 0.779
Bleu_3: 0.727
Bleu_4: 0.677
computing Rouge score...
ROUGE_L: 0.801
computing CIDEr score...
CIDEr: 3.293
Evaluation complete.
