52.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/52.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2161, 'reflen': 2126, 'guess': [2161, 1951, 1741, 1531], 'correct': [1726, 1333, 1037, 774]}
ratio: 1.0164628410155143
Bleu_1: 0.799
Bleu_2: 0.739
Bleu_3: 0.688
Bleu_4: 0.637
computing Rouge score...
ROUGE_L: 0.765
computing CIDEr score...
CIDEr: 3.198
Evaluation complete.
