57.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/57.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2083, 'guess': [2083, 1873, 1663, 1453], 'reflen': 2098, 'correct': [1714, 1329, 1023, 775]}
ratio: 0.992850333650623
Bleu_1: 0.817
Bleu_2: 0.759
Bleu_3: 0.706
Bleu_4: 0.657
computing Rouge score...
ROUGE_L: 0.766
computing CIDEr score...
CIDEr: 3.172
Evaluation complete.
