58.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/58.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2132, 'correct': [1764, 1379, 1069, 812], 'guess': [2137, 1927, 1717, 1507], 'testlen': 2137}
ratio: 1.0023452157593797
Bleu_1: 0.825
Bleu_2: 0.769
Bleu_3: 0.716
Bleu_4: 0.667
computing Rouge score...
ROUGE_L: 0.786
computing CIDEr score...
CIDEr: 3.238
Evaluation complete.
