59.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/59.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2137, 'correct': [1797, 1399, 1094, 829], 'guess': [2161, 1951, 1741, 1531], 'testlen': 2161}
ratio: 1.0112306972386471
Bleu_1: 0.832
Bleu_2: 0.772
Bleu_3: 0.721
Bleu_4: 0.671
computing Rouge score...
ROUGE_L: 0.791
computing CIDEr score...
CIDEr: 3.311
Evaluation complete.
