12.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/12.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2117, 1907, 1697, 1487], 'testlen': 2117, 'correct': [1796, 1416, 1100, 827], 'reflen': 2100}
ratio: 1.008095238094758
Bleu_1: 0.848
Bleu_2: 0.794
Bleu_3: 0.742
Bleu_4: 0.690
computing Rouge score...
ROUGE_L: 0.795
computing CIDEr score...
CIDEr: 3.381
Evaluation complete.
