66.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/66.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2145, 'correct': [1782, 1388, 1078, 820], 'reflen': 2123, 'guess': [2145, 1935, 1725, 1515]}
ratio: 1.0103626943000423
Bleu_1: 0.831
Bleu_2: 0.772
Bleu_3: 0.719
Bleu_4: 0.670
computing Rouge score...
ROUGE_L: 0.788
computing CIDEr score...
CIDEr: 3.412
Evaluation complete.
