13.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/13.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1778, 1403, 1084, 812], 'reflen': 2077, 'guess': [2097, 1887, 1677, 1467], 'testlen': 2097}
ratio: 1.0096292729894032
Bleu_1: 0.848
Bleu_2: 0.794
Bleu_3: 0.741
Bleu_4: 0.689
computing Rouge score...
ROUGE_L: 0.777
computing CIDEr score...
CIDEr: 3.232
Evaluation complete.
