71.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/71.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1765, 1362, 1043, 773], 'guess': [2154, 1944, 1734, 1524], 'reflen': 2137, 'testlen': 2154}
ratio: 1.0079550772105719
Bleu_1: 0.819
Bleu_2: 0.758
Bleu_3: 0.702
Bleu_4: 0.647
computing Rouge score...
ROUGE_L: 0.783
computing CIDEr score...
CIDEr: 3.233
Evaluation complete.
