73.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/73.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2138, 'correct': [1777, 1384, 1085, 830], 'guess': [2138, 1928, 1718, 1508], 'reflen': 2135}
ratio: 1.0014051522243552
Bleu_1: 0.831
Bleu_2: 0.772
Bleu_3: 0.722
Bleu_4: 0.675
computing Rouge score...
ROUGE_L: 0.778
computing CIDEr score...
CIDEr: 3.340
Evaluation complete.
