75.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/75.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2139, 1929, 1719, 1509], 'reflen': 2116, 'testlen': 2139, 'correct': [1772, 1367, 1055, 793]}
ratio: 1.0108695652169135
Bleu_1: 0.828
Bleu_2: 0.766
Bleu_3: 0.712
Bleu_4: 0.660
computing Rouge score...
ROUGE_L: 0.784
computing CIDEr score...
CIDEr: 3.382
Evaluation complete.
