78.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/78.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2153, 1943, 1733, 1523], 'testlen': 2153, 'correct': [1776, 1393, 1071, 802], 'reflen': 2148}
ratio: 1.002327746740688
Bleu_1: 0.825
Bleu_2: 0.769
Bleu_3: 0.715
Bleu_4: 0.662
computing Rouge score...
ROUGE_L: 0.786
computing CIDEr score...
CIDEr: 3.293
Evaluation complete.
