79.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/79.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2204, 'guess': [2204, 1994, 1784, 1574], 'reflen': 2170, 'correct': [1777, 1365, 1046, 781]}
ratio: 1.015668202764509
Bleu_1: 0.806
Bleu_2: 0.743
Bleu_3: 0.687
Bleu_4: 0.633
computing Rouge score...
ROUGE_L: 0.772
computing CIDEr score...
CIDEr: 3.210
Evaluation complete.
