8.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/8.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2172, 'reflen': 2139, 'correct': [1787, 1404, 1073, 798], 'guess': [2172, 1962, 1752, 1542]}
ratio: 1.0154277699855
Bleu_1: 0.823
Bleu_2: 0.767
Bleu_3: 0.712
Bleu_4: 0.657
computing Rouge score...
ROUGE_L: 0.768
computing CIDEr score...
CIDEr: 3.247
Evaluation complete.
