82.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/82.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1748, 1354, 1042, 785], 'testlen': 2104, 'reflen': 2082, 'guess': [2104, 1894, 1684, 1474]}
ratio: 1.0105667627276607
Bleu_1: 0.831
Bleu_2: 0.771
Bleu_3: 0.716
Bleu_4: 0.665
computing Rouge score...
ROUGE_L: 0.789
computing CIDEr score...
CIDEr: 3.313
Evaluation complete.
