85.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/85.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2161, 1951, 1741, 1531], 'testlen': 2161, 'correct': [1782, 1386, 1073, 816], 'reflen': 2140}
ratio: 1.0098130841116777
Bleu_1: 0.825
Bleu_2: 0.765
Bleu_3: 0.712
Bleu_4: 0.662
computing Rouge score...
ROUGE_L: 0.787
computing CIDEr score...
CIDEr: 3.328
Evaluation complete.
