89.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/89.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2129, 'guess': [2137, 1927, 1717, 1507], 'testlen': 2137, 'correct': [1752, 1363, 1063, 803]}
ratio: 1.003757632690933
Bleu_1: 0.820
Bleu_2: 0.762
Bleu_3: 0.711
Bleu_4: 0.661
computing Rouge score...
ROUGE_L: 0.776
computing CIDEr score...
CIDEr: 3.304
Evaluation complete.
