90.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/90.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2202, 'guess': [2202, 1992, 1782, 1572], 'correct': [1783, 1389, 1078, 816], 'reflen': 2161}
ratio: 1.0189726978246094
Bleu_1: 0.810
Bleu_2: 0.751
Bleu_3: 0.699
Bleu_4: 0.649
computing Rouge score...
ROUGE_L: 0.769
computing CIDEr score...
CIDEr: 3.144
Evaluation complete.
