91.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/91.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2148, 'testlen': 2177, 'guess': [2177, 1967, 1757, 1547], 'correct': [1797, 1399, 1084, 815]}
ratio: 1.0135009310982246
Bleu_1: 0.825
Bleu_2: 0.766
Bleu_3: 0.713
Bleu_4: 0.661
computing Rouge score...
ROUGE_L: 0.780
computing CIDEr score...
CIDEr: 3.140
Evaluation complete.
