92.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/92.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2028, 1818, 1608, 1398], 'correct': [1678, 1291, 983, 731], 'reflen': 2025, 'testlen': 2028}
ratio: 1.001481481480987
Bleu_1: 0.827
Bleu_2: 0.767
Bleu_3: 0.711
Bleu_4: 0.658
computing Rouge score...
ROUGE_L: 0.776
computing CIDEr score...
CIDEr: 3.173
Evaluation complete.
