93.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/93.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2151, 'guess': [2151, 1941, 1731, 1521], 'correct': [1777, 1383, 1073, 815], 'reflen': 2136}
ratio: 1.007022471909641
Bleu_1: 0.826
Bleu_2: 0.767
Bleu_3: 0.715
Bleu_4: 0.665
computing Rouge score...
ROUGE_L: 0.778
computing CIDEr score...
CIDEr: 3.310
Evaluation complete.
