16.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/16.npy...
51 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2189, 'correct': [1813, 1433, 1128, 873], 'guess': [2237, 2027, 1817, 1607], 'testlen': 2237}
ratio: 1.021927820922329
Bleu_1: 0.810
Bleu_2: 0.757
Bleu_3: 0.709
Bleu_4: 0.663
computing Rouge score...
ROUGE_L: 0.784
computing CIDEr score...
CIDEr: 3.237
Evaluation complete.
