22.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/22.npy...
51 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2179, 'reflen': 2148, 'correct': [1776, 1392, 1089, 829], 'guess': [2179, 1969, 1759, 1549]}
ratio: 1.014432029794686
Bleu_1: 0.815
Bleu_2: 0.759
Bleu_3: 0.709
Bleu_4: 0.661
computing Rouge score...
ROUGE_L: 0.780
computing CIDEr score...
CIDEr: 3.166
Evaluation complete.
