23.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/23.npy...
51 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2168, 'correct': [1802, 1412, 1100, 847], 'testlen': 2194, 'guess': [2194, 1984, 1774, 1564]}
ratio: 1.0119926199257325
Bleu_1: 0.821
Bleu_2: 0.765
Bleu_3: 0.713
Bleu_4: 0.666
computing Rouge score...
ROUGE_L: 0.787
computing CIDEr score...
CIDEr: 3.215
Evaluation complete.
