26.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/26.npy...
51 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2154, 1944, 1734, 1524], 'correct': [1736, 1326, 1003, 734], 'reflen': 2105, 'testlen': 2154}
ratio: 1.0232779097382312
Bleu_1: 0.806
Bleu_2: 0.741
Bleu_3: 0.683
Bleu_4: 0.626
computing Rouge score...
ROUGE_L: 0.781
computing CIDEr score...
CIDEr: 3.140
Evaluation complete.
