27.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/27.npy...
51 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2131, 1921, 1711, 1501], 'correct': [1742, 1335, 1031, 777], 'reflen': 2126, 'testlen': 2131}
ratio: 1.0023518344303846
Bleu_1: 0.817
Bleu_2: 0.754
Bleu_3: 0.700
Bleu_4: 0.649
computing Rouge score...
ROUGE_L: 0.778
computing CIDEr score...
CIDEr: 3.225
Evaluation complete.
