28.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/28.npy...
51 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2106, 'correct': [1738, 1357, 1063, 821], 'testlen': 2118, 'guess': [2118, 1908, 1698, 1488]}
ratio: 1.0056980056975282
Bleu_1: 0.821
Bleu_2: 0.764
Bleu_3: 0.715
Bleu_4: 0.670
computing Rouge score...
ROUGE_L: 0.772
computing CIDEr score...
CIDEr: 3.253
Evaluation complete.
