29.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/29.npy...
51 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2194, 'reflen': 2157, 'correct': [1793, 1406, 1098, 844], 'guess': [2194, 1984, 1774, 1564]}
ratio: 1.0171534538706457
Bleu_1: 0.817
Bleu_2: 0.761
Bleu_3: 0.710
Bleu_4: 0.663
computing Rouge score...
ROUGE_L: 0.786
computing CIDEr score...
CIDEr: 3.388
Evaluation complete.
