30.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/30.npy...
51 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2116, 'correct': [1812, 1445, 1150, 905], 'guess': [2128, 1918, 1708, 1498], 'testlen': 2128}
ratio: 1.0056710775042506
Bleu_1: 0.852
Bleu_2: 0.801
Bleu_3: 0.756
Bleu_4: 0.715
computing Rouge score...
ROUGE_L: 0.806
computing CIDEr score...
CIDEr: 3.500
Evaluation complete.
