31.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/31.npy...
51 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2267, 2057, 1847, 1637], 'correct': [1822, 1405, 1096, 843], 'reflen': 2199, 'testlen': 2267}
ratio: 1.0309231468844788
Bleu_1: 0.804
Bleu_2: 0.741
Bleu_3: 0.688
Bleu_4: 0.640
computing Rouge score...
ROUGE_L: 0.768
computing CIDEr score...
CIDEr: 3.241
Evaluation complete.
