32.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/32.npy...
51 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2141, 'correct': [1750, 1357, 1066, 826], 'reflen': 2121, 'guess': [2141, 1931, 1721, 1511]}
ratio: 1.0094295143795335
Bleu_1: 0.817
Bleu_2: 0.758
Bleu_3: 0.709
Bleu_4: 0.664
computing Rouge score...
ROUGE_L: 0.772
computing CIDEr score...
CIDEr: 3.282
Evaluation complete.
