33.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/33.npy...
51 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2190, 1980, 1770, 1560], 'correct': [1772, 1369, 1049, 791], 'testlen': 2190, 'reflen': 2158}
ratio: 1.0148285449485566
Bleu_1: 0.809
Bleu_2: 0.748
Bleu_3: 0.692
Bleu_4: 0.640
computing Rouge score...
ROUGE_L: 0.770
computing CIDEr score...
CIDEr: 3.048
Evaluation complete.
