34.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/34.npy...
51 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2146, 'guess': [2158, 1948, 1738, 1528], 'testlen': 2158, 'correct': [1775, 1386, 1068, 805]}
ratio: 1.0055917986947784
Bleu_1: 0.823
Bleu_2: 0.765
Bleu_3: 0.711
Bleu_4: 0.660
computing Rouge score...
ROUGE_L: 0.782
computing CIDEr score...
CIDEr: 3.259
Evaluation complete.
