35.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/35.npy...
51 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1802, 1414, 1111, 852], 'testlen': 2197, 'guess': [2197, 1987, 1777, 1567], 'reflen': 2161}
ratio: 1.0166589541874056
Bleu_1: 0.820
Bleu_2: 0.764
Bleu_3: 0.715
Bleu_4: 0.667
computing Rouge score...
ROUGE_L: 0.784
computing CIDEr score...
CIDEr: 3.288
Evaluation complete.
