36.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/36.npy...
51 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1692, 1267, 947, 696], 'reflen': 2111, 'guess': [2139, 1929, 1719, 1509], 'testlen': 2139}
ratio: 1.0132638559919407
Bleu_1: 0.791
Bleu_2: 0.721
Bleu_3: 0.659
Bleu_4: 0.603
computing Rouge score...
ROUGE_L: 0.754
computing CIDEr score...
CIDEr: 2.960
Evaluation complete.
