37.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/37.npy...
51 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2127, 1917, 1707, 1497], 'correct': [1736, 1337, 1039, 789], 'testlen': 2127, 'reflen': 2110}
ratio: 1.008056872037437
Bleu_1: 0.816
Bleu_2: 0.754
Bleu_3: 0.702
Bleu_4: 0.654
computing Rouge score...
ROUGE_L: 0.777
computing CIDEr score...
CIDEr: 3.201
Evaluation complete.
