39.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/39.npy...
51 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2164, 1954, 1744, 1534], 'reflen': 2135, 'correct': [1782, 1356, 1038, 783], 'testlen': 2164}
ratio: 1.0135831381728273
Bleu_1: 0.823
Bleu_2: 0.756
Bleu_3: 0.698
Bleu_4: 0.645
computing Rouge score...
ROUGE_L: 0.776
computing CIDEr score...
CIDEr: 3.150
Evaluation complete.
