40.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/40.npy...
51 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2093, 'testlen': 2108, 'correct': [1721, 1325, 1010, 756], 'guess': [2108, 1898, 1688, 1478]}
ratio: 1.0071667462966998
Bleu_1: 0.816
Bleu_2: 0.755
Bleu_3: 0.699
Bleu_4: 0.646
computing Rouge score...
ROUGE_L: 0.775
computing CIDEr score...
CIDEr: 3.152
Evaluation complete.
