42.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/42.npy...
51 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2220, 2010, 1800, 1590], 'correct': [1793, 1404, 1082, 827], 'reflen': 2195, 'testlen': 2220}
ratio: 1.0113895216396303
Bleu_1: 0.808
Bleu_2: 0.751
Bleu_3: 0.697
Bleu_4: 0.648
computing Rouge score...
ROUGE_L: 0.777
computing CIDEr score...
CIDEr: 3.193
Evaluation complete.
