43.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/43.npy...
51 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1764, 1364, 1047, 793], 'testlen': 2190, 'guess': [2190, 1980, 1770, 1560], 'reflen': 2170}
ratio: 1.0092165898612862
Bleu_1: 0.805
Bleu_2: 0.745
Bleu_3: 0.690
Bleu_4: 0.639
computing Rouge score...
ROUGE_L: 0.756
computing CIDEr score...
CIDEr: 3.030
Evaluation complete.
