46.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/46.npy...
51 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2156, 'testlen': 2198, 'correct': [1759, 1348, 1034, 794], 'guess': [2198, 1988, 1778, 1568]}
ratio: 1.0194805194800467
Bleu_1: 0.800
Bleu_2: 0.737
Bleu_3: 0.681
Bleu_4: 0.632
computing Rouge score...
ROUGE_L: 0.772
computing CIDEr score...
CIDEr: 3.146
Evaluation complete.
