47.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/47.npy...
51 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2160, 'guess': [2190, 1980, 1770, 1560], 'testlen': 2190, 'correct': [1773, 1368, 1040, 775]}
ratio: 1.0138888888884194
Bleu_1: 0.810
Bleu_2: 0.748
Bleu_3: 0.690
Bleu_4: 0.636
computing Rouge score...
ROUGE_L: 0.776
computing CIDEr score...
CIDEr: 3.116
Evaluation complete.
