48.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/48.npy...
51 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2212, 'testlen': 2251, 'correct': [1838, 1449, 1138, 876], 'guess': [2251, 2041, 1831, 1621]}
ratio: 1.017631103073681
Bleu_1: 0.817
Bleu_2: 0.761
Bleu_3: 0.712
Bleu_4: 0.664
computing Rouge score...
ROUGE_L: 0.783
computing CIDEr score...
CIDEr: 3.284
Evaluation complete.
