49.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/49.npy...
51 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1737, 1341, 1028, 773], 'guess': [2155, 1945, 1735, 1525], 'reflen': 2135, 'testlen': 2155}
ratio: 1.0093676814983563
Bleu_1: 0.806
Bleu_2: 0.745
Bleu_3: 0.691
Bleu_4: 0.639
computing Rouge score...
ROUGE_L: 0.774
computing CIDEr score...
CIDEr: 3.231
Evaluation complete.
