50.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/50.npy...
51 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1750, 1361, 1058, 812], 'testlen': 2141, 'guess': [2141, 1931, 1721, 1511], 'reflen': 2102}
ratio: 1.0185537583249198
Bleu_1: 0.817
Bleu_2: 0.759
Bleu_3: 0.708
Bleu_4: 0.661
computing Rouge score...
ROUGE_L: 0.790
computing CIDEr score...
CIDEr: 3.353
Evaluation complete.
