51.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/51.npy...
51 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2255, 2045, 1835, 1625], 'reflen': 2226, 'testlen': 2255, 'correct': [1859, 1452, 1124, 847]}
ratio: 1.0130278526500391
Bleu_1: 0.824
Bleu_2: 0.765
Bleu_3: 0.710
Bleu_4: 0.657
computing Rouge score...
ROUGE_L: 0.782
computing CIDEr score...
CIDEr: 3.211
Evaluation complete.
