11.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/11.npy...
51 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2228, 2018, 1808, 1598], 'testlen': 2228, 'correct': [1803, 1415, 1101, 847], 'reflen': 2188}
ratio: 1.018281535648529
Bleu_1: 0.809
Bleu_2: 0.753
Bleu_3: 0.702
Bleu_4: 0.654
computing Rouge score...
ROUGE_L: 0.782
computing CIDEr score...
CIDEr: 3.279
Evaluation complete.
