55.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/55.npy...
51 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2226, 2016, 1806, 1596], 'reflen': 2165, 'correct': [1746, 1329, 1019, 761], 'testlen': 2226}
ratio: 1.0281755196300102
Bleu_1: 0.784
Bleu_2: 0.719
Bleu_3: 0.663
Bleu_4: 0.611
computing Rouge score...
ROUGE_L: 0.760
computing CIDEr score...
CIDEr: 3.228
Evaluation complete.
