57.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/57.npy...
51 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2295, 'reflen': 2234, 'guess': [2295, 2085, 1875, 1665], 'correct': [1885, 1482, 1167, 902]}
ratio: 1.0273052820049118
Bleu_1: 0.821
Bleu_2: 0.764
Bleu_3: 0.714
Bleu_4: 0.666
computing Rouge score...
ROUGE_L: 0.792
computing CIDEr score...
CIDEr: 3.367
Evaluation complete.
