60.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/60.npy...
51 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2175, 'reflen': 2157, 'correct': [1799, 1396, 1075, 816], 'guess': [2175, 1965, 1755, 1545]}
ratio: 1.0083449235044004
Bleu_1: 0.827
Bleu_2: 0.767
Bleu_3: 0.711
Bleu_4: 0.660
computing Rouge score...
ROUGE_L: 0.778
computing CIDEr score...
CIDEr: 3.211
Evaluation complete.
