61.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/61.npy...
51 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1715, 1299, 994, 752], 'guess': [2133, 1923, 1713, 1503], 'testlen': 2133, 'reflen': 2117}
ratio: 1.0075578649026888
Bleu_1: 0.804
Bleu_2: 0.737
Bleu_3: 0.681
Bleu_4: 0.630
computing Rouge score...
ROUGE_L: 0.762
computing CIDEr score...
CIDEr: 3.129
Evaluation complete.
