62.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/62.npy...
51 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2227, 'reflen': 2174, 'guess': [2227, 2017, 1807, 1597], 'correct': [1808, 1405, 1092, 836]}
ratio: 1.0243790248385352
Bleu_1: 0.812
Bleu_2: 0.752
Bleu_3: 0.699
Bleu_4: 0.650
computing Rouge score...
ROUGE_L: 0.778
computing CIDEr score...
CIDEr: 3.208
Evaluation complete.
