66.npy
loading annotations into memory...
Done (t=0.01s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/66.npy...
51 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2173, 1963, 1753, 1543], 'correct': [1752, 1387, 1102, 863], 'testlen': 2173, 'reflen': 2136}
ratio: 1.017322097377801
Bleu_1: 0.806
Bleu_2: 0.755
Bleu_3: 0.710
Bleu_4: 0.669
computing Rouge score...
ROUGE_L: 0.774
computing CIDEr score...
CIDEr: 3.420
Evaluation complete.
