68.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/68.npy...
51 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1752, 1357, 1039, 765], 'testlen': 2152, 'guess': [2152, 1942, 1732, 1522], 'reflen': 2115}
ratio: 1.0174940898340343
Bleu_1: 0.814
Bleu_2: 0.754
Bleu_3: 0.699
Bleu_4: 0.644
computing Rouge score...
ROUGE_L: 0.781
computing CIDEr score...
CIDEr: 3.210
Evaluation complete.
