13.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/13.npy...
51 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2162, 'correct': [1754, 1365, 1058, 814], 'guess': [2162, 1952, 1742, 1532], 'reflen': 2143}
ratio: 1.0088660755944896
Bleu_1: 0.811
Bleu_2: 0.753
Bleu_3: 0.701
Bleu_4: 0.654
computing Rouge score...
ROUGE_L: 0.765
computing CIDEr score...
CIDEr: 3.170
Evaluation complete.
