70.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/70.npy...
51 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2216, 'reflen': 2163, 'guess': [2216, 2006, 1796, 1586], 'correct': [1767, 1374, 1066, 811]}
ratio: 1.0245030050850557
Bleu_1: 0.797
Bleu_2: 0.739
Bleu_3: 0.687
Bleu_4: 0.638
computing Rouge score...
ROUGE_L: 0.763
computing CIDEr score...
CIDEr: 3.154
Evaluation complete.
