71.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/71.npy...
51 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2237, 2027, 1817, 1607], 'reflen': 2185, 'correct': [1819, 1423, 1115, 855], 'testlen': 2237}
ratio: 1.0237986270018198
Bleu_1: 0.813
Bleu_2: 0.756
Bleu_3: 0.705
Bleu_4: 0.657
computing Rouge score...
ROUGE_L: 0.779
computing CIDEr score...
CIDEr: 3.290
Evaluation complete.
