75.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/75.npy...
51 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1857, 1469, 1162, 908], 'testlen': 2285, 'reflen': 2233, 'guess': [2285, 2075, 1865, 1655]}
ratio: 1.0232870577693582
Bleu_1: 0.813
Bleu_2: 0.759
Bleu_3: 0.710
Bleu_4: 0.666
computing Rouge score...
ROUGE_L: 0.784
computing CIDEr score...
CIDEr: 3.291
Evaluation complete.
