77.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/77.npy...
51 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1815, 1399, 1087, 836], 'guess': [2277, 2067, 1857, 1647], 'testlen': 2277, 'reflen': 2219}
ratio: 1.0261378999544721
Bleu_1: 0.797
Bleu_2: 0.735
Bleu_3: 0.681
Bleu_4: 0.633
computing Rouge score...
ROUGE_L: 0.763
computing CIDEr score...
CIDEr: 3.172
Evaluation complete.
