79.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/79.npy...
51 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2145, 'testlen': 2213, 'guess': [2213, 2003, 1793, 1583], 'correct': [1812, 1415, 1113, 861]}
ratio: 1.0317016317011507
Bleu_1: 0.819
Bleu_2: 0.761
Bleu_3: 0.711
Bleu_4: 0.665
computing Rouge score...
ROUGE_L: 0.794
computing CIDEr score...
CIDEr: 3.281
Evaluation complete.
