80.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/80.npy...
51 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2149, 'reflen': 2135, 'correct': [1752, 1375, 1064, 807], 'guess': [2149, 1939, 1729, 1519]}
ratio: 1.0065573770487088
Bleu_1: 0.815
Bleu_2: 0.760
Bleu_3: 0.709
Bleu_4: 0.659
computing Rouge score...
ROUGE_L: 0.783
computing CIDEr score...
CIDEr: 3.219
Evaluation complete.
