81.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/81.npy...
51 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2224, 2014, 1804, 1594], 'testlen': 2224, 'reflen': 2193, 'correct': [1793, 1400, 1099, 849]}
ratio: 1.0141358869124422
Bleu_1: 0.806
Bleu_2: 0.749
Bleu_3: 0.699
Bleu_4: 0.653
computing Rouge score...
ROUGE_L: 0.771
computing CIDEr score...
CIDEr: 3.248
Evaluation complete.
