82.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/82.npy...
51 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2125, 1915, 1705, 1495], 'reflen': 2102, 'testlen': 2125, 'correct': [1705, 1307, 991, 735]}
ratio: 1.010941960037578
Bleu_1: 0.802
Bleu_2: 0.740
Bleu_3: 0.683
Bleu_4: 0.629
computing Rouge score...
ROUGE_L: 0.774
computing CIDEr score...
CIDEr: 3.182
Evaluation complete.
