86.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/86.npy...
51 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2154, 'correct': [1762, 1359, 1043, 782], 'guess': [2199, 1989, 1779, 1569], 'testlen': 2199}
ratio: 1.020891364902033
Bleu_1: 0.801
Bleu_2: 0.740
Bleu_3: 0.685
Bleu_4: 0.632
computing Rouge score...
ROUGE_L: 0.767
computing CIDEr score...
CIDEr: 3.184
Evaluation complete.
