88.npy
loading annotations into memory...
Done (t=0.01s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/88.npy...
51 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2221, 'guess': [2221, 2011, 1801, 1591], 'reflen': 2181, 'correct': [1819, 1433, 1139, 884]}
ratio: 1.0183402109119586
Bleu_1: 0.819
Bleu_2: 0.764
Bleu_3: 0.717
Bleu_4: 0.673
computing Rouge score...
ROUGE_L: 0.787
computing CIDEr score...
CIDEr: 3.371
Evaluation complete.
