89.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/89.npy...
51 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2203, 1993, 1783, 1573], 'correct': [1802, 1405, 1091, 828], 'testlen': 2203, 'reflen': 2163}
ratio: 1.0184928340263437
Bleu_1: 0.818
Bleu_2: 0.759
Bleu_3: 0.707
Bleu_4: 0.656
computing Rouge score...
ROUGE_L: 0.779
computing CIDEr score...
CIDEr: 3.244
Evaluation complete.
