9.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/9.npy...
51 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1654, 1283, 983, 743], 'reflen': 2079, 'guess': [2074, 1864, 1654, 1444], 'testlen': 2074}
ratio: 0.9975949975945178
Bleu_1: 0.796
Bleu_2: 0.739
Bleu_3: 0.687
Bleu_4: 0.639
computing Rouge score...
ROUGE_L: 0.744
computing CIDEr score...
CIDEr: 3.204
Evaluation complete.
