90.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/90.npy...
51 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2194, 'correct': [1829, 1409, 1073, 798], 'guess': [2246, 2036, 1826, 1616], 'testlen': 2246}
ratio: 1.0237010027342646
Bleu_1: 0.814
Bleu_2: 0.751
Bleu_3: 0.692
Bleu_4: 0.636
computing Rouge score...
ROUGE_L: 0.777
computing CIDEr score...
CIDEr: 3.158
Evaluation complete.
