92.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/92.npy...
51 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2201, 'guess': [2252, 2042, 1832, 1622], 'testlen': 2252, 'correct': [1816, 1422, 1115, 854]}
ratio: 1.0231712857787265
Bleu_1: 0.806
Bleu_2: 0.749
Bleu_3: 0.699
Bleu_4: 0.651
computing Rouge score...
ROUGE_L: 0.780
computing CIDEr score...
CIDEr: 3.184
Evaluation complete.
