95.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/95.npy...
51 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2268, 'reflen': 2205, 'guess': [2268, 2058, 1848, 1638], 'correct': [1841, 1422, 1100, 841]}
ratio: 1.0285714285709622
Bleu_1: 0.812
Bleu_2: 0.749
Bleu_3: 0.694
Bleu_4: 0.643
computing Rouge score...
ROUGE_L: 0.774
computing CIDEr score...
CIDEr: 3.254
Evaluation complete.
