96.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/96.npy...
51 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2264, 'reflen': 2203, 'guess': [2264, 2054, 1844, 1634], 'correct': [1781, 1372, 1059, 791]}
ratio: 1.0276895142982172
Bleu_1: 0.787
Bleu_2: 0.725
Bleu_3: 0.671
Bleu_4: 0.618
computing Rouge score...
ROUGE_L: 0.767
computing CIDEr score...
CIDEr: 3.166
Evaluation complete.
