97.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/97.npy...
51 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1802, 1395, 1094, 833], 'testlen': 2209, 'reflen': 2166, 'guess': [2209, 1999, 1789, 1579]}
ratio: 1.019852262234063
Bleu_1: 0.816
Bleu_2: 0.755
Bleu_3: 0.703
Bleu_4: 0.655
computing Rouge score...
ROUGE_L: 0.775
computing CIDEr score...
CIDEr: 3.260
Evaluation complete.
