0.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/0.npy...
285 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [382, 271, 181, 105], 'guess': [430, 372, 314, 256], 'testlen': 430, 'reflen': 580}
ratio: 0.7413793103435493
Bleu_1: 0.627
Bleu_2: 0.568
Bleu_3: 0.508
Bleu_4: 0.441
computing Rouge score...
ROUGE_L: 0.639
computing CIDEr score...
CIDEr: 1.612
Evaluation complete.
