16.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/16.npy...
285 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 726, 'guess': [726, 668, 610, 552], 'correct': [594, 443, 326, 230], 'reflen': 720}
ratio: 1.0083333333319329
Bleu_1: 0.818
Bleu_2: 0.737
Bleu_3: 0.662
Bleu_4: 0.590
computing Rouge score...
ROUGE_L: 0.710
computing CIDEr score...
CIDEr: 2.288
Evaluation complete.
