98.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/98.npy...
285 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 694, 'correct': [569, 425, 313, 225], 'guess': [694, 636, 578, 520], 'reflen': 688}
ratio: 1.008720930231092
Bleu_1: 0.820
Bleu_2: 0.740
Bleu_3: 0.667
Bleu_4: 0.599
computing Rouge score...
ROUGE_L: 0.709
computing CIDEr score...
CIDEr: 2.248
Evaluation complete.
