17.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/17.npy...
285 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 724, 'guess': [734, 676, 618, 560], 'testlen': 734, 'correct': [603, 482, 383, 302]}
ratio: 1.0138121546947323
Bleu_1: 0.822
Bleu_2: 0.765
Bleu_3: 0.713
Bleu_4: 0.665
computing Rouge score...
ROUGE_L: 0.737
computing CIDEr score...
CIDEr: 2.711
Evaluation complete.
