18.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/18.npy...
285 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [722, 664, 606, 548], 'testlen': 722, 'correct': [597, 465, 361, 276], 'reflen': 722}
ratio: 0.999999999998615
Bleu_1: 0.827
Bleu_2: 0.761
Bleu_3: 0.701
Bleu_4: 0.646
computing Rouge score...
ROUGE_L: 0.730
computing CIDEr score...
CIDEr: 2.548
Evaluation complete.
