19.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/19.npy...
285 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 727, 'correct': [601, 471, 372, 287], 'testlen': 726, 'guess': [726, 668, 610, 552]}
ratio: 0.9986244841801944
Bleu_1: 0.827
Bleu_2: 0.763
Bleu_3: 0.708
Bleu_4: 0.655
computing Rouge score...
ROUGE_L: 0.738
computing CIDEr score...
CIDEr: 2.658
Evaluation complete.
