2.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/2.npy...
285 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [572, 514, 456, 400], 'correct': [472, 346, 241, 150], 'reflen': 624, 'testlen': 572}
ratio: 0.9166666666651977
Bleu_1: 0.753
Bleu_2: 0.681
Bleu_3: 0.607
Bleu_4: 0.526
computing Rouge score...
ROUGE_L: 0.671
computing CIDEr score...
CIDEr: 1.965
Evaluation complete.
