21.npy
loading annotations into memory...
Done (t=0.03s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/21.npy...
285 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 673, 'guess': [639, 581, 523, 465], 'testlen': 639, 'correct': [535, 411, 307, 222]}
ratio: 0.9494799405632252
Bleu_1: 0.794
Bleu_2: 0.730
Bleu_3: 0.667
Bleu_4: 0.605
computing Rouge score...
ROUGE_L: 0.710
computing CIDEr score...
CIDEr: 2.177
Evaluation complete.
