22.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/22.npy...
285 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 713, 'guess': [726, 668, 610, 552], 'testlen': 726, 'correct': [601, 463, 351, 255]}
ratio: 1.0182328190729057
Bleu_1: 0.828
Bleu_2: 0.757
Bleu_3: 0.691
Bleu_4: 0.625
computing Rouge score...
ROUGE_L: 0.704
computing CIDEr score...
CIDEr: 2.499
Evaluation complete.
