23.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/23.npy...
285 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [743, 685, 627, 569], 'testlen': 743, 'reflen': 725, 'correct': [602, 447, 332, 239]}
ratio: 1.024827586205483
Bleu_1: 0.810
Bleu_2: 0.727
Bleu_3: 0.654
Bleu_4: 0.586
computing Rouge score...
ROUGE_L: 0.698
computing CIDEr score...
CIDEr: 2.228
Evaluation complete.
