1.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/1.npy...
285 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 467, 'guess': [467, 409, 351, 294], 'reflen': 589, 'correct': [404, 285, 186, 102]}
ratio: 0.7928692699477201
Bleu_1: 0.666
Bleu_2: 0.598
Bleu_3: 0.526
Bleu_4: 0.444
computing Rouge score...
ROUGE_L: 0.637
computing CIDEr score...
CIDEr: 1.660
Evaluation complete.
