25.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/25.npy...
285 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 711, 'guess': [706, 648, 590, 532], 'correct': [589, 449, 342, 252], 'testlen': 706}
ratio: 0.9929676511941027
Bleu_1: 0.828
Bleu_2: 0.755
Bleu_3: 0.690
Bleu_4: 0.627
computing Rouge score...
ROUGE_L: 0.736
computing CIDEr score...
CIDEr: 2.490
Evaluation complete.
