26.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/26.npy...
285 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 693, 'testlen': 686, 'guess': [686, 628, 570, 512], 'correct': [574, 430, 316, 215]}
ratio: 0.9898989898975615
Bleu_1: 0.828
Bleu_2: 0.749
Bleu_3: 0.675
Bleu_4: 0.598
computing Rouge score...
ROUGE_L: 0.702
computing CIDEr score...
CIDEr: 2.436
Evaluation complete.
