27.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/27.npy...
285 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [680, 622, 564, 506], 'reflen': 691, 'testlen': 680, 'correct': [559, 417, 306, 219]}
ratio: 0.984081041966738
Bleu_1: 0.809
Bleu_2: 0.730
Bleu_3: 0.658
Bleu_4: 0.590
computing Rouge score...
ROUGE_L: 0.698
computing CIDEr score...
CIDEr: 2.181
Evaluation complete.
