28.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/28.npy...
285 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [575, 442, 337, 253], 'testlen': 710, 'guess': [710, 652, 594, 536], 'reflen': 712}
ratio: 0.9971910112345546
Bleu_1: 0.808
Bleu_2: 0.739
Bleu_3: 0.676
Bleu_4: 0.617
computing Rouge score...
ROUGE_L: 0.726
computing CIDEr score...
CIDEr: 2.484
Evaluation complete.
