29.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/29.npy...
285 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [567, 418, 304, 213], 'testlen': 707, 'guess': [707, 649, 591, 533], 'reflen': 704}
ratio: 1.0042613636349371
Bleu_1: 0.802
Bleu_2: 0.719
Bleu_3: 0.643
Bleu_4: 0.571
computing Rouge score...
ROUGE_L: 0.700
computing CIDEr score...
CIDEr: 2.186
Evaluation complete.
