3.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/3.npy...
285 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 592, 'testlen': 481, 'guess': [481, 423, 365, 308], 'correct': [422, 319, 237, 166]}
ratio: 0.8124999999986275
Bleu_1: 0.697
Bleu_2: 0.646
Bleu_3: 0.599
Bleu_4: 0.551
computing Rouge score...
ROUGE_L: 0.684
computing CIDEr score...
CIDEr: 2.031
Evaluation complete.
