30.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/30.npy...
285 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [581, 441, 331, 242], 'reflen': 726, 'testlen': 721, 'guess': [721, 663, 605, 547]}
ratio: 0.9931129476570343
Bleu_1: 0.800
Bleu_2: 0.727
Bleu_3: 0.660
Bleu_4: 0.596
computing Rouge score...
ROUGE_L: 0.690
computing CIDEr score...
CIDEr: 2.266
Evaluation complete.
