31.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/31.npy...
285 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 715, 'reflen': 699, 'correct': [562, 408, 289, 195], 'guess': [715, 657, 599, 541]}
ratio: 1.0228898426308686
Bleu_1: 0.786
Bleu_2: 0.699
Bleu_3: 0.618
Bleu_4: 0.540
computing Rouge score...
ROUGE_L: 0.672
computing CIDEr score...
CIDEr: 2.181
Evaluation complete.
