32.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/32.npy...
285 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [584, 441, 324, 226], 'guess': [722, 664, 606, 548], 'testlen': 722, 'reflen': 712}
ratio: 1.0140449438188006
Bleu_1: 0.809
Bleu_2: 0.733
Bleu_3: 0.660
Bleu_4: 0.587
computing Rouge score...
ROUGE_L: 0.705
computing CIDEr score...
CIDEr: 2.186
Evaluation complete.
