33.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/33.npy...
285 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 700, 'guess': [700, 642, 584, 526], 'correct': [594, 461, 344, 245], 'reflen': 697}
ratio: 1.0043041606872247
Bleu_1: 0.849
Bleu_2: 0.781
Bleu_3: 0.711
Bleu_4: 0.639
computing Rouge score...
ROUGE_L: 0.748
computing CIDEr score...
CIDEr: 2.599
Evaluation complete.
