10.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/10.npy...
285 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [568, 431, 318, 230], 'reflen': 694, 'guess': [699, 641, 583, 525], 'testlen': 699}
ratio: 1.0072046109495574
Bleu_1: 0.813
Bleu_2: 0.739
Bleu_3: 0.668
Bleu_4: 0.601
computing Rouge score...
ROUGE_L: 0.716
computing CIDEr score...
CIDEr: 2.234
Evaluation complete.
