34.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/34.npy...
285 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 757, 'guess': [757, 699, 641, 583], 'correct': [614, 472, 363, 268], 'reflen': 742}
ratio: 1.0202156334218055
Bleu_1: 0.811
Bleu_2: 0.740
Bleu_3: 0.677
Bleu_4: 0.614
computing Rouge score...
ROUGE_L: 0.699
computing CIDEr score...
CIDEr: 2.249
Evaluation complete.
