35.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/35.npy...
285 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 689, 'guess': [693, 635, 577, 519], 'testlen': 693, 'correct': [564, 417, 295, 203]}
ratio: 1.0058055152380176
Bleu_1: 0.814
Bleu_2: 0.731
Bleu_3: 0.649
Bleu_4: 0.572
computing Rouge score...
ROUGE_L: 0.694
computing CIDEr score...
CIDEr: 2.288
Evaluation complete.
