37.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/37.npy...
285 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [711, 653, 595, 537], 'correct': [591, 450, 327, 226], 'testlen': 711, 'reflen': 700}
ratio: 1.0157142857128347
Bleu_1: 0.831
Bleu_2: 0.757
Bleu_3: 0.680
Bleu_4: 0.603
computing Rouge score...
ROUGE_L: 0.716
computing CIDEr score...
CIDEr: 2.471
Evaluation complete.
