38.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/38.npy...
285 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 706, 'guess': [721, 663, 605, 547], 'testlen': 721, 'correct': [581, 422, 300, 201]}
ratio: 1.0212464589220662
Bleu_1: 0.806
Bleu_2: 0.716
Bleu_3: 0.634
Bleu_4: 0.553
computing Rouge score...
ROUGE_L: 0.696
computing CIDEr score...
CIDEr: 2.263
Evaluation complete.
