39.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/39.npy...
285 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [582, 450, 345, 261], 'testlen': 705, 'guess': [705, 647, 589, 531], 'reflen': 697}
ratio: 1.0114777618349908
Bleu_1: 0.826
Bleu_2: 0.758
Bleu_3: 0.695
Bleu_4: 0.638
computing Rouge score...
ROUGE_L: 0.726
computing CIDEr score...
CIDEr: 2.502
Evaluation complete.
