4.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/4.npy...
285 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 529, 'correct': [454, 352, 266, 193], 'guess': [529, 471, 413, 356], 'reflen': 610}
ratio: 0.8672131147526767
Bleu_1: 0.736
Bleu_2: 0.687
Bleu_3: 0.639
Bleu_4: 0.590
computing Rouge score...
ROUGE_L: 0.684
computing CIDEr score...
CIDEr: 2.061
Evaluation complete.
