40.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/40.npy...
285 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 716, 'correct': [586, 430, 306, 203], 'guess': [716, 658, 600, 542], 'reflen': 705}
ratio: 1.0156028368779921
Bleu_1: 0.818
Bleu_2: 0.731
Bleu_3: 0.649
Bleu_4: 0.565
computing Rouge score...
ROUGE_L: 0.704
computing CIDEr score...
CIDEr: 2.330
Evaluation complete.
