41.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/41.npy...
285 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 712, 'reflen': 712, 'correct': [584, 448, 343, 256], 'guess': [712, 654, 596, 538]}
ratio: 0.9999999999985956
Bleu_1: 0.820
Bleu_2: 0.750
Bleu_3: 0.686
Bleu_4: 0.626
computing Rouge score...
ROUGE_L: 0.728
computing CIDEr score...
CIDEr: 2.484
Evaluation complete.
