42.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/42.npy...
285 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 709, 'guess': [709, 651, 593, 535], 'reflen': 715, 'correct': [575, 438, 334, 252]}
ratio: 0.9916083916070048
Bleu_1: 0.804
Bleu_2: 0.732
Bleu_3: 0.669
Bleu_4: 0.612
computing Rouge score...
ROUGE_L: 0.705
computing CIDEr score...
CIDEr: 2.353
Evaluation complete.
