100.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/100.npy...
285 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [674, 616, 558, 500], 'correct': [543, 395, 289, 203], 'testlen': 674, 'reflen': 680}
ratio: 0.9911764705867777
Bleu_1: 0.798
Bleu_2: 0.712
Bleu_3: 0.639
Bleu_4: 0.569
computing Rouge score...
ROUGE_L: 0.677
computing CIDEr score...
CIDEr: 2.179
Evaluation complete.
