43.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/43.npy...
285 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 706, 'correct': [573, 441, 343, 263], 'guess': [697, 639, 581, 523], 'testlen': 697}
ratio: 0.987252124644494
Bleu_1: 0.812
Bleu_2: 0.744
Bleu_3: 0.686
Bleu_4: 0.632
computing Rouge score...
ROUGE_L: 0.709
computing CIDEr score...
CIDEr: 2.351
Evaluation complete.
