44.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/44.npy...
285 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 704, 'guess': [704, 646, 588, 530], 'correct': [551, 406, 301, 220], 'reflen': 699}
ratio: 1.0071530758211629
Bleu_1: 0.783
Bleu_2: 0.701
Bleu_3: 0.631
Bleu_4: 0.569
computing Rouge score...
ROUGE_L: 0.655
computing CIDEr score...
CIDEr: 2.129
Evaluation complete.
