45.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/45.npy...
285 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 719, 'correct': [581, 438, 322, 232], 'guess': [719, 661, 603, 545], 'reflen': 708}
ratio: 1.0155367231624075
Bleu_1: 0.808
Bleu_2: 0.732
Bleu_3: 0.659
Bleu_4: 0.591
computing Rouge score...
ROUGE_L: 0.687
computing CIDEr score...
CIDEr: 2.098
Evaluation complete.
