47.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/47.npy...
285 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 718, 'testlen': 719, 'correct': [582, 445, 341, 254], 'guess': [719, 661, 603, 545]}
ratio: 1.0013927576587724
Bleu_1: 0.809
Bleu_2: 0.738
Bleu_3: 0.675
Bleu_4: 0.616
computing Rouge score...
ROUGE_L: 0.702
computing CIDEr score...
CIDEr: 2.459
Evaluation complete.
