48.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/48.npy...
285 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 705, 'testlen': 700, 'guess': [700, 642, 584, 526], 'correct': [567, 427, 328, 248]}
ratio: 0.9929078014170314
Bleu_1: 0.804
Bleu_2: 0.729
Bleu_3: 0.667
Bleu_4: 0.610
computing Rouge score...
ROUGE_L: 0.708
computing CIDEr score...
CIDEr: 2.338
Evaluation complete.
