5.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/5.npy...
285 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 696, 'correct': [580, 438, 314, 217], 'guess': [696, 638, 580, 522], 'reflen': 685}
ratio: 1.0160583941591006
Bleu_1: 0.833
Bleu_2: 0.756
Bleu_3: 0.677
Bleu_4: 0.599
computing Rouge score...
ROUGE_L: 0.734
computing CIDEr score...
CIDEr: 2.450
Evaluation complete.
