50.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/50.npy...
285 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 695, 'correct': [562, 420, 314, 226], 'testlen': 693, 'guess': [693, 635, 577, 519]}
ratio: 0.9971223021568387
Bleu_1: 0.809
Bleu_2: 0.730
Bleu_3: 0.661
Bleu_4: 0.595
computing Rouge score...
ROUGE_L: 0.688
computing CIDEr score...
CIDEr: 2.208
Evaluation complete.
