51.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/51.npy...
285 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 685, 'testlen': 673, 'guess': [673, 615, 557, 499], 'correct': [540, 396, 291, 201]}
ratio: 0.9824817518233833
Bleu_1: 0.788
Bleu_2: 0.706
Bleu_3: 0.635
Bleu_4: 0.564
computing Rouge score...
ROUGE_L: 0.671
computing CIDEr score...
CIDEr: 2.144
Evaluation complete.
