11.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/11.npy...
285 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 727, 'correct': [591, 451, 340, 251], 'guess': [727, 669, 611, 553], 'reflen': 704}
ratio: 1.0326704545439878
Bleu_1: 0.813
Bleu_2: 0.740
Bleu_3: 0.673
Bleu_4: 0.610
computing Rouge score...
ROUGE_L: 0.717
computing CIDEr score...
CIDEr: 2.416
Evaluation complete.
