53.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/53.npy...
285 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 729, 'guess': [729, 671, 613, 555], 'reflen': 708, 'correct': [594, 436, 309, 206]}
ratio: 1.0296610169476983
Bleu_1: 0.815
Bleu_2: 0.728
Bleu_3: 0.644
Bleu_4: 0.561
computing Rouge score...
ROUGE_L: 0.681
computing CIDEr score...
CIDEr: 2.103
Evaluation complete.
