54.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/54.npy...
285 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 686, 'testlen': 686, 'guess': [686, 628, 570, 512], 'correct': [564, 431, 319, 229]}
ratio: 0.9999999999985423
Bleu_1: 0.822
Bleu_2: 0.751
Bleu_3: 0.681
Bleu_4: 0.613
computing Rouge score...
ROUGE_L: 0.705
computing CIDEr score...
CIDEr: 2.224
Evaluation complete.
