55.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/55.npy...
285 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 712, 'correct': [588, 444, 329, 236], 'testlen': 729, 'guess': [729, 671, 613, 555]}
ratio: 1.023876404492944
Bleu_1: 0.807
Bleu_2: 0.731
Bleu_3: 0.659
Bleu_4: 0.591
computing Rouge score...
ROUGE_L: 0.710
computing CIDEr score...
CIDEr: 2.252
Evaluation complete.
