56.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/56.npy...
285 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 710, 'reflen': 694, 'correct': [570, 423, 309, 220], 'guess': [710, 652, 594, 536]}
ratio: 1.0230547550417535
Bleu_1: 0.803
Bleu_2: 0.722
Bleu_3: 0.647
Bleu_4: 0.577
computing Rouge score...
ROUGE_L: 0.699
computing CIDEr score...
CIDEr: 2.171
Evaluation complete.
