57.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/57.npy...
285 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 698, 'testlen': 710, 'correct': [578, 430, 318, 230], 'guess': [710, 652, 594, 536]}
ratio: 1.0171919770759066
Bleu_1: 0.814
Bleu_2: 0.733
Bleu_3: 0.660
Bleu_4: 0.593
computing Rouge score...
ROUGE_L: 0.690
computing CIDEr score...
CIDEr: 2.185
Evaluation complete.
