58.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/58.npy...
285 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 703, 'guess': [720, 662, 604, 546], 'correct': [591, 437, 311, 214], 'testlen': 720}
ratio: 1.024182076812199
Bleu_1: 0.821
Bleu_2: 0.736
Bleu_3: 0.653
Bleu_4: 0.575
computing Rouge score...
ROUGE_L: 0.706
computing CIDEr score...
CIDEr: 2.240
Evaluation complete.
