6.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/6.npy...
285 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 712, 'guess': [734, 676, 618, 560], 'testlen': 734, 'correct': [596, 450, 330, 235]}
ratio: 1.0308988764030464
Bleu_1: 0.812
Bleu_2: 0.735
Bleu_3: 0.661
Bleu_4: 0.590
computing Rouge score...
ROUGE_L: 0.721
computing CIDEr score...
CIDEr: 2.492
Evaluation complete.
