60.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/60.npy...
285 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [574, 427, 316, 230], 'guess': [693, 635, 577, 519], 'testlen': 693, 'reflen': 693}
ratio: 0.999999999998557
Bleu_1: 0.828
Bleu_2: 0.746
Bleu_3: 0.673
Bleu_4: 0.606
computing Rouge score...
ROUGE_L: 0.704
computing CIDEr score...
CIDEr: 2.306
Evaluation complete.
