12.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/12.npy...
285 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [720, 662, 604, 546], 'reflen': 701, 'testlen': 720, 'correct': [578, 436, 320, 230]}
ratio: 1.027104136945753
Bleu_1: 0.803
Bleu_2: 0.727
Bleu_3: 0.654
Bleu_4: 0.586
computing Rouge score...
ROUGE_L: 0.724
computing CIDEr score...
CIDEr: 2.537
Evaluation complete.
