61.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/61.npy...
285 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 688, 'correct': [571, 429, 314, 223], 'guess': [691, 633, 575, 517], 'testlen': 691}
ratio: 1.0043604651148192
Bleu_1: 0.826
Bleu_2: 0.748
Bleu_3: 0.674
Bleu_4: 0.603
computing Rouge score...
ROUGE_L: 0.701
computing CIDEr score...
CIDEr: 2.225
Evaluation complete.
