64.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/64.npy...
285 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 702, 'correct': [575, 438, 328, 232], 'testlen': 718, 'guess': [718, 660, 602, 544]}
ratio: 1.0227920227905658
Bleu_1: 0.801
Bleu_2: 0.729
Bleu_3: 0.662
Bleu_4: 0.593
computing Rouge score...
ROUGE_L: 0.686
computing CIDEr score...
CIDEr: 2.287
Evaluation complete.
