65.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/65.npy...
285 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 704, 'correct': [573, 439, 330, 245], 'guess': [704, 646, 588, 530], 'reflen': 700}
ratio: 1.005714285712849
Bleu_1: 0.814
Bleu_2: 0.744
Bleu_3: 0.677
Bleu_4: 0.615
computing Rouge score...
ROUGE_L: 0.723
computing CIDEr score...
CIDEr: 2.422
Evaluation complete.
