66.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/66.npy...
285 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [707, 649, 591, 533], 'correct': [566, 423, 311, 219], 'reflen': 699, 'testlen': 707}
ratio: 1.011444921314719
Bleu_1: 0.801
Bleu_2: 0.722
Bleu_3: 0.650
Bleu_4: 0.580
computing Rouge score...
ROUGE_L: 0.682
computing CIDEr score...
CIDEr: 2.235
Evaluation complete.
