67.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/67.npy...
285 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [566, 429, 327, 238], 'reflen': 684, 'testlen': 688, 'guess': [688, 630, 572, 514]}
ratio: 1.0058479532149038
Bleu_1: 0.823
Bleu_2: 0.748
Bleu_3: 0.684
Bleu_4: 0.621
computing Rouge score...
ROUGE_L: 0.706
computing CIDEr score...
CIDEr: 2.372
Evaluation complete.
