68.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/68.npy...
285 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 702, 'correct': [589, 443, 336, 248], 'testlen': 717, 'guess': [717, 659, 601, 543]}
ratio: 1.0213675213660665
Bleu_1: 0.821
Bleu_2: 0.743
Bleu_3: 0.676
Bleu_4: 0.613
computing Rouge score...
ROUGE_L: 0.717
computing CIDEr score...
CIDEr: 2.452
Evaluation complete.
