69.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/69.npy...
285 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 706, 'guess': [725, 667, 609, 551], 'correct': [573, 414, 287, 190], 'testlen': 725}
ratio: 1.0269121813016615
Bleu_1: 0.790
Bleu_2: 0.700
Bleu_3: 0.614
Bleu_4: 0.531
computing Rouge score...
ROUGE_L: 0.691
computing CIDEr score...
CIDEr: 2.160
Evaluation complete.
