7.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/7.npy...
285 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [577, 436, 318, 226], 'guess': [705, 647, 589, 531], 'testlen': 705, 'reflen': 693}
ratio: 1.0173160173145492
Bleu_1: 0.818
Bleu_2: 0.743
Bleu_3: 0.668
Bleu_4: 0.597
computing Rouge score...
ROUGE_L: 0.722
computing CIDEr score...
CIDEr: 2.460
Evaluation complete.
