13.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/13.npy...
285 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [731, 673, 615, 557], 'testlen': 731, 'correct': [605, 480, 377, 296], 'reflen': 720}
ratio: 1.0152777777763677
Bleu_1: 0.828
Bleu_2: 0.768
Bleu_3: 0.713
Bleu_4: 0.662
computing Rouge score...
ROUGE_L: 0.737
computing CIDEr score...
CIDEr: 2.573
Evaluation complete.
