70.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/70.npy...
285 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [704, 646, 588, 530], 'testlen': 704, 'reflen': 698, 'correct': [564, 408, 297, 208]}
ratio: 1.008595988537237
Bleu_1: 0.801
Bleu_2: 0.711
Bleu_3: 0.635
Bleu_4: 0.563
computing Rouge score...
ROUGE_L: 0.691
computing CIDEr score...
CIDEr: 2.244
Evaluation complete.
