71.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/71.npy...
285 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 700, 'testlen': 709, 'guess': [709, 651, 593, 535], 'correct': [568, 428, 314, 219]}
ratio: 1.0128571428556958
Bleu_1: 0.801
Bleu_2: 0.726
Bleu_3: 0.653
Bleu_4: 0.581
computing Rouge score...
ROUGE_L: 0.689
computing CIDEr score...
CIDEr: 2.217
Evaluation complete.
