72.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/72.npy...
285 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 678, 'correct': [551, 400, 283, 193], 'guess': [678, 620, 562, 504], 'reflen': 676}
ratio: 1.0029585798801732
Bleu_1: 0.813
Bleu_2: 0.724
Bleu_3: 0.642
Bleu_4: 0.564
computing Rouge score...
ROUGE_L: 0.684
computing CIDEr score...
CIDEr: 2.301
Evaluation complete.
