73.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/73.npy...
285 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 706, 'reflen': 701, 'correct': [574, 423, 309, 215], 'guess': [706, 648, 590, 532]}
ratio: 1.0071326676162524
Bleu_1: 0.813
Bleu_2: 0.729
Bleu_3: 0.653
Bleu_4: 0.579
computing Rouge score...
ROUGE_L: 0.701
computing CIDEr score...
CIDEr: 2.331
Evaluation complete.
