74.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/74.npy...
285 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 722, 'correct': [590, 450, 337, 245], 'reflen': 710, 'guess': [722, 664, 606, 548]}
ratio: 1.016901408449272
Bleu_1: 0.817
Bleu_2: 0.744
Bleu_3: 0.675
Bleu_4: 0.609
computing Rouge score...
ROUGE_L: 0.717
computing CIDEr score...
CIDEr: 2.454
Evaluation complete.
