75.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/75.npy...
285 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 697, 'testlen': 692, 'correct': [552, 407, 296, 202], 'guess': [692, 634, 576, 518]}
ratio: 0.9928263988507994
Bleu_1: 0.792
Bleu_2: 0.710
Bleu_3: 0.636
Bleu_4: 0.562
computing Rouge score...
ROUGE_L: 0.663
computing CIDEr score...
CIDEr: 2.142
Evaluation complete.
