76.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/76.npy...
285 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [540, 387, 273, 181], 'reflen': 703, 'guess': [702, 644, 586, 528], 'testlen': 702}
ratio: 0.9985775248918939
Bleu_1: 0.768
Bleu_2: 0.679
Bleu_3: 0.599
Bleu_4: 0.521
computing Rouge score...
ROUGE_L: 0.660
computing CIDEr score...
CIDEr: 2.068
Evaluation complete.
