77.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/77.npy...
285 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 702, 'guess': [703, 645, 587, 529], 'testlen': 703, 'correct': [546, 390, 272, 181]}
ratio: 1.001424501423075
Bleu_1: 0.777
Bleu_2: 0.685
Bleu_3: 0.601
Bleu_4: 0.522
computing Rouge score...
ROUGE_L: 0.662
computing CIDEr score...
CIDEr: 2.038
Evaluation complete.
