78.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/78.npy...
285 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [574, 431, 318, 222], 'guess': [703, 645, 587, 529], 'testlen': 703, 'reflen': 705}
ratio: 0.9971631205659615
Bleu_1: 0.814
Bleu_2: 0.737
Bleu_3: 0.664
Bleu_4: 0.592
computing Rouge score...
ROUGE_L: 0.686
computing CIDEr score...
CIDEr: 2.241
Evaluation complete.
