8.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/8.npy...
285 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 710, 'testlen': 740, 'correct': [600, 446, 325, 226], 'guess': [740, 682, 624, 566]}
ratio: 1.0422535211252926
Bleu_1: 0.811
Bleu_2: 0.728
Bleu_3: 0.651
Bleu_4: 0.576
computing Rouge score...
ROUGE_L: 0.722
computing CIDEr score...
CIDEr: 2.390
Evaluation complete.
