80.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/80.npy...
285 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 716, 'reflen': 705, 'correct': [571, 428, 321, 234], 'guess': [716, 658, 600, 542]}
ratio: 1.0156028368779921
Bleu_1: 0.797
Bleu_2: 0.720
Bleu_3: 0.652
Bleu_4: 0.588
computing Rouge score...
ROUGE_L: 0.709
computing CIDEr score...
CIDEr: 2.347
Evaluation complete.
