81.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/81.npy...
285 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [568, 419, 301, 208], 'guess': [699, 641, 583, 525], 'reflen': 697, 'testlen': 699}
ratio: 1.0028694404576717
Bleu_1: 0.813
Bleu_2: 0.729
Bleu_3: 0.650
Bleu_4: 0.574
computing Rouge score...
ROUGE_L: 0.686
computing CIDEr score...
CIDEr: 2.190
Evaluation complete.
