83.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/83.npy...
285 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [574, 434, 324, 233], 'guess': [698, 640, 582, 524], 'testlen': 698, 'reflen': 699}
ratio: 0.9985693848340507
Bleu_1: 0.821
Bleu_2: 0.746
Bleu_3: 0.676
Bleu_4: 0.609
computing Rouge score...
ROUGE_L: 0.711
computing CIDEr score...
CIDEr: 2.376
Evaluation complete.
