84.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/84.npy...
285 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 702, 'reflen': 699, 'guess': [702, 644, 586, 528], 'correct': [571, 422, 312, 219]}
ratio: 1.0042918454921255
Bleu_1: 0.813
Bleu_2: 0.730
Bleu_3: 0.657
Bleu_4: 0.586
computing Rouge score...
ROUGE_L: 0.691
computing CIDEr score...
CIDEr: 2.230
Evaluation complete.
