85.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/85.npy...
285 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [574, 447, 338, 246], 'reflen': 682, 'testlen': 693, 'guess': [693, 635, 577, 519]}
ratio: 1.0161290322565746
Bleu_1: 0.828
Bleu_2: 0.764
Bleu_3: 0.699
Bleu_4: 0.634
computing Rouge score...
ROUGE_L: 0.711
computing CIDEr score...
CIDEr: 2.423
Evaluation complete.
