86.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/86.npy...
285 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [721, 663, 605, 547], 'reflen': 712, 'testlen': 721, 'correct': [573, 426, 305, 207]}
ratio: 1.01264044943678
Bleu_1: 0.795
Bleu_2: 0.715
Bleu_3: 0.636
Bleu_4: 0.559
computing Rouge score...
ROUGE_L: 0.695
computing CIDEr score...
CIDEr: 2.198
Evaluation complete.
