87.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/87.npy...
285 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 697, 'guess': [697, 639, 581, 523], 'correct': [574, 437, 327, 234], 'reflen': 690}
ratio: 1.0101449275347678
Bleu_1: 0.824
Bleu_2: 0.750
Bleu_3: 0.682
Bleu_4: 0.614
computing Rouge score...
ROUGE_L: 0.698
computing CIDEr score...
CIDEr: 2.225
Evaluation complete.
