88.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/88.npy...
285 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [708, 650, 592, 534], 'testlen': 708, 'correct': [575, 431, 319, 227], 'reflen': 704}
ratio: 1.0056818181803897
Bleu_1: 0.812
Bleu_2: 0.734
Bleu_3: 0.662
Bleu_4: 0.593
computing Rouge score...
ROUGE_L: 0.680
computing CIDEr score...
CIDEr: 2.218
Evaluation complete.
