89.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/89.npy...
285 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [698, 640, 582, 524], 'testlen': 698, 'reflen': 696, 'correct': [553, 420, 324, 240]}
ratio: 1.0028735632169499
Bleu_1: 0.792
Bleu_2: 0.721
Bleu_3: 0.661
Bleu_4: 0.603
computing Rouge score...
ROUGE_L: 0.679
computing CIDEr score...
CIDEr: 2.071
Evaluation complete.
