9.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/9.npy...
285 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 720, 'reflen': 704, 'correct': [585, 436, 316, 217], 'guess': [720, 662, 604, 546]}
ratio: 1.02272727272582
Bleu_1: 0.812
Bleu_2: 0.732
Bleu_3: 0.654
Bleu_4: 0.578
computing Rouge score...
ROUGE_L: 0.703
computing CIDEr score...
CIDEr: 2.204
Evaluation complete.
