90.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/90.npy...
285 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [694, 636, 578, 520], 'testlen': 694, 'reflen': 679, 'correct': [564, 429, 319, 224]}
ratio: 1.0220913107495992
Bleu_1: 0.813
Bleu_2: 0.740
Bleu_3: 0.671
Bleu_4: 0.601
computing Rouge score...
ROUGE_L: 0.702
computing CIDEr score...
CIDEr: 2.344
Evaluation complete.
