91.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/91.npy...
285 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [570, 430, 317, 226], 'reflen': 699, 'testlen': 705, 'guess': [705, 647, 589, 531]}
ratio: 1.0085836909856816
Bleu_1: 0.809
Bleu_2: 0.733
Bleu_3: 0.661
Bleu_4: 0.592
computing Rouge score...
ROUGE_L: 0.692
computing CIDEr score...
CIDEr: 2.282
Evaluation complete.
