92.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/92.npy...
285 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 683, 'reflen': 683, 'correct': [553, 416, 310, 223], 'guess': [683, 625, 567, 509]}
ratio: 0.9999999999985358
Bleu_1: 0.810
Bleu_2: 0.734
Bleu_3: 0.665
Bleu_4: 0.599
computing Rouge score...
ROUGE_L: 0.696
computing CIDEr score...
CIDEr: 2.325
Evaluation complete.
