94.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/94.npy...
285 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [535, 400, 302, 222], 'reflen': 684, 'guess': [691, 633, 575, 517], 'testlen': 691}
ratio: 1.010233918127178
Bleu_1: 0.774
Bleu_2: 0.699
Bleu_3: 0.636
Bleu_4: 0.576
computing Rouge score...
ROUGE_L: 0.648
computing CIDEr score...
CIDEr: 2.025
Evaluation complete.
