95.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/95.npy...
285 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [686, 628, 570, 512], 'reflen': 692, 'testlen': 686, 'correct': [543, 394, 288, 203]}
ratio: 0.9913294797673536
Bleu_1: 0.785
Bleu_2: 0.699
Bleu_3: 0.625
Bleu_4: 0.557
computing Rouge score...
ROUGE_L: 0.691
computing CIDEr score...
CIDEr: 2.211
Evaluation complete.
