96.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/96.npy...
285 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [679, 621, 563, 505], 'reflen': 678, 'testlen': 679, 'correct': [552, 413, 309, 226]}
ratio: 1.0014749262522102
Bleu_1: 0.813
Bleu_2: 0.735
Bleu_3: 0.667
Bleu_4: 0.604
computing Rouge score...
ROUGE_L: 0.693
computing CIDEr score...
CIDEr: 2.315
Evaluation complete.
