97.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/97.npy...
285 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 693, 'guess': [693, 635, 577, 519], 'correct': [562, 418, 303, 213], 'reflen': 692}
ratio: 1.0014450867037552
Bleu_1: 0.811
Bleu_2: 0.731
Bleu_3: 0.654
Bleu_4: 0.582
computing Rouge score...
ROUGE_L: 0.694
computing CIDEr score...
CIDEr: 2.228
Evaluation complete.
