17.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/17.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [735, 677, 619, 561], 'reflen': 709, 'testlen': 735, 'correct': [570, 423, 306, 210]}
ratio: 1.0366713681226563
Bleu_1: 0.776
Bleu_2: 0.696
Bleu_3: 0.621
Bleu_4: 0.547
computing Rouge score...
ROUGE_L: 0.691
computing CIDEr score...
CIDEr: 2.325
Evaluation complete.
