18.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/18.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 705, 'guess': [705, 647, 589, 531], 'reflen': 702, 'correct': [559, 425, 304, 210]}
ratio: 1.0042735042720736
Bleu_1: 0.793
Bleu_2: 0.722
Bleu_3: 0.645
Bleu_4: 0.571
computing Rouge score...
ROUGE_L: 0.710
computing CIDEr score...
CIDEr: 2.396
Evaluation complete.
