19.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/19.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [717, 659, 601, 543], 'testlen': 717, 'correct': [565, 428, 315, 224], 'reflen': 700}
ratio: 1.024285714284251
Bleu_1: 0.788
Bleu_2: 0.715
Bleu_3: 0.645
Bleu_4: 0.577
computing Rouge score...
ROUGE_L: 0.708
computing CIDEr score...
CIDEr: 2.489
Evaluation complete.
