2.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/2.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [156, 98, 68, 50], 'reflen': 577, 'guess': [196, 141, 101, 76], 'testlen': 196}
ratio: 0.33968804159386534
Bleu_1: 0.114
Bleu_2: 0.106
Bleu_3: 0.103
Bleu_4: 0.101
computing Rouge score...
ROUGE_L: 0.321
computing CIDEr score...
CIDEr: 0.884
Evaluation complete.
