20.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/20.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [695, 637, 579, 521], 'reflen': 693, 'testlen': 695, 'correct': [540, 404, 295, 211]}
ratio: 1.0028860028845556
Bleu_1: 0.777
Bleu_2: 0.702
Bleu_3: 0.631
Bleu_4: 0.565
computing Rouge score...
ROUGE_L: 0.691
computing CIDEr score...
CIDEr: 2.316
Evaluation complete.
