21.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/21.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [568, 425, 306, 210], 'reflen': 718, 'testlen': 733, 'guess': [733, 675, 617, 559]}
ratio: 1.0208913649010851
Bleu_1: 0.775
Bleu_2: 0.698
Bleu_3: 0.623
Bleu_4: 0.549
computing Rouge score...
ROUGE_L: 0.675
computing CIDEr score...
CIDEr: 2.239
Evaluation complete.
