23.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/23.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 716, 'testlen': 720, 'guess': [720, 662, 604, 546], 'correct': [575, 429, 307, 216]}
ratio: 1.0055865921773666
Bleu_1: 0.799
Bleu_2: 0.719
Bleu_3: 0.641
Bleu_4: 0.568
computing Rouge score...
ROUGE_L: 0.703
computing CIDEr score...
CIDEr: 2.347
Evaluation complete.
