1.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/1.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 370, 'correct': [128, 75, 57, 45], 'guess': [370, 320, 291, 268], 'reflen': 634}
ratio: 0.5835962145101206
Bleu_1: 0.169
Bleu_2: 0.140
Bleu_3: 0.123
Bleu_4: 0.111
computing Rouge score...
ROUGE_L: 0.226
computing CIDEr score...
CIDEr: 0.779
Evaluation complete.
