26.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/26.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [719, 661, 603, 545], 'reflen': 705, 'testlen': 719, 'correct': [582, 452, 341, 257]}
ratio: 1.0198581560269222
Bleu_1: 0.809
Bleu_2: 0.744
Bleu_3: 0.679
Bleu_4: 0.620
computing Rouge score...
ROUGE_L: 0.728
computing CIDEr score...
CIDEr: 2.570
Evaluation complete.
