28.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/28.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [539, 398, 281, 194], 'guess': [678, 620, 562, 504], 'reflen': 690, 'testlen': 678}
ratio: 0.9826086956507498
Bleu_1: 0.781
Bleu_2: 0.702
Bleu_3: 0.623
Bleu_4: 0.550
computing Rouge score...
ROUGE_L: 0.680
computing CIDEr score...
CIDEr: 2.318
Evaluation complete.
