29.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/29.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 704, 'guess': [715, 657, 599, 541], 'correct': [577, 439, 314, 213], 'testlen': 715}
ratio: 1.0156249999985574
Bleu_1: 0.807
Bleu_2: 0.734
Bleu_3: 0.656
Bleu_4: 0.578
computing Rouge score...
ROUGE_L: 0.700
computing CIDEr score...
CIDEr: 2.349
Evaluation complete.
