31.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/31.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 721, 'correct': [570, 428, 299, 201], 'reflen': 702, 'guess': [721, 663, 605, 547]}
ratio: 1.027065527064064
Bleu_1: 0.791
Bleu_2: 0.714
Bleu_3: 0.632
Bleu_4: 0.552
computing Rouge score...
ROUGE_L: 0.696
computing CIDEr score...
CIDEr: 2.298
Evaluation complete.
