32.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/32.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [684, 626, 568, 510], 'correct': [547, 397, 280, 196], 'reflen': 699, 'testlen': 684}
ratio: 0.978540772530789
Bleu_1: 0.782
Bleu_2: 0.697
Bleu_3: 0.616
Bleu_4: 0.545
computing Rouge score...
ROUGE_L: 0.683
computing CIDEr score...
CIDEr: 2.237
Evaluation complete.
