10.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/10.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [518, 373, 260, 174], 'testlen': 672, 'guess': [672, 614, 556, 498], 'reflen': 673}
ratio: 0.9985141158974762
Bleu_1: 0.770
Bleu_2: 0.683
Bleu_3: 0.602
Bleu_4: 0.525
computing Rouge score...
ROUGE_L: 0.651
computing CIDEr score...
CIDEr: 1.974
Evaluation complete.
