37.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/37.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [579, 437, 318, 228], 'guess': [730, 672, 614, 556], 'testlen': 730, 'reflen': 716}
ratio: 1.0195530726242743
Bleu_1: 0.793
Bleu_2: 0.718
Bleu_3: 0.644
Bleu_4: 0.575
computing Rouge score...
ROUGE_L: 0.715
computing CIDEr score...
CIDEr: 2.441
Evaluation complete.
