38.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/38.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 741, 'guess': [741, 683, 625, 567], 'reflen': 722, 'correct': [583, 436, 311, 219]}
ratio: 1.0263157894722628
Bleu_1: 0.787
Bleu_2: 0.709
Bleu_3: 0.630
Bleu_4: 0.557
computing Rouge score...
ROUGE_L: 0.708
computing CIDEr score...
CIDEr: 2.368
Evaluation complete.
