39.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/39.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 710, 'correct': [580, 435, 309, 211], 'guess': [737, 679, 621, 563], 'testlen': 737}
ratio: 1.0380281690126225
Bleu_1: 0.787
Bleu_2: 0.710
Bleu_3: 0.631
Bleu_4: 0.554
computing Rouge score...
ROUGE_L: 0.711
computing CIDEr score...
CIDEr: 2.350
Evaluation complete.
