4.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/4.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 577, 'correct': [241, 164, 110, 67], 'testlen': 283, 'guess': [283, 225, 169, 120]}
ratio: 0.4904679376074689
Bleu_1: 0.301
Bleu_2: 0.279
Bleu_3: 0.262
Bleu_4: 0.244
computing Rouge score...
ROUGE_L: 0.459
computing CIDEr score...
CIDEr: 1.126
Evaluation complete.
