43.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/43.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [706, 648, 590, 532], 'correct': [528, 374, 262, 180], 'testlen': 706, 'reflen': 699}
ratio: 1.0100143061502003
Bleu_1: 0.748
Bleu_2: 0.657
Bleu_3: 0.577
Bleu_4: 0.505
computing Rouge score...
ROUGE_L: 0.677
computing CIDEr score...
CIDEr: 2.091
Evaluation complete.
