45.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/45.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [724, 666, 608, 550], 'testlen': 724, 'reflen': 709, 'correct': [564, 430, 316, 227]}
ratio: 1.021156558531705
Bleu_1: 0.779
Bleu_2: 0.709
Bleu_3: 0.639
Bleu_4: 0.573
computing Rouge score...
ROUGE_L: 0.699
computing CIDEr score...
CIDEr: 2.367
Evaluation complete.
