46.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/46.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [572, 428, 304, 210], 'testlen': 736, 'guess': [736, 678, 620, 562], 'reflen': 712}
ratio: 1.0337078651670875
Bleu_1: 0.777
Bleu_2: 0.700
Bleu_3: 0.622
Bleu_4: 0.548
computing Rouge score...
ROUGE_L: 0.696
computing CIDEr score...
CIDEr: 2.234
Evaluation complete.
