48.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/48.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 746, 'reflen': 725, 'guess': [746, 688, 630, 572], 'correct': [585, 439, 319, 230]}
ratio: 1.02896551723996
Bleu_1: 0.784
Bleu_2: 0.707
Bleu_3: 0.633
Bleu_4: 0.565
computing Rouge score...
ROUGE_L: 0.706
computing CIDEr score...
CIDEr: 2.407
Evaluation complete.
