5.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/5.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 577, 'testlen': 381, 'guess': [381, 323, 265, 214], 'correct': [323, 226, 148, 91]}
ratio: 0.6603119584044016
Bleu_1: 0.507
Bleu_2: 0.460
Bleu_3: 0.414
Bleu_4: 0.366
computing Rouge score...
ROUGE_L: 0.569
computing CIDEr score...
CIDEr: 1.332
Evaluation complete.
