51.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/51.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 717, 'guess': [717, 659, 601, 543], 'correct': [575, 431, 312, 224], 'reflen': 703}
ratio: 1.019914651492148
Bleu_1: 0.802
Bleu_2: 0.724
Bleu_3: 0.648
Bleu_4: 0.579
computing Rouge score...
ROUGE_L: 0.720
computing CIDEr score...
CIDEr: 2.439
Evaluation complete.
