11.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/11.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 710, 'testlen': 722, 'guess': [722, 664, 606, 548], 'correct': [561, 415, 301, 211]}
ratio: 1.016901408449272
Bleu_1: 0.777
Bleu_2: 0.697
Bleu_3: 0.622
Bleu_4: 0.552
computing Rouge score...
ROUGE_L: 0.676
computing CIDEr score...
CIDEr: 2.131
Evaluation complete.
