56.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/56.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 727, 'testlen': 749, 'correct': [587, 436, 316, 221], 'guess': [749, 691, 633, 575]}
ratio: 1.030261348004085
Bleu_1: 0.784
Bleu_2: 0.703
Bleu_3: 0.627
Bleu_4: 0.555
computing Rouge score...
ROUGE_L: 0.704
computing CIDEr score...
CIDEr: 2.315
Evaluation complete.
