61.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/61.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 732, 'testlen': 759, 'correct': [608, 459, 331, 229], 'guess': [759, 701, 643, 585]}
ratio: 1.036885245900223
Bleu_1: 0.801
Bleu_2: 0.724
Bleu_3: 0.646
Bleu_4: 0.570
computing Rouge score...
ROUGE_L: 0.708
computing CIDEr score...
CIDEr: 2.168
Evaluation complete.
