62.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/62.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [568, 425, 309, 223], 'testlen': 739, 'reflen': 715, 'guess': [739, 681, 623, 565]}
ratio: 1.0335664335649881
Bleu_1: 0.769
Bleu_2: 0.693
Bleu_3: 0.620
Bleu_4: 0.554
computing Rouge score...
ROUGE_L: 0.693
computing CIDEr score...
CIDEr: 2.138
Evaluation complete.
