64.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/64.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 705, 'testlen': 721, 'guess': [721, 663, 605, 547], 'correct': [562, 430, 323, 238]}
ratio: 1.0226950354595423
Bleu_1: 0.779
Bleu_2: 0.711
Bleu_3: 0.646
Bleu_4: 0.585
computing Rouge score...
ROUGE_L: 0.705
computing CIDEr score...
CIDEr: 2.388
Evaluation complete.
