66.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/66.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 739, 'reflen': 719, 'guess': [739, 681, 623, 565], 'correct': [585, 437, 322, 236]}
ratio: 1.0278164116814634
Bleu_1: 0.792
Bleu_2: 0.713
Bleu_3: 0.640
Bleu_4: 0.575
computing Rouge score...
ROUGE_L: 0.711
computing CIDEr score...
CIDEr: 2.206
Evaluation complete.
