67.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/67.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 712, 'guess': [712, 654, 596, 538], 'correct': [566, 427, 311, 222], 'reflen': 694}
ratio: 1.0259365994221528
Bleu_1: 0.795
Bleu_2: 0.720
Bleu_3: 0.647
Bleu_4: 0.578
computing Rouge score...
ROUGE_L: 0.716
computing CIDEr score...
CIDEr: 2.233
Evaluation complete.
