68.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/68.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 710, 'guess': [721, 663, 605, 547], 'testlen': 721, 'correct': [539, 385, 272, 183]}
ratio: 1.0154929577450487
Bleu_1: 0.748
Bleu_2: 0.659
Bleu_3: 0.580
Bleu_4: 0.505
computing Rouge score...
ROUGE_L: 0.679
computing CIDEr score...
CIDEr: 2.060
Evaluation complete.
