7.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/7.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 611, 'reflen': 654, 'guess': [611, 553, 495, 437], 'correct': [467, 329, 228, 156]}
ratio: 0.9342507645245653
Bleu_1: 0.712
Bleu_2: 0.629
Bleu_3: 0.554
Bleu_4: 0.487
computing Rouge score...
ROUGE_L: 0.603
computing CIDEr score...
CIDEr: 1.630
Evaluation complete.
