13.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/13.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 689, 'testlen': 680, 'correct': [554, 424, 313, 220], 'guess': [680, 622, 564, 506]}
ratio: 0.9869375907097432
Bleu_1: 0.804
Bleu_2: 0.735
Bleu_3: 0.667
Bleu_4: 0.597
computing Rouge score...
ROUGE_L: 0.687
computing CIDEr score...
CIDEr: 2.369
Evaluation complete.
