74.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/74.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [735, 677, 619, 561], 'reflen': 716, 'correct': [584, 435, 310, 211], 'testlen': 735}
ratio: 1.0265363128477283
Bleu_1: 0.795
Bleu_2: 0.715
Bleu_3: 0.635
Bleu_4: 0.557
computing Rouge score...
ROUGE_L: 0.684
computing CIDEr score...
CIDEr: 2.223
Evaluation complete.
