75.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/75.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [757, 699, 641, 583], 'testlen': 757, 'reflen': 733, 'correct': [599, 455, 337, 246]}
ratio: 1.0327421555238299
Bleu_1: 0.791
Bleu_2: 0.718
Bleu_3: 0.647
Bleu_4: 0.581
computing Rouge score...
ROUGE_L: 0.708
computing CIDEr score...
CIDEr: 2.132
Evaluation complete.
