76.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/76.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 720, 'testlen': 742, 'guess': [742, 684, 626, 568], 'correct': [568, 411, 299, 209]}
ratio: 1.0305555555541241
Bleu_1: 0.765
Bleu_2: 0.678
Bleu_3: 0.603
Bleu_4: 0.533
computing Rouge score...
ROUGE_L: 0.683
computing CIDEr score...
CIDEr: 2.104
Evaluation complete.
