77.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/77.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [726, 668, 610, 552], 'testlen': 726, 'reflen': 713, 'correct': [576, 433, 317, 228]}
ratio: 1.0182328190729057
Bleu_1: 0.793
Bleu_2: 0.717
Bleu_3: 0.644
Bleu_4: 0.576
computing Rouge score...
ROUGE_L: 0.721
computing CIDEr score...
CIDEr: 2.313
Evaluation complete.
