14.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/14.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 711, 'correct': [563, 419, 303, 210], 'guess': [720, 662, 604, 546], 'testlen': 720}
ratio: 1.012658227846677
Bleu_1: 0.782
Bleu_2: 0.704
Bleu_3: 0.629
Bleu_4: 0.556
computing Rouge score...
ROUGE_L: 0.687
computing CIDEr score...
CIDEr: 2.263
Evaluation complete.
