84.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/84.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 717, 'testlen': 734, 'correct': [586, 440, 326, 234], 'guess': [734, 676, 618, 560]}
ratio: 1.0237099023695624
Bleu_1: 0.798
Bleu_2: 0.721
Bleu_3: 0.650
Bleu_4: 0.582
computing Rouge score...
ROUGE_L: 0.709
computing CIDEr score...
CIDEr: 2.314
Evaluation complete.
