87.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/87.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [564, 415, 301, 212], 'testlen': 725, 'reflen': 711, 'guess': [725, 667, 609, 551]}
ratio: 1.019690576651168
Bleu_1: 0.778
Bleu_2: 0.696
Bleu_3: 0.621
Bleu_4: 0.551
computing Rouge score...
ROUGE_L: 0.683
computing CIDEr score...
CIDEr: 2.167
Evaluation complete.
