88.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/88.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [583, 440, 323, 233], 'reflen': 716, 'guess': [735, 677, 619, 561], 'testlen': 735}
ratio: 1.0265363128477283
Bleu_1: 0.793
Bleu_2: 0.718
Bleu_3: 0.646
Bleu_4: 0.578
computing Rouge score...
ROUGE_L: 0.719
computing CIDEr score...
CIDEr: 2.322
Evaluation complete.
