15.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/15.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [720, 662, 604, 546], 'reflen': 713, 'correct': [562, 419, 305, 217], 'testlen': 720}
ratio: 1.0098176718078404
Bleu_1: 0.781
Bleu_2: 0.703
Bleu_3: 0.630
Bleu_4: 0.561
computing Rouge score...
ROUGE_L: 0.690
computing CIDEr score...
CIDEr: 2.362
Evaluation complete.
