89.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/89.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 731, 'correct': [568, 418, 308, 224], 'reflen': 711, 'guess': [731, 673, 615, 557]}
ratio: 1.0281293952165569
Bleu_1: 0.777
Bleu_2: 0.695
Bleu_3: 0.623
Bleu_4: 0.558
computing Rouge score...
ROUGE_L: 0.703
computing CIDEr score...
CIDEr: 2.137
Evaluation complete.
