9.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/9.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 679, 'reflen': 681, 'correct': [535, 390, 272, 185], 'guess': [679, 621, 563, 505]}
ratio: 0.9970631424361277
Bleu_1: 0.786
Bleu_2: 0.701
Bleu_3: 0.619
Bleu_4: 0.542
computing Rouge score...
ROUGE_L: 0.671
computing CIDEr score...
CIDEr: 2.029
Evaluation complete.
