91.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/91.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 735, 'correct': [558, 404, 298, 216], 'guess': [735, 677, 619, 561], 'reflen': 713}
ratio: 1.0308555399705037
Bleu_1: 0.759
Bleu_2: 0.673
Bleu_3: 0.602
Bleu_4: 0.538
computing Rouge score...
ROUGE_L: 0.674
computing CIDEr score...
CIDEr: 2.163
Evaluation complete.
