92.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/92.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 709, 'guess': [728, 670, 612, 554], 'correct': [566, 423, 313, 229], 'testlen': 728}
ratio: 1.0267983074738691
Bleu_1: 0.777
Bleu_2: 0.701
Bleu_3: 0.631
Bleu_4: 0.568
computing Rouge score...
ROUGE_L: 0.693
computing CIDEr score...
CIDEr: 2.271
Evaluation complete.
