95.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/95.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [735, 677, 619, 561], 'testlen': 735, 'correct': [568, 410, 303, 219], 'reflen': 709}
ratio: 1.0366713681226563
Bleu_1: 0.773
Bleu_2: 0.684
Bleu_3: 0.612
Bleu_4: 0.547
computing Rouge score...
ROUGE_L: 0.691
computing CIDEr score...
CIDEr: 2.081
Evaluation complete.
