96.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/96.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 709, 'testlen': 729, 'correct': [576, 429, 316, 224], 'guess': [729, 671, 613, 555]}
ratio: 1.0282087447094101
Bleu_1: 0.790
Bleu_2: 0.711
Bleu_3: 0.639
Bleu_4: 0.569
computing Rouge score...
ROUGE_L: 0.696
computing CIDEr score...
CIDEr: 2.280
Evaluation complete.
