0.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/0.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 1522, 'guess': [1522, 1312, 1102, 892], 'correct': [1062, 671, 412, 247], 'reflen': 1744}
ratio: 0.8727064220178482
Bleu_1: 0.603
Bleu_2: 0.516
Bleu_3: 0.442
Bleu_4: 0.379
computing Rouge score...
ROUGE_L: 0.551
computing CIDEr score...
CIDEr: 1.699
Evaluation complete.
