17.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/17.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2077, 'correct': [1646, 1268, 969, 724], 'guess': [2079, 1869, 1659, 1449], 'testlen': 2079}
ratio: 1.000962927298507
Bleu_1: 0.792
Bleu_2: 0.733
Bleu_3: 0.679
Bleu_4: 0.629
computing Rouge score...
ROUGE_L: 0.753
computing CIDEr score...
CIDEr: 3.021
Evaluation complete.
