21.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/21.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2109, 'correct': [1708, 1310, 1002, 755], 'reflen': 2104, 'guess': [2109, 1899, 1689, 1479]}
ratio: 1.002376425855037
Bleu_1: 0.810
Bleu_2: 0.747
Bleu_3: 0.692
Bleu_4: 0.641
computing Rouge score...
ROUGE_L: 0.767
computing CIDEr score...
CIDEr: 3.221
Evaluation complete.
