1.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/1.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1359, 994, 672, 443], 'guess': [1809, 1599, 1389, 1180], 'reflen': 1896, 'testlen': 1809}
ratio: 0.9541139240501297
Bleu_1: 0.716
Bleu_2: 0.651
Bleu_3: 0.580
Bleu_4: 0.514
computing Rouge score...
ROUGE_L: 0.648
computing CIDEr score...
CIDEr: 2.377
Evaluation complete.
