27.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/27.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2139, 'correct': [1734, 1324, 1003, 743], 'reflen': 2110, 'guess': [2139, 1929, 1719, 1509]}
ratio: 1.0137440758289034
Bleu_1: 0.811
Bleu_2: 0.746
Bleu_3: 0.687
Bleu_4: 0.632
computing Rouge score...
ROUGE_L: 0.761
computing CIDEr score...
CIDEr: 3.161
Evaluation complete.
