28.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/28.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2158, 'reflen': 2155, 'correct': [1731, 1318, 1005, 760], 'guess': [2158, 1948, 1738, 1528]}
ratio: 1.0013921113684447
Bleu_1: 0.802
Bleu_2: 0.737
Bleu_3: 0.680
Bleu_4: 0.629
computing Rouge score...
ROUGE_L: 0.758
computing CIDEr score...
CIDEr: 3.139
Evaluation complete.
