3.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/3.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1464, 1097, 802, 572], 'testlen': 1980, 'reflen': 1981, 'guess': [1980, 1770, 1560, 1350]}
ratio: 0.9994952044416964
Bleu_1: 0.739
Bleu_2: 0.677
Bleu_3: 0.617
Bleu_4: 0.562
computing Rouge score...
ROUGE_L: 0.682
computing CIDEr score...
CIDEr: 2.697
Evaluation complete.
