30.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/30.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2142, 'testlen': 2191, 'guess': [2191, 1981, 1771, 1561], 'correct': [1769, 1349, 1025, 761]}
ratio: 1.0228758169929866
Bleu_1: 0.807
Bleu_2: 0.741
Bleu_3: 0.683
Bleu_4: 0.628
computing Rouge score...
ROUGE_L: 0.768
computing CIDEr score...
CIDEr: 3.178
Evaluation complete.
