10.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/10.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2073, 'reflen': 2084, 'correct': [1632, 1267, 966, 712], 'guess': [2073, 1863, 1653, 1443]}
ratio: 0.9947216890590237
Bleu_1: 0.783
Bleu_2: 0.728
Bleu_3: 0.675
Bleu_4: 0.624
computing Rouge score...
ROUGE_L: 0.737
computing CIDEr score...
CIDEr: 3.092
Evaluation complete.
