36.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/36.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2135, 'correct': [1697, 1286, 977, 717], 'reflen': 2107, 'guess': [2135, 1925, 1715, 1505]}
ratio: 1.0132890365443696
Bleu_1: 0.795
Bleu_2: 0.729
Bleu_3: 0.671
Bleu_4: 0.616
computing Rouge score...
ROUGE_L: 0.760
computing CIDEr score...
CIDEr: 3.010
Evaluation complete.
