39.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/39.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2116, 'guess': [2123, 1913, 1703, 1493], 'correct': [1721, 1326, 1011, 751], 'testlen': 2123}
ratio: 1.0033081285439494
Bleu_1: 0.811
Bleu_2: 0.750
Bleu_3: 0.694
Bleu_4: 0.640
computing Rouge score...
ROUGE_L: 0.763
computing CIDEr score...
CIDEr: 3.151
Evaluation complete.
