40.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/40.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2104, 'guess': [2104, 1894, 1684, 1474], 'reflen': 2087, 'correct': [1699, 1304, 989, 739]}
ratio: 1.0081456636315247
Bleu_1: 0.808
Bleu_2: 0.746
Bleu_3: 0.689
Bleu_4: 0.636
computing Rouge score...
ROUGE_L: 0.770
computing CIDEr score...
CIDEr: 3.229
Evaluation complete.
