41.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/41.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2185, 1975, 1765, 1555], 'reflen': 2146, 'testlen': 2185, 'correct': [1811, 1418, 1109, 847]}
ratio: 1.0181733457590783
Bleu_1: 0.829
Bleu_2: 0.771
Bleu_3: 0.720
Bleu_4: 0.672
computing Rouge score...
ROUGE_L: 0.793
computing CIDEr score...
CIDEr: 3.372
Evaluation complete.
