43.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/43.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1778, 1365, 1040, 765], 'guess': [2186, 1976, 1766, 1556], 'testlen': 2186, 'reflen': 2158}
ratio: 1.0129749768299292
Bleu_1: 0.813
Bleu_2: 0.750
Bleu_3: 0.692
Bleu_4: 0.635
computing Rouge score...
ROUGE_L: 0.780
computing CIDEr score...
CIDEr: 3.154
Evaluation complete.
