45.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/45.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1718, 1334, 1026, 768], 'guess': [2117, 1907, 1697, 1487], 'testlen': 2117, 'reflen': 2113}
ratio: 1.0018930430662556
Bleu_1: 0.812
Bleu_2: 0.753
Bleu_3: 0.700
Bleu_4: 0.649
computing Rouge score...
ROUGE_L: 0.769
computing CIDEr score...
CIDEr: 3.114
Evaluation complete.
