49.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/49.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2106, 'guess': [2106, 1896, 1686, 1476], 'reflen': 2089, 'correct': [1680, 1287, 981, 723]}
ratio: 1.0081378650066979
Bleu_1: 0.798
Bleu_2: 0.736
Bleu_3: 0.680
Bleu_4: 0.627
computing Rouge score...
ROUGE_L: 0.766
computing CIDEr score...
CIDEr: 3.145
Evaluation complete.
