5.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/5.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2028, 1818, 1608, 1399], 'testlen': 2028, 'reflen': 2018, 'correct': [1577, 1201, 907, 672]}
ratio: 1.0049554013870143
Bleu_1: 0.778
Bleu_2: 0.717
Bleu_3: 0.662
Bleu_4: 0.611
computing Rouge score...
ROUGE_L: 0.721
computing CIDEr score...
CIDEr: 2.932
Evaluation complete.
