51.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/51.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2107, 1897, 1687, 1477], 'reflen': 2100, 'correct': [1724, 1335, 1020, 770], 'testlen': 2107}
ratio: 1.0033333333328556
Bleu_1: 0.818
Bleu_2: 0.759
Bleu_3: 0.703
Bleu_4: 0.653
computing Rouge score...
ROUGE_L: 0.767
computing CIDEr score...
CIDEr: 3.210
Evaluation complete.
