54.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/54.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2075, 1865, 1655, 1445], 'correct': [1686, 1275, 962, 708], 'reflen': 2086, 'testlen': 2075}
ratio: 0.99472674975983
Bleu_1: 0.808
Bleu_2: 0.741
Bleu_3: 0.682
Bleu_4: 0.627
computing Rouge score...
ROUGE_L: 0.752
computing CIDEr score...
CIDEr: 3.149
Evaluation complete.
