63.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/63.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1760, 1353, 1039, 774], 'reflen': 2113, 'testlen': 2142, 'guess': [2142, 1932, 1722, 1512]}
ratio: 1.013724562233311
Bleu_1: 0.822
Bleu_2: 0.759
Bleu_3: 0.703
Bleu_4: 0.649
computing Rouge score...
ROUGE_L: 0.766
computing CIDEr score...
CIDEr: 3.122
Evaluation complete.
