64.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/64.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2151, 'guess': [2151, 1941, 1731, 1521], 'reflen': 2110, 'correct': [1760, 1353, 1038, 771]}
ratio: 1.01943127962037
Bleu_1: 0.818
Bleu_2: 0.755
Bleu_3: 0.699
Bleu_4: 0.645
computing Rouge score...
ROUGE_L: 0.766
computing CIDEr score...
CIDEr: 3.174
Evaluation complete.
