65.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/65.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2102, 'guess': [2092, 1882, 1672, 1462], 'testlen': 2092, 'correct': [1673, 1279, 977, 728]}
ratio: 0.9952426260699356
Bleu_1: 0.796
Bleu_2: 0.734
Bleu_3: 0.679
Bleu_4: 0.628
computing Rouge score...
ROUGE_L: 0.755
computing CIDEr score...
CIDEr: 3.139
Evaluation complete.
