67.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/67.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2117, 1907, 1697, 1487], 'correct': [1696, 1290, 980, 731], 'testlen': 2117, 'reflen': 2098}
ratio: 1.0090562440414637
Bleu_1: 0.801
Bleu_2: 0.736
Bleu_3: 0.679
Bleu_4: 0.626
computing Rouge score...
ROUGE_L: 0.760
computing CIDEr score...
CIDEr: 2.990
Evaluation complete.
