68.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/68.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2119, 'guess': [2148, 1938, 1728, 1518], 'testlen': 2148, 'correct': [1747, 1351, 1047, 791]}
ratio: 1.0136857008017868
Bleu_1: 0.813
Bleu_2: 0.753
Bleu_3: 0.700
Bleu_4: 0.650
computing Rouge score...
ROUGE_L: 0.767
computing CIDEr score...
CIDEr: 3.131
Evaluation complete.
