13.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/13.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2037, 'guess': [2044, 1834, 1624, 1414], 'correct': [1651, 1267, 976, 733], 'testlen': 2044}
ratio: 1.003436426116346
Bleu_1: 0.808
Bleu_2: 0.747
Bleu_3: 0.695
Bleu_4: 0.646
computing Rouge score...
ROUGE_L: 0.747
computing CIDEr score...
CIDEr: 3.112
Evaluation complete.
