75.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/75.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2105, 'correct': [1701, 1294, 990, 751], 'guess': [2123, 1913, 1703, 1493], 'testlen': 2123}
ratio: 1.0085510688831314
Bleu_1: 0.801
Bleu_2: 0.736
Bleu_3: 0.680
Bleu_4: 0.631
computing Rouge score...
ROUGE_L: 0.761
computing CIDEr score...
CIDEr: 3.152
Evaluation complete.
