77.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/77.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2136, 'correct': [1720, 1285, 966, 713], 'reflen': 2108, 'guess': [2136, 1926, 1716, 1506]}
ratio: 1.0132827324473372
Bleu_1: 0.805
Bleu_2: 0.733
Bleu_3: 0.671
Bleu_4: 0.615
computing Rouge score...
ROUGE_L: 0.758
computing CIDEr score...
CIDEr: 3.105
Evaluation complete.
