78.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/78.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2060, 'guess': [2072, 1862, 1652, 1442], 'testlen': 2072, 'correct': [1673, 1267, 973, 738]}
ratio: 1.0058252427179584
Bleu_1: 0.807
Bleu_2: 0.741
Bleu_3: 0.687
Bleu_4: 0.638
computing Rouge score...
ROUGE_L: 0.755
computing CIDEr score...
CIDEr: 3.195
Evaluation complete.
