79.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/79.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2092, 1882, 1672, 1462], 'reflen': 2094, 'correct': [1694, 1293, 986, 741], 'testlen': 2092}
ratio: 0.9990448901618916
Bleu_1: 0.809
Bleu_2: 0.745
Bleu_3: 0.689
Bleu_4: 0.638
computing Rouge score...
ROUGE_L: 0.751
computing CIDEr score...
CIDEr: 3.153
Evaluation complete.
