8.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/8.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2121, 'testlen': 2136, 'guess': [2136, 1926, 1716, 1506], 'correct': [1618, 1241, 948, 709]}
ratio: 1.0070721357845323
Bleu_1: 0.757
Bleu_2: 0.699
Bleu_3: 0.646
Bleu_4: 0.597
computing Rouge score...
ROUGE_L: 0.717
computing CIDEr score...
CIDEr: 3.000
Evaluation complete.
