83.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/83.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2139, 'guess': [2179, 1969, 1759, 1549], 'correct': [1761, 1329, 1018, 761], 'testlen': 2179}
ratio: 1.0187003272552508
Bleu_1: 0.808
Bleu_2: 0.739
Bleu_3: 0.681
Bleu_4: 0.628
computing Rouge score...
ROUGE_L: 0.762
computing CIDEr score...
CIDEr: 3.123
Evaluation complete.
