85.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/85.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1718, 1317, 1009, 758], 'guess': [2141, 1931, 1721, 1511], 'reflen': 2144, 'testlen': 2141}
ratio: 0.998600746268191
Bleu_1: 0.801
Bleu_2: 0.739
Bleu_3: 0.684
Bleu_4: 0.633
computing Rouge score...
ROUGE_L: 0.755
computing CIDEr score...
CIDEr: 3.098
Evaluation complete.
