88.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/88.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2190, 'reflen': 2138, 'guess': [2190, 1980, 1770, 1560], 'correct': [1777, 1373, 1063, 802]}
ratio: 1.0243217960706155
Bleu_1: 0.811
Bleu_2: 0.750
Bleu_3: 0.697
Bleu_4: 0.646
computing Rouge score...
ROUGE_L: 0.778
computing CIDEr score...
CIDEr: 3.322
Evaluation complete.
