9.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/9.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1669, 1292, 990, 749], 'reflen': 2097, 'testlen': 2106, 'guess': [2106, 1896, 1686, 1476]}
ratio: 1.0042918454930834
Bleu_1: 0.792
Bleu_2: 0.735
Bleu_3: 0.682
Bleu_4: 0.633
computing Rouge score...
ROUGE_L: 0.742
computing CIDEr score...
CIDEr: 3.026
Evaluation complete.
