90.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/90.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2159, 'reflen': 2137, 'correct': [1720, 1297, 973, 717], 'guess': [2159, 1949, 1739, 1529]}
ratio: 1.0102948058020542
Bleu_1: 0.797
Bleu_2: 0.728
Bleu_3: 0.667
Bleu_4: 0.611
computing Rouge score...
ROUGE_L: 0.745
computing CIDEr score...
CIDEr: 3.049
Evaluation complete.
