93.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/93.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1759, 1377, 1079, 831], 'reflen': 2123, 'testlen': 2134, 'guess': [2134, 1924, 1714, 1504]}
ratio: 1.0051813471497857
Bleu_1: 0.824
Bleu_2: 0.768
Bleu_3: 0.719
Bleu_4: 0.673
computing Rouge score...
ROUGE_L: 0.783
computing CIDEr score...
CIDEr: 3.328
Evaluation complete.
