94.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/94.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2167, 'testlen': 2225, 'correct': [1761, 1372, 1073, 823], 'guess': [2225, 2015, 1805, 1595]}
ratio: 1.0267651130590554
Bleu_1: 0.791
Bleu_2: 0.734
Bleu_3: 0.684
Bleu_4: 0.638
computing Rouge score...
ROUGE_L: 0.759
computing CIDEr score...
CIDEr: 3.161
Evaluation complete.
