95.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/95.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2214, 'reflen': 2167, 'correct': [1796, 1406, 1098, 835], 'guess': [2214, 2004, 1794, 1584]}
ratio: 1.0216889709270782
Bleu_1: 0.811
Bleu_2: 0.754
Bleu_3: 0.704
Bleu_4: 0.655
computing Rouge score...
ROUGE_L: 0.769
computing CIDEr score...
CIDEr: 3.270
Evaluation complete.
