19.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/19.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2138, 'guess': [2187, 1977, 1767, 1557], 'testlen': 2187, 'correct': [1560, 1139, 880, 692]}
ratio: 1.022918615528053
Bleu_1: 0.713
Bleu_2: 0.641
Bleu_3: 0.589
Bleu_4: 0.549
computing Rouge score...
ROUGE_L: 0.655
computing CIDEr score...
CIDEr: 2.514
Evaluation complete.
