21.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/21.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2154, 'testlen': 2218, 'guess': [2218, 2008, 1798, 1588], 'correct': [1600, 1195, 942, 747]}
ratio: 1.0297121634164208
Bleu_1: 0.721
Bleu_2: 0.655
Bleu_3: 0.608
Bleu_4: 0.570
computing Rouge score...
ROUGE_L: 0.670
computing CIDEr score...
CIDEr: 2.776
Evaluation complete.
