23.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/23.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2078, 'correct': [1514, 1103, 845, 647], 'reflen': 2077, 'guess': [2078, 1868, 1658, 1448]}
ratio: 1.0004814636490127
Bleu_1: 0.729
Bleu_2: 0.656
Bleu_3: 0.603
Bleu_4: 0.559
computing Rouge score...
ROUGE_L: 0.656
computing CIDEr score...
CIDEr: 2.644
Evaluation complete.
