25.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/25.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1524, 1092, 828, 616], 'guess': [2221, 2011, 1801, 1591], 'testlen': 2221, 'reflen': 2166}
ratio: 1.0253924284390465
Bleu_1: 0.686
Bleu_2: 0.610
Bleu_3: 0.555
Bleu_4: 0.507
computing Rouge score...
ROUGE_L: 0.632
computing CIDEr score...
CIDEr: 2.395
Evaluation complete.
