35.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/35.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2096, 'reflen': 2060, 'guess': [2096, 1886, 1676, 1466], 'correct': [1536, 1131, 867, 654]}
ratio: 1.0174757281548459
Bleu_1: 0.733
Bleu_2: 0.663
Bleu_3: 0.610
Bleu_4: 0.564
computing Rouge score...
ROUGE_L: 0.679
computing CIDEr score...
CIDEr: 2.565
Evaluation complete.
