37.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/37.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1531, 1118, 848, 631], 'guess': [2074, 1864, 1654, 1444], 'testlen': 2074, 'reflen': 2099}
ratio: 0.9880895664597484
Bleu_1: 0.729
Bleu_2: 0.657
Bleu_3: 0.603
Bleu_4: 0.554
computing Rouge score...
ROUGE_L: 0.671
computing CIDEr score...
CIDEr: 2.677
Evaluation complete.
