4.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/4.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2130, 1920, 1710, 1500], 'reflen': 2129, 'correct': [1334, 908, 682, 522], 'testlen': 2130}
ratio: 1.0004697040859556
Bleu_1: 0.626
Bleu_2: 0.544
Bleu_3: 0.491
Bleu_4: 0.450
computing Rouge score...
ROUGE_L: 0.577
computing CIDEr score...
CIDEr: 2.315
Evaluation complete.
