41.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/41.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2137, 1927, 1717, 1507], 'reflen': 2114, 'testlen': 2137, 'correct': [1526, 1120, 860, 661]}
ratio: 1.0108798486277148
Bleu_1: 0.714
Bleu_2: 0.644
Bleu_3: 0.592
Bleu_4: 0.550
computing Rouge score...
ROUGE_L: 0.653
computing CIDEr score...
CIDEr: 2.550
Evaluation complete.
