100.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/100.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2197, 1987, 1777, 1567], 'reflen': 2125, 'testlen': 2197, 'correct': [1564, 1136, 874, 667]}
ratio: 1.03388235294069
Bleu_1: 0.712
Bleu_2: 0.638
Bleu_3: 0.585
Bleu_4: 0.540
computing Rouge score...
ROUGE_L: 0.664
computing CIDEr score...
CIDEr: 2.478
Evaluation complete.
