43.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/43.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2153, 'reflen': 2117, 'guess': [2153, 1943, 1733, 1523], 'correct': [1582, 1160, 898, 691]}
ratio: 1.0170051960316406
Bleu_1: 0.735
Bleu_2: 0.662
Bleu_3: 0.610
Bleu_4: 0.567
computing Rouge score...
ROUGE_L: 0.672
computing CIDEr score...
CIDEr: 2.703
Evaluation complete.
