46.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/46.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2170, 1960, 1750, 1540], 'correct': [1594, 1157, 884, 670], 'testlen': 2170, 'reflen': 2128}
ratio: 1.0197368421047839
Bleu_1: 0.735
Bleu_2: 0.658
Bleu_3: 0.603
Bleu_4: 0.556
computing Rouge score...
ROUGE_L: 0.678
computing CIDEr score...
CIDEr: 2.727
Evaluation complete.
