49.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/49.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2162, 'guess': [2175, 1965, 1755, 1545], 'correct': [1584, 1166, 883, 663], 'testlen': 2175}
ratio: 1.0060129509708575
Bleu_1: 0.728
Bleu_2: 0.657
Bleu_3: 0.601
Bleu_4: 0.553
computing Rouge score...
ROUGE_L: 0.669
computing CIDEr score...
CIDEr: 2.609
Evaluation complete.
