5.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/5.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2170, 'correct': [1451, 1065, 845, 682], 'guess': [2170, 1960, 1750, 1540], 'reflen': 2151}
ratio: 1.008833100882841
Bleu_1: 0.669
Bleu_2: 0.603
Bleu_3: 0.560
Bleu_4: 0.528
computing Rouge score...
ROUGE_L: 0.618
computing CIDEr score...
CIDEr: 2.583
Evaluation complete.
