51.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/51.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2172, 1962, 1752, 1542], 'correct': [1548, 1098, 807, 591], 'reflen': 2134, 'testlen': 2172}
ratio: 1.0178069353322317
Bleu_1: 0.713
Bleu_2: 0.632
Bleu_3: 0.568
Bleu_4: 0.515
computing Rouge score...
ROUGE_L: 0.653
computing CIDEr score...
CIDEr: 2.440
Evaluation complete.
