52.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/52.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2117, 1907, 1697, 1487], 'testlen': 2117, 'reflen': 2100, 'correct': [1514, 1094, 840, 642]}
ratio: 1.008095238094758
Bleu_1: 0.715
Bleu_2: 0.641
Bleu_3: 0.588
Bleu_4: 0.544
computing Rouge score...
ROUGE_L: 0.652
computing CIDEr score...
CIDEr: 2.544
Evaluation complete.
