53.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/53.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2146, 'testlen': 2173, 'guess': [2173, 1963, 1753, 1543], 'correct': [1631, 1220, 938, 712]}
ratio: 1.0125815470638337
Bleu_1: 0.751
Bleu_2: 0.683
Bleu_3: 0.630
Bleu_4: 0.583
computing Rouge score...
ROUGE_L: 0.692
computing CIDEr score...
CIDEr: 2.767
Evaluation complete.
