54.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/54.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2114, 'correct': [1581, 1155, 885, 685], 'guess': [2161, 1951, 1741, 1531], 'testlen': 2161}
ratio: 1.0222327341527804
Bleu_1: 0.732
Bleu_2: 0.658
Bleu_3: 0.604
Bleu_4: 0.560
computing Rouge score...
ROUGE_L: 0.682
computing CIDEr score...
CIDEr: 2.738
Evaluation complete.
