55.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/55.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2191, 1981, 1771, 1561], 'testlen': 2191, 'reflen': 2147, 'correct': [1619, 1190, 913, 688]}
ratio: 1.020493712156022
Bleu_1: 0.739
Bleu_2: 0.666
Bleu_3: 0.612
Bleu_4: 0.564
computing Rouge score...
ROUGE_L: 0.690
computing CIDEr score...
CIDEr: 2.633
Evaluation complete.
