6.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/6.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2081, 'correct': [1382, 979, 755, 595], 'testlen': 2102, 'guess': [2102, 1892, 1682, 1472]}
ratio: 1.0100913022580442
Bleu_1: 0.657
Bleu_2: 0.583
Bleu_3: 0.535
Bleu_4: 0.498
computing Rouge score...
ROUGE_L: 0.603
computing CIDEr score...
CIDEr: 2.467
Evaluation complete.
