60.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/60.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1536, 1110, 845, 647], 'guess': [2132, 1922, 1712, 1502], 'reflen': 2098, 'testlen': 2132}
ratio: 1.016205910390364
Bleu_1: 0.720
Bleu_2: 0.645
Bleu_3: 0.590
Bleu_4: 0.545
computing Rouge score...
ROUGE_L: 0.662
computing CIDEr score...
CIDEr: 2.610
Evaluation complete.
