12.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/12.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2136, 'reflen': 2124, 'guess': [2136, 1926, 1716, 1506], 'correct': [1461, 1062, 822, 648]}
ratio: 1.0056497175136507
Bleu_1: 0.684
Bleu_2: 0.614
Bleu_3: 0.565
Bleu_4: 0.528
computing Rouge score...
ROUGE_L: 0.637
computing CIDEr score...
CIDEr: 2.581
Evaluation complete.
