61.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/61.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2198, 1988, 1778, 1568], 'correct': [1605, 1190, 929, 723], 'testlen': 2198, 'reflen': 2134}
ratio: 1.0299906279282895
Bleu_1: 0.730
Bleu_2: 0.661
Bleu_3: 0.611
Bleu_4: 0.570
computing Rouge score...
ROUGE_L: 0.674
computing CIDEr score...
CIDEr: 2.728
Evaluation complete.
