63.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/63.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2069, 'correct': [1549, 1148, 878, 664], 'guess': [2069, 1859, 1649, 1439], 'reflen': 2076}
ratio: 0.9966281310207146
Bleu_1: 0.746
Bleu_2: 0.678
Bleu_3: 0.625
Bleu_4: 0.579
computing Rouge score...
ROUGE_L: 0.688
computing CIDEr score...
CIDEr: 2.631
Evaluation complete.
