65.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/65.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2197, 1987, 1777, 1567], 'correct': [1591, 1158, 883, 672], 'testlen': 2197, 'reflen': 2128}
ratio: 1.03242481202959
Bleu_1: 0.724
Bleu_2: 0.650
Bleu_3: 0.594
Bleu_4: 0.548
computing Rouge score...
ROUGE_L: 0.671
computing CIDEr score...
CIDEr: 2.547
Evaluation complete.
