68.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/68.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2212, 'guess': [2212, 2002, 1792, 1582], 'reflen': 2155, 'correct': [1555, 1099, 833, 629]}
ratio: 1.0264501160088044
Bleu_1: 0.703
Bleu_2: 0.621
Bleu_3: 0.564
Bleu_4: 0.517
computing Rouge score...
ROUGE_L: 0.649
computing CIDEr score...
CIDEr: 2.519
Evaluation complete.
