69.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/69.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1548, 1098, 808, 592], 'guess': [2175, 1965, 1755, 1545], 'testlen': 2175, 'reflen': 2135}
ratio: 1.018735362997181
Bleu_1: 0.712
Bleu_2: 0.631
Bleu_3: 0.568
Bleu_4: 0.515
computing Rouge score...
ROUGE_L: 0.660
computing CIDEr score...
CIDEr: 2.539
Evaluation complete.
