7.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/7.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2161, 'guess': [2234, 2024, 1814, 1604], 'testlen': 2234, 'correct': [1436, 1037, 803, 632]}
ratio: 1.0337806571027146
Bleu_1: 0.643
Bleu_2: 0.574
Bleu_3: 0.526
Bleu_4: 0.490
computing Rouge score...
ROUGE_L: 0.618
computing CIDEr score...
CIDEr: 2.438
Evaluation complete.
