13.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/13.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2190, 1980, 1770, 1560], 'testlen': 2190, 'reflen': 2145, 'correct': [1496, 1082, 837, 644]}
ratio: 1.020979020978545
Bleu_1: 0.683
Bleu_2: 0.611
Bleu_3: 0.561
Bleu_4: 0.520
computing Rouge score...
ROUGE_L: 0.632
computing CIDEr score...
CIDEr: 2.536
Evaluation complete.
