70.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/70.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2208, 'guess': [2208, 1998, 1788, 1578], 'reflen': 2145, 'correct': [1598, 1186, 916, 709]}
ratio: 1.0293706293701494
Bleu_1: 0.724
Bleu_2: 0.655
Bleu_3: 0.604
Bleu_4: 0.561
computing Rouge score...
ROUGE_L: 0.675
computing CIDEr score...
CIDEr: 2.624
Evaluation complete.
