71.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/71.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1541, 1098, 826, 617], 'guess': [2124, 1914, 1704, 1494], 'testlen': 2124, 'reflen': 2113}
ratio: 1.0052058684330312
Bleu_1: 0.726
Bleu_2: 0.645
Bleu_3: 0.587
Bleu_4: 0.537
computing Rouge score...
ROUGE_L: 0.650
computing CIDEr score...
CIDEr: 2.495
Evaluation complete.
