73.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/73.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2185, 1975, 1765, 1555], 'correct': [1534, 1108, 840, 641], 'testlen': 2185, 'reflen': 2147}
ratio: 1.0176991150437737
Bleu_1: 0.702
Bleu_2: 0.628
Bleu_3: 0.572
Bleu_4: 0.527
computing Rouge score...
ROUGE_L: 0.648
computing CIDEr score...
CIDEr: 2.499
Evaluation complete.
