78.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/78.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2150, 'guess': [2150, 1940, 1730, 1520], 'correct': [1591, 1180, 921, 709], 'reflen': 2106}
ratio: 1.0208926875588695
Bleu_1: 0.740
Bleu_2: 0.671
Bleu_3: 0.621
Bleu_4: 0.578
computing Rouge score...
ROUGE_L: 0.678
computing CIDEr score...
CIDEr: 2.686
Evaluation complete.
