79.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/79.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2161, 'correct': [1609, 1197, 916, 688], 'guess': [2161, 1951, 1741, 1531], 'reflen': 2136}
ratio: 1.0117041198497136
Bleu_1: 0.745
Bleu_2: 0.676
Bleu_3: 0.622
Bleu_4: 0.573
computing Rouge score...
ROUGE_L: 0.699
computing CIDEr score...
CIDEr: 2.822
Evaluation complete.
