8.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/8.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2136, 'testlen': 2202, 'guess': [2202, 1992, 1782, 1572], 'correct': [1474, 1066, 820, 638]}
ratio: 1.0308988764040117
Bleu_1: 0.669
Bleu_2: 0.599
Bleu_3: 0.548
Bleu_4: 0.509
computing Rouge score...
ROUGE_L: 0.634
computing CIDEr score...
CIDEr: 2.592
Evaluation complete.
