83.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/83.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2169, 'guess': [2196, 1986, 1776, 1566], 'correct': [1562, 1096, 815, 604], 'testlen': 2196}
ratio: 1.0124481327796162
Bleu_1: 0.711
Bleu_2: 0.627
Bleu_3: 0.565
Bleu_4: 0.513
computing Rouge score...
ROUGE_L: 0.648
computing CIDEr score...
CIDEr: 2.453
Evaluation complete.
