86.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/86.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2160, 1950, 1740, 1530], 'correct': [1533, 1102, 833, 628], 'reflen': 2117, 'testlen': 2160}
ratio: 1.0203117619267736
Bleu_1: 0.710
Bleu_2: 0.633
Bleu_3: 0.577
Bleu_4: 0.530
computing Rouge score...
ROUGE_L: 0.654
computing CIDEr score...
CIDEr: 2.457
Evaluation complete.
