15.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/15.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2180, 1970, 1760, 1550], 'correct': [1483, 1101, 865, 682], 'reflen': 2118, 'testlen': 2180}
ratio: 1.0292728989607982
Bleu_1: 0.680
Bleu_2: 0.617
Bleu_3: 0.572
Bleu_4: 0.535
computing Rouge score...
ROUGE_L: 0.655
computing CIDEr score...
CIDEr: 2.592
Evaluation complete.
