90.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/90.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2257, 'guess': [2257, 2047, 1837, 1627], 'correct': [1590, 1147, 883, 683], 'reflen': 2205}
ratio: 1.023582766439445
Bleu_1: 0.704
Bleu_2: 0.628
Bleu_3: 0.575
Bleu_4: 0.531
computing Rouge score...
ROUGE_L: 0.645
computing CIDEr score...
CIDEr: 2.508
Evaluation complete.
