91.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/91.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2125, 'correct': [1558, 1143, 883, 669], 'guess': [2160, 1950, 1740, 1530], 'testlen': 2160}
ratio: 1.0164705882348157
Bleu_1: 0.721
Bleu_2: 0.650
Bleu_3: 0.599
Bleu_4: 0.553
computing Rouge score...
ROUGE_L: 0.662
computing CIDEr score...
CIDEr: 2.475
Evaluation complete.
