95.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/95.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2179, 'testlen': 2214, 'guess': [2214, 2004, 1794, 1584], 'correct': [1602, 1163, 884, 662]}
ratio: 1.0160624139508876
Bleu_1: 0.724
Bleu_2: 0.648
Bleu_3: 0.591
Bleu_4: 0.542
computing Rouge score...
ROUGE_L: 0.671
computing CIDEr score...
CIDEr: 2.635
Evaluation complete.
