96.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/96.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1572, 1152, 873, 645], 'testlen': 2151, 'reflen': 2098, 'guess': [2151, 1941, 1731, 1521]}
ratio: 1.0252621544323044
Bleu_1: 0.731
Bleu_2: 0.659
Bleu_3: 0.603
Bleu_4: 0.552
computing Rouge score...
ROUGE_L: 0.694
computing CIDEr score...
CIDEr: 2.672
Evaluation complete.
