16.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/16.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [556, 398, 282, 198], 'reflen': 702, 'guess': [697, 639, 581, 523], 'testlen': 697}
ratio: 0.9928774928760785
Bleu_1: 0.792
Bleu_2: 0.700
Bleu_3: 0.618
Bleu_4: 0.546
computing Rouge score...
ROUGE_L: 0.689
computing CIDEr score...
CIDEr: 2.027
Evaluation complete.
