98.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/98.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 737, 'correct': [556, 400, 271, 170], 'guess': [737, 679, 621, 563], 'reflen': 709}
ratio: 1.0394922425937383
Bleu_1: 0.754
Bleu_2: 0.667
Bleu_3: 0.579
Bleu_4: 0.492
computing Rouge score...
ROUGE_L: 0.688
computing CIDEr score...
CIDEr: 2.150
Evaluation complete.
