19.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/19.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [719, 661, 603, 545], 'reflen': 719, 'testlen': 719, 'correct': [555, 402, 279, 180]}
ratio: 0.9999999999986092
Bleu_1: 0.772
Bleu_2: 0.685
Bleu_3: 0.601
Bleu_4: 0.518
computing Rouge score...
ROUGE_L: 0.670
computing CIDEr score...
CIDEr: 2.163
Evaluation complete.
