23.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/23.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [703, 645, 587, 529], 'correct': [517, 352, 240, 153], 'reflen': 705, 'testlen': 703}
ratio: 0.9971631205659615
Bleu_1: 0.733
Bleu_2: 0.632
Bleu_3: 0.546
Bleu_4: 0.465
computing Rouge score...
ROUGE_L: 0.652
computing CIDEr score...
CIDEr: 1.962
Evaluation complete.
