24.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/24.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 708, 'guess': [709, 651, 593, 535], 'testlen': 709, 'correct': [557, 411, 290, 194]}
ratio: 1.0014124293771167
Bleu_1: 0.786
Bleu_2: 0.704
Bleu_3: 0.624
Bleu_4: 0.545
computing Rouge score...
ROUGE_L: 0.670
computing CIDEr score...
CIDEr: 1.980
Evaluation complete.
