26.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/26.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [516, 363, 251, 167], 'reflen': 693, 'testlen': 682, 'guess': [682, 624, 566, 508]}
ratio: 0.9841269841255641
Bleu_1: 0.744
Bleu_2: 0.653
Bleu_3: 0.571
Bleu_4: 0.495
computing Rouge score...
ROUGE_L: 0.666
computing CIDEr score...
CIDEr: 2.073
Evaluation complete.
