27.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/27.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [551, 396, 284, 195], 'guess': [722, 664, 606, 548], 'reflen': 717, 'testlen': 722}
ratio: 1.0069735006959457
Bleu_1: 0.763
Bleu_2: 0.675
Bleu_3: 0.597
Bleu_4: 0.525
computing Rouge score...
ROUGE_L: 0.680
computing CIDEr score...
CIDEr: 2.179
Evaluation complete.
