28.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/28.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 723, 'correct': [574, 416, 297, 204], 'testlen': 732, 'guess': [732, 674, 616, 558]}
ratio: 1.0124481327786827
Bleu_1: 0.784
Bleu_2: 0.696
Bleu_3: 0.616
Bleu_4: 0.540
computing Rouge score...
ROUGE_L: 0.687
computing CIDEr score...
CIDEr: 2.141
Evaluation complete.
