29.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/29.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 702, 'guess': [702, 644, 586, 528], 'correct': [562, 419, 300, 207], 'reflen': 702}
ratio: 0.9999999999985755
Bleu_1: 0.801
Bleu_2: 0.722
Bleu_3: 0.644
Bleu_4: 0.569
computing Rouge score...
ROUGE_L: 0.690
computing CIDEr score...
CIDEr: 2.128
Evaluation complete.
