3.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/3.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 681, 'correct': [534, 384, 270, 184], 'testlen': 680, 'guess': [680, 622, 564, 506]}
ratio: 0.9985315712173296
Bleu_1: 0.784
Bleu_2: 0.695
Bleu_3: 0.614
Bleu_4: 0.538
computing Rouge score...
ROUGE_L: 0.643
computing CIDEr score...
CIDEr: 1.970
Evaluation complete.
