33.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/33.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 719, 'guess': [719, 661, 603, 545], 'correct': [562, 413, 292, 197], 'reflen': 713}
ratio: 1.0084151472636629
Bleu_1: 0.782
Bleu_2: 0.699
Bleu_3: 0.618
Bleu_4: 0.541
computing Rouge score...
ROUGE_L: 0.688
computing CIDEr score...
CIDEr: 2.188
Evaluation complete.
