34.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/34.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [728, 670, 612, 554], 'reflen': 722, 'testlen': 728, 'correct': [563, 409, 288, 193]}
ratio: 1.0083102493060827
Bleu_1: 0.773
Bleu_2: 0.687
Bleu_3: 0.606
Bleu_4: 0.527
computing Rouge score...
ROUGE_L: 0.686
computing CIDEr score...
CIDEr: 2.186
Evaluation complete.
