4.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/4.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 709, 'testlen': 726, 'guess': [726, 668, 610, 552], 'correct': [554, 401, 289, 199]}
ratio: 1.023977433002787
Bleu_1: 0.763
Bleu_2: 0.677
Bleu_3: 0.601
Bleu_4: 0.529
computing Rouge score...
ROUGE_L: 0.645
computing CIDEr score...
CIDEr: 2.098
Evaluation complete.
