43.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/43.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [564, 408, 284, 184], 'guess': [736, 678, 620, 562], 'testlen': 736, 'reflen': 725}
ratio: 1.0151724137917033
Bleu_1: 0.766
Bleu_2: 0.679
Bleu_3: 0.596
Bleu_4: 0.513
computing Rouge score...
ROUGE_L: 0.671
computing CIDEr score...
CIDEr: 2.038
Evaluation complete.
