44.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/44.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [544, 394, 281, 190], 'guess': [722, 664, 606, 548], 'testlen': 722, 'reflen': 713}
ratio: 1.0126227208961955
Bleu_1: 0.753
Bleu_2: 0.669
Bleu_3: 0.592
Bleu_4: 0.518
computing Rouge score...
ROUGE_L: 0.681
computing CIDEr score...
CIDEr: 2.092
Evaluation complete.
