46.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/46.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [752, 694, 636, 578], 'reflen': 730, 'correct': [584, 432, 310, 206], 'testlen': 752}
ratio: 1.0301369862999588
Bleu_1: 0.777
Bleu_2: 0.695
Bleu_3: 0.618
Bleu_4: 0.538
computing Rouge score...
ROUGE_L: 0.690
computing CIDEr score...
CIDEr: 2.017
Evaluation complete.
