47.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/47.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [540, 378, 255, 158], 'guess': [735, 677, 619, 561], 'testlen': 735, 'reflen': 718}
ratio: 1.0236768802214156
Bleu_1: 0.735
Bleu_2: 0.640
Bleu_3: 0.553
Bleu_4: 0.467
computing Rouge score...
ROUGE_L: 0.645
computing CIDEr score...
CIDEr: 1.829
Evaluation complete.
