50.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/50.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 736, 'correct': [579, 420, 296, 201], 'guess': [763, 705, 647, 589], 'testlen': 763}
ratio: 1.0366847826072871
Bleu_1: 0.759
Bleu_2: 0.672
Bleu_3: 0.591
Bleu_4: 0.515
computing Rouge score...
ROUGE_L: 0.691
computing CIDEr score...
CIDEr: 2.071
Evaluation complete.
