11.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/11.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 701, 'guess': [701, 643, 585, 527], 'correct': [549, 406, 295, 215], 'reflen': 701}
ratio: 0.9999999999985735
Bleu_1: 0.783
Bleu_2: 0.703
Bleu_3: 0.629
Bleu_4: 0.565
computing Rouge score...
ROUGE_L: 0.680
computing CIDEr score...
CIDEr: 2.349
Evaluation complete.
