52.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/52.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 746, 'reflen': 713, 'guess': [746, 688, 630, 572], 'correct': [584, 436, 311, 217]}
ratio: 1.0462833099564568
Bleu_1: 0.783
Bleu_2: 0.704
Bleu_3: 0.626
Bleu_4: 0.552
computing Rouge score...
ROUGE_L: 0.699
computing CIDEr score...
CIDEr: 2.204
Evaluation complete.
