53.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/53.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [748, 690, 632, 574], 'correct': [583, 431, 301, 199], 'testlen': 748, 'reflen': 724}
ratio: 1.0331491712692913
Bleu_1: 0.779
Bleu_2: 0.698
Bleu_3: 0.614
Bleu_4: 0.532
computing Rouge score...
ROUGE_L: 0.691
computing CIDEr score...
CIDEr: 2.115
Evaluation complete.
