54.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/54.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 752, 'correct': [574, 419, 291, 186], 'reflen': 713, 'guess': [752, 694, 636, 578]}
ratio: 1.0546984572215221
Bleu_1: 0.763
Bleu_2: 0.679
Bleu_3: 0.595
Bleu_4: 0.510
computing Rouge score...
ROUGE_L: 0.680
computing CIDEr score...
CIDEr: 2.123
Evaluation complete.
