56.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/56.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [735, 677, 619, 561], 'reflen': 717, 'testlen': 735, 'correct': [557, 401, 279, 183]}
ratio: 1.0251046025090305
Bleu_1: 0.758
Bleu_2: 0.670
Bleu_3: 0.587
Bleu_4: 0.507
computing Rouge score...
ROUGE_L: 0.683
computing CIDEr score...
CIDEr: 2.015
Evaluation complete.
