58.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/58.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 749, 'reflen': 735, 'correct': [564, 403, 280, 185], 'guess': [749, 691, 633, 575]}
ratio: 1.0190476190462325
Bleu_1: 0.753
Bleu_2: 0.663
Bleu_3: 0.579
Bleu_4: 0.500
computing Rouge score...
ROUGE_L: 0.679
computing CIDEr score...
CIDEr: 1.916
Evaluation complete.
