59.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/59.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 721, 'correct': [559, 398, 277, 179], 'testlen': 747, 'guess': [747, 689, 631, 573]}
ratio: 1.0360610263508516
Bleu_1: 0.748
Bleu_2: 0.657
Bleu_3: 0.575
Bleu_4: 0.493
computing Rouge score...
ROUGE_L: 0.665
computing CIDEr score...
CIDEr: 1.952
Evaluation complete.
