6.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/6.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 705, 'correct': [568, 420, 304, 214], 'testlen': 705, 'guess': [705, 647, 589, 531]}
ratio: 0.9999999999985816
Bleu_1: 0.806
Bleu_2: 0.723
Bleu_3: 0.646
Bleu_4: 0.574
computing Rouge score...
ROUGE_L: 0.671
computing CIDEr score...
CIDEr: 2.346
Evaluation complete.
