60.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/60.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [748, 690, 632, 574], 'testlen': 748, 'reflen': 724, 'correct': [569, 414, 284, 183]}
ratio: 1.0331491712692913
Bleu_1: 0.761
Bleu_2: 0.676
Bleu_3: 0.590
Bleu_4: 0.506
computing Rouge score...
ROUGE_L: 0.692
computing CIDEr score...
CIDEr: 2.145
Evaluation complete.
