62.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/62.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [585, 425, 299, 204], 'reflen': 732, 'guess': [750, 692, 634, 576], 'testlen': 750}
ratio: 1.0245901639330266
Bleu_1: 0.780
Bleu_2: 0.692
Bleu_3: 0.609
Bleu_4: 0.532
computing Rouge score...
ROUGE_L: 0.690
computing CIDEr score...
CIDEr: 1.983
Evaluation complete.
