63.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/63.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [538, 373, 260, 168], 'reflen': 704, 'testlen': 710, 'guess': [710, 652, 594, 536]}
ratio: 1.0085227272712947
Bleu_1: 0.758
Bleu_2: 0.658
Bleu_3: 0.575
Bleu_4: 0.494
computing Rouge score...
ROUGE_L: 0.679
computing CIDEr score...
CIDEr: 2.050
Evaluation complete.
