64.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/64.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [733, 675, 617, 559], 'testlen': 733, 'reflen': 719, 'correct': [569, 412, 285, 186]}
ratio: 1.0194714881766072
Bleu_1: 0.776
Bleu_2: 0.688
Bleu_3: 0.603
Bleu_4: 0.519
computing Rouge score...
ROUGE_L: 0.683
computing CIDEr score...
CIDEr: 2.036
Evaluation complete.
