66.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/66.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [742, 684, 626, 568], 'reflen': 725, 'testlen': 742, 'correct': [568, 412, 277, 173]}
ratio: 1.0234482758606573
Bleu_1: 0.765
Bleu_2: 0.679
Bleu_3: 0.589
Bleu_4: 0.499
computing Rouge score...
ROUGE_L: 0.685
computing CIDEr score...
CIDEr: 2.139
Evaluation complete.
