13.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/13.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 711, 'correct': [556, 404, 287, 201], 'guess': [710, 652, 594, 536], 'testlen': 710}
ratio: 0.9985935302376954
Bleu_1: 0.782
Bleu_2: 0.696
Bleu_3: 0.616
Bleu_4: 0.544
computing Rouge score...
ROUGE_L: 0.682
computing CIDEr score...
CIDEr: 2.089
Evaluation complete.
