70.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/70.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 732, 'testlen': 759, 'correct': [571, 414, 285, 184], 'guess': [759, 701, 643, 585]}
ratio: 1.036885245900223
Bleu_1: 0.752
Bleu_2: 0.667
Bleu_3: 0.582
Bleu_4: 0.499
computing Rouge score...
ROUGE_L: 0.681
computing CIDEr score...
CIDEr: 2.015
Evaluation complete.
