71.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/71.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [742, 684, 626, 568], 'correct': [555, 396, 272, 179], 'reflen': 723, 'testlen': 742}
ratio: 1.0262793914232002
Bleu_1: 0.748
Bleu_2: 0.658
Bleu_3: 0.573
Bleu_4: 0.493
computing Rouge score...
ROUGE_L: 0.690
computing CIDEr score...
CIDEr: 2.143
Evaluation complete.
