77.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/77.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [581, 429, 302, 205], 'reflen': 717, 'guess': [743, 685, 627, 569], 'testlen': 743}
ratio: 1.036262203624775
Bleu_1: 0.782
Bleu_2: 0.700
Bleu_3: 0.618
Bleu_4: 0.540
computing Rouge score...
ROUGE_L: 0.713
computing CIDEr score...
CIDEr: 2.216
Evaluation complete.
