78.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/78.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [755, 697, 639, 581], 'reflen': 730, 'correct': [551, 387, 259, 156], 'testlen': 755}
ratio: 1.034246575341049
Bleu_1: 0.730
Bleu_2: 0.637
Bleu_3: 0.548
Bleu_4: 0.458
computing Rouge score...
ROUGE_L: 0.666
computing CIDEr score...
CIDEr: 1.900
Evaluation complete.
