8.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/8.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [573, 429, 318, 229], 'testlen': 715, 'guess': [715, 657, 599, 541], 'reflen': 712}
ratio: 1.004213483144657
Bleu_1: 0.801
Bleu_2: 0.723
Bleu_3: 0.652
Bleu_4: 0.586
computing Rouge score...
ROUGE_L: 0.689
computing CIDEr score...
CIDEr: 2.392
Evaluation complete.
