81.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/81.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [727, 669, 611, 553], 'correct': [528, 358, 242, 149], 'testlen': 727, 'reflen': 711}
ratio: 1.022503516172964
Bleu_1: 0.726
Bleu_2: 0.623
Bleu_3: 0.536
Bleu_4: 0.451
computing Rouge score...
ROUGE_L: 0.663
computing CIDEr score...
CIDEr: 1.907
Evaluation complete.
