82.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/82.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 743, 'guess': [743, 685, 627, 569], 'reflen': 717, 'correct': [563, 403, 284, 197]}
ratio: 1.036262203624775
Bleu_1: 0.758
Bleu_2: 0.668
Bleu_3: 0.587
Bleu_4: 0.514
computing Rouge score...
ROUGE_L: 0.686
computing CIDEr score...
CIDEr: 2.053
Evaluation complete.
