84.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/84.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 740, 'guess': [740, 682, 624, 566], 'reflen': 726, 'correct': [548, 381, 259, 162]}
ratio: 1.01928374655507
Bleu_1: 0.741
Bleu_2: 0.643
Bleu_3: 0.556
Bleu_4: 0.471
computing Rouge score...
ROUGE_L: 0.664
computing CIDEr score...
CIDEr: 1.902
Evaluation complete.
