85.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/85.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [569, 408, 283, 179], 'testlen': 750, 'guess': [750, 692, 634, 576], 'reflen': 731}
ratio: 1.0259917920642598
Bleu_1: 0.759
Bleu_2: 0.669
Bleu_3: 0.584
Bleu_4: 0.499
computing Rouge score...
ROUGE_L: 0.677
computing CIDEr score...
CIDEr: 1.888
Evaluation complete.
