86.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/86.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [542, 380, 257, 161], 'reflen': 716, 'testlen': 729, 'guess': [729, 671, 613, 555]}
ratio: 1.0181564245795836
Bleu_1: 0.743
Bleu_2: 0.649
Bleu_3: 0.561
Bleu_4: 0.476
computing Rouge score...
ROUGE_L: 0.667
computing CIDEr score...
CIDEr: 1.924
Evaluation complete.
