87.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/87.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 722, 'testlen': 744, 'correct': [563, 406, 282, 179], 'guess': [744, 686, 628, 570]}
ratio: 1.0304709141259967
Bleu_1: 0.757
Bleu_2: 0.669
Bleu_3: 0.586
Bleu_4: 0.501
computing Rouge score...
ROUGE_L: 0.669
computing CIDEr score...
CIDEr: 2.013
Evaluation complete.
