88.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/88.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 743, 'correct': [564, 408, 280, 180], 'reflen': 720, 'guess': [743, 685, 627, 569]}
ratio: 1.0319444444430113
Bleu_1: 0.759
Bleu_2: 0.672
Bleu_3: 0.587
Bleu_4: 0.503
computing Rouge score...
ROUGE_L: 0.671
computing CIDEr score...
CIDEr: 2.100
Evaluation complete.
