90.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/90.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 735, 'guess': [756, 698, 640, 582], 'correct': [563, 408, 279, 176], 'testlen': 756}
ratio: 1.0285714285700291
Bleu_1: 0.745
Bleu_2: 0.660
Bleu_3: 0.575
Bleu_4: 0.489
computing Rouge score...
ROUGE_L: 0.672
computing CIDEr score...
CIDEr: 1.942
Evaluation complete.
