95.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/95.npy...
284 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [713, 655, 597, 539], 'reflen': 702, 'testlen': 713, 'correct': [546, 394, 274, 182]}
ratio: 1.0156695156680688
Bleu_1: 0.766
Bleu_2: 0.679
Bleu_3: 0.596
Bleu_4: 0.517
computing Rouge score...
ROUGE_L: 0.676
computing CIDEr score...
CIDEr: 2.010
Evaluation complete.
