0.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/0.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 1687, 'guess': [1687, 1477, 1267, 1057], 'reflen': 1787, 'correct': [779, 365, 224, 164]}
ratio: 0.9440402909899586
Bleu_1: 0.435
Bleu_2: 0.318
Bleu_3: 0.257
Bleu_4: 0.223
computing Rouge score...
ROUGE_L: 0.362
computing CIDEr score...
CIDEr: 0.803
Evaluation complete.
