16.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/16.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2162, 1952, 1742, 1532], 'testlen': 2162, 'reflen': 2107, 'correct': [1502, 1101, 861, 675]}
ratio: 1.0261034646411837
Bleu_1: 0.695
Bleu_2: 0.626
Bleu_3: 0.579
Bleu_4: 0.540
computing Rouge score...
ROUGE_L: 0.643
computing CIDEr score...
CIDEr: 2.574
Evaluation complete.
