98.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/98.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2121, 'reflen': 2085, 'correct': [1517, 1099, 834, 620], 'guess': [2121, 1911, 1701, 1491]}
ratio: 1.0172661870498718
Bleu_1: 0.715
Bleu_2: 0.641
Bleu_3: 0.586
Bleu_4: 0.538
computing Rouge score...
ROUGE_L: 0.671
computing CIDEr score...
CIDEr: 2.527
Evaluation complete.
