17.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/17.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2130, 'guess': [2195, 1985, 1775, 1565], 'testlen': 2195, 'correct': [1520, 1081, 820, 622]}
ratio: 1.030516431924399
Bleu_1: 0.692
Bleu_2: 0.614
Bleu_3: 0.559
Bleu_4: 0.513
computing Rouge score...
ROUGE_L: 0.639
computing CIDEr score...
CIDEr: 2.565
Evaluation complete.
