18.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/18.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2098, 'guess': [2086, 1876, 1666, 1456], 'correct': [1458, 1049, 796, 597], 'testlen': 2086}
ratio: 0.9942802669204032
Bleu_1: 0.695
Bleu_2: 0.622
Bleu_3: 0.568
Bleu_4: 0.523
computing Rouge score...
ROUGE_L: 0.634
computing CIDEr score...
CIDEr: 2.481
Evaluation complete.
