2.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/2.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2169, 'guess': [2169, 1959, 1749, 1539], 'correct': [1230, 827, 612, 466], 'reflen': 2126}
ratio: 1.0202257761048823
Bleu_1: 0.567
Bleu_2: 0.489
Bleu_3: 0.438
Bleu_4: 0.399
computing Rouge score...
ROUGE_L: 0.540
computing CIDEr score...
CIDEr: 2.064
Evaluation complete.
