22.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/22.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2226, 'reflen': 2164, 'guess': [2226, 2016, 1806, 1596], 'correct': [1631, 1211, 952, 747]}
ratio: 1.028650646949617
Bleu_1: 0.733
Bleu_2: 0.663
Bleu_3: 0.614
Bleu_4: 0.574
computing Rouge score...
ROUGE_L: 0.685
computing CIDEr score...
CIDEr: 2.811
Evaluation complete.
