24.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/24.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2135, 1925, 1715, 1505], 'correct': [1532, 1133, 877, 673], 'reflen': 2117, 'testlen': 2135}
ratio: 1.0085025980155842
Bleu_1: 0.718
Bleu_2: 0.650
Bleu_3: 0.600
Bleu_4: 0.557
computing Rouge score...
ROUGE_L: 0.667
computing CIDEr score...
CIDEr: 2.582
Evaluation complete.
