1.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/1.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1211, 785, 567, 421], 'reflen': 2155, 'testlen': 2282, 'guess': [2282, 2072, 1862, 1652]}
ratio: 1.058932714616678
Bleu_1: 0.531
Bleu_2: 0.448
Bleu_3: 0.394
Bleu_4: 0.353
computing Rouge score...
ROUGE_L: 0.500
computing CIDEr score...
CIDEr: 1.751
Evaluation complete.
