26.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/26.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1517, 1117, 854, 653], 'reflen': 2069, 'testlen': 2087, 'guess': [2087, 1877, 1667, 1457]}
ratio: 1.008699855001929
Bleu_1: 0.727
Bleu_2: 0.658
Bleu_3: 0.605
Bleu_4: 0.561
computing Rouge score...
ROUGE_L: 0.668
computing CIDEr score...
CIDEr: 2.728
Evaluation complete.
