27.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/27.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2120, 'guess': [2165, 1955, 1745, 1535], 'testlen': 2165, 'correct': [1554, 1142, 868, 652]}
ratio: 1.021226415093858
Bleu_1: 0.718
Bleu_2: 0.648
Bleu_3: 0.593
Bleu_4: 0.546
computing Rouge score...
ROUGE_L: 0.670
computing CIDEr score...
CIDEr: 2.480
Evaluation complete.
