28.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/28.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2105, 'guess': [2143, 1933, 1723, 1513], 'testlen': 2143, 'correct': [1536, 1102, 845, 654]}
ratio: 1.0180522565315828
Bleu_1: 0.717
Bleu_2: 0.639
Bleu_3: 0.585
Bleu_4: 0.543
computing Rouge score...
ROUGE_L: 0.662
computing CIDEr score...
CIDEr: 2.556
Evaluation complete.
