29.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/29.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2069, 'correct': [1484, 1085, 813, 606], 'testlen': 2042, 'guess': [2042, 1832, 1622, 1412]}
ratio: 0.9869502174958981
Bleu_1: 0.717
Bleu_2: 0.647
Bleu_3: 0.592
Bleu_4: 0.544
computing Rouge score...
ROUGE_L: 0.658
computing CIDEr score...
CIDEr: 2.595
Evaluation complete.
