3.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/3.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2117, 'correct': [1244, 827, 608, 475], 'testlen': 2176, 'guess': [2176, 1966, 1756, 1546]}
ratio: 1.027869626829935
Bleu_1: 0.572
Bleu_2: 0.490
Bleu_3: 0.437
Bleu_4: 0.400
computing Rouge score...
ROUGE_L: 0.541
computing CIDEr score...
CIDEr: 2.088
Evaluation complete.
