30.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/30.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1594, 1153, 878, 651], 'testlen': 2247, 'reflen': 2180, 'guess': [2247, 2037, 1827, 1617]}
ratio: 1.0307339449536557
Bleu_1: 0.709
Bleu_2: 0.634
Bleu_3: 0.578
Bleu_4: 0.528
computing Rouge score...
ROUGE_L: 0.660
computing CIDEr score...
CIDEr: 2.508
Evaluation complete.
