32.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/32.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1535, 1142, 878, 669], 'reflen': 2120, 'testlen': 2121, 'guess': [2121, 1911, 1701, 1491]}
ratio: 1.0004716981127357
Bleu_1: 0.724
Bleu_2: 0.658
Bleu_3: 0.607
Bleu_4: 0.563
computing Rouge score...
ROUGE_L: 0.662
computing CIDEr score...
CIDEr: 2.529
Evaluation complete.
