33.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/33.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2114, 'reflen': 2057, 'guess': [2114, 1904, 1694, 1484], 'correct': [1513, 1106, 842, 633]}
ratio: 1.0277102576562822
Bleu_1: 0.716
Bleu_2: 0.645
Bleu_3: 0.591
Bleu_4: 0.545
computing Rouge score...
ROUGE_L: 0.661
computing CIDEr score...
CIDEr: 2.452
Evaluation complete.
