10.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/10.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2174, 'reflen': 2128, 'correct': [1487, 1086, 835, 640], 'guess': [2174, 1964, 1754, 1544]}
ratio: 1.0216165413529035
Bleu_1: 0.684
Bleu_2: 0.615
Bleu_3: 0.565
Bleu_4: 0.523
computing Rouge score...
ROUGE_L: 0.643
computing CIDEr score...
CIDEr: 2.492
Evaluation complete.
