34.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/34.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1560, 1158, 907, 692], 'guess': [2193, 1983, 1773, 1563], 'testlen': 2193, 'reflen': 2140}
ratio: 1.0247663551397082
Bleu_1: 0.711
Bleu_2: 0.645
Bleu_3: 0.597
Bleu_4: 0.554
computing Rouge score...
ROUGE_L: 0.669
computing CIDEr score...
CIDEr: 2.658
Evaluation complete.
