36.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/36.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2241, 'correct': [1638, 1207, 934, 724], 'reflen': 2170, 'guess': [2241, 2031, 1821, 1611]}
ratio: 1.0327188940087406
Bleu_1: 0.731
Bleu_2: 0.659
Bleu_3: 0.606
Bleu_4: 0.563
computing Rouge score...
ROUGE_L: 0.667
computing CIDEr score...
CIDEr: 2.540
Evaluation complete.
