38.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/38.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1572, 1165, 896, 685], 'reflen': 2116, 'guess': [2124, 1914, 1704, 1494], 'testlen': 2124}
ratio: 1.0037807183360095
Bleu_1: 0.740
Bleu_2: 0.671
Bleu_3: 0.619
Bleu_4: 0.574
computing Rouge score...
ROUGE_L: 0.662
computing CIDEr score...
CIDEr: 2.605
Evaluation complete.
