39.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/39.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2144, 'guess': [2144, 1934, 1724, 1514], 'reflen': 2116, 'correct': [1552, 1141, 864, 658]}
ratio: 1.013232514177215
Bleu_1: 0.724
Bleu_2: 0.654
Bleu_3: 0.598
Bleu_4: 0.552
computing Rouge score...
ROUGE_L: 0.671
computing CIDEr score...
CIDEr: 2.650
Evaluation complete.
