40.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/40.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2081, 'guess': [2116, 1906, 1696, 1486], 'testlen': 2116, 'correct': [1491, 1070, 822, 637]}
ratio: 1.0168188370970606
Bleu_1: 0.705
Bleu_2: 0.629
Bleu_3: 0.577
Bleu_4: 0.535
computing Rouge score...
ROUGE_L: 0.646
computing CIDEr score...
CIDEr: 2.551
Evaluation complete.
