42.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/42.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2153, 'correct': [1562, 1133, 858, 651], 'testlen': 2167, 'guess': [2167, 1957, 1747, 1537]}
ratio: 1.006502554574544
Bleu_1: 0.721
Bleu_2: 0.646
Bleu_3: 0.590
Bleu_4: 0.543
computing Rouge score...
ROUGE_L: 0.654
computing CIDEr score...
CIDEr: 2.535
Evaluation complete.
