44.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/44.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2133, 1923, 1713, 1503], 'testlen': 2133, 'correct': [1553, 1128, 860, 650], 'reflen': 2105}
ratio: 1.013301662707357
Bleu_1: 0.728
Bleu_2: 0.654
Bleu_3: 0.599
Bleu_4: 0.552
computing Rouge score...
ROUGE_L: 0.670
computing CIDEr score...
CIDEr: 2.573
Evaluation complete.
