45.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/45.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2149, 'guess': [2149, 1939, 1729, 1519], 'correct': [1569, 1164, 900, 684], 'reflen': 2126}
ratio: 1.0108184383814625
Bleu_1: 0.730
Bleu_2: 0.662
Bleu_3: 0.611
Bleu_4: 0.566
computing Rouge score...
ROUGE_L: 0.679
computing CIDEr score...
CIDEr: 2.709
Evaluation complete.
