47.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/47.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2142, 1932, 1722, 1512], 'reflen': 2141, 'correct': [1510, 1083, 806, 610], 'testlen': 2142}
ratio: 1.0004670714614663
Bleu_1: 0.705
Bleu_2: 0.629
Bleu_3: 0.570
Bleu_4: 0.523
computing Rouge score...
ROUGE_L: 0.650
computing CIDEr score...
CIDEr: 2.505
Evaluation complete.
