48.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/48.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2175, 'reflen': 2137, 'correct': [1621, 1201, 912, 685], 'guess': [2175, 1965, 1755, 1545]}
ratio: 1.0177819372947974
Bleu_1: 0.745
Bleu_2: 0.675
Bleu_3: 0.619
Bleu_4: 0.569
computing Rouge score...
ROUGE_L: 0.687
computing CIDEr score...
CIDEr: 2.726
Evaluation complete.
