50.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/50.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2102, 'reflen': 2067, 'guess': [2102, 1892, 1682, 1472], 'correct': [1564, 1149, 880, 658]}
ratio: 1.0169327527813175
Bleu_1: 0.744
Bleu_2: 0.672
Bleu_3: 0.618
Bleu_4: 0.570
computing Rouge score...
ROUGE_L: 0.673
computing CIDEr score...
CIDEr: 2.710
Evaluation complete.
