11.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/11.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2094, 'reflen': 2075, 'correct': [1423, 1014, 770, 592], 'guess': [2094, 1884, 1674, 1464]}
ratio: 1.0091566265055378
Bleu_1: 0.680
Bleu_2: 0.605
Bleu_3: 0.552
Bleu_4: 0.511
computing Rouge score...
ROUGE_L: 0.630
computing CIDEr score...
CIDEr: 2.498
Evaluation complete.
