56.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/56.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2082, 'guess': [2123, 1913, 1703, 1493], 'testlen': 2123, 'correct': [1530, 1095, 820, 604]}
ratio: 1.0196926032656006
Bleu_1: 0.721
Bleu_2: 0.642
Bleu_3: 0.583
Bleu_4: 0.532
computing Rouge score...
ROUGE_L: 0.668
computing CIDEr score...
CIDEr: 2.640
Evaluation complete.
