57.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/57.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2126, 'testlen': 2147, 'guess': [2147, 1937, 1727, 1517], 'correct': [1603, 1200, 918, 694]}
ratio: 1.0098777046091205
Bleu_1: 0.747
Bleu_2: 0.680
Bleu_3: 0.626
Bleu_4: 0.579
computing Rouge score...
ROUGE_L: 0.680
computing CIDEr score...
CIDEr: 2.629
Evaluation complete.
