58.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/58.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2061, 1851, 1641, 1431], 'correct': [1406, 962, 720, 533], 'testlen': 2061, 'reflen': 2058}
ratio: 1.0014577259470352
Bleu_1: 0.682
Bleu_2: 0.595
Bleu_3: 0.538
Bleu_4: 0.491
computing Rouge score...
ROUGE_L: 0.625
computing CIDEr score...
CIDEr: 2.381
Evaluation complete.
