59.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/59.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2128, 1918, 1708, 1498], 'correct': [1541, 1129, 865, 660], 'testlen': 2128, 'reflen': 2088}
ratio: 1.0191570881221172
Bleu_1: 0.724
Bleu_2: 0.653
Bleu_3: 0.600
Bleu_4: 0.555
computing Rouge score...
ROUGE_L: 0.673
computing CIDEr score...
CIDEr: 2.680
Evaluation complete.
