62.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/62.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1595, 1172, 908, 690], 'reflen': 2123, 'guess': [2174, 1964, 1754, 1544], 'testlen': 2174}
ratio: 1.0240226095143552
Bleu_1: 0.734
Bleu_2: 0.662
Bleu_3: 0.610
Bleu_4: 0.564
computing Rouge score...
ROUGE_L: 0.680
computing CIDEr score...
CIDEr: 2.724
Evaluation complete.
