64.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/64.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2013, 'reflen': 1996, 'correct': [1432, 992, 720, 519], 'guess': [2013, 1803, 1593, 1383]}
ratio: 1.008517034067631
Bleu_1: 0.711
Bleu_2: 0.626
Bleu_3: 0.561
Bleu_4: 0.508
computing Rouge score...
ROUGE_L: 0.643
computing CIDEr score...
CIDEr: 2.365
Evaluation complete.
