66.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/66.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1550, 1103, 829, 616], 'reflen': 2138, 'testlen': 2217, 'guess': [2217, 2007, 1797, 1587]}
ratio: 1.0369504209536777
Bleu_1: 0.699
Bleu_2: 0.620
Bleu_3: 0.562
Bleu_4: 0.512
computing Rouge score...
ROUGE_L: 0.664
computing CIDEr score...
CIDEr: 2.581
Evaluation complete.
