67.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/67.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1585, 1165, 886, 666], 'testlen': 2197, 'reflen': 2156, 'guess': [2197, 1987, 1777, 1567]}
ratio: 1.0190166975876536
Bleu_1: 0.721
Bleu_2: 0.650
Bleu_3: 0.595
Bleu_4: 0.547
computing Rouge score...
ROUGE_L: 0.667
computing CIDEr score...
CIDEr: 2.580
Evaluation complete.
