72.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/72.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1552, 1125, 878, 683], 'reflen': 2106, 'guess': [2133, 1923, 1713, 1503], 'testlen': 2133}
ratio: 1.0128205128200318
Bleu_1: 0.728
Bleu_2: 0.652
Bleu_3: 0.602
Bleu_4: 0.561
computing Rouge score...
ROUGE_L: 0.659
computing CIDEr score...
CIDEr: 2.590
Evaluation complete.
