74.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/74.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2096, 1886, 1676, 1466], 'testlen': 2096, 'correct': [1551, 1148, 886, 683], 'reflen': 2098}
ratio: 0.9990467111530034
Bleu_1: 0.739
Bleu_2: 0.670
Bleu_3: 0.619
Bleu_4: 0.577
computing Rouge score...
ROUGE_L: 0.676
computing CIDEr score...
CIDEr: 2.721
Evaluation complete.
