75.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/75.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1533, 1098, 819, 605], 'reflen': 2111, 'guess': [2156, 1946, 1736, 1526], 'testlen': 2156}
ratio: 1.0213169114159066
Bleu_1: 0.711
Bleu_2: 0.633
Bleu_3: 0.574
Bleu_4: 0.523
computing Rouge score...
ROUGE_L: 0.654
computing CIDEr score...
CIDEr: 2.367
Evaluation complete.
