76.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/76.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2098, 'testlen': 2112, 'correct': [1504, 1065, 801, 598], 'guess': [2112, 1902, 1692, 1482]}
ratio: 1.0066730219251636
Bleu_1: 0.712
Bleu_2: 0.631
Bleu_3: 0.574
Bleu_4: 0.525
computing Rouge score...
ROUGE_L: 0.653
computing CIDEr score...
CIDEr: 2.574
Evaluation complete.
