77.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/77.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1520, 1098, 821, 609], 'reflen': 2071, 'testlen': 2070, 'guess': [2070, 1860, 1650, 1440]}
ratio: 0.9995171414770645
Bleu_1: 0.734
Bleu_2: 0.658
Bleu_3: 0.599
Bleu_4: 0.549
computing Rouge score...
ROUGE_L: 0.659
computing CIDEr score...
CIDEr: 2.575
Evaluation complete.
