14.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/14.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2097, 1887, 1677, 1467], 'testlen': 2097, 'reflen': 2083, 'correct': [1474, 1055, 797, 606]}
ratio: 1.0067210753715763
Bleu_1: 0.703
Bleu_2: 0.627
Bleu_3: 0.572
Bleu_4: 0.527
computing Rouge score...
ROUGE_L: 0.634
computing CIDEr score...
CIDEr: 2.544
Evaluation complete.
