81.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/81.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1529, 1100, 834, 631], 'guess': [2156, 1946, 1736, 1526], 'testlen': 2156, 'reflen': 2153}
ratio: 1.001393404551323
Bleu_1: 0.709
Bleu_2: 0.633
Bleu_3: 0.577
Bleu_4: 0.531
computing Rouge score...
ROUGE_L: 0.655
computing CIDEr score...
CIDEr: 2.617
Evaluation complete.
