82.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/82.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2220, 2010, 1800, 1590], 'reflen': 2178, 'testlen': 2220, 'correct': [1600, 1178, 914, 708]}
ratio: 1.0192837465560058
Bleu_1: 0.721
Bleu_2: 0.650
Bleu_3: 0.599
Bleu_4: 0.556
computing Rouge score...
ROUGE_L: 0.659
computing CIDEr score...
CIDEr: 2.632
Evaluation complete.
