84.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/84.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2171, 'correct': [1548, 1122, 859, 642], 'guess': [2171, 1961, 1751, 1541], 'reflen': 2125}
ratio: 1.0216470588230486
Bleu_1: 0.713
Bleu_2: 0.639
Bleu_3: 0.585
Bleu_4: 0.537
computing Rouge score...
ROUGE_L: 0.671
computing CIDEr score...
CIDEr: 2.660
Evaluation complete.
