85.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/85.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2152, 1942, 1732, 1522], 'correct': [1588, 1190, 921, 708], 'testlen': 2152, 'reflen': 2108}
ratio: 1.020872865274658
Bleu_1: 0.738
Bleu_2: 0.672
Bleu_3: 0.622
Bleu_4: 0.578
computing Rouge score...
ROUGE_L: 0.686
computing CIDEr score...
CIDEr: 2.736
Evaluation complete.
