87.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/87.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1605, 1190, 921, 703], 'reflen': 2163, 'testlen': 2178, 'guess': [2178, 1968, 1758, 1548]}
ratio: 1.0069348127595898
Bleu_1: 0.737
Bleu_2: 0.668
Bleu_3: 0.616
Bleu_4: 0.571
computing Rouge score...
ROUGE_L: 0.674
computing CIDEr score...
CIDEr: 2.703
Evaluation complete.
