88.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/88.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2149, 'guess': [2149, 1939, 1729, 1519], 'correct': [1580, 1134, 855, 645], 'reflen': 2142}
ratio: 1.0032679738557408
Bleu_1: 0.735
Bleu_2: 0.656
Bleu_3: 0.597
Bleu_4: 0.548
computing Rouge score...
ROUGE_L: 0.676
computing CIDEr score...
CIDEr: 2.627
Evaluation complete.
