9.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/9.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2129, 'guess': [2129, 1919, 1709, 1499], 'reflen': 2125, 'correct': [1472, 1066, 808, 621]}
ratio: 1.001882352940705
Bleu_1: 0.691
Bleu_2: 0.620
Bleu_3: 0.566
Bleu_4: 0.524
computing Rouge score...
ROUGE_L: 0.635
computing CIDEr score...
CIDEr: 2.553
Evaluation complete.
