92.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/92.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2159, 'guess': [2159, 1949, 1739, 1529], 'correct': [1540, 1099, 826, 622], 'reflen': 2128}
ratio: 1.0145676691724557
Bleu_1: 0.713
Bleu_2: 0.634
Bleu_3: 0.576
Bleu_4: 0.528
computing Rouge score...
ROUGE_L: 0.650
computing CIDEr score...
CIDEr: 2.524
Evaluation complete.
