93.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/93.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1535, 1092, 802, 579], 'guess': [2153, 1943, 1733, 1523], 'testlen': 2153, 'reflen': 2125}
ratio: 1.0131764705877586
Bleu_1: 0.713
Bleu_2: 0.633
Bleu_3: 0.570
Bleu_4: 0.515
computing Rouge score...
ROUGE_L: 0.656
computing CIDEr score...
CIDEr: 2.376
Evaluation complete.
