94.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/94.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2143, 'correct': [1543, 1142, 868, 649], 'guess': [2109, 1899, 1689, 1479], 'testlen': 2109}
ratio: 0.9841343910401381
Bleu_1: 0.720
Bleu_2: 0.653
Bleu_3: 0.599
Bleu_4: 0.552
computing Rouge score...
ROUGE_L: 0.667
computing CIDEr score...
CIDEr: 2.595
Evaluation complete.
