97.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/97.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2223, 'correct': [1591, 1136, 850, 630], 'guess': [2223, 2013, 1803, 1593], 'reflen': 2184}
ratio: 1.0178571428566767
Bleu_1: 0.716
Bleu_2: 0.636
Bleu_3: 0.575
Bleu_4: 0.524
computing Rouge score...
ROUGE_L: 0.660
computing CIDEr score...
CIDEr: 2.551
Evaluation complete.
