16.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/16.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2119, 'guess': [2119, 1909, 1699, 1489], 'reflen': 2122, 'correct': [1692, 1317, 1009, 750]}
ratio: 0.9985862393963248
Bleu_1: 0.797
Bleu_2: 0.741
Bleu_3: 0.688
Bleu_4: 0.636
computing Rouge score...
ROUGE_L: 0.756
computing CIDEr score...
CIDEr: 3.000
Evaluation complete.
