18.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/18.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2081, 'guess': [2127, 1917, 1707, 1497], 'testlen': 2127, 'correct': [1720, 1325, 1012, 748]}
ratio: 1.0221047573277164
Bleu_1: 0.809
Bleu_2: 0.748
Bleu_3: 0.692
Bleu_4: 0.638
computing Rouge score...
ROUGE_L: 0.767
computing CIDEr score...
CIDEr: 3.158
Evaluation complete.
