19.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/19.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2047, 'correct': [1663, 1276, 983, 735], 'testlen': 2055, 'guess': [2055, 1845, 1635, 1425]}
ratio: 1.0039081582799199
Bleu_1: 0.809
Bleu_2: 0.748
Bleu_3: 0.696
Bleu_4: 0.645
computing Rouge score...
ROUGE_L: 0.762
computing CIDEr score...
CIDEr: 3.142
Evaluation complete.
