2.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/2.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [1978, 1768, 1558, 1348], 'reflen': 1999, 'correct': [1445, 1048, 732, 505], 'testlen': 1978}
ratio: 0.9894947473731919
Bleu_1: 0.723
Bleu_2: 0.651
Bleu_3: 0.582
Bleu_4: 0.520
computing Rouge score...
ROUGE_L: 0.668
computing CIDEr score...
CIDEr: 2.645
Evaluation complete.
