24.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/24.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2105, 1895, 1685, 1475], 'correct': [1709, 1333, 1036, 792], 'reflen': 2102, 'testlen': 2105}
ratio: 1.001427212178401
Bleu_1: 0.812
Bleu_2: 0.756
Bleu_3: 0.705
Bleu_4: 0.659
computing Rouge score...
ROUGE_L: 0.763
computing CIDEr score...
CIDEr: 3.306
Evaluation complete.
