33.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/33.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2176, 'testlen': 2216, 'correct': [1801, 1373, 1042, 772], 'guess': [2216, 2006, 1796, 1586]}
ratio: 1.0183823529407086
Bleu_1: 0.813
Bleu_2: 0.746
Bleu_3: 0.686
Bleu_4: 0.630
computing Rouge score...
ROUGE_L: 0.775
computing CIDEr score...
CIDEr: 3.192
Evaluation complete.
