34.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/34.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2113, 1903, 1693, 1483], 'correct': [1708, 1311, 987, 725], 'reflen': 2108, 'testlen': 2113}
ratio: 1.0023719165080633
Bleu_1: 0.808
Bleu_2: 0.746
Bleu_3: 0.687
Bleu_4: 0.631
computing Rouge score...
ROUGE_L: 0.755
computing CIDEr score...
CIDEr: 3.053
Evaluation complete.
