35.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/35.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2168, 1958, 1748, 1538], 'testlen': 2168, 'correct': [1773, 1383, 1062, 785], 'reflen': 2152}
ratio: 1.0074349442374502
Bleu_1: 0.818
Bleu_2: 0.760
Bleu_3: 0.705
Bleu_4: 0.651
computing Rouge score...
ROUGE_L: 0.779
computing CIDEr score...
CIDEr: 3.192
Evaluation complete.
