38.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/38.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2088, 'guess': [2112, 1902, 1692, 1482], 'testlen': 2112, 'correct': [1689, 1268, 953, 699]}
ratio: 1.0114942528730788
Bleu_1: 0.800
Bleu_2: 0.730
Bleu_3: 0.670
Bleu_4: 0.613
computing Rouge score...
ROUGE_L: 0.747
computing CIDEr score...
CIDEr: 3.073
Evaluation complete.
