4.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/4.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1518, 1133, 838, 610], 'reflen': 2034, 'testlen': 1991, 'guess': [1991, 1781, 1571, 1361]}
ratio: 0.9788593903633339
Bleu_1: 0.746
Bleu_2: 0.682
Bleu_3: 0.624
Bleu_4: 0.571
computing Rouge score...
ROUGE_L: 0.685
computing CIDEr score...
CIDEr: 2.831
Evaluation complete.
