42.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/42.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1715, 1307, 999, 743], 'testlen': 2163, 'reflen': 2140, 'guess': [2163, 1953, 1743, 1533]}
ratio: 1.0107476635509296
Bleu_1: 0.793
Bleu_2: 0.728
Bleu_3: 0.672
Bleu_4: 0.620
computing Rouge score...
ROUGE_L: 0.752
computing CIDEr score...
CIDEr: 2.953
Evaluation complete.
