47.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/47.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1706, 1306, 992, 744], 'reflen': 2066, 'testlen': 2072, 'guess': [2072, 1862, 1652, 1442]}
ratio: 1.002904162632622
Bleu_1: 0.823
Bleu_2: 0.760
Bleu_3: 0.703
Bleu_4: 0.650
computing Rouge score...
ROUGE_L: 0.772
computing CIDEr score...
CIDEr: 3.206
Evaluation complete.
