48.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/48.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1663, 1279, 979, 740], 'testlen': 2043, 'reflen': 2062, 'guess': [2043, 1833, 1623, 1413]}
ratio: 0.9907856450043692
Bleu_1: 0.806
Bleu_2: 0.747
Bleu_3: 0.693
Bleu_4: 0.645
computing Rouge score...
ROUGE_L: 0.763
computing CIDEr score...
CIDEr: 3.102
Evaluation complete.
