11.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/11.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1709, 1329, 1036, 787], 'reflen': 2136, 'testlen': 2118, 'guess': [2118, 1908, 1698, 1488]}
ratio: 0.9915730337074009
Bleu_1: 0.800
Bleu_2: 0.743
Bleu_3: 0.694
Bleu_4: 0.647
computing Rouge score...
ROUGE_L: 0.752
computing CIDEr score...
CIDEr: 3.158
Evaluation complete.
