52.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/52.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2176, 1966, 1756, 1546], 'correct': [1743, 1338, 1006, 727], 'testlen': 2176, 'reflen': 2164}
ratio: 1.0055452865060048
Bleu_1: 0.801
Bleu_2: 0.738
Bleu_3: 0.678
Bleu_4: 0.619
computing Rouge score...
ROUGE_L: 0.758
computing CIDEr score...
CIDEr: 3.099
Evaluation complete.
