53.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/53.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1698, 1282, 976, 711], 'guess': [2137, 1927, 1717, 1507], 'reflen': 2124, 'testlen': 2137}
ratio: 1.0061205273064944
Bleu_1: 0.795
Bleu_2: 0.727
Bleu_3: 0.670
Bleu_4: 0.614
computing Rouge score...
ROUGE_L: 0.747
computing CIDEr score...
CIDEr: 3.114
Evaluation complete.
