57.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/57.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2104, 1894, 1684, 1474], 'reflen': 2079, 'correct': [1704, 1294, 988, 735], 'testlen': 2104}
ratio: 1.0120250120245253
Bleu_1: 0.810
Bleu_2: 0.744
Bleu_3: 0.687
Bleu_4: 0.634
computing Rouge score...
ROUGE_L: 0.760
computing CIDEr score...
CIDEr: 3.070
Evaluation complete.
