69.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/69.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1703, 1301, 999, 749], 'guess': [2111, 1901, 1691, 1481], 'reflen': 2071, 'testlen': 2111}
ratio: 1.0193143408976246
Bleu_1: 0.807
Bleu_2: 0.743
Bleu_3: 0.688
Bleu_4: 0.637
computing Rouge score...
ROUGE_L: 0.764
computing CIDEr score...
CIDEr: 3.160
Evaluation complete.
