70.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/70.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2157, 1947, 1737, 1527], 'testlen': 2157, 'reflen': 2130, 'correct': [1741, 1333, 1027, 766]}
ratio: 1.0126760563375528
Bleu_1: 0.807
Bleu_2: 0.743
Bleu_3: 0.689
Bleu_4: 0.636
computing Rouge score...
ROUGE_L: 0.763
computing CIDEr score...
CIDEr: 3.181
Evaluation complete.
