76.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/76.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2074, 'testlen': 2080, 'guess': [2080, 1870, 1660, 1450], 'correct': [1711, 1299, 993, 749]}
ratio: 1.0028929604623902
Bleu_1: 0.823
Bleu_2: 0.756
Bleu_3: 0.699
Bleu_4: 0.648
computing Rouge score...
ROUGE_L: 0.772
computing CIDEr score...
CIDEr: 3.241
Evaluation complete.
