80.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/80.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1688, 1264, 935, 669], 'testlen': 2136, 'reflen': 2111, 'guess': [2136, 1926, 1716, 1506]}
ratio: 1.011842728564182
Bleu_1: 0.790
Bleu_2: 0.720
Bleu_3: 0.656
Bleu_4: 0.595
computing Rouge score...
ROUGE_L: 0.749
computing CIDEr score...
CIDEr: 3.051
Evaluation complete.
