82.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/82.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2131, 'reflen': 2083, 'guess': [2131, 1921, 1711, 1501], 'correct': [1707, 1277, 971, 734]}
ratio: 1.0230436869894273
Bleu_1: 0.801
Bleu_2: 0.730
Bleu_3: 0.671
Bleu_4: 0.620
computing Rouge score...
ROUGE_L: 0.750
computing CIDEr score...
CIDEr: 3.051
Evaluation complete.
