86.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/86.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2211, 2001, 1791, 1581], 'testlen': 2211, 'correct': [1769, 1341, 1030, 771], 'reflen': 2176}
ratio: 1.0160845588230625
Bleu_1: 0.800
Bleu_2: 0.732
Bleu_3: 0.676
Bleu_4: 0.623
computing Rouge score...
ROUGE_L: 0.758
computing CIDEr score...
CIDEr: 3.112
Evaluation complete.
