87.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/87.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1704, 1282, 971, 726], 'reflen': 2090, 'testlen': 2115, 'guess': [2115, 1905, 1695, 1485]}
ratio: 1.0119617224875541
Bleu_1: 0.806
Bleu_2: 0.736
Bleu_3: 0.677
Bleu_4: 0.624
computing Rouge score...
ROUGE_L: 0.756
computing CIDEr score...
CIDEr: 3.077
Evaluation complete.
