91.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/91.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2124, 'guess': [2124, 1914, 1704, 1494], 'correct': [1685, 1279, 983, 742], 'reflen': 2088}
ratio: 1.0172413793098576
Bleu_1: 0.793
Bleu_2: 0.728
Bleu_3: 0.674
Bleu_4: 0.624
computing Rouge score...
ROUGE_L: 0.753
computing CIDEr score...
CIDEr: 3.069
Evaluation complete.
