98.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/98.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2122, 'correct': [1712, 1312, 1016, 760], 'guess': [2122, 1912, 1702, 1492], 'reflen': 2100}
ratio: 1.0104761904757094
Bleu_1: 0.807
Bleu_2: 0.744
Bleu_3: 0.691
Bleu_4: 0.641
computing Rouge score...
ROUGE_L: 0.772
computing CIDEr score...
CIDEr: 3.215
Evaluation complete.
