20.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/20.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2031, 1821, 1611, 1401], 'testlen': 2031, 'reflen': 2063, 'correct': [1618, 1239, 940, 695]}
ratio: 0.9844886088216265
Bleu_1: 0.784
Bleu_2: 0.725
Bleu_3: 0.671
Bleu_4: 0.620
computing Rouge score...
ROUGE_L: 0.748
computing CIDEr score...
CIDEr: 3.099
Evaluation complete.
