22.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/22.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2107, 'guess': [2117, 1907, 1697, 1487], 'testlen': 2117, 'correct': [1668, 1272, 971, 722]}
ratio: 1.0047460844798268
Bleu_1: 0.788
Bleu_2: 0.725
Bleu_3: 0.670
Bleu_4: 0.618
computing Rouge score...
ROUGE_L: 0.733
computing CIDEr score...
CIDEr: 3.037
Evaluation complete.
