25.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/25.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2116, 1906, 1696, 1486], 'correct': [1681, 1287, 993, 739], 'reflen': 2088, 'testlen': 2116}
ratio: 1.0134099616853385
Bleu_1: 0.794
Bleu_2: 0.732
Bleu_3: 0.680
Bleu_4: 0.629
computing Rouge score...
ROUGE_L: 0.757
computing CIDEr score...
CIDEr: 3.181
Evaluation complete.
