26.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/26.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1733, 1335, 1020, 767], 'guess': [2147, 1937, 1727, 1517], 'testlen': 2147, 'reflen': 2112}
ratio: 1.0165719696964883
Bleu_1: 0.807
Bleu_2: 0.746
Bleu_3: 0.690
Bleu_4: 0.638
computing Rouge score...
ROUGE_L: 0.767
computing CIDEr score...
CIDEr: 3.204
Evaluation complete.
