29.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/29.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2175, 'correct': [1745, 1332, 1009, 741], 'guess': [2175, 1965, 1755, 1545], 'reflen': 2148}
ratio: 1.0125698324017633
Bleu_1: 0.802
Bleu_2: 0.737
Bleu_3: 0.679
Bleu_4: 0.622
computing Rouge score...
ROUGE_L: 0.762
computing CIDEr score...
CIDEr: 3.208
Evaluation complete.
