31.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/31.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1742, 1345, 1035, 785], 'reflen': 2133, 'guess': [2159, 1949, 1739, 1529], 'testlen': 2159}
ratio: 1.0121894045939934
Bleu_1: 0.807
Bleu_2: 0.746
Bleu_3: 0.692
Bleu_4: 0.642
computing Rouge score...
ROUGE_L: 0.770
computing CIDEr score...
CIDEr: 3.263
Evaluation complete.
