32.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/32.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2146, 1936, 1726, 1516], 'testlen': 2146, 'correct': [1704, 1310, 992, 726], 'reflen': 2113}
ratio: 1.0156176053000399
Bleu_1: 0.794
Bleu_2: 0.733
Bleu_3: 0.676
Bleu_4: 0.620
computing Rouge score...
ROUGE_L: 0.757
computing CIDEr score...
CIDEr: 3.118
Evaluation complete.
