37.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/37.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2153, 1943, 1733, 1523], 'reflen': 2123, 'testlen': 2153, 'correct': [1735, 1343, 1032, 775]}
ratio: 1.0141309467729562
Bleu_1: 0.806
Bleu_2: 0.746
Bleu_3: 0.692
Bleu_4: 0.641
computing Rouge score...
ROUGE_L: 0.769
computing CIDEr score...
CIDEr: 3.196
Evaluation complete.
