44.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/44.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2156, 1946, 1736, 1526], 'correct': [1751, 1352, 1048, 796], 'testlen': 2156, 'reflen': 2113}
ratio: 1.020350212966862
Bleu_1: 0.812
Bleu_2: 0.751
Bleu_3: 0.698
Bleu_4: 0.649
computing Rouge score...
ROUGE_L: 0.775
computing CIDEr score...
CIDEr: 3.254
Evaluation complete.
