46.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/46.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2134, 'correct': [1718, 1323, 1028, 776], 'reflen': 2108, 'guess': [2134, 1924, 1714, 1504]}
ratio: 1.012333965843922
Bleu_1: 0.805
Bleu_2: 0.744
Bleu_3: 0.692
Bleu_4: 0.643
computing Rouge score...
ROUGE_L: 0.760
computing CIDEr score...
CIDEr: 3.169
Evaluation complete.
