50.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/50.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2129, 'guess': [2157, 1947, 1737, 1527], 'testlen': 2157, 'correct': [1724, 1312, 993, 727]}
ratio: 1.0131517144194395
Bleu_1: 0.799
Bleu_2: 0.734
Bleu_3: 0.675
Bleu_4: 0.619
computing Rouge score...
ROUGE_L: 0.763
computing CIDEr score...
CIDEr: 3.069
Evaluation complete.
