56.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/56.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2175, 1965, 1755, 1545], 'reflen': 2147, 'correct': [1760, 1336, 1010, 745], 'testlen': 2175}
ratio: 1.0130414531900265
Bleu_1: 0.809
Bleu_2: 0.742
Bleu_3: 0.682
Bleu_4: 0.625
computing Rouge score...
ROUGE_L: 0.761
computing CIDEr score...
CIDEr: 3.116
Evaluation complete.
