58.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/58.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2096, 'correct': [1725, 1329, 1017, 765], 'testlen': 2115, 'guess': [2115, 1905, 1695, 1485]}
ratio: 1.0090648854957018
Bleu_1: 0.816
Bleu_2: 0.754
Bleu_3: 0.699
Bleu_4: 0.648
computing Rouge score...
ROUGE_L: 0.768
computing CIDEr score...
CIDEr: 3.194
Evaluation complete.
