59.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/59.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2048, 1838, 1628, 1418], 'correct': [1698, 1309, 1000, 756], 'testlen': 2048, 'reflen': 2066}
ratio: 0.9912875121001978
Bleu_1: 0.822
Bleu_2: 0.762
Bleu_3: 0.707
Bleu_4: 0.657
computing Rouge score...
ROUGE_L: 0.783
computing CIDEr score...
CIDEr: 3.273
Evaluation complete.
