60.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/60.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2073, 'guess': [2073, 1863, 1653, 1443], 'reflen': 2072, 'correct': [1695, 1303, 998, 748]}
ratio: 1.0004826254821426
Bleu_1: 0.818
Bleu_2: 0.756
Bleu_3: 0.702
Bleu_4: 0.650
computing Rouge score...
ROUGE_L: 0.763
computing CIDEr score...
CIDEr: 3.192
Evaluation complete.
