12.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/12.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1631, 1250, 951, 702], 'testlen': 2069, 'guess': [2069, 1859, 1649, 1439], 'reflen': 2108}
ratio: 0.981499051232931
Bleu_1: 0.774
Bleu_2: 0.714
Bleu_3: 0.661
Bleu_4: 0.610
computing Rouge score...
ROUGE_L: 0.724
computing CIDEr score...
CIDEr: 2.976
Evaluation complete.
