62.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/62.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2068, 'reflen': 2070, 'guess': [2068, 1858, 1648, 1438], 'correct': [1675, 1275, 975, 722]}
ratio: 0.9990338164246382
Bleu_1: 0.809
Bleu_2: 0.745
Bleu_3: 0.690
Bleu_4: 0.637
computing Rouge score...
ROUGE_L: 0.766
computing CIDEr score...
CIDEr: 3.076
Evaluation complete.
