66.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/66.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2076, 1866, 1656, 1446], 'reflen': 2056, 'correct': [1670, 1265, 972, 727], 'testlen': 2076}
ratio: 1.0097276264586528
Bleu_1: 0.804
Bleu_2: 0.738
Bleu_3: 0.684
Bleu_4: 0.633
computing Rouge score...
ROUGE_L: 0.752
computing CIDEr score...
CIDEr: 3.015
Evaluation complete.
