7.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/7.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2063, 1853, 1643, 1433], 'reflen': 2075, 'testlen': 2063, 'correct': [1632, 1262, 961, 714]}
ratio: 0.9942168674694004
Bleu_1: 0.786
Bleu_2: 0.730
Bleu_3: 0.677
Bleu_4: 0.626
computing Rouge score...
ROUGE_L: 0.732
computing CIDEr score...
CIDEr: 3.088
Evaluation complete.
