71.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/71.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2079, 'reflen': 2083, 'correct': [1679, 1282, 988, 756], 'guess': [2079, 1869, 1659, 1449]}
ratio: 0.998079692750361
Bleu_1: 0.806
Bleu_2: 0.743
Bleu_3: 0.690
Bleu_4: 0.643
computing Rouge score...
ROUGE_L: 0.742
computing CIDEr score...
CIDEr: 3.125
Evaluation complete.
