72.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/72.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1755, 1319, 1000, 740], 'reflen': 2162, 'testlen': 2209, 'guess': [2209, 1999, 1789, 1579]}
ratio: 1.02173913043431
Bleu_1: 0.794
Bleu_2: 0.724
Bleu_3: 0.664
Bleu_4: 0.609
computing Rouge score...
ROUGE_L: 0.760
computing CIDEr score...
CIDEr: 3.130
Evaluation complete.
