73.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/73.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2203, 1993, 1783, 1573], 'testlen': 2203, 'reflen': 2172, 'correct': [1816, 1411, 1093, 821]}
ratio: 1.0142725598522033
Bleu_1: 0.824
Bleu_2: 0.764
Bleu_3: 0.710
Bleu_4: 0.657
computing Rouge score...
ROUGE_L: 0.783
computing CIDEr score...
CIDEr: 3.222
Evaluation complete.
