74.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/74.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1709, 1305, 999, 750], 'guess': [2111, 1901, 1691, 1481], 'reflen': 2107, 'testlen': 2111}
ratio: 1.001898433791646
Bleu_1: 0.810
Bleu_2: 0.745
Bleu_3: 0.690
Bleu_4: 0.639
computing Rouge score...
ROUGE_L: 0.752
computing CIDEr score...
CIDEr: 3.150
Evaluation complete.
