14.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/14.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2158, 'reflen': 2127, 'guess': [2158, 1948, 1738, 1528], 'correct': [1683, 1284, 989, 748]}
ratio: 1.0145745181001342
Bleu_1: 0.780
Bleu_2: 0.717
Bleu_3: 0.664
Bleu_4: 0.615
computing Rouge score...
ROUGE_L: 0.737
computing CIDEr score...
CIDEr: 2.995
Evaluation complete.
