81.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/81.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2089, 'guess': [2111, 1901, 1691, 1481], 'correct': [1719, 1311, 1005, 753], 'testlen': 2111}
ratio: 1.010531354714691
Bleu_1: 0.814
Bleu_2: 0.749
Bleu_3: 0.694
Bleu_4: 0.642
computing Rouge score...
ROUGE_L: 0.759
computing CIDEr score...
CIDEr: 3.246
Evaluation complete.
