84.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/84.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1713, 1304, 988, 730], 'testlen': 2165, 'reflen': 2129, 'guess': [2165, 1955, 1745, 1535]}
ratio: 1.0169093471108421
Bleu_1: 0.791
Bleu_2: 0.726
Bleu_3: 0.669
Bleu_4: 0.614
computing Rouge score...
ROUGE_L: 0.758
computing CIDEr score...
CIDEr: 3.125
Evaluation complete.
