15.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/15.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2050, 'testlen': 2036, 'correct': [1667, 1304, 1011, 758], 'guess': [2036, 1826, 1616, 1406]}
ratio: 0.9931707317068326
Bleu_1: 0.813
Bleu_2: 0.759
Bleu_3: 0.710
Bleu_4: 0.662
computing Rouge score...
ROUGE_L: 0.763
computing CIDEr score...
CIDEr: 3.130
Evaluation complete.
