89.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/89.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2189, 1979, 1769, 1559], 'correct': [1778, 1372, 1060, 789], 'testlen': 2189, 'reflen': 2150}
ratio: 1.0181395348832474
Bleu_1: 0.812
Bleu_2: 0.750
Bleu_3: 0.696
Bleu_4: 0.643
computing Rouge score...
ROUGE_L: 0.772
computing CIDEr score...
CIDEr: 3.199
Evaluation complete.
