92.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/92.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1751, 1342, 1036, 766], 'testlen': 2142, 'reflen': 2132, 'guess': [2142, 1932, 1722, 1512]}
ratio: 1.0046904315192287
Bleu_1: 0.817
Bleu_2: 0.754
Bleu_3: 0.699
Bleu_4: 0.645
computing Rouge score...
ROUGE_L: 0.763
computing CIDEr score...
CIDEr: 3.186
Evaluation complete.
