96.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/96.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2167, 'reflen': 2108, 'correct': [1736, 1320, 1018, 764], 'guess': [2167, 1957, 1747, 1537]}
ratio: 1.0279886148002713
Bleu_1: 0.801
Bleu_2: 0.735
Bleu_3: 0.680
Bleu_4: 0.629
computing Rouge score...
ROUGE_L: 0.760
computing CIDEr score...
CIDEr: 3.177
Evaluation complete.
