97.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/97.npy...
47 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2143, 1933, 1723, 1513], 'testlen': 2143, 'reflen': 2101, 'correct': [1718, 1300, 1000, 756]}
ratio: 1.0199904807229796
Bleu_1: 0.802
Bleu_2: 0.734
Bleu_3: 0.679
Bleu_4: 0.629
computing Rouge score...
ROUGE_L: 0.761
computing CIDEr score...
CIDEr: 2.999
Evaluation complete.
