0.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/0.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 605, 'correct': [41, 11, 3, 2], 'testlen': 213, 'guess': [213, 187, 169, 156]}
ratio: 0.35206611570189744
Bleu_1: 0.031
Bleu_2: 0.017
Bleu_3: 0.009
Bleu_4: 0.006
computing Rouge score...
ROUGE_L: 0.079
computing CIDEr score...
CIDEr: 0.127
Evaluation complete.
