16.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/16.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [548, 403, 292, 206], 'reflen': 698, 'guess': [706, 648, 590, 532], 'testlen': 706}
ratio: 1.0114613180501268
Bleu_1: 0.776
Bleu_2: 0.695
Bleu_3: 0.621
Bleu_4: 0.552
computing Rouge score...
ROUGE_L: 0.683
computing CIDEr score...
CIDEr: 2.369
Evaluation complete.
