98.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/98.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [738, 680, 622, 564], 'correct': [562, 411, 303, 215], 'testlen': 738, 'reflen': 713}
ratio: 1.0350631136030364
Bleu_1: 0.762
Bleu_2: 0.678
Bleu_3: 0.608
Bleu_4: 0.541
computing Rouge score...
ROUGE_L: 0.686
computing CIDEr score...
CIDEr: 2.131
Evaluation complete.
