99.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/99.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [715, 657, 599, 541], 'testlen': 715, 'correct': [540, 386, 280, 200], 'reflen': 703}
ratio: 1.0170697012787808
Bleu_1: 0.755
Bleu_2: 0.666
Bleu_3: 0.592
Bleu_4: 0.526
computing Rouge score...
ROUGE_L: 0.657
computing CIDEr score...
CIDEr: 2.043
Evaluation complete.
