22.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/22.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [714, 656, 598, 540], 'reflen': 710, 'testlen': 714, 'correct': [560, 416, 299, 212]}
ratio: 1.005633802815485
Bleu_1: 0.784
Bleu_2: 0.705
Bleu_3: 0.629
Bleu_4: 0.559
computing Rouge score...
ROUGE_L: 0.688
computing CIDEr score...
CIDEr: 2.355
Evaluation complete.
