24.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/24.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [540, 397, 285, 201], 'guess': [703, 645, 587, 529], 'testlen': 703, 'reflen': 700}
ratio: 1.0042857142842796
Bleu_1: 0.768
Bleu_2: 0.688
Bleu_3: 0.612
Bleu_4: 0.543
computing Rouge score...
ROUGE_L: 0.676
computing CIDEr score...
CIDEr: 2.234
Evaluation complete.
