25.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/25.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [574, 442, 325, 232], 'guess': [722, 664, 606, 548], 'reflen': 700, 'testlen': 722}
ratio: 1.0314285714270979
Bleu_1: 0.795
Bleu_2: 0.727
Bleu_3: 0.657
Bleu_4: 0.589
computing Rouge score...
ROUGE_L: 0.706
computing CIDEr score...
CIDEr: 2.353
Evaluation complete.
