27.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/27.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [709, 651, 593, 535], 'correct': [581, 458, 347, 256], 'reflen': 705, 'testlen': 709}
ratio: 1.0056737588638218
Bleu_1: 0.819
Bleu_2: 0.759
Bleu_3: 0.696
Bleu_4: 0.634
computing Rouge score...
ROUGE_L: 0.717
computing CIDEr score...
CIDEr: 2.501
Evaluation complete.
