3.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/3.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 580, 'guess': [244, 186, 133, 89], 'testlen': 244, 'correct': [198, 128, 83, 50]}
ratio: 0.4206896551716885
Bleu_1: 0.205
Bleu_2: 0.189
Bleu_3: 0.178
Bleu_4: 0.168
computing Rouge score...
ROUGE_L: 0.411
computing CIDEr score...
CIDEr: 1.026
Evaluation complete.
