33.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/33.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [746, 688, 630, 572], 'testlen': 746, 'correct': [588, 448, 320, 218], 'reflen': 720}
ratio: 1.0361111111096721
Bleu_1: 0.788
Bleu_2: 0.716
Bleu_3: 0.639
Bleu_4: 0.561
computing Rouge score...
ROUGE_L: 0.693
computing CIDEr score...
CIDEr: 2.315
Evaluation complete.
