34.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/34.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 727, 'reflen': 713, 'guess': [727, 669, 611, 553], 'correct': [577, 438, 322, 227]}
ratio: 1.0196353436170833
Bleu_1: 0.794
Bleu_2: 0.721
Bleu_3: 0.649
Bleu_4: 0.579
computing Rouge score...
ROUGE_L: 0.692
computing CIDEr score...
CIDEr: 2.301
Evaluation complete.
