35.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/35.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [567, 423, 301, 211], 'testlen': 718, 'guess': [718, 660, 602, 544], 'reflen': 704}
ratio: 1.019886363634915
Bleu_1: 0.790
Bleu_2: 0.711
Bleu_3: 0.633
Bleu_4: 0.560
computing Rouge score...
ROUGE_L: 0.695
computing CIDEr score...
CIDEr: 2.370
Evaluation complete.
