40.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/40.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 740, 'reflen': 717, 'guess': [740, 682, 624, 566], 'correct': [590, 445, 321, 224]}
ratio: 1.0320781032063708
Bleu_1: 0.797
Bleu_2: 0.721
Bleu_3: 0.644
Bleu_4: 0.570
computing Rouge score...
ROUGE_L: 0.709
computing CIDEr score...
CIDEr: 2.426
Evaluation complete.
