41.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/41.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 720, 'guess': [720, 662, 604, 546], 'reflen': 701, 'correct': [568, 433, 314, 230]}
ratio: 1.027104136945753
Bleu_1: 0.789
Bleu_2: 0.718
Bleu_3: 0.645
Bleu_4: 0.580
computing Rouge score...
ROUGE_L: 0.711
computing CIDEr score...
CIDEr: 2.415
Evaluation complete.
