42.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/42.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 698, 'guess': [700, 642, 584, 526], 'testlen': 700, 'correct': [537, 394, 275, 184]}
ratio: 1.0028653295114571
Bleu_1: 0.767
Bleu_2: 0.686
Bleu_3: 0.605
Bleu_4: 0.528
computing Rouge score...
ROUGE_L: 0.679
computing CIDEr score...
CIDEr: 2.226
Evaluation complete.
