44.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/44.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 743, 'guess': [743, 685, 627, 569], 'correct': [576, 427, 307, 223], 'reflen': 723}
ratio: 1.027662517287652
Bleu_1: 0.775
Bleu_2: 0.695
Bleu_3: 0.619
Bleu_4: 0.552
computing Rouge score...
ROUGE_L: 0.702
computing CIDEr score...
CIDEr: 2.368
Evaluation complete.
