47.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/47.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 735, 'correct': [588, 443, 317, 219], 'reflen': 714, 'guess': [735, 677, 619, 561]}
ratio: 1.0294117647044405
Bleu_1: 0.800
Bleu_2: 0.724
Bleu_3: 0.645
Bleu_4: 0.569
computing Rouge score...
ROUGE_L: 0.709
computing CIDEr score...
CIDEr: 2.301
Evaluation complete.
