52.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/52.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [723, 665, 607, 549], 'correct': [565, 427, 307, 216], 'testlen': 723, 'reflen': 707}
ratio: 1.0226308345105761
Bleu_1: 0.781
Bleu_2: 0.708
Bleu_3: 0.633
Bleu_4: 0.562
computing Rouge score...
ROUGE_L: 0.697
computing CIDEr score...
CIDEr: 2.271
Evaluation complete.
