53.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/53.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 716, 'guess': [737, 679, 621, 563], 'correct': [573, 424, 308, 224], 'testlen': 737}
ratio: 1.0293296089371098
Bleu_1: 0.777
Bleu_2: 0.697
Bleu_3: 0.622
Bleu_4: 0.556
computing Rouge score...
ROUGE_L: 0.695
computing CIDEr score...
CIDEr: 2.298
Evaluation complete.
