54.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/54.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 734, 'correct': [575, 436, 317, 229], 'guess': [734, 676, 618, 560], 'reflen': 720}
ratio: 1.0194444444430286
Bleu_1: 0.783
Bleu_2: 0.711
Bleu_3: 0.638
Bleu_4: 0.571
computing Rouge score...
ROUGE_L: 0.709
computing CIDEr score...
CIDEr: 2.356
Evaluation complete.
