55.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/55.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [743, 685, 627, 569], 'reflen': 720, 'testlen': 743, 'correct': [592, 444, 324, 231]}
ratio: 1.0319444444430113
Bleu_1: 0.797
Bleu_2: 0.719
Bleu_3: 0.644
Bleu_4: 0.574
computing Rouge score...
ROUGE_L: 0.720
computing CIDEr score...
CIDEr: 2.428
Evaluation complete.
