57.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/57.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [585, 442, 325, 232], 'testlen': 740, 'guess': [740, 682, 624, 566], 'reflen': 716}
ratio: 1.0335195530711823
Bleu_1: 0.791
Bleu_2: 0.716
Bleu_3: 0.644
Bleu_4: 0.575
computing Rouge score...
ROUGE_L: 0.699
computing CIDEr score...
CIDEr: 2.262
Evaluation complete.
