59.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/59.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [732, 674, 616, 558], 'testlen': 732, 'reflen': 713, 'correct': [536, 376, 270, 186]}
ratio: 1.026647966337971
Bleu_1: 0.732
Bleu_2: 0.639
Bleu_3: 0.564
Bleu_4: 0.494
computing Rouge score...
ROUGE_L: 0.665
computing CIDEr score...
CIDEr: 1.960
Evaluation complete.
