6.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/6.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [377, 262, 182, 124], 'guess': [487, 429, 371, 314], 'testlen': 487, 'reflen': 607}
ratio: 0.8023064250398644
Bleu_1: 0.605
Bleu_2: 0.537
Bleu_3: 0.480
Bleu_4: 0.430
computing Rouge score...
ROUGE_L: 0.593
computing CIDEr score...
CIDEr: 1.510
Evaluation complete.
