12.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/12.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [733, 675, 617, 559], 'correct': [567, 419, 302, 202], 'reflen': 712, 'testlen': 733}
ratio: 1.029494382021026
Bleu_1: 0.774
Bleu_2: 0.693
Bleu_3: 0.617
Bleu_4: 0.540
computing Rouge score...
ROUGE_L: 0.671
computing CIDEr score...
CIDEr: 2.127
Evaluation complete.
