65.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/65.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [734, 676, 618, 560], 'testlen': 734, 'reflen': 710, 'correct': [582, 444, 322, 229]}
ratio: 1.0338028168999525
Bleu_1: 0.793
Bleu_2: 0.722
Bleu_3: 0.647
Bleu_4: 0.577
computing Rouge score...
ROUGE_L: 0.719
computing CIDEr score...
CIDEr: 2.349
Evaluation complete.
