69.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/69.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [556, 406, 284, 192], 'testlen': 719, 'reflen': 709, 'guess': [719, 661, 603, 545]}
ratio: 1.014104372354
Bleu_1: 0.773
Bleu_2: 0.689
Bleu_3: 0.607
Bleu_4: 0.530
computing Rouge score...
ROUGE_L: 0.685
computing CIDEr score...
CIDEr: 2.056
Evaluation complete.
