70.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/70.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 720, 'correct': [563, 418, 300, 206], 'guess': [720, 662, 604, 546], 'reflen': 704}
ratio: 1.02272727272582
Bleu_1: 0.782
Bleu_2: 0.703
Bleu_3: 0.626
Bleu_4: 0.552
computing Rouge score...
ROUGE_L: 0.700
computing CIDEr score...
CIDEr: 2.192
Evaluation complete.
