71.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/71.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [529, 378, 274, 191], 'reflen': 700, 'testlen': 708, 'guess': [708, 650, 592, 534]}
ratio: 1.0114285714271265
Bleu_1: 0.747
Bleu_2: 0.659
Bleu_3: 0.586
Bleu_4: 0.518
computing Rouge score...
ROUGE_L: 0.674
computing CIDEr score...
CIDEr: 1.985
Evaluation complete.
