73.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/73.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [580, 445, 332, 247], 'reflen': 700, 'testlen': 726, 'guess': [726, 668, 610, 552]}
ratio: 1.0371428571413754
Bleu_1: 0.799
Bleu_2: 0.730
Bleu_3: 0.662
Bleu_4: 0.600
computing Rouge score...
ROUGE_L: 0.726
computing CIDEr score...
CIDEr: 2.388
Evaluation complete.
