78.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/78.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [556, 407, 290, 202], 'reflen': 708, 'testlen': 715, 'guess': [715, 657, 599, 541]}
ratio: 1.0098870056482911
Bleu_1: 0.778
Bleu_2: 0.694
Bleu_3: 0.616
Bleu_4: 0.543
computing Rouge score...
ROUGE_L: 0.691
computing CIDEr score...
CIDEr: 2.111
Evaluation complete.
