79.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/79.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [736, 678, 620, 562], 'reflen': 722, 'correct': [573, 428, 322, 242], 'testlen': 736}
ratio: 1.0193905817160396
Bleu_1: 0.779
Bleu_2: 0.701
Bleu_3: 0.634
Bleu_4: 0.576
computing Rouge score...
ROUGE_L: 0.708
computing CIDEr score...
CIDEr: 2.361
Evaluation complete.
