8.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/8.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 674, 'guess': [646, 588, 530, 472], 'correct': [490, 337, 230, 153], 'testlen': 646}
ratio: 0.9584569732923465
Bleu_1: 0.726
Bleu_2: 0.631
Bleu_3: 0.549
Bleu_4: 0.476
computing Rouge score...
ROUGE_L: 0.627
computing CIDEr score...
CIDEr: 1.618
Evaluation complete.
