80.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/80.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 707, 'testlen': 727, 'correct': [567, 422, 315, 229], 'guess': [727, 669, 611, 553]}
ratio: 1.0282885431385738
Bleu_1: 0.780
Bleu_2: 0.701
Bleu_3: 0.633
Bleu_4: 0.569
computing Rouge score...
ROUGE_L: 0.693
computing CIDEr score...
CIDEr: 2.244
Evaluation complete.
