81.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/81.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [568, 427, 310, 221], 'reflen': 709, 'testlen': 732, 'guess': [732, 674, 616, 558]}
ratio: 1.0324400564160332
Bleu_1: 0.776
Bleu_2: 0.701
Bleu_3: 0.628
Bleu_4: 0.559
computing Rouge score...
ROUGE_L: 0.702
computing CIDEr score...
CIDEr: 2.186
Evaluation complete.
