82.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/82.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 734, 'reflen': 709, 'guess': [734, 676, 618, 560], 'correct': [582, 434, 324, 242]}
ratio: 1.0352609308871152
Bleu_1: 0.793
Bleu_2: 0.713
Bleu_3: 0.644
Bleu_4: 0.583
computing Rouge score...
ROUGE_L: 0.701
computing CIDEr score...
CIDEr: 2.027
Evaluation complete.
