85.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/85.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 724, 'correct': [570, 424, 308, 218], 'guess': [724, 666, 608, 550], 'reflen': 704}
ratio: 1.0284090909076302
Bleu_1: 0.787
Bleu_2: 0.708
Bleu_3: 0.633
Bleu_4: 0.563
computing Rouge score...
ROUGE_L: 0.695
computing CIDEr score...
CIDEr: 2.266
Evaluation complete.
