86.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/86.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [728, 670, 612, 554], 'testlen': 728, 'correct': [563, 418, 307, 220], 'reflen': 701}
ratio: 1.0385164051340392
Bleu_1: 0.773
Bleu_2: 0.695
Bleu_3: 0.623
Bleu_4: 0.557
computing Rouge score...
ROUGE_L: 0.698
computing CIDEr score...
CIDEr: 2.185
Evaluation complete.
