90.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/90.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 722, 'guess': [722, 664, 606, 548], 'reflen': 702, 'correct': [559, 408, 296, 208]}
ratio: 1.0284900284885634
Bleu_1: 0.774
Bleu_2: 0.690
Bleu_3: 0.615
Bleu_4: 0.545
computing Rouge score...
ROUGE_L: 0.673
computing CIDEr score...
CIDEr: 2.031
Evaluation complete.
