94.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/94.npy...
44 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [572, 421, 308, 222], 'guess': [744, 686, 628, 570], 'testlen': 744, 'reflen': 723}
ratio: 1.0290456431521038
Bleu_1: 0.769
Bleu_2: 0.687
Bleu_3: 0.614
Bleu_4: 0.548
computing Rouge score...
ROUGE_L: 0.688
computing CIDEr score...
CIDEr: 2.202
Evaluation complete.
