0.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/0.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [1758, 1548, 1338, 1128], 'reflen': 1850, 'correct': [1311, 941, 624, 411], 'testlen': 1758}
ratio: 0.9502702702697566
Bleu_1: 0.708
Bleu_2: 0.639
Bleu_3: 0.565
Bleu_4: 0.500
computing Rouge score...
ROUGE_L: 0.623
computing CIDEr score...
CIDEr: 2.314
Evaluation complete.
