17.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/17.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1701, 1309, 988, 715], 'testlen': 2067, 'guess': [2067, 1857, 1647, 1437], 'reflen': 2102}
ratio: 0.9833491912459642
Bleu_1: 0.809
Bleu_2: 0.749
Bleu_3: 0.692
Bleu_4: 0.634
computing Rouge score...
ROUGE_L: 0.764
computing CIDEr score...
CIDEr: 3.219
Evaluation complete.
