19.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/19.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1712, 1345, 1046, 791], 'reflen': 2050, 'testlen': 2040, 'guess': [2040, 1830, 1620, 1410]}
ratio: 0.9951219512190268
Bleu_1: 0.835
Bleu_2: 0.782
Bleu_3: 0.732
Bleu_4: 0.684
computing Rouge score...
ROUGE_L: 0.787
computing CIDEr score...
CIDEr: 3.356
Evaluation complete.
