2.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/2.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1525, 1156, 846, 595], 'reflen': 1970, 'guess': [1949, 1739, 1529, 1319], 'testlen': 1949}
ratio: 0.9893401015223404
Bleu_1: 0.774
Bleu_2: 0.713
Bleu_3: 0.653
Bleu_4: 0.594
computing Rouge score...
ROUGE_L: 0.710
computing CIDEr score...
CIDEr: 2.791
Evaluation complete.
