20.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/20.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2098, 'guess': [2087, 1877, 1667, 1457], 'testlen': 2087, 'correct': [1781, 1405, 1087, 814]}
ratio: 0.9947569113436632
Bleu_1: 0.849
Bleu_2: 0.795
Bleu_3: 0.743
Bleu_4: 0.691
computing Rouge score...
ROUGE_L: 0.787
computing CIDEr score...
CIDEr: 3.359
Evaluation complete.
