21.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/21.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2050, 1840, 1630, 1420], 'correct': [1741, 1363, 1053, 788], 'reflen': 2072, 'testlen': 2050}
ratio: 0.9893822393817618
Bleu_1: 0.840
Bleu_2: 0.785
Bleu_3: 0.733
Bleu_4: 0.682
computing Rouge score...
ROUGE_L: 0.790
computing CIDEr score...
CIDEr: 3.364
Evaluation complete.
