22.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/22.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2061, 'guess': [2061, 1851, 1641, 1431], 'correct': [1703, 1300, 985, 719], 'reflen': 2064}
ratio: 0.9985465116274231
Bleu_1: 0.825
Bleu_2: 0.761
Bleu_3: 0.703
Bleu_4: 0.646
computing Rouge score...
ROUGE_L: 0.774
computing CIDEr score...
CIDEr: 3.199
Evaluation complete.
