23.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/23.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2175, 1965, 1755, 1545], 'correct': [1830, 1438, 1127, 855], 'testlen': 2175, 'reflen': 2167}
ratio: 1.0036917397318856
Bleu_1: 0.841
Bleu_2: 0.785
Bleu_3: 0.734
Bleu_4: 0.684
computing Rouge score...
ROUGE_L: 0.800
computing CIDEr score...
CIDEr: 3.332
Evaluation complete.
