24.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/24.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2037, 1827, 1617, 1407], 'testlen': 2037, 'correct': [1702, 1305, 997, 745], 'reflen': 2046}
ratio: 0.9956011730200413
Bleu_1: 0.832
Bleu_2: 0.769
Bleu_3: 0.713
Bleu_4: 0.661
computing Rouge score...
ROUGE_L: 0.779
computing CIDEr score...
CIDEr: 3.210
Evaluation complete.
