25.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/25.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2122, 'correct': [1734, 1356, 1058, 800], 'testlen': 2118, 'guess': [2118, 1908, 1698, 1488]}
ratio: 0.9981149858619236
Bleu_1: 0.817
Bleu_2: 0.761
Bleu_3: 0.712
Bleu_4: 0.663
computing Rouge score...
ROUGE_L: 0.773
computing CIDEr score...
CIDEr: 3.353
Evaluation complete.
