1.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/1.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 1951, 'correct': [1490, 1117, 790, 540], 'reflen': 1988, 'guess': [1951, 1741, 1531, 1321]}
ratio: 0.9813883299793856
Bleu_1: 0.749
Bleu_2: 0.687
Bleu_3: 0.620
Bleu_4: 0.556
computing Rouge score...
ROUGE_L: 0.684
computing CIDEr score...
CIDEr: 2.680
Evaluation complete.
