26.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/26.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2143, 'guess': [2143, 1933, 1723, 1513], 'reflen': 2116, 'correct': [1763, 1337, 1027, 765]}
ratio: 1.0127599243851546
Bleu_1: 0.823
Bleu_2: 0.754
Bleu_3: 0.697
Bleu_4: 0.644
computing Rouge score...
ROUGE_L: 0.780
computing CIDEr score...
CIDEr: 3.240
Evaluation complete.
