27.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/27.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2046, 'guess': [2025, 1815, 1605, 1395], 'correct': [1702, 1318, 1016, 762], 'testlen': 2025}
ratio: 0.989736070380748
Bleu_1: 0.832
Bleu_2: 0.773
Bleu_3: 0.721
Bleu_4: 0.671
computing Rouge score...
ROUGE_L: 0.775
computing CIDEr score...
CIDEr: 3.266
Evaluation complete.
