28.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/28.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2122, 'testlen': 2135, 'guess': [2135, 1925, 1715, 1505], 'correct': [1789, 1402, 1094, 829]}
ratio: 1.0061262959467454
Bleu_1: 0.838
Bleu_2: 0.781
Bleu_3: 0.730
Bleu_4: 0.680
computing Rouge score...
ROUGE_L: 0.795
computing CIDEr score...
CIDEr: 3.390
Evaluation complete.
