3.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/3.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [1929, 1719, 1509, 1299], 'correct': [1559, 1184, 878, 629], 'testlen': 1929, 'reflen': 1969}
ratio: 0.9796851193494263
Bleu_1: 0.792
Bleu_2: 0.731
Bleu_3: 0.673
Bleu_4: 0.616
computing Rouge score...
ROUGE_L: 0.713
computing CIDEr score...
CIDEr: 2.929
Evaluation complete.
