30.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/30.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2030, 1820, 1610, 1400], 'correct': [1729, 1337, 1038, 787], 'testlen': 2030, 'reflen': 2052}
ratio: 0.989278752436165
Bleu_1: 0.843
Bleu_2: 0.782
Bleu_3: 0.731
Bleu_4: 0.683
computing Rouge score...
ROUGE_L: 0.787
computing CIDEr score...
CIDEr: 3.356
Evaluation complete.
