31.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/31.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2086, 1876, 1666, 1456], 'testlen': 2086, 'reflen': 2074, 'correct': [1728, 1346, 1055, 816]}
ratio: 1.0057859209252624
Bleu_1: 0.828
Bleu_2: 0.771
Bleu_3: 0.722
Bleu_4: 0.678
computing Rouge score...
ROUGE_L: 0.787
computing CIDEr score...
CIDEr: 3.275
Evaluation complete.
