32.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/32.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1717, 1324, 1015, 762], 'testlen': 2088, 'reflen': 2098, 'guess': [2088, 1878, 1668, 1458]}
ratio: 0.9952335557669232
Bleu_1: 0.818
Bleu_2: 0.758
Bleu_3: 0.703
Bleu_4: 0.652
computing Rouge score...
ROUGE_L: 0.771
computing CIDEr score...
CIDEr: 3.266
Evaluation complete.
