33.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/33.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2059, 1849, 1639, 1429], 'testlen': 2059, 'reflen': 2064, 'correct': [1732, 1343, 1042, 784]}
ratio: 0.9975775193793617
Bleu_1: 0.839
Bleu_2: 0.780
Bleu_3: 0.728
Bleu_4: 0.678
computing Rouge score...
ROUGE_L: 0.789
computing CIDEr score...
CIDEr: 3.339
Evaluation complete.
