34.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/34.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1701, 1293, 985, 728], 'guess': [2089, 1879, 1669, 1459], 'testlen': 2089, 'reflen': 2090}
ratio: 0.9995215311000002
Bleu_1: 0.814
Bleu_2: 0.748
Bleu_3: 0.691
Bleu_4: 0.637
computing Rouge score...
ROUGE_L: 0.768
computing CIDEr score...
CIDEr: 3.270
Evaluation complete.
