10.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/10.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2041, 1831, 1621, 1411], 'testlen': 2041, 'reflen': 2058, 'correct': [1692, 1323, 1012, 771]}
ratio: 0.9917395529635609
Bleu_1: 0.822
Bleu_2: 0.768
Bleu_3: 0.714
Bleu_4: 0.667
computing Rouge score...
ROUGE_L: 0.756
computing CIDEr score...
CIDEr: 3.217
Evaluation complete.
