35.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/35.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2175, 1965, 1755, 1545], 'reflen': 2161, 'testlen': 2175, 'correct': [1813, 1426, 1112, 844]}
ratio: 1.0064784821837083
Bleu_1: 0.834
Bleu_2: 0.778
Bleu_3: 0.726
Bleu_4: 0.676
computing Rouge score...
ROUGE_L: 0.789
computing CIDEr score...
CIDEr: 3.296
Evaluation complete.
