36.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/36.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1708, 1296, 986, 722], 'guess': [2065, 1855, 1645, 1435], 'testlen': 2065, 'reflen': 2067}
ratio: 0.9990324141262704
Bleu_1: 0.826
Bleu_2: 0.759
Bleu_3: 0.702
Bleu_4: 0.645
computing Rouge score...
ROUGE_L: 0.769
computing CIDEr score...
CIDEr: 3.234
Evaluation complete.
