38.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/38.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2138, 1928, 1718, 1508], 'reflen': 2111, 'testlen': 2138, 'correct': [1764, 1373, 1075, 823]}
ratio: 1.0127901468493545
Bleu_1: 0.825
Bleu_2: 0.767
Bleu_3: 0.716
Bleu_4: 0.669
computing Rouge score...
ROUGE_L: 0.781
computing CIDEr score...
CIDEr: 3.416
Evaluation complete.
