39.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/39.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1681, 1269, 963, 699], 'reflen': 2051, 'guess': [2081, 1871, 1661, 1451], 'testlen': 2081}
ratio: 1.0146270112135471
Bleu_1: 0.808
Bleu_2: 0.740
Bleu_3: 0.682
Bleu_4: 0.625
computing Rouge score...
ROUGE_L: 0.763
computing CIDEr score...
CIDEr: 3.118
Evaluation complete.
