4.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/4.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2052, 1842, 1632, 1422], 'correct': [1680, 1300, 965, 702], 'reflen': 2062, 'testlen': 2052}
ratio: 0.995150339475754
Bleu_1: 0.815
Bleu_2: 0.756
Bleu_3: 0.696
Bleu_4: 0.638
computing Rouge score...
ROUGE_L: 0.724
computing CIDEr score...
CIDEr: 3.023
Evaluation complete.
