40.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/40.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2143, 'correct': [1782, 1392, 1088, 826], 'guess': [2143, 1933, 1723, 1513], 'reflen': 2123}
ratio: 1.0094206311818137
Bleu_1: 0.832
Bleu_2: 0.774
Bleu_3: 0.723
Bleu_4: 0.674
computing Rouge score...
ROUGE_L: 0.783
computing CIDEr score...
CIDEr: 3.420
Evaluation complete.
