41.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/41.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2169, 1959, 1749, 1539], 'reflen': 2148, 'testlen': 2169, 'correct': [1779, 1360, 1030, 761]}
ratio: 1.009776536312379
Bleu_1: 0.820
Bleu_2: 0.755
Bleu_3: 0.695
Bleu_4: 0.638
computing Rouge score...
ROUGE_L: 0.772
computing CIDEr score...
CIDEr: 3.204
Evaluation complete.
