42.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/42.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2126, 1916, 1706, 1496], 'correct': [1747, 1348, 1035, 784], 'reflen': 2103, 'testlen': 2126}
ratio: 1.0109367570133092
Bleu_1: 0.822
Bleu_2: 0.760
Bleu_3: 0.705
Bleu_4: 0.655
computing Rouge score...
ROUGE_L: 0.777
computing CIDEr score...
CIDEr: 3.178
Evaluation complete.
