43.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/43.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1739, 1330, 1023, 752], 'testlen': 2133, 'guess': [2133, 1923, 1713, 1503], 'reflen': 2109}
ratio: 1.0113798008530055
Bleu_1: 0.815
Bleu_2: 0.751
Bleu_3: 0.696
Bleu_4: 0.641
computing Rouge score...
ROUGE_L: 0.772
computing CIDEr score...
CIDEr: 3.110
Evaluation complete.
