11.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/11.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1685, 1308, 996, 744], 'testlen': 2029, 'guess': [2029, 1819, 1609, 1399], 'reflen': 2043}
ratio: 0.9931473323538947
Bleu_1: 0.825
Bleu_2: 0.767
Bleu_3: 0.713
Bleu_4: 0.661
computing Rouge score...
ROUGE_L: 0.769
computing CIDEr score...
CIDEr: 3.170
Evaluation complete.
