44.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/44.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2185, 'correct': [1809, 1416, 1096, 813], 'guess': [2185, 1975, 1765, 1555], 'reflen': 2149}
ratio: 1.0167519776635567
Bleu_1: 0.828
Bleu_2: 0.770
Bleu_3: 0.717
Bleu_4: 0.663
computing Rouge score...
ROUGE_L: 0.793
computing CIDEr score...
CIDEr: 3.322
Evaluation complete.
