45.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/45.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2090, 1880, 1670, 1460], 'correct': [1736, 1341, 1037, 786], 'reflen': 2079, 'testlen': 2090}
ratio: 1.0052910052905217
Bleu_1: 0.831
Bleu_2: 0.770
Bleu_3: 0.717
Bleu_4: 0.667
computing Rouge score...
ROUGE_L: 0.774
computing CIDEr score...
CIDEr: 3.297
Evaluation complete.
