46.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/46.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2066, 1856, 1646, 1436], 'reflen': 2065, 'testlen': 2066, 'correct': [1703, 1298, 985, 734]}
ratio: 1.0004842615007261
Bleu_1: 0.824
Bleu_2: 0.759
Bleu_3: 0.701
Bleu_4: 0.648
computing Rouge score...
ROUGE_L: 0.777
computing CIDEr score...
CIDEr: 3.281
Evaluation complete.
