47.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/47.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2184, 'correct': [1832, 1447, 1138, 873], 'reflen': 2162, 'guess': [2184, 1974, 1764, 1554]}
ratio: 1.0101757631817714
Bleu_1: 0.839
Bleu_2: 0.784
Bleu_3: 0.735
Bleu_4: 0.687
computing Rouge score...
ROUGE_L: 0.793
computing CIDEr score...
CIDEr: 3.364
Evaluation complete.
