48.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/48.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2086, 1876, 1666, 1456], 'reflen': 2066, 'correct': [1698, 1292, 982, 730], 'testlen': 2086}
ratio: 1.0096805421098696
Bleu_1: 0.814
Bleu_2: 0.749
Bleu_3: 0.691
Bleu_4: 0.638
computing Rouge score...
ROUGE_L: 0.776
computing CIDEr score...
CIDEr: 3.266
Evaluation complete.
