49.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/49.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1679, 1273, 966, 708], 'testlen': 2069, 'guess': [2069, 1859, 1649, 1439], 'reflen': 2071}
ratio: 0.9990342829546117
Bleu_1: 0.811
Bleu_2: 0.745
Bleu_3: 0.687
Bleu_4: 0.632
computing Rouge score...
ROUGE_L: 0.758
computing CIDEr score...
CIDEr: 3.126
Evaluation complete.
