5.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/5.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1678, 1312, 976, 716], 'testlen': 2061, 'guess': [2061, 1851, 1641, 1431], 'reflen': 2071}
ratio: 0.9951714147749903
Bleu_1: 0.810
Bleu_2: 0.756
Bleu_3: 0.697
Bleu_4: 0.641
computing Rouge score...
ROUGE_L: 0.727
computing CIDEr score...
CIDEr: 3.107
Evaluation complete.
