51.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/51.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2132, 1922, 1712, 1502], 'correct': [1779, 1382, 1064, 798], 'testlen': 2132, 'reflen': 2125}
ratio: 1.0032941176465866
Bleu_1: 0.834
Bleu_2: 0.775
Bleu_3: 0.720
Bleu_4: 0.667
computing Rouge score...
ROUGE_L: 0.792
computing CIDEr score...
CIDEr: 3.351
Evaluation complete.
