52.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/52.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2141, 'guess': [2168, 1958, 1748, 1538], 'testlen': 2168, 'correct': [1797, 1379, 1055, 789]}
ratio: 1.0126109294717363
Bleu_1: 0.829
Bleu_2: 0.764
Bleu_3: 0.706
Bleu_4: 0.652
computing Rouge score...
ROUGE_L: 0.784
computing CIDEr score...
CIDEr: 3.247
Evaluation complete.
