12.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/12.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2019, 'guess': [2019, 1809, 1599, 1389], 'correct': [1672, 1308, 992, 742], 'reflen': 2059}
ratio: 0.9805730937343465
Bleu_1: 0.812
Bleu_2: 0.759
Bleu_3: 0.705
Bleu_4: 0.654
computing Rouge score...
ROUGE_L: 0.750
computing CIDEr score...
CIDEr: 3.161
Evaluation complete.
