53.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/53.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2203, 'guess': [2236, 2026, 1816, 1606], 'correct': [1835, 1419, 1102, 838], 'testlen': 2236}
ratio: 1.0149795733086633
Bleu_1: 0.821
Bleu_2: 0.758
Bleu_3: 0.704
Bleu_4: 0.653
computing Rouge score...
ROUGE_L: 0.783
computing CIDEr score...
CIDEr: 3.250
Evaluation complete.
