54.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/54.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2064, 'correct': [1727, 1326, 1026, 782], 'guess': [2077, 1867, 1657, 1447], 'testlen': 2077}
ratio: 1.0062984496119156
Bleu_1: 0.831
Bleu_2: 0.768
Bleu_3: 0.715
Bleu_4: 0.667
computing Rouge score...
ROUGE_L: 0.779
computing CIDEr score...
CIDEr: 3.354
Evaluation complete.
