55.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/55.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2123, 1913, 1703, 1493], 'testlen': 2123, 'correct': [1703, 1277, 981, 736], 'reflen': 2086}
ratio: 1.0177372962602984
Bleu_1: 0.802
Bleu_2: 0.732
Bleu_3: 0.676
Bleu_4: 0.624
computing Rouge score...
ROUGE_L: 0.754
computing CIDEr score...
CIDEr: 3.134
Evaluation complete.
