56.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/56.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1859, 1477, 1169, 902], 'testlen': 2205, 'guess': [2205, 1995, 1785, 1575], 'reflen': 2174}
ratio: 1.0142594296223486
Bleu_1: 0.843
Bleu_2: 0.790
Bleu_3: 0.742
Bleu_4: 0.696
computing Rouge score...
ROUGE_L: 0.803
computing CIDEr score...
CIDEr: 3.360
Evaluation complete.
