57.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/57.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2148, 'reflen': 2130, 'guess': [2148, 1938, 1728, 1518], 'correct': [1779, 1386, 1081, 830]}
ratio: 1.0084507042248787
Bleu_1: 0.828
Bleu_2: 0.770
Bleu_3: 0.718
Bleu_4: 0.671
computing Rouge score...
ROUGE_L: 0.780
computing CIDEr score...
CIDEr: 3.325
Evaluation complete.
