58.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/58.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2103, 1893, 1683, 1473], 'reflen': 2049, 'testlen': 2103, 'correct': [1721, 1333, 1026, 768]}
ratio: 1.026354319179587
Bleu_1: 0.818
Bleu_2: 0.759
Bleu_3: 0.706
Bleu_4: 0.654
computing Rouge score...
ROUGE_L: 0.785
computing CIDEr score...
CIDEr: 3.298
Evaluation complete.
