59.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/59.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2036, 'reflen': 2047, 'guess': [2036, 1826, 1616, 1406], 'correct': [1667, 1255, 950, 702]}
ratio: 0.9946262823639499
Bleu_1: 0.814
Bleu_2: 0.746
Bleu_3: 0.688
Bleu_4: 0.634
computing Rouge score...
ROUGE_L: 0.770
computing CIDEr score...
CIDEr: 3.219
Evaluation complete.
