6.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/6.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1694, 1322, 989, 716], 'guess': [2045, 1835, 1625, 1415], 'testlen': 2045, 'reflen': 2036}
ratio: 1.004420432219546
Bleu_1: 0.828
Bleu_2: 0.773
Bleu_3: 0.713
Bleu_4: 0.655
computing Rouge score...
ROUGE_L: 0.759
computing CIDEr score...
CIDEr: 3.069
Evaluation complete.
