60.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/60.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2246, 2036, 1826, 1616], 'testlen': 2246, 'correct': [1814, 1411, 1117, 857], 'reflen': 2195}
ratio: 1.0232346241453196
Bleu_1: 0.808
Bleu_2: 0.748
Bleu_3: 0.700
Bleu_4: 0.653
computing Rouge score...
ROUGE_L: 0.771
computing CIDEr score...
CIDEr: 3.204
Evaluation complete.
