61.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/61.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2145, 1935, 1725, 1515], 'reflen': 2144, 'correct': [1786, 1393, 1076, 822], 'testlen': 2145}
ratio: 1.0004664179099811
Bleu_1: 0.833
Bleu_2: 0.774
Bleu_3: 0.720
Bleu_4: 0.671
computing Rouge score...
ROUGE_L: 0.783
computing CIDEr score...
CIDEr: 3.230
Evaluation complete.
