13.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/13.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1746, 1339, 1037, 779], 'testlen': 2115, 'guess': [2115, 1905, 1695, 1485], 'reflen': 2117}
ratio: 0.9990552668866325
Bleu_1: 0.825
Bleu_2: 0.761
Bleu_3: 0.707
Bleu_4: 0.656
computing Rouge score...
ROUGE_L: 0.768
computing CIDEr score...
CIDEr: 3.352
Evaluation complete.
