62.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/62.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2149, 'testlen': 2180, 'correct': [1780, 1359, 1046, 772], 'guess': [2180, 1970, 1760, 1550]}
ratio: 1.014425314099109
Bleu_1: 0.817
Bleu_2: 0.751
Bleu_3: 0.694
Bleu_4: 0.639
computing Rouge score...
ROUGE_L: 0.778
computing CIDEr score...
CIDEr: 3.223
Evaluation complete.
