63.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/63.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [2099, 1889, 1679, 1469], 'correct': [1679, 1286, 985, 756], 'reflen': 2080, 'testlen': 2099}
ratio: 1.0091346153841303
Bleu_1: 0.800
Bleu_2: 0.738
Bleu_3: 0.684
Bleu_4: 0.637
computing Rouge score...
ROUGE_L: 0.750
computing CIDEr score...
CIDEr: 3.188
Evaluation complete.
