64.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/64.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2134, 'reflen': 2117, 'guess': [2134, 1924, 1714, 1504], 'correct': [1755, 1336, 1015, 749]}
ratio: 1.0080302314591365
Bleu_1: 0.822
Bleu_2: 0.756
Bleu_3: 0.697
Bleu_4: 0.641
computing Rouge score...
ROUGE_L: 0.775
computing CIDEr score...
CIDEr: 3.144
Evaluation complete.
