65.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/65.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1705, 1292, 995, 743], 'reflen': 2084, 'guess': [2111, 1901, 1691, 1481], 'testlen': 2111}
ratio: 1.0129558541261934
Bleu_1: 0.808
Bleu_2: 0.741
Bleu_3: 0.686
Bleu_4: 0.634
computing Rouge score...
ROUGE_L: 0.767
computing CIDEr score...
CIDEr: 3.192
Evaluation complete.
