66.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/66.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1717, 1289, 976, 720], 'guess': [2118, 1908, 1698, 1488], 'testlen': 2118, 'reflen': 2096}
ratio: 1.0104961832056247
Bleu_1: 0.811
Bleu_2: 0.740
Bleu_3: 0.680
Bleu_4: 0.625
computing Rouge score...
ROUGE_L: 0.769
computing CIDEr score...
CIDEr: 3.108
Evaluation complete.
