67.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/67.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1692, 1303, 1011, 767], 'testlen': 2038, 'reflen': 2060, 'guess': [2038, 1828, 1618, 1408]}
ratio: 0.9893203883490344
Bleu_1: 0.821
Bleu_2: 0.761
Bleu_3: 0.710
Bleu_4: 0.663
computing Rouge score...
ROUGE_L: 0.777
computing CIDEr score...
CIDEr: 3.301
Evaluation complete.
