68.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/68.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1695, 1304, 1011, 767], 'testlen': 2065, 'guess': [2065, 1855, 1645, 1435], 'reflen': 2063}
ratio: 1.0009694619481333
Bleu_1: 0.821
Bleu_2: 0.760
Bleu_3: 0.708
Bleu_4: 0.660
computing Rouge score...
ROUGE_L: 0.776
computing CIDEr score...
CIDEr: 3.310
Evaluation complete.
