69.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/69.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2146, 'correct': [1772, 1344, 1036, 783], 'testlen': 2162, 'guess': [2162, 1952, 1742, 1532]}
ratio: 1.0074557315931931
Bleu_1: 0.820
Bleu_2: 0.751
Bleu_3: 0.695
Bleu_4: 0.644
computing Rouge score...
ROUGE_L: 0.771
computing CIDEr score...
CIDEr: 3.248
Evaluation complete.
