8.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/8.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 2065, 'reflen': 2048, 'guess': [2065, 1855, 1645, 1435], 'correct': [1713, 1332, 1021, 757]}
ratio: 1.0083007812495077
Bleu_1: 0.830
Bleu_2: 0.772
Bleu_3: 0.718
Bleu_4: 0.665
computing Rouge score...
ROUGE_L: 0.765
computing CIDEr score...
CIDEr: 3.171
Evaluation complete.
