14.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/14.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [1718, 1328, 1027, 774], 'testlen': 2128, 'guess': [2128, 1918, 1708, 1498], 'reflen': 2116}
ratio: 1.0056710775042506
Bleu_1: 0.807
Bleu_2: 0.748
Bleu_3: 0.695
Bleu_4: 0.646
computing Rouge score...
ROUGE_L: 0.768
computing CIDEr score...
CIDEr: 3.173
Evaluation complete.
