15.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 280
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/15.npy...
287 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 2086, 'correct': [1751, 1354, 1038, 775], 'testlen': 2087, 'guess': [2087, 1877, 1667, 1457]}
ratio: 1.000479386384947
Bleu_1: 0.839
Bleu_2: 0.778
Bleu_3: 0.722
Bleu_4: 0.669
computing Rouge score...
ROUGE_L: 0.780
computing CIDEr score...
CIDEr: 3.239
Evaluation complete.
