0.npy
loading annotations into memory...
Done (t=0.51s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/0.npy...
45 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [311, 218, 140, 82], 'testlen': 361, 'reflen': 579, 'guess': [361, 303, 245, 187]}
ratio: 0.6234887737467643
Bleu_1: 0.471
Bleu_2: 0.430
Bleu_3: 0.387
Bleu_4: 0.343
computing Rouge score...
ROUGE_L: 0.544
computing CIDEr score...
CIDEr: 1.272
Evaluation complete.
