16.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/16.npy...
45 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 678, 'guess': [666, 608, 550, 492], 'testlen': 666, 'correct': [519, 367, 258, 180]}
ratio: 0.9823008849543035
Bleu_1: 0.765
Bleu_2: 0.674
Bleu_3: 0.593
Bleu_4: 0.524
computing Rouge score...
ROUGE_L: 0.662
computing CIDEr score...
CIDEr: 1.847
Evaluation complete.
