98.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/98.npy...
45 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 754, 'reflen': 726, 'correct': [563, 405, 289, 205], 'guess': [754, 696, 638, 580]}
ratio: 1.0385674931115172
Bleu_1: 0.747
Bleu_2: 0.659
Bleu_3: 0.582
Bleu_4: 0.514
computing Rouge score...
ROUGE_L: 0.690
computing CIDEr score...
CIDEr: 2.033
Evaluation complete.
