17.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/17.npy...
45 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 682, 'reflen': 692, 'correct': [533, 391, 281, 204], 'guess': [682, 624, 566, 508]}
ratio: 0.9855491329465527
Bleu_1: 0.770
Bleu_2: 0.690
Bleu_3: 0.615
Bleu_4: 0.551
computing Rouge score...
ROUGE_L: 0.689
computing CIDEr score...
CIDEr: 2.018
Evaluation complete.
