18.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/18.npy...
45 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 680, 'testlen': 661, 'correct': [518, 364, 256, 179], 'guess': [661, 603, 545, 487]}
ratio: 0.9720588235279822
Bleu_1: 0.761
Bleu_2: 0.668
Bleu_3: 0.589
Bleu_4: 0.519
computing Rouge score...
ROUGE_L: 0.655
computing CIDEr score...
CIDEr: 1.885
Evaluation complete.
