19.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/19.npy...
45 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 640, 'reflen': 667, 'correct': [502, 361, 265, 191], 'guess': [640, 582, 524, 466]}
ratio: 0.9595202398786215
Bleu_1: 0.752
Bleu_2: 0.669
Bleu_3: 0.601
Bleu_4: 0.540
computing Rouge score...
ROUGE_L: 0.687
computing CIDEr score...
CIDEr: 1.966
Evaluation complete.
