2.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/2.npy...
45 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [387, 286, 210, 146], 'testlen': 438, 'reflen': 580, 'guess': [438, 380, 322, 266]}
ratio: 0.7551724137918014
Bleu_1: 0.639
Bleu_2: 0.590
Bleu_3: 0.547
Bleu_4: 0.505
computing Rouge score...
ROUGE_L: 0.635
computing CIDEr score...
CIDEr: 1.719
Evaluation complete.
