20.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/20.npy...
45 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 673, 'reflen': 685, 'guess': [673, 615, 557, 499], 'correct': [529, 382, 275, 201]}
ratio: 0.9824817518233833
Bleu_1: 0.772
Bleu_2: 0.686
Bleu_3: 0.611
Bleu_4: 0.548
computing Rouge score...
ROUGE_L: 0.691
computing CIDEr score...
CIDEr: 2.180
Evaluation complete.
