21.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/21.npy...
45 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 689, 'testlen': 689, 'correct': [555, 397, 285, 197], 'guess': [689, 631, 573, 515]}
ratio: 0.9999999999985486
Bleu_1: 0.806
Bleu_2: 0.712
Bleu_3: 0.632
Bleu_4: 0.557
computing Rouge score...
ROUGE_L: 0.705
computing CIDEr score...
CIDEr: 2.058
Evaluation complete.
