22.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/22.npy...
45 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [543, 392, 283, 198], 'testlen': 694, 'guess': [694, 636, 578, 520], 'reflen': 692}
ratio: 1.0028901734089555
Bleu_1: 0.782
Bleu_2: 0.694
Bleu_3: 0.618
Bleu_4: 0.548
computing Rouge score...
ROUGE_L: 0.690
computing CIDEr score...
CIDEr: 2.087
Evaluation complete.
