23.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/23.npy...
45 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [691, 633, 575, 517], 'reflen': 688, 'correct': [552, 411, 305, 214], 'testlen': 691}
ratio: 1.0043604651148192
Bleu_1: 0.799
Bleu_2: 0.720
Bleu_3: 0.650
Bleu_4: 0.581
computing Rouge score...
ROUGE_L: 0.702
computing CIDEr score...
CIDEr: 2.131
Evaluation complete.
