24.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/24.npy...
45 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 676, 'guess': [658, 600, 542, 484], 'testlen': 658, 'correct': [522, 374, 261, 172]}
ratio: 0.9733727810636489
Bleu_1: 0.772
Bleu_2: 0.684
Bleu_3: 0.603
Bleu_4: 0.525
computing Rouge score...
ROUGE_L: 0.676
computing CIDEr score...
CIDEr: 2.038
Evaluation complete.
