1.npy
loading annotations into memory...
Done (t=0.01s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/1.npy...
45 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 595, 'correct': [393, 295, 213, 147], 'guess': [484, 426, 368, 310], 'testlen': 484}
ratio: 0.8134453781498934
Bleu_1: 0.646
Bleu_2: 0.596
Bleu_3: 0.547
Bleu_4: 0.498
computing Rouge score...
ROUGE_L: 0.630
computing CIDEr score...
CIDEr: 1.740
Evaluation complete.
