25.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/25.npy...
45 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [708, 650, 592, 534], 'reflen': 695, 'testlen': 708, 'correct': [555, 394, 278, 190]}
ratio: 1.0187050359697574
Bleu_1: 0.784
Bleu_2: 0.689
Bleu_3: 0.607
Bleu_4: 0.531
computing Rouge score...
ROUGE_L: 0.689
computing CIDEr score...
CIDEr: 2.001
Evaluation complete.
