26.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/26.npy...
45 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 706, 'correct': [550, 397, 280, 182], 'guess': [714, 656, 598, 540], 'testlen': 714}
ratio: 1.0113314447577744
Bleu_1: 0.770
Bleu_2: 0.683
Bleu_3: 0.602
Bleu_4: 0.521
computing Rouge score...
ROUGE_L: 0.680
computing CIDEr score...
CIDEr: 1.927
Evaluation complete.
