27.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/27.npy...
45 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [700, 642, 584, 526], 'testlen': 700, 'reflen': 699, 'correct': [545, 389, 273, 183]}
ratio: 1.001430615163088
Bleu_1: 0.779
Bleu_2: 0.687
Bleu_3: 0.604
Bleu_4: 0.526
computing Rouge score...
ROUGE_L: 0.704
computing CIDEr score...
CIDEr: 2.081
Evaluation complete.
