28.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/28.npy...
45 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 686, 'correct': [522, 373, 260, 166], 'testlen': 678, 'guess': [678, 620, 562, 504]}
ratio: 0.9883381924183844
Bleu_1: 0.761
Bleu_2: 0.673
Bleu_3: 0.591
Bleu_4: 0.509
computing Rouge score...
ROUGE_L: 0.682
computing CIDEr score...
CIDEr: 1.981
Evaluation complete.
