29.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/29.npy...
45 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 691, 'reflen': 684, 'guess': [691, 633, 575, 517], 'correct': [536, 391, 282, 194]}
ratio: 1.010233918127178
Bleu_1: 0.776
Bleu_2: 0.692
Bleu_3: 0.617
Bleu_4: 0.545
computing Rouge score...
ROUGE_L: 0.680
computing CIDEr score...
CIDEr: 1.916
Evaluation complete.
