3.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/3.npy...
45 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 630, 'reflen': 657, 'guess': [630, 572, 514, 456], 'correct': [502, 376, 282, 206]}
ratio: 0.9589041095875815
Bleu_1: 0.763
Bleu_2: 0.693
Bleu_3: 0.632
Bleu_4: 0.575
computing Rouge score...
ROUGE_L: 0.642
computing CIDEr score...
CIDEr: 1.961
Evaluation complete.
