30.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/30.npy...
45 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 692, 'guess': [695, 637, 579, 521], 'testlen': 695, 'correct': [540, 386, 276, 190]}
ratio: 1.0043352601141555
Bleu_1: 0.777
Bleu_2: 0.686
Bleu_3: 0.608
Bleu_4: 0.535
computing Rouge score...
ROUGE_L: 0.671
computing CIDEr score...
CIDEr: 1.876
Evaluation complete.
