31.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/31.npy...
45 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [703, 645, 587, 529], 'reflen': 693, 'testlen': 703, 'correct': [537, 376, 264, 182]}
ratio: 1.0144300144285505
Bleu_1: 0.764
Bleu_2: 0.667
Bleu_3: 0.585
Bleu_4: 0.512
computing Rouge score...
ROUGE_L: 0.696
computing CIDEr score...
CIDEr: 2.012
Evaluation complete.
