32.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/32.npy...
45 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [556, 414, 307, 221], 'guess': [686, 628, 570, 512], 'testlen': 686, 'reflen': 687}
ratio: 0.9985443959228552
Bleu_1: 0.809
Bleu_2: 0.730
Bleu_3: 0.659
Bleu_4: 0.593
computing Rouge score...
ROUGE_L: 0.694
computing CIDEr score...
CIDEr: 2.001
Evaluation complete.
