33.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/33.npy...
45 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 698, 'testlen': 710, 'guess': [710, 652, 594, 536], 'correct': [565, 418, 302, 215]}
ratio: 1.0171919770759066
Bleu_1: 0.796
Bleu_2: 0.714
Bleu_3: 0.638
Bleu_4: 0.568
computing Rouge score...
ROUGE_L: 0.707
computing CIDEr score...
CIDEr: 2.159
Evaluation complete.
