10.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/10.npy...
45 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 683, 'guess': [663, 605, 547, 489], 'testlen': 663, 'correct': [521, 371, 264, 181]}
ratio: 0.9707174231318145
Bleu_1: 0.762
Bleu_2: 0.674
Bleu_3: 0.597
Bleu_4: 0.526
computing Rouge score...
ROUGE_L: 0.685
computing CIDEr score...
CIDEr: 2.144
Evaluation complete.
