34.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/34.npy...
45 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [563, 402, 291, 204], 'reflen': 701, 'guess': [708, 650, 592, 534], 'testlen': 708}
ratio: 1.0099857346633239
Bleu_1: 0.795
Bleu_2: 0.701
Bleu_3: 0.623
Bleu_4: 0.551
computing Rouge score...
ROUGE_L: 0.702
computing CIDEr score...
CIDEr: 2.100
Evaluation complete.
