35.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/35.npy...
45 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 713, 'reflen': 698, 'correct': [549, 396, 282, 197], 'guess': [713, 655, 597, 539]}
ratio: 1.0214899713452414
Bleu_1: 0.770
Bleu_2: 0.682
Bleu_3: 0.604
Bleu_4: 0.532
computing Rouge score...
ROUGE_L: 0.684
computing CIDEr score...
CIDEr: 1.953
Evaluation complete.
