36.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/36.npy...
45 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [701, 643, 585, 527], 'reflen': 693, 'correct': [518, 356, 246, 155], 'testlen': 701}
ratio: 1.0115440115425518
Bleu_1: 0.739
Bleu_2: 0.640
Bleu_3: 0.556
Bleu_4: 0.474
computing Rouge score...
ROUGE_L: 0.656
computing CIDEr score...
CIDEr: 1.945
Evaluation complete.
