37.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/37.npy...
45 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 723, 'correct': [566, 408, 298, 216], 'guess': [723, 665, 607, 549], 'reflen': 711}
ratio: 1.0168776371293715
Bleu_1: 0.783
Bleu_2: 0.693
Bleu_3: 0.618
Bleu_4: 0.552
computing Rouge score...
ROUGE_L: 0.693
computing CIDEr score...
CIDEr: 2.111
Evaluation complete.
