38.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/38.npy...
45 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [712, 654, 596, 538], 'correct': [551, 389, 273, 193], 'reflen': 699, 'testlen': 712}
ratio: 1.0185979971373125
Bleu_1: 0.774
Bleu_2: 0.678
Bleu_3: 0.595
Bleu_4: 0.524
computing Rouge score...
ROUGE_L: 0.684
computing CIDEr score...
CIDEr: 1.969
Evaluation complete.
