39.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/39.npy...
45 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 691, 'guess': [702, 644, 586, 528], 'testlen': 702, 'correct': [549, 393, 275, 187]}
ratio: 1.0159189580303678
Bleu_1: 0.782
Bleu_2: 0.691
Bleu_3: 0.607
Bleu_4: 0.531
computing Rouge score...
ROUGE_L: 0.685
computing CIDEr score...
CIDEr: 2.039
Evaluation complete.
