4.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/4.npy...
45 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 640, 'guess': [640, 582, 524, 466], 'correct': [513, 380, 272, 188], 'reflen': 664}
ratio: 0.9638554216852954
Bleu_1: 0.772
Bleu_2: 0.697
Bleu_3: 0.624
Bleu_4: 0.554
computing Rouge score...
ROUGE_L: 0.677
computing CIDEr score...
CIDEr: 2.116
Evaluation complete.
