41.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/41.npy...
45 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [730, 672, 614, 556], 'reflen': 692, 'correct': [546, 388, 271, 186], 'testlen': 730}
ratio: 1.0549132947961635
Bleu_1: 0.748
Bleu_2: 0.657
Bleu_3: 0.575
Bleu_4: 0.503
computing Rouge score...
ROUGE_L: 0.654
computing CIDEr score...
CIDEr: 1.762
Evaluation complete.
