42.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/42.npy...
45 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [722, 664, 606, 548], 'testlen': 722, 'correct': [543, 374, 252, 165], 'reflen': 704}
ratio: 1.025568181816725
Bleu_1: 0.752
Bleu_2: 0.651
Bleu_3: 0.561
Bleu_4: 0.480
computing Rouge score...
ROUGE_L: 0.685
computing CIDEr score...
CIDEr: 1.956
Evaluation complete.
