100.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/100.npy...
45 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [687, 629, 571, 513], 'reflen': 690, 'correct': [526, 359, 243, 158], 'testlen': 687}
ratio: 0.9956521739116005
Bleu_1: 0.762
Bleu_2: 0.658
Bleu_3: 0.568
Bleu_4: 0.487
computing Rouge score...
ROUGE_L: 0.667
computing CIDEr score...
CIDEr: 1.926
Evaluation complete.
