43.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/43.npy...
45 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [738, 680, 622, 564], 'reflen': 718, 'correct': [580, 419, 290, 200], 'testlen': 738}
ratio: 1.0278551532019111
Bleu_1: 0.786
Bleu_2: 0.696
Bleu_3: 0.609
Bleu_4: 0.532
computing Rouge score...
ROUGE_L: 0.684
computing CIDEr score...
CIDEr: 1.991
Evaluation complete.
