44.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/44.npy...
45 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 655, 'reflen': 674, 'guess': [655, 597, 539, 481], 'correct': [512, 359, 245, 161]}
ratio: 0.9718100890193296
Bleu_1: 0.759
Bleu_2: 0.666
Bleu_3: 0.581
Bleu_4: 0.502
computing Rouge score...
ROUGE_L: 0.686
computing CIDEr score...
CIDEr: 2.014
Evaluation complete.
