45.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/45.npy...
45 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 718, 'reflen': 696, 'guess': [718, 660, 602, 544], 'correct': [557, 405, 278, 184]}
ratio: 1.0316091954008166
Bleu_1: 0.776
Bleu_2: 0.690
Bleu_3: 0.604
Bleu_4: 0.522
computing Rouge score...
ROUGE_L: 0.695
computing CIDEr score...
CIDEr: 2.047
Evaluation complete.
