46.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/46.npy...
45 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 730, 'correct': [540, 371, 251, 159], 'reflen': 702, 'guess': [730, 672, 614, 556]}
ratio: 1.0398860398845586
Bleu_1: 0.740
Bleu_2: 0.639
Bleu_3: 0.551
Bleu_4: 0.467
computing Rouge score...
ROUGE_L: 0.653
computing CIDEr score...
CIDEr: 1.802
Evaluation complete.
