47.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/47.npy...
45 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [542, 389, 271, 183], 'reflen': 692, 'guess': [687, 629, 571, 513], 'testlen': 687}
ratio: 0.9927745664725538
Bleu_1: 0.783
Bleu_2: 0.693
Bleu_3: 0.610
Bleu_4: 0.532
computing Rouge score...
ROUGE_L: 0.700
computing CIDEr score...
CIDEr: 2.072
Evaluation complete.
