48.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/48.npy...
45 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 726, 'guess': [726, 668, 610, 552], 'correct': [554, 392, 262, 160], 'reflen': 704}
ratio: 1.0312499999985352
Bleu_1: 0.763
Bleu_2: 0.669
Bleu_3: 0.577
Bleu_4: 0.486
computing Rouge score...
ROUGE_L: 0.651
computing CIDEr score...
CIDEr: 1.919
Evaluation complete.
