49.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/49.npy...
45 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 724, 'correct': [536, 370, 249, 161], 'reflen': 704, 'guess': [724, 666, 608, 550]}
ratio: 1.0284090909076302
Bleu_1: 0.740
Bleu_2: 0.641
Bleu_3: 0.552
Bleu_4: 0.471
computing Rouge score...
ROUGE_L: 0.656
computing CIDEr score...
CIDEr: 1.734
Evaluation complete.
