5.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/5.npy...
45 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [539, 405, 298, 217], 'reflen': 669, 'testlen': 664, 'guess': [664, 606, 548, 490]}
ratio: 0.9925261584439574
Bleu_1: 0.806
Bleu_2: 0.731
Bleu_3: 0.661
Bleu_4: 0.597
computing Rouge score...
ROUGE_L: 0.703
computing CIDEr score...
CIDEr: 2.263
Evaluation complete.
