50.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/50.npy...
45 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 702, 'correct': [566, 410, 291, 200], 'testlen': 717, 'guess': [717, 659, 601, 543]}
ratio: 1.0213675213660665
Bleu_1: 0.789
Bleu_2: 0.701
Bleu_3: 0.620
Bleu_4: 0.544
computing Rouge score...
ROUGE_L: 0.691
computing CIDEr score...
CIDEr: 1.973
Evaluation complete.
