51.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/51.npy...
45 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 702, 'correct': [543, 374, 255, 168], 'guess': [702, 644, 586, 528], 'reflen': 701}
ratio: 1.0014265335221093
Bleu_1: 0.774
Bleu_2: 0.670
Bleu_3: 0.580
Bleu_4: 0.499
computing Rouge score...
ROUGE_L: 0.682
computing CIDEr score...
CIDEr: 1.975
Evaluation complete.
