11.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/11.npy...
45 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [527, 384, 273, 193], 'reflen': 680, 'testlen': 649, 'guess': [649, 591, 533, 475]}
ratio: 0.9544117647044789
Bleu_1: 0.774
Bleu_2: 0.692
Bleu_3: 0.616
Bleu_4: 0.549
computing Rouge score...
ROUGE_L: 0.700
computing CIDEr score...
CIDEr: 2.121
Evaluation complete.
