52.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/52.npy...
45 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [706, 648, 590, 532], 'reflen': 703, 'testlen': 706, 'correct': [536, 375, 267, 187]}
ratio: 1.0042674253186283
Bleu_1: 0.759
Bleu_2: 0.663
Bleu_3: 0.584
Bleu_4: 0.514
computing Rouge score...
ROUGE_L: 0.670
computing CIDEr score...
CIDEr: 1.962
Evaluation complete.
