53.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/53.npy...
45 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [562, 404, 283, 193], 'guess': [738, 680, 622, 564], 'testlen': 738, 'reflen': 713}
ratio: 1.0350631136030364
Bleu_1: 0.762
Bleu_2: 0.673
Bleu_3: 0.590
Bleu_4: 0.515
computing Rouge score...
ROUGE_L: 0.668
computing CIDEr score...
CIDEr: 1.843
Evaluation complete.
