54.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/54.npy...
45 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 734, 'guess': [734, 676, 618, 560], 'reflen': 708, 'correct': [559, 398, 273, 179]}
ratio: 1.0367231638403436
Bleu_1: 0.762
Bleu_2: 0.670
Bleu_3: 0.583
Bleu_4: 0.502
computing Rouge score...
ROUGE_L: 0.689
computing CIDEr score...
CIDEr: 1.990
Evaluation complete.
