55.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/55.npy...
45 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 731, 'correct': [559, 395, 271, 178], 'reflen': 707, 'guess': [731, 673, 615, 557]}
ratio: 1.0339462517665716
Bleu_1: 0.765
Bleu_2: 0.670
Bleu_3: 0.583
Bleu_4: 0.501
computing Rouge score...
ROUGE_L: 0.683
computing CIDEr score...
CIDEr: 1.975
Evaluation complete.
