56.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/56.npy...
45 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 717, 'reflen': 706, 'guess': [717, 659, 601, 543], 'correct': [541, 377, 252, 165]}
ratio: 1.015580736542471
Bleu_1: 0.755
Bleu_2: 0.657
Bleu_3: 0.566
Bleu_4: 0.484
computing Rouge score...
ROUGE_L: 0.690
computing CIDEr score...
CIDEr: 1.968
Evaluation complete.
