57.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/57.npy...
45 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 690, 'correct': [521, 366, 254, 169], 'guess': [690, 632, 574, 516], 'reflen': 691}
ratio: 0.9985528219956605
Bleu_1: 0.754
Bleu_2: 0.660
Bleu_3: 0.578
Bleu_4: 0.501
computing Rouge score...
ROUGE_L: 0.678
computing CIDEr score...
CIDEr: 2.003
Evaluation complete.
