58.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/58.npy...
45 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [695, 637, 579, 521], 'testlen': 695, 'correct': [535, 374, 253, 167], 'reflen': 697}
ratio: 0.997130559539459
Bleu_1: 0.768
Bleu_2: 0.670
Bleu_3: 0.581
Bleu_4: 0.500
computing Rouge score...
ROUGE_L: 0.683
computing CIDEr score...
CIDEr: 1.986
Evaluation complete.
