59.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/59.npy...
45 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 698, 'testlen': 704, 'correct': [541, 388, 271, 183], 'guess': [704, 646, 588, 530]}
ratio: 1.008595988537237
Bleu_1: 0.768
Bleu_2: 0.679
Bleu_3: 0.597
Bleu_4: 0.521
computing Rouge score...
ROUGE_L: 0.681
computing CIDEr score...
CIDEr: 2.050
Evaluation complete.
