6.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/6.npy...
45 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [604, 546, 488, 430], 'testlen': 604, 'correct': [495, 369, 276, 210], 'reflen': 648}
ratio: 0.9320987654306604
Bleu_1: 0.762
Bleu_2: 0.692
Bleu_3: 0.631
Bleu_4: 0.581
computing Rouge score...
ROUGE_L: 0.687
computing CIDEr score...
CIDEr: 2.255
Evaluation complete.
