60.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/60.npy...
45 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [736, 678, 620, 562], 'testlen': 736, 'correct': [560, 396, 277, 194], 'reflen': 718}
ratio: 1.0250696378815807
Bleu_1: 0.761
Bleu_2: 0.667
Bleu_3: 0.583
Bleu_4: 0.512
computing Rouge score...
ROUGE_L: 0.690
computing CIDEr score...
CIDEr: 1.916
Evaluation complete.
