12.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/12.npy...
45 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [498, 343, 233, 157], 'reflen': 679, 'guess': [636, 578, 520, 462], 'testlen': 636}
ratio: 0.9366715758454541
Bleu_1: 0.732
Bleu_2: 0.637
Bleu_3: 0.554
Bleu_4: 0.482
computing Rouge score...
ROUGE_L: 0.661
computing CIDEr score...
CIDEr: 1.814
Evaluation complete.
