61.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/61.npy...
45 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [732, 674, 616, 558], 'testlen': 732, 'correct': [540, 367, 245, 153], 'reflen': 717}
ratio: 1.0209205020906262
Bleu_1: 0.738
Bleu_2: 0.634
Bleu_3: 0.543
Bleu_4: 0.457
computing Rouge score...
ROUGE_L: 0.671
computing CIDEr score...
CIDEr: 1.917
Evaluation complete.
