62.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/62.npy...
45 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 696, 'reflen': 702, 'guess': [696, 638, 580, 522], 'correct': [532, 373, 260, 166]}
ratio: 0.9914529914515792
Bleu_1: 0.758
Bleu_2: 0.663
Bleu_3: 0.580
Bleu_4: 0.498
computing Rouge score...
ROUGE_L: 0.652
computing CIDEr score...
CIDEr: 1.864
Evaluation complete.
