63.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/63.npy...
45 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [714, 656, 598, 540], 'testlen': 714, 'reflen': 695, 'correct': [549, 390, 279, 197]}
ratio: 1.0273381294949246
Bleu_1: 0.769
Bleu_2: 0.676
Bleu_3: 0.597
Bleu_4: 0.528
computing Rouge score...
ROUGE_L: 0.693
computing CIDEr score...
CIDEr: 2.069
Evaluation complete.
