64.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/64.npy...
45 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [534, 382, 272, 194], 'guess': [686, 628, 570, 512], 'reflen': 697, 'testlen': 686}
ratio: 0.9842180774734803
Bleu_1: 0.766
Bleu_2: 0.677
Bleu_3: 0.599
Bleu_4: 0.532
computing Rouge score...
ROUGE_L: 0.703
computing CIDEr score...
CIDEr: 2.036
Evaluation complete.
