66.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/66.npy...
45 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 717, 'guess': [717, 659, 601, 543], 'reflen': 712, 'correct': [553, 393, 271, 181]}
ratio: 1.007022471908698
Bleu_1: 0.771
Bleu_2: 0.678
Bleu_3: 0.592
Bleu_4: 0.513
computing Rouge score...
ROUGE_L: 0.691
computing CIDEr score...
CIDEr: 1.925
Evaluation complete.
