67.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/67.npy...
45 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [729, 671, 613, 555], 'reflen': 708, 'correct': [571, 413, 284, 198], 'testlen': 729}
ratio: 1.0296610169476983
Bleu_1: 0.783
Bleu_2: 0.694
Bleu_3: 0.607
Bleu_4: 0.531
computing Rouge score...
ROUGE_L: 0.693
computing CIDEr score...
CIDEr: 2.012
Evaluation complete.
