68.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/68.npy...
45 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [707, 649, 591, 533], 'reflen': 702, 'testlen': 707, 'correct': [537, 380, 258, 167]}
ratio: 1.0071225071210725
Bleu_1: 0.760
Bleu_2: 0.667
Bleu_3: 0.579
Bleu_4: 0.497
computing Rouge score...
ROUGE_L: 0.673
computing CIDEr score...
CIDEr: 1.947
Evaluation complete.
