69.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/69.npy...
45 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [556, 393, 279, 195], 'guess': [731, 673, 615, 557], 'testlen': 731, 'reflen': 716}
ratio: 1.0209497206689653
Bleu_1: 0.761
Bleu_2: 0.666
Bleu_3: 0.586
Bleu_4: 0.515
computing Rouge score...
ROUGE_L: 0.691
computing CIDEr score...
CIDEr: 2.010
Evaluation complete.
