7.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/7.npy...
45 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [536, 478, 420, 363], 'testlen': 536, 'reflen': 628, 'correct': [443, 344, 273, 217]}
ratio: 0.8535031847120167
Bleu_1: 0.696
Bleu_2: 0.650
Bleu_3: 0.614
Bleu_4: 0.584
computing Rouge score...
ROUGE_L: 0.643
computing CIDEr score...
CIDEr: 1.970
Evaluation complete.
