13.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/13.npy...
45 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [669, 611, 553, 495], 'testlen': 669, 'correct': [538, 402, 307, 231], 'reflen': 679}
ratio: 0.9852724594978126
Bleu_1: 0.792
Bleu_2: 0.717
Bleu_3: 0.655
Bleu_4: 0.599
computing Rouge score...
ROUGE_L: 0.683
computing CIDEr score...
CIDEr: 2.129
Evaluation complete.
