70.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/70.npy...
45 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 722, 'correct': [546, 381, 264, 172], 'guess': [722, 664, 606, 548], 'reflen': 708}
ratio: 1.0197740112979947
Bleu_1: 0.756
Bleu_2: 0.659
Bleu_3: 0.574
Bleu_4: 0.494
computing Rouge score...
ROUGE_L: 0.662
computing CIDEr score...
CIDEr: 1.908
Evaluation complete.
