71.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/71.npy...
45 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [728, 670, 612, 554], 'reflen': 715, 'testlen': 728, 'correct': [524, 353, 240, 155]}
ratio: 1.018181818180394
Bleu_1: 0.720
Bleu_2: 0.616
Bleu_3: 0.530
Bleu_4: 0.452
computing Rouge score...
ROUGE_L: 0.652
computing CIDEr score...
CIDEr: 1.886
Evaluation complete.
