72.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/72.npy...
45 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 719, 'correct': [531, 367, 248, 163], 'guess': [731, 673, 615, 557], 'testlen': 731}
ratio: 1.0166898470083217
Bleu_1: 0.726
Bleu_2: 0.629
Bleu_3: 0.543
Bleu_4: 0.465
computing Rouge score...
ROUGE_L: 0.662
computing CIDEr score...
CIDEr: 1.875
Evaluation complete.
