73.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/73.npy...
45 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [555, 406, 291, 207], 'guess': [698, 640, 582, 524], 'reflen': 687, 'testlen': 698}
ratio: 1.0160116448311267
Bleu_1: 0.795
Bleu_2: 0.710
Bleu_3: 0.632
Bleu_4: 0.562
computing Rouge score...
ROUGE_L: 0.696
computing CIDEr score...
CIDEr: 1.989
Evaluation complete.
