75.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/75.npy...
45 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [685, 627, 569, 511], 'reflen': 687, 'correct': [530, 363, 241, 147], 'testlen': 685}
ratio: 0.9970887918471658
Bleu_1: 0.771
Bleu_2: 0.667
Bleu_3: 0.573
Bleu_4: 0.482
computing Rouge score...
ROUGE_L: 0.680
computing CIDEr score...
CIDEr: 1.889
Evaluation complete.
