76.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/76.npy...
45 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 718, 'correct': [551, 396, 279, 191], 'guess': [718, 660, 602, 544], 'reflen': 703}
ratio: 1.0213371265988316
Bleu_1: 0.767
Bleu_2: 0.679
Bleu_3: 0.598
Bleu_4: 0.523
computing Rouge score...
ROUGE_L: 0.692
computing CIDEr score...
CIDEr: 1.965
Evaluation complete.
