77.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/77.npy...
45 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [751, 693, 635, 577], 'reflen': 723, 'correct': [563, 404, 284, 190], 'testlen': 751}
ratio: 1.0387275242032659
Bleu_1: 0.750
Bleu_2: 0.661
Bleu_3: 0.580
Bleu_4: 0.504
computing Rouge score...
ROUGE_L: 0.680
computing CIDEr score...
CIDEr: 1.925
Evaluation complete.
