78.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/78.npy...
45 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [713, 655, 597, 539], 'testlen': 713, 'correct': [573, 419, 303, 219], 'reflen': 696}
ratio: 1.02442528735485
Bleu_1: 0.804
Bleu_2: 0.717
Bleu_3: 0.639
Bleu_4: 0.571
computing Rouge score...
ROUGE_L: 0.723
computing CIDEr score...
CIDEr: 2.196
Evaluation complete.
