79.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/79.npy...
45 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [718, 660, 602, 544], 'testlen': 718, 'correct': [537, 371, 258, 177], 'reflen': 702}
ratio: 1.0227920227905658
Bleu_1: 0.748
Bleu_2: 0.648
Bleu_3: 0.565
Bleu_4: 0.492
computing Rouge score...
ROUGE_L: 0.687
computing CIDEr score...
CIDEr: 1.943
Evaluation complete.
