14.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/14.npy...
45 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [623, 565, 507, 449], 'testlen': 623, 'reflen': 665, 'correct': [505, 371, 279, 208]}
ratio: 0.9368421052617492
Bleu_1: 0.758
Bleu_2: 0.682
Bleu_3: 0.621
Bleu_4: 0.567
computing Rouge score...
ROUGE_L: 0.685
computing CIDEr score...
CIDEr: 1.965
Evaluation complete.
