8.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/8.npy...
45 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [541, 399, 293, 215], 'testlen': 675, 'reflen': 691, 'guess': [675, 617, 559, 501]}
ratio: 0.9768451519522766
Bleu_1: 0.783
Bleu_2: 0.703
Bleu_3: 0.632
Bleu_4: 0.571
computing Rouge score...
ROUGE_L: 0.672
computing CIDEr score...
CIDEr: 2.195
Evaluation complete.
