80.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/80.npy...
45 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 715, 'testlen': 723, 'guess': [723, 665, 607, 549], 'correct': [560, 396, 279, 195]}
ratio: 1.011188811187397
Bleu_1: 0.775
Bleu_2: 0.679
Bleu_3: 0.596
Bleu_4: 0.524
computing Rouge score...
ROUGE_L: 0.696
computing CIDEr score...
CIDEr: 2.065
Evaluation complete.
