81.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/81.npy...
45 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 693, 'correct': [555, 407, 284, 192], 'guess': [712, 654, 596, 538], 'testlen': 712}
ratio: 1.027417027415545
Bleu_1: 0.779
Bleu_2: 0.696
Bleu_3: 0.614
Bleu_4: 0.536
computing Rouge score...
ROUGE_L: 0.716
computing CIDEr score...
CIDEr: 2.137
Evaluation complete.
