82.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/82.npy...
45 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 708, 'testlen': 710, 'guess': [710, 652, 594, 536], 'correct': [535, 376, 261, 169]}
ratio: 1.0028248587556456
Bleu_1: 0.754
Bleu_2: 0.659
Bleu_3: 0.576
Bleu_4: 0.495
computing Rouge score...
ROUGE_L: 0.665
computing CIDEr score...
CIDEr: 1.882
Evaluation complete.
