83.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/83.npy...
45 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 712, 'guess': [728, 670, 612, 554], 'testlen': 728, 'correct': [543, 387, 268, 176]}
ratio: 1.0224719101109234
Bleu_1: 0.746
Bleu_2: 0.656
Bleu_3: 0.574
Bleu_4: 0.495
computing Rouge score...
ROUGE_L: 0.674
computing CIDEr score...
CIDEr: 1.931
Evaluation complete.
