84.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/84.npy...
45 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 719, 'reflen': 708, 'guess': [719, 661, 603, 545], 'correct': [540, 382, 267, 182]}
ratio: 1.0155367231624075
Bleu_1: 0.751
Bleu_2: 0.659
Bleu_3: 0.577
Bleu_4: 0.503
computing Rouge score...
ROUGE_L: 0.679
computing CIDEr score...
CIDEr: 1.949
Evaluation complete.
