85.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/85.npy...
45 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 711, 'correct': [549, 394, 283, 192], 'guess': [711, 653, 595, 537], 'reflen': 698}
ratio: 1.0186246418323515
Bleu_1: 0.772
Bleu_2: 0.683
Bleu_3: 0.605
Bleu_4: 0.531
computing Rouge score...
ROUGE_L: 0.700
computing CIDEr score...
CIDEr: 2.030
Evaluation complete.
