86.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/86.npy...
45 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [574, 412, 292, 194], 'reflen': 720, 'testlen': 747, 'guess': [747, 689, 631, 573]}
ratio: 1.037499999998559
Bleu_1: 0.768
Bleu_2: 0.678
Bleu_3: 0.597
Bleu_4: 0.518
computing Rouge score...
ROUGE_L: 0.686
computing CIDEr score...
CIDEr: 2.080
Evaluation complete.
