87.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/87.npy...
45 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 710, 'guess': [732, 674, 616, 558], 'testlen': 732, 'correct': [557, 405, 287, 197]}
ratio: 1.0309859154915058
Bleu_1: 0.761
Bleu_2: 0.676
Bleu_3: 0.597
Bleu_4: 0.524
computing Rouge score...
ROUGE_L: 0.674
computing CIDEr score...
CIDEr: 1.980
Evaluation complete.
