88.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/88.npy...
45 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [546, 387, 278, 196], 'testlen': 719, 'guess': [719, 661, 603, 545], 'reflen': 703}
ratio: 1.0227596017055154
Bleu_1: 0.759
Bleu_2: 0.667
Bleu_3: 0.590
Bleu_4: 0.521
computing Rouge score...
ROUGE_L: 0.699
computing CIDEr score...
CIDEr: 2.084
Evaluation complete.
