15.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/15.npy...
45 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 649, 'reflen': 679, 'correct': [520, 377, 272, 196], 'guess': [649, 591, 533, 475]}
ratio: 0.9558173784963832
Bleu_1: 0.765
Bleu_2: 0.683
Bleu_3: 0.610
Bleu_4: 0.547
computing Rouge score...
ROUGE_L: 0.698
computing CIDEr score...
CIDEr: 2.077
Evaluation complete.
