89.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/89.npy...
45 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [697, 639, 581, 523], 'testlen': 697, 'correct': [541, 380, 260, 168], 'reflen': 698}
ratio: 0.9985673352421224
Bleu_1: 0.775
Bleu_2: 0.678
Bleu_3: 0.590
Bleu_4: 0.507
computing Rouge score...
ROUGE_L: 0.693
computing CIDEr score...
CIDEr: 2.019
Evaluation complete.
