9.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/9.npy...
45 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [669, 611, 553, 495], 'reflen': 683, 'correct': [542, 420, 320, 236], 'testlen': 669}
ratio: 0.9795021961918309
Bleu_1: 0.793
Bleu_2: 0.731
Bleu_3: 0.671
Bleu_4: 0.613
computing Rouge score...
ROUGE_L: 0.697
computing CIDEr score...
CIDEr: 2.133
Evaluation complete.
