90.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/90.npy...
45 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [729, 671, 613, 555], 'reflen': 698, 'testlen': 729, 'correct': [558, 396, 276, 187]}
ratio: 1.0444126074483604
Bleu_1: 0.765
Bleu_2: 0.672
Bleu_3: 0.588
Bleu_4: 0.512
computing Rouge score...
ROUGE_L: 0.685
computing CIDEr score...
CIDEr: 1.900
Evaluation complete.
