91.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/91.npy...
45 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [720, 662, 604, 546], 'correct': [523, 362, 255, 175], 'reflen': 706, 'testlen': 720}
ratio: 1.0198300283271673
Bleu_1: 0.726
Bleu_2: 0.630
Bleu_3: 0.551
Bleu_4: 0.481
computing Rouge score...
ROUGE_L: 0.666
computing CIDEr score...
CIDEr: 2.009
Evaluation complete.
