92.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/92.npy...
45 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 725, 'reflen': 716, 'correct': [527, 361, 251, 171], 'guess': [725, 667, 609, 551]}
ratio: 1.0125698324008205
Bleu_1: 0.727
Bleu_2: 0.627
Bleu_3: 0.545
Bleu_4: 0.474
computing Rouge score...
ROUGE_L: 0.642
computing CIDEr score...
CIDEr: 1.859
Evaluation complete.
