93.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/93.npy...
45 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [530, 362, 247, 161], 'guess': [710, 652, 594, 536], 'testlen': 710, 'reflen': 699}
ratio: 1.015736766808275
Bleu_1: 0.746
Bleu_2: 0.644
Bleu_3: 0.556
Bleu_4: 0.477
computing Rouge score...
ROUGE_L: 0.675
computing CIDEr score...
CIDEr: 1.938
Evaluation complete.
