94.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/94.npy...
45 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [719, 661, 603, 545], 'testlen': 719, 'reflen': 705, 'correct': [549, 388, 273, 185]}
ratio: 1.0198581560269222
Bleu_1: 0.764
Bleu_2: 0.669
Bleu_3: 0.588
Bleu_4: 0.512
computing Rouge score...
ROUGE_L: 0.690
computing CIDEr score...
CIDEr: 1.972
Evaluation complete.
