96.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/96.npy...
45 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [735, 677, 619, 561], 'correct': [573, 417, 301, 212], 'reflen': 713, 'testlen': 735}
ratio: 1.0308555399705037
Bleu_1: 0.780
Bleu_2: 0.693
Bleu_3: 0.616
Bleu_4: 0.545
computing Rouge score...
ROUGE_L: 0.695
computing CIDEr score...
CIDEr: 2.085
Evaluation complete.
