97.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/97.npy...
45 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 732, 'reflen': 711, 'guess': [732, 674, 616, 558], 'correct': [566, 406, 291, 201]}
ratio: 1.0295358649774549
Bleu_1: 0.773
Bleu_2: 0.682
Bleu_3: 0.604
Bleu_4: 0.531
computing Rouge score...
ROUGE_L: 0.695
computing CIDEr score...
CIDEr: 2.127
Evaluation complete.
