0.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/0.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [499, 441, 383, 325], 'correct': [415, 307, 201, 124], 'reflen': 583, 'testlen': 499}
ratio: 0.8559176672369538
Bleu_1: 0.703
Bleu_2: 0.643
Bleu_3: 0.568
Bleu_4: 0.493
computing Rouge score...
ROUGE_L: 0.620
computing CIDEr score...
CIDEr: 1.650
Evaluation complete.
