2.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/2.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 674, 'correct': [545, 402, 286, 196], 'testlen': 684, 'guess': [684, 626, 568, 510]}
ratio: 1.0148367952507198
Bleu_1: 0.797
Bleu_2: 0.715
Bleu_3: 0.636
Bleu_4: 0.561
computing Rouge score...
ROUGE_L: 0.691
computing CIDEr score...
CIDEr: 2.238
Evaluation complete.
