20.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/20.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [587, 438, 312, 220], 'guess': [730, 672, 614, 556], 'reflen': 705, 'testlen': 730}
ratio: 1.0354609929063328
Bleu_1: 0.804
Bleu_2: 0.724
Bleu_3: 0.643
Bleu_4: 0.570
computing Rouge score...
ROUGE_L: 0.734
computing CIDEr score...
CIDEr: 2.318
Evaluation complete.
