23.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/23.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [735, 677, 619, 561], 'testlen': 735, 'correct': [591, 431, 315, 225], 'reflen': 712}
ratio: 1.032303370785067
Bleu_1: 0.804
Bleu_2: 0.715
Bleu_3: 0.639
Bleu_4: 0.569
computing Rouge score...
ROUGE_L: 0.736
computing CIDEr score...
CIDEr: 2.477
Evaluation complete.
