1.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/1.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [668, 610, 552, 494], 'testlen': 668, 'reflen': 664, 'correct': [547, 408, 288, 191]}
ratio: 1.006024096384027
Bleu_1: 0.819
Bleu_2: 0.740
Bleu_3: 0.659
Bleu_4: 0.577
computing Rouge score...
ROUGE_L: 0.697
computing CIDEr score...
CIDEr: 2.187
Evaluation complete.
