25.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/25.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [714, 656, 598, 540], 'correct': [533, 368, 258, 172], 'testlen': 714, 'reflen': 701}
ratio: 1.0185449358045384
Bleu_1: 0.746
Bleu_2: 0.647
Bleu_3: 0.565
Bleu_4: 0.490
computing Rouge score...
ROUGE_L: 0.693
computing CIDEr score...
CIDEr: 2.181
Evaluation complete.
