26.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/26.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 752, 'guess': [752, 694, 636, 578], 'reflen': 736, 'correct': [573, 414, 294, 205]}
ratio: 1.0217391304333945
Bleu_1: 0.762
Bleu_2: 0.674
Bleu_3: 0.595
Bleu_4: 0.522
computing Rouge score...
ROUGE_L: 0.711
computing CIDEr score...
CIDEr: 2.276
Evaluation complete.
