28.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/28.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 723, 'reflen': 720, 'correct': [580, 429, 315, 229], 'guess': [723, 665, 607, 549]}
ratio: 1.004166666665272
Bleu_1: 0.802
Bleu_2: 0.719
Bleu_3: 0.645
Bleu_4: 0.579
computing Rouge score...
ROUGE_L: 0.722
computing CIDEr score...
CIDEr: 2.437
Evaluation complete.
