29.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/29.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 722, 'testlen': 741, 'guess': [741, 683, 625, 567], 'correct': [597, 450, 316, 221]}
ratio: 1.0263157894722628
Bleu_1: 0.806
Bleu_2: 0.729
Bleu_3: 0.645
Bleu_4: 0.569
computing Rouge score...
ROUGE_L: 0.727
computing CIDEr score...
CIDEr: 2.287
Evaluation complete.
