30.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/30.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [721, 663, 605, 547], 'testlen': 721, 'correct': [592, 456, 340, 253], 'reflen': 709}
ratio: 1.016925246825082
Bleu_1: 0.821
Bleu_2: 0.751
Bleu_3: 0.682
Bleu_4: 0.619
computing Rouge score...
ROUGE_L: 0.761
computing CIDEr score...
CIDEr: 2.609
Evaluation complete.
