33.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/33.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [740, 682, 624, 566], 'correct': [586, 444, 335, 255], 'reflen': 730, 'testlen': 740}
ratio: 1.0136986301355977
Bleu_1: 0.792
Bleu_2: 0.718
Bleu_3: 0.652
Bleu_4: 0.594
computing Rouge score...
ROUGE_L: 0.728
computing CIDEr score...
CIDEr: 2.356
Evaluation complete.
