34.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/34.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [734, 676, 618, 560], 'correct': [595, 438, 312, 219], 'reflen': 722, 'testlen': 734}
ratio: 1.0166204986135503
Bleu_1: 0.811
Bleu_2: 0.725
Bleu_3: 0.642
Bleu_4: 0.567
computing Rouge score...
ROUGE_L: 0.729
computing CIDEr score...
CIDEr: 2.335
Evaluation complete.
