35.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/35.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [587, 436, 314, 227], 'testlen': 731, 'guess': [731, 673, 615, 557], 'reflen': 724}
ratio: 1.0096685082858983
Bleu_1: 0.803
Bleu_2: 0.721
Bleu_3: 0.643
Bleu_4: 0.574
computing Rouge score...
ROUGE_L: 0.730
computing CIDEr score...
CIDEr: 2.334
Evaluation complete.
