37.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/37.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [531, 377, 271, 194], 'reflen': 693, 'testlen': 680, 'guess': [680, 622, 564, 506]}
ratio: 0.9812409812395653
Bleu_1: 0.766
Bleu_2: 0.675
Bleu_3: 0.599
Bleu_4: 0.533
computing Rouge score...
ROUGE_L: 0.682
computing CIDEr score...
CIDEr: 2.189
Evaluation complete.
