38.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/38.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [580, 435, 318, 228], 'guess': [710, 652, 594, 536], 'reflen': 706, 'testlen': 710}
ratio: 1.0056657223781789
Bleu_1: 0.817
Bleu_2: 0.738
Bleu_3: 0.663
Bleu_4: 0.594
computing Rouge score...
ROUGE_L: 0.733
computing CIDEr score...
CIDEr: 2.346
Evaluation complete.
