40.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/40.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [728, 670, 612, 554], 'testlen': 728, 'correct': [582, 431, 304, 214], 'reflen': 715}
ratio: 1.018181818180394
Bleu_1: 0.799
Bleu_2: 0.717
Bleu_3: 0.635
Bleu_4: 0.560
computing Rouge score...
ROUGE_L: 0.720
computing CIDEr score...
CIDEr: 2.306
Evaluation complete.
