41.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/41.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [724, 666, 608, 550], 'testlen': 724, 'correct': [567, 407, 299, 216], 'reflen': 703}
ratio: 1.0298719772389333
Bleu_1: 0.783
Bleu_2: 0.692
Bleu_3: 0.617
Bleu_4: 0.551
computing Rouge score...
ROUGE_L: 0.711
computing CIDEr score...
CIDEr: 2.217
Evaluation complete.
