100.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/100.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [706, 648, 590, 532], 'reflen': 703, 'correct': [555, 398, 291, 210], 'testlen': 706}
ratio: 1.0042674253186283
Bleu_1: 0.786
Bleu_2: 0.695
Bleu_3: 0.620
Bleu_4: 0.554
computing Rouge score...
ROUGE_L: 0.684
computing CIDEr score...
CIDEr: 2.097
Evaluation complete.
