44.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/44.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 713, 'reflen': 700, 'guess': [713, 655, 597, 539], 'correct': [559, 402, 288, 211]}
ratio: 1.0185714285699734
Bleu_1: 0.784
Bleu_2: 0.694
Bleu_3: 0.615
Bleu_4: 0.549
computing Rouge score...
ROUGE_L: 0.726
computing CIDEr score...
CIDEr: 2.297
Evaluation complete.
