45.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/45.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [720, 662, 604, 546], 'correct': [590, 441, 325, 237], 'testlen': 720, 'reflen': 702}
ratio: 1.0256410256395647
Bleu_1: 0.819
Bleu_2: 0.739
Bleu_3: 0.665
Bleu_4: 0.598
computing Rouge score...
ROUGE_L: 0.734
computing CIDEr score...
CIDEr: 2.352
Evaluation complete.
