49.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/49.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 720, 'guess': [738, 680, 622, 564], 'testlen': 738, 'correct': [584, 420, 300, 214]}
ratio: 1.0249999999985764
Bleu_1: 0.791
Bleu_2: 0.699
Bleu_3: 0.618
Bleu_4: 0.547
computing Rouge score...
ROUGE_L: 0.725
computing CIDEr score...
CIDEr: 2.280
Evaluation complete.
