51.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/51.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 714, 'correct': [582, 423, 307, 218], 'testlen': 725, 'guess': [725, 667, 609, 551]}
ratio: 1.015406162463564
Bleu_1: 0.803
Bleu_2: 0.714
Bleu_3: 0.635
Bleu_4: 0.564
computing Rouge score...
ROUGE_L: 0.712
computing CIDEr score...
CIDEr: 2.283
Evaluation complete.
