11.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/11.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 711, 'testlen': 734, 'guess': [734, 676, 618, 560], 'correct': [579, 432, 307, 216]}
ratio: 1.0323488044992513
Bleu_1: 0.789
Bleu_2: 0.710
Bleu_3: 0.630
Bleu_4: 0.557
computing Rouge score...
ROUGE_L: 0.721
computing CIDEr score...
CIDEr: 2.303
Evaluation complete.
