52.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/52.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 716, 'testlen': 725, 'correct': [558, 401, 284, 199], 'guess': [725, 667, 609, 551]}
ratio: 1.0125698324008205
Bleu_1: 0.770
Bleu_2: 0.680
Bleu_3: 0.600
Bleu_4: 0.528
computing Rouge score...
ROUGE_L: 0.687
computing CIDEr score...
CIDEr: 2.050
Evaluation complete.
