53.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/53.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 701, 'correct': [536, 374, 264, 187], 'reflen': 700, 'guess': [701, 643, 585, 527]}
ratio: 1.001428571427141
Bleu_1: 0.765
Bleu_2: 0.667
Bleu_3: 0.585
Bleu_4: 0.517
computing Rouge score...
ROUGE_L: 0.690
computing CIDEr score...
CIDEr: 2.121
Evaluation complete.
