55.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/55.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 718, 'reflen': 712, 'correct': [563, 403, 286, 205], 'guess': [718, 660, 602, 544]}
ratio: 1.0084269662907186
Bleu_1: 0.784
Bleu_2: 0.692
Bleu_3: 0.610
Bleu_4: 0.541
computing Rouge score...
ROUGE_L: 0.714
computing CIDEr score...
CIDEr: 2.195
Evaluation complete.
