59.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/59.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [725, 667, 609, 551], 'reflen': 712, 'correct': [574, 420, 308, 226], 'testlen': 725}
ratio: 1.018258426964862
Bleu_1: 0.792
Bleu_2: 0.706
Bleu_3: 0.632
Bleu_4: 0.567
computing Rouge score...
ROUGE_L: 0.722
computing CIDEr score...
CIDEr: 2.286
Evaluation complete.
