6.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/6.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [716, 658, 600, 542], 'reflen': 706, 'testlen': 716, 'correct': [570, 427, 298, 205]}
ratio: 1.014164305947572
Bleu_1: 0.796
Bleu_2: 0.719
Bleu_3: 0.635
Bleu_4: 0.558
computing Rouge score...
ROUGE_L: 0.708
computing CIDEr score...
CIDEr: 2.302
Evaluation complete.
