64.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/64.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 720, 'reflen': 705, 'guess': [720, 662, 604, 546], 'correct': [574, 423, 314, 230]}
ratio: 1.0212765957432322
Bleu_1: 0.797
Bleu_2: 0.714
Bleu_3: 0.642
Bleu_4: 0.578
computing Rouge score...
ROUGE_L: 0.719
computing CIDEr score...
CIDEr: 2.262
Evaluation complete.
