67.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/67.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 713, 'guess': [713, 655, 597, 539], 'reflen': 708, 'correct': [554, 399, 287, 206]}
ratio: 1.007062146891233
Bleu_1: 0.777
Bleu_2: 0.688
Bleu_3: 0.611
Bleu_4: 0.543
computing Rouge score...
ROUGE_L: 0.699
computing CIDEr score...
CIDEr: 2.147
Evaluation complete.
