68.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/68.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 722, 'correct': [575, 423, 312, 224], 'testlen': 740, 'guess': [740, 682, 624, 566]}
ratio: 1.0249307479210181
Bleu_1: 0.777
Bleu_2: 0.694
Bleu_3: 0.622
Bleu_4: 0.556
computing Rouge score...
ROUGE_L: 0.693
computing CIDEr score...
CIDEr: 2.125
Evaluation complete.
