69.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/69.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 716, 'correct': [586, 443, 329, 242], 'testlen': 722, 'guess': [722, 664, 606, 548]}
ratio: 1.008379888266748
Bleu_1: 0.812
Bleu_2: 0.736
Bleu_3: 0.665
Bleu_4: 0.600
computing Rouge score...
ROUGE_L: 0.728
computing CIDEr score...
CIDEr: 2.382
Evaluation complete.
