7.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/7.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 708, 'correct': [580, 434, 306, 211], 'guess': [708, 650, 592, 534], 'reflen': 698}
ratio: 1.0143266475630168
Bleu_1: 0.819
Bleu_2: 0.740
Bleu_3: 0.656
Bleu_4: 0.578
computing Rouge score...
ROUGE_L: 0.723
computing CIDEr score...
CIDEr: 2.432
Evaluation complete.
