70.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/70.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 715, 'guess': [715, 657, 599, 541], 'correct': [577, 425, 304, 219], 'reflen': 718}
ratio: 0.9958217270181117
Bleu_1: 0.804
Bleu_2: 0.719
Bleu_3: 0.640
Bleu_4: 0.570
computing Rouge score...
ROUGE_L: 0.723
computing CIDEr score...
CIDEr: 2.335
Evaluation complete.
