72.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/72.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 719, 'guess': [726, 668, 610, 552], 'testlen': 726, 'correct': [581, 430, 306, 218]}
ratio: 1.0097357440876082
Bleu_1: 0.800
Bleu_2: 0.718
Bleu_3: 0.637
Bleu_4: 0.565
computing Rouge score...
ROUGE_L: 0.716
computing CIDEr score...
CIDEr: 2.343
Evaluation complete.
