74.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/74.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 708, 'guess': [716, 658, 600, 542], 'correct': [578, 439, 327, 240], 'testlen': 716}
ratio: 1.0112994350268203
Bleu_1: 0.807
Bleu_2: 0.734
Bleu_3: 0.665
Bleu_4: 0.600
computing Rouge score...
ROUGE_L: 0.721
computing CIDEr score...
CIDEr: 2.409
Evaluation complete.
