75.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/75.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 725, 'testlen': 731, 'correct': [594, 443, 319, 231], 'guess': [731, 673, 615, 557]}
ratio: 1.008275862067575
Bleu_1: 0.813
Bleu_2: 0.731
Bleu_3: 0.652
Bleu_4: 0.582
computing Rouge score...
ROUGE_L: 0.744
computing CIDEr score...
CIDEr: 2.479
Evaluation complete.
