76.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/76.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [729, 671, 613, 555], 'correct': [560, 400, 286, 197], 'testlen': 729, 'reflen': 716}
ratio: 1.0181564245795836
Bleu_1: 0.768
Bleu_2: 0.677
Bleu_3: 0.598
Bleu_4: 0.525
computing Rouge score...
ROUGE_L: 0.692
computing CIDEr score...
CIDEr: 2.244
Evaluation complete.
