79.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/79.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [721, 663, 605, 547], 'reflen': 712, 'testlen': 721, 'correct': [585, 437, 317, 228]}
ratio: 1.01264044943678
Bleu_1: 0.811
Bleu_2: 0.731
Bleu_3: 0.654
Bleu_4: 0.585
computing Rouge score...
ROUGE_L: 0.734
computing CIDEr score...
CIDEr: 2.422
Evaluation complete.
