80.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/80.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [567, 419, 312, 231], 'reflen': 703, 'testlen': 719, 'guess': [719, 661, 603, 545]}
ratio: 1.0227596017055154
Bleu_1: 0.789
Bleu_2: 0.707
Bleu_3: 0.637
Bleu_4: 0.575
computing Rouge score...
ROUGE_L: 0.707
computing CIDEr score...
CIDEr: 2.272
Evaluation complete.
