82.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/82.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [575, 424, 316, 233], 'guess': [711, 653, 595, 537], 'testlen': 711, 'reflen': 707}
ratio: 1.0056577086265832
Bleu_1: 0.809
Bleu_2: 0.725
Bleu_3: 0.653
Bleu_4: 0.590
computing Rouge score...
ROUGE_L: 0.725
computing CIDEr score...
CIDEr: 2.395
Evaluation complete.
