83.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/83.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'guess': [753, 695, 637, 579], 'testlen': 753, 'correct': [593, 435, 320, 235], 'reflen': 737}
ratio: 1.0217096336485458
Bleu_1: 0.788
Bleu_2: 0.702
Bleu_3: 0.628
Bleu_4: 0.563
computing Rouge score...
ROUGE_L: 0.728
computing CIDEr score...
CIDEr: 2.374
Evaluation complete.
