84.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/84.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 727, 'testlen': 731, 'correct': [586, 437, 317, 226], 'guess': [731, 673, 615, 557]}
ratio: 1.0055020632723446
Bleu_1: 0.802
Bleu_2: 0.721
Bleu_3: 0.645
Bleu_4: 0.574
computing Rouge score...
ROUGE_L: 0.724
computing CIDEr score...
CIDEr: 2.342
Evaluation complete.
