89.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/89.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 738, 'guess': [738, 680, 622, 564], 'correct': [568, 415, 309, 228], 'reflen': 726}
ratio: 1.0165289256184344
Bleu_1: 0.770
Bleu_2: 0.685
Bleu_3: 0.616
Bleu_4: 0.554
computing Rouge score...
ROUGE_L: 0.694
computing CIDEr score...
CIDEr: 2.112
Evaluation complete.
