9.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/9.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 706, 'guess': [706, 648, 590, 532], 'correct': [573, 421, 298, 210], 'reflen': 703}
ratio: 1.0042674253186283
Bleu_1: 0.812
Bleu_2: 0.726
Bleu_3: 0.643
Bleu_4: 0.569
computing Rouge score...
ROUGE_L: 0.716
computing CIDEr score...
CIDEr: 2.424
Evaluation complete.
