92.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/92.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'testlen': 734, 'guess': [734, 676, 618, 560], 'reflen': 724, 'correct': [590, 423, 301, 213]}
ratio: 1.0138121546947323
Bleu_1: 0.804
Bleu_2: 0.709
Bleu_3: 0.626
Bleu_4: 0.552
computing Rouge score...
ROUGE_L: 0.723
computing CIDEr score...
CIDEr: 2.389
Evaluation complete.
