94.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/94.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 724, 'guess': [734, 676, 618, 560], 'testlen': 734, 'correct': [580, 426, 306, 222]}
ratio: 1.0138121546947323
Bleu_1: 0.790
Bleu_2: 0.706
Bleu_3: 0.627
Bleu_4: 0.559
computing Rouge score...
ROUGE_L: 0.712
computing CIDEr score...
CIDEr: 2.176
Evaluation complete.
