96.npy
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 210
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/96.npy...
48 tensors loaded.
Evaluating the model ...
json done
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'correct': [581, 428, 317, 230], 'testlen': 717, 'guess': [717, 659, 601, 543], 'reflen': 701}
ratio: 1.0228245363751458
Bleu_1: 0.810
Bleu_2: 0.725
Bleu_3: 0.652
Bleu_4: 0.586
computing Rouge score...
ROUGE_L: 0.727
computing CIDEr score...
CIDEr: 2.504
Evaluation complete.
